open "basics";;
open "Un_President_de_la_republique_S";;


-- Le Président de la République signe les ordonnances et les décrets délibérés en conseil des ministres.

-- Il nomme aux emplois civils et militaires de l'État.

-- Les conseillers d'État, le grand chancelier de la Légion d'honneur, les ambassadeurs et envoyés extraordinaires, les conseillers maîtres à la Cour des comptes, les préfets, les représentants de l'État dans les collectivités d'outre-mer régies par l'article 74 et en Nouvelle-Calédonie, les officiers généraux, les recteurs des académies, les directeurs des administrations centrales sont nommés en conseil des ministres.

-- Une loi organique détermine les autres emplois auxquels il est pourvu en conseil des ministres ainsi que les conditions dans lesquelles le pouvoir de nomination du Président de la République peut être par lui délégué pour être exercé en son nom.

-- Une loi organique détermine les emplois ou fonctions, autres que ceux mentionnés au troisième alinéa, pour lesquels, en raison de leur importance pour la garantie des droits et libertés ou la vie économique et sociale de la Nation, le pouvoir de nomination du Président de la République s'exerce après avis public de la commission permanente compétente de chaque assemblée. Le Président de la République ne peut procéder à une nomination lorsque l'addition des votes négatifs dans chaque commission représente au moins trois cinquièmes des suffrages exprimés au sein des deux commissions. La loi détermine les commissions permanentes compétentes selon les emplois ou fonctions concernés.

species Article_13_S (
  UPre is Un_President_de_la_republique_S
)=

-- Titre II Article 13-a - Le Président de la République signe les ordonnances et les décrets délibérés en conseil des ministres. 

  signature signe_un_acte_de_l_executif : Self -> UAex -> bool;

  property article_13_a : all lpre : Self, all lana : UAex, all lgou : LGou, 
  signe_un_acte_de_l_executif (lpre, lana) -> LGou!delibere_sur (lgou, lana);

end;;


