open "basics";;
open "Finite_Set_S";;
open "Un_Francais_S";;
open "Le_Peuple_francais_S";;
open "Un_Territoire_francais_S";;
open "Le_Territoire_francais_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- La langue de la République est le français.
-- L'emblème national est le drapeau tricolore, bleu, blanc, rouge.
-- L'hymne national est « La Marseillaise ».
-- La devise de la République est « Liberté, Égalité, Fraternité ».
-- Son principe est : gouvernement du peuple, par le peuple et pour le peuple.

species Article_2_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTfr is Un_Territoire_francais_S,
  UFra is Un_Francais_S (URac, UOri, URel),
  LTfr is Le_Territoire_francais_S (UTfr),
  LPfr is Le_Peuple_francais_S (URac, UOri, URel, UFra)
) = 

-- Titre I Article 2-a - La langue de la République est le français.

  signature la_langue_de_la_republique_est_le_francais : Self -> bool;

-- Titre I Article 2-b - L'emblème national est le drapeau tricolore, bleu, blanc, rouge

  signature l_embleme_national_est_le_drapeau_tricolore_bleu_blanc_rouge : Self -> bool;

-- Titre I Article 2-c - L'hymne national est « La Marseillaise ».

  signature l_hymne_national_est_la_marseillaise : Self -> bool;

-- Titre I Article 2-d - La devise de la République est « Liberté, Égalité, Fraternité ».

  signature la_devise_de_la_republique_est_liberte_egalite_fraternite : Self -> bool;

-- Titre I Article 2-e-1 - Son principe est : gouvernement du peuple

  signature son_principe_est_gouvernement_du_peuple : Self -> bool;

-- Titre I Article 2-e-2 - Son principe est : gouvernement par le peuple

  signature son_principe_est_gouvernement_par_le_peuple : Self -> bool;

-- Titre I Article 2-e-3 - Son principe est : gouvernement pour le peuple.

  signature son_principe_est_gouvernement_pour_le_peuple : Self -> bool;


end;;