open "basics";;
 
open "L_Assemblee_nationale_S";;
open "Le_Senat_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Depute_S";;
open "Un_Elu_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Senateur_S";;
open "Un_Territoire_francais_S";;
open "Un_Texte_legislatif_S";;
open "Une_Loi_S";;
open "Une_Loi_ordinaire_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- Documentation : 
 
species Article_34_1_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTfr is Un_Territoire_francais_S,
  UScr is Un_Scrutin_S,
  UBvo is Un_Bureau_de_vote_S (UTfr), 
  UDep is Un_Depute_S (URac, UOri, URel, UTfr, UScr, UBvo),
  USen is Un_Senateur_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UElu is Un_Elu_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UPar is Un_Parlementaire_S (URac, UOri, URel, UTfr, UScr, UBvo),
  LAna is L_Assemblee_nationale_S (URac, UOri, URel, UTfr, UScr, UBvo, UDep, UPar),
  LSen is Le_Senat_S (URac, UOri, URel, UTfr, UScr, UBvo, USen, UPar)
) =

-- Titre V Article_34-1-a - Les assemblées peuvent voter des résolutions dans les conditions fixées par la loi organique.

  property article_34_1_a_1 : all lana : LAna,
  LAna!l_assemblee_nationale_vote_des_resolutions_dans_les_conditions_fixees_par_la_loi_organique (lana);

  property article_34_1_2 : all lsen : LSen,
  LSen!le_senat_vote_des_resolutions_dans_les_conditions_fixees_par_la_loi_organique (lsen);
  
-- Titre V Article_34-1-b - Sont irrecevables et ne peuvent être inscrites à l'ordre du jour les propositions de résolution dont le Gouvernement estime que leur adoption ou leur rejet serait de nature à mettre en cause sa responsabilité ou qu'elles contiennent des injonctions à son égard.


end;;
