open "basics";;
open "Finite_Set_S";;
open "L_Electorat_S";;
open "La_Souverainete_nationale_S";;
open "Le_Peuple_francais_S";;
open "Le_Territoire_francais_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Elu_S";;
open "Un_Francais_S";;
open "Un_Groupement_politique_S";;
open "Un_Parti_politique_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;
open "Un_Membre_d_une_formation_politique_S";;

-- Les partis et groupements politiques concourent à l'expression du suffrage. Ils se forment et exercent leur activité librement. Ils doivent respecter les principes de la souveraineté nationale et de la démocratie.
-- Ils contribuent à la mise en œuvre du principe énoncé au second alinéa de l'article 1er dans les conditions déterminées par la loi.
-- La loi garantit les expressions pluralistes des opinions et la participation équitable des partis et groupements politiques à la vie démocratique de la Nation.

species Article_4_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTer is Un_Territoire_S,
  UScr is Un_Scrutin_S,
  UBvo is Un_Bureau_de_vote_S (UTer),
  UMfp is Un_Membre_d_une_formation_politique_S (URac, UOri, URel, UTer),
  UPpo is Un_Parti_politique_S (URac, UOri, URel, UTer, UMfp),
  UGpo is Un_Groupement_politique_S (URac, UOri, URel, UTer, UMfp),
  UCel is Un_Citoyen_electeur_S (URac, UOri, URel, UTer, UScr, UBvo),
  UElu is Un_Elu_S (URac, UOri, URel, UTer, UScr, UBvo),
  LEle is L_Electorat_S (URac, UOri, URel, UTer, UScr, UBvo, UCel),
  LRpe is Finite_Set_S (UElu), -- REVOIR Les_Representants_du_peuple_S ?
  LSna is La_Souverainete_nationale_S (URac, UOri, URel, UTer, UScr, UBvo, UCel, UElu, LEle, LRpe)
) = 

-- Titre I Article 4-a - Les partis et groupements politiques concourent à l'expression du suffrage. Ils se forment et exercent leur activité librement. Ils doivent respecter les principes de la souveraineté nationale et de la démocratie.

  
-- Titre I Article 4-b - Ils contribuent à la mise en œuvre du principe énoncé au second alinéa de l'article 1er dans les conditions déterminées par la loi.

-- Titre I Article 4-c - La loi garantit les expressions pluralistes des opinions et la participation équitable des partis et groupements politiques à la vie démocratique de la Nation.

end;;