open "basics";;

open "L_Assemblee_nationale_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Depute_S";;
open "Un_Elu_S";;
open "Un_Francais_S";;
open "Un_Membre_de_l_executif_S";;
open "Un_Parlementaire_S";;
open "Un_Premier_ministre_S";;
open "Le_President_de_la_republique_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- Le Président de la République peut, après consultation du Premier ministre et des présidents des assemblées, prononcer la dissolution de l'Assemblée nationale.

-- Les élections générales ont lieu vingt jours au moins et quarante jours au plus après la dissolution.

-- L'Assemblée nationale se réunit de plein droit le deuxième jeudi qui suit son élection. Si cette réunion a lieu en dehors de la période prévue pour la session ordinaire, une session est ouverte de droit pour une durée de quinze jours.

-- Il ne peut être procédé à une nouvelle dissolution dans l'année qui suit ces élections.

species Article_12_S (
  UScr is Un_Scrutin_S,
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTer is Un_Territoire_S,
  UBvo is Un_Bureau_de_vote_S (UTer),
  UFra is Un_Francais_S (URac, UOri, URel, UTer),
  UCel is Un_Citoyen_electeur_S (UScr, URac, UOri, URel, UTer, UBvo),
  UPmi is Un_Premier_ministre_S (UScr, URac, UOri, URel, UTer, UBvo),
  UDep is Un_Depute_S (UScr, URac, UOri, URel, UTer, UBvo),
  UPar is Un_Parlementaire_S (UScr, URac, UOri, URel, UTer, UBvo),
  LAna is L_Assemblee_nationale_S (UScr, URac, UOri, URel, UTer, UBvo, UDep, UPar),
  LPre is Le_President_de_la_republique_S (UScr, URac, UOri, URel, UTer, UBvo, UFra)
)=

-- Titre II Article 12-a - Le Président de la République peut, après consultation du Premier ministre et des présidents des assemblées, prononcer la dissolution de l'Assemblée nationale.

  signature le_president_de_la_republique_consulte_le_premier_ministre_avant_la_dissolution_de_l_assemblee_nationale : LPre -> UPmi -> bool;

  signature le_president_de_la_republique_peut_dissoudre_l_assemblee_nationale : LPre -> LAna -> bool;

  property article_12_a : all lpre : LPre, all lana : LAna, all upmi : UPmi, 
  le_president_de_la_republique_peut_dissoudre_l_assemblee_nationale (lpre, lana) ->
  le_president_de_la_republique_consulte_le_premier_ministre_avant_la_dissolution_de_l_assemblee_nationale (lpre, upmi);

end;;


