open "basics";;

open "Finite_Set_S";;
open "La_Republique_francaise_S";;
open "Le_Peuple_francais_S";;
open "Le_Territoire_francais_S";;
open "Un_Francais_S";;
open "Un_Territoire_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- Titre I Article 1-a : La France est une République indivisible, laïque, démocratique et sociale. Elle assure l'égalité devant la loi de tous les citoyens sans distinction d'origine, de race ou de religion. Elle respecte toutes les croyances. Son organisation est décentralisée.

-- Titre I Article 1-b : La loi favorise l'égal accès des femmes et des hommes aux mandats électoraux et fonctions électives, ainsi qu'aux responsabilités professionnelles et sociales.

species Article_1_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTer is Un_Territoire_S,
  LTfr is Le_Territoire_francais_S (UTer), 
  UFra is Un_Francais_S (URac, UOri, URel, UTer),
  LPfr is Le_Peuple_francais_S (URac, UOri, URel, UTer, LTfr, UFra),
  LRfr is La_Republique_francaise_S (URac, UOri, URel, UTer, LTfr, UFra, LPfr)
) = 

-- Titre I Article 1-a-1 - La France est une République indivisible, laïque, démocratique et sociale

-- Titre I Article 1-a-1-1 - La France est une République indivisible

   property article_1_a_1 : 
   all lrfr : LRfr, all ltfr : LTfr, all lpfr : LPfr,
   LRfr!la_france_est_une_republique_indivisible (lrfr, ltfr, lpfr);

-- Titre I Article 1-a-2 Elle assure l'égalité devant la loi de tous les citoyens sans distinction d'origine, de race ou de religion.

  signature quelque_soit_leur_origine_tous_les_citoyens_sont_egaux_devant_la_loi : Self -> bool;

  signature quelque_soit_leur_race_tous_les_citoyens_sont_egaux_devant_la_loi : Self -> bool;

  signature quelque_soit_leur_religion_tous_les_citoyens_sont_egaux_devant_la_loi : Self -> bool;

  signature le_droit_est_applique_uniformement_sur_le_territoire_francais : Self -> bool;
 
-- Titre I Article 1-a-3 - Elle respecte toutes les croyances. 

-- Titre I Article 1-a-4 - Son organisation est décentralisée.

-- Titre I Article 1-b - La loi favorise l'égal accès des femmes et des hommes aux mandats électoraux et fonctions électives, ainsi qu'aux responsabilités professionnelles et sociales.

  signature la_parite_homme_femme_des_elus_est_assuree_par_loi : Self -> bool;

end;;