open "basics";;


open "Finite_Set_S";;
open "L_Assemblee_nationale_S";;
open "L_Electorat_S";;
open "Le_Parlement_S";;
open "Le_Senat_S";;
open "Un_Acte_de_l_executif_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Citoyen_electeur_subtype_S";;
open "Un_Decret_S";;
open "Un_Depute_S";;
open "Un_Domaine_de_projet_legislatif_S";;
open "Un_Elu_S";;
open "Un_Elu_subtype_S";;
open "Un_Etre_humain_S";;
open "Un_Francais_S";;
open "Un_Parlementaire_S";;
open "Un_Parlementaire_subtype_S";;
open "Un_Scrutin_S";;
open "Un_Senateur_S";;
open "Un_Territoire_S";;
open "Un_Territoire_francais_S";;
open "Un_Texte_legislatif_S";;
open "Une_Loi_S";;
open "Une_Ordonnance_S";;
open "Une_Origine_S";;
open "Une_Proposition_de_loi_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

--  Un_Depute           Un_Senateur
--      \                  /
--       v                v
--        Un_Parlementaire            Le_President_de_la_republique Un_Elu_europeen Un_Elu_regional Un_Elu_cantonal Un_Elu_municipal  
--                |
--                v
--             Un_Elu
--                |
--                v
--           Un_Francais

species Article_24_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UFra is Un_Francais_S (URac, UOri, URel),
  UScr is Un_Scrutin_S,
  UTer is Un_Territoire_S,
  UTfr is Un_Territoire_francais_S,
  UTle is Un_Texte_legislatif_S,
  UOrd is Une_Ordonnance_S,
  UDec is Un_Decret_S,
  UDpl is Un_Domaine_de_projet_legislatif_S,
  UBvo is Un_Bureau_de_vote_S (UTer), 
  UCel is Un_Citoyen_electeur_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UCel_set is Finite_Set_S (UCel),
  UElu is Un_Elu_S (URac, UOri, URel, UTfr, UScr, UBvo),
  LEle is L_Electorat_S (URac, UOri, URel, UTfr, UScr, UBvo, UCel),
  UElu_set is Finite_Set_S (UElu),
  UAex is Un_Acte_de_l_executif_S,
  UDep is Un_Depute_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UDep_set is Finite_Set_S (UDep),
  USen is Un_Senateur_S (URac, UOri, URel, UTfr, UScr, UBvo),
  USen_set is Finite_Set_S (USen),
  UPar is Un_Parlementaire_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UPar_set is Finite_Set_S (UPar),
  LAna is L_Assemblee_nationale_S (URac, UOri, URel, UTfr, UScr, UBvo, UDep, UPar),
  LSen is Le_Senat_S (URac, UOri, URel, UTfr, UScr, UBvo, USen, UPar),
  LPar is Le_Parlement_S (URac, UOri, URel, UTfr, UScr, UBvo, UDep, USen, UElu, UPar, LAna, LSen),
  ULoi is Une_Loi_S (URac, UOri, URel, UTfr, UScr, UBvo, UDep, USen, UElu, UPar, LAna, LSen, LPar),
  UPlo is Une_Proposition_de_loi_S (URac, UOri, URel, UTle, UOrd, UDec, UTfr, UScr, UDpl, UBvo, UFra, UCel, UDep, USen, LEle, UElu, UPar, LAna, LSen, LPar),
  UParOfUDep is Un_Parlementaire_subtype_S (URac, UOri, URel, UTfr, UScr, UBvo, UDep, UDep_set, UPar, UPar_set),
  UParOfUSen is Un_Parlementaire_subtype_S (URac, UOri, URel, UTfr, UScr, UBvo, USen, USen_set, UPar, UPar_set),
  UEluOfUPar is Un_Elu_subtype_S (URac, UOri, URel, UTfr, UScr, UBvo, UPar, UPar_set, UElu, UElu_set),
  UCelOfUElu is Un_Citoyen_electeur_subtype_S (URac, UOri, URel, UTfr, UScr, UBvo, UElu, UElu_set, UCel, UCel_set)
) = 

  signature l_assemblee_nationale : Self -> LAna;

  signature les_deputes : Self -> UDep_set;
  
  signature le_senat : Self -> LSen;

  signature les_senateurs : Self -> USen_set;

  signature le_parlement : Self -> LPar;

  logical let examine_une_proposition_de_loi (lpar : Self, uplo : UPlo) =
    LAna!l_assemblee_nationale_examine_une_proposition_de_loi (l_assemblee_nationale (lpar), uplo)
    /\ 
    LSen!le_senat_examine_une_proposition_de_loi (le_senat (lpar), uplo);
  
  -- Titre IV Article 24-a-1 - Le Parlement vote la uloi. 

  property article_24_a_1 : all uloi : ULoi, 
    ULoi!une_loi_est_adoptee_par_l_assemblee_nationale (uloi)
    /\ 
    ULoi!une_loi_est_adoptee_par_le_senat (uloi);

  -- Titre IV Article 24-a-2 - Il contrôle l'action du Gouvernement. 

  property article_24_a_2 : all lpar : LPar,
    LPar!le_gouvernement_est_responsable_devant_le_parlement (lpar); 

  -- Titre IV Article 24-a-3 - Il évalue les politiques publiques.

  property article_24_a_3 : all lpar : LPar,
    LPar!le_parlement_evalue_les_politiques_publiques (lpar); 

  -- Titre IV Article 24-b - Il comprend l'Assemblée nationale et le Sénat.

  let l_UEluOfUSen (usen : USen) : UElu = 
    UEluOfUPar!to_super (UParOfUSen!to_super (usen));
  
  let l_UEluOfUDep (udep : UDep) : UElu = 
    UEluOfUPar!to_super (UParOfUDep!to_super (udep));

  let les_deputes_comme_UPar_set (lpar : Self) : UPar_set =
    UParOfUDep!to_super_set (les_deputes (lpar)); 
  
  let les_senateurs_comme_UPar_set (lpar : Self) : UPar_set =
    UParOfUSen!to_super_set (les_senateurs (lpar)); 
  
  let le_parlement (lpar : Self) : UPar_set =
      UPar_set!union (UParOfUDep!to_super_set (les_deputes (lpar)), 
             UParOfUSen!to_super_set (les_senateurs (lpar))) ;

  -- Titre IV Article 24-c-1 - Les députés à l'Assemblée nationale, dont le nombre ne peut excéder cinq cent soixante-dix-sept, ...

  logical let le_nombre_de_deputes_est_inferieur_ou_egal_a_577 (lana: LAna) =
    LAna!cardinal (lana) <= 577;

  -- Titre IV Article 24-c-2 - [ Les députés à l'Assemblée nationale ] ..., sont élus au suffrage direct

  property article_24_c : 
  all lana : LAna, all udep : UDep, all uscr : UScr,
  (le_nombre_de_deputes_est_inferieur_ou_egal_a_577 (lana)) 
  /\
  UDep!est_elu_au_suffrage_direct (udep, uscr); 

  -- Titre IV Article 24-d-1 - Le Sénat, dont le nombre de membres ne peut excéder trois cent quarante-huit, ...

  logical let le_nombre_de_senateur_est_inferieur_ou_egal_a_348 (lsen: LSen) =
    LSen!cardinal (lsen) <= 348;

  -- Titre IV Article 24-d-2 - [ Le Sénat ] ..., est élu au suffrage indirect.

  logical let est_elu_au_suffrage_indirect (lsen : Self, uelu : UElu) = 
    all usen : USen,
    UElu!est_elu_par_un_electeur (uelu, uelu) ->
    UElu!est_un_grand_electeur (uelu);
  
  property article_24_d : 
  all lsen : LSen, all uelu : UElu,
  (le_nombre_de_senateur_est_inferieur_ou_egal_a_348 (lsen)) 
  /\
  (est_elu_au_suffrage_indirect (lsen, uelu));

  -- Titre IV Article 24-c-2 Il assure la représentation des collectivités territoriales de la République.

  -- Titre IV Article 24-e-1 - Les Français établis hors de France sont représentés à l'Assemblée nationale ...

  logical let un_francais_etabli_hors_de_france_est_represente_a_l_assemblee_nationale =
     all udep : UDep, all ufra : UFra, all uter : UTer,
     (UFra!reside_en_permanence_a_l_etranger (ufra)) 
     /\ 
     (UDep!represente_un_francais (udep, ufra));

  property article_24_e_1 : un_francais_etabli_hors_de_france_est_represente_a_l_assemblee_nationale ;

  -- Titre IV Article 24-e-2 - Les Français établis hors de France sont représentés ... au Sénat.

  logical let un_francais_etabli_hors_de_france_est_represente_au_senat =
     all usen : USen, all ufra : UFra, all uter : UTer,
     (UFra!reside_en_permanence_a_l_etranger (ufra) 
     /\ 
     (USen!represente_un_francais (usen, ufra));

  property article_24_e_1 : un_francais_etabli_hors_de_france_est_represente_au_senat ;

(*
  property est_elu_par_une_senatoriale : all lsen : Self, all uscr : UScr,
        est_elu_par_le_scrutin (lsen, uscr) ->
        UScr!est_une_election_senatoriale (uscr);
*)
  
  -- Titre IV Article 24-e - Les Français établis hors de France sont représentés à l'Assemblée nationale et au Sénat.

  logical let un_francais_etabli_hors_de_france_est_represente_au_parlement =
     all upar : UPar, all ufra : UFra, all uter : UTer,
     (UFra!est_etabli_hors_de_france (ufra, uter)) 
     /\ 
     (UPar!represente_un_francais (upar, ufra));

end;;