open "basics";;

open "L_Assemblee_nationale_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Depute_S";;
open "Un_Elu_S";;
open "Un_Francais_S";;
open "Un_Membre_de_l_executif_S";;
open "Un_Parlementaire_S";;
open "Un_Premier_ministre_S";;
open "Le_President_de_la_republique_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_francais_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- Le Président de la République peut, après consultation du Premier ministre et des présidents des assemblées, prononcer la dissolution de l'Assemblée nationale.

-- Les élections générales ont lieu vingt jours au moins et quarante jours au plus après la dissolution.

-- L'Assemblée nationale se réunit de plein droit le deuxième jeudi qui suit son élection. Si cette réunion a lieu en dehors de la période prévue pour la session ordinaire, une session est ouverte de droit pour une durée de quinze jours.

-- Il ne peut être procédé à une nouvelle dissolution dans l'année qui suit ces élections.

species Article_12_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTfr is Un_Territoire_francais_S,
  UScr is Un_Scrutin_S,
  UBvo is Un_Bureau_de_vote_S (UTfr),
  UFra is Un_Francais_S (URac, UOri, URel),
  UCel is Un_Citoyen_electeur_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UPmi is Un_Premier_ministre_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UDep is Un_Depute_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UPar is Un_Parlementaire_S (URac, UOri, URel, UTfr, UScr, UBvo),
  LAna is L_Assemblee_nationale_S (URac, UOri, URel, UTfr, UScr, UBvo, UDep, UPar),
  LPre is Le_President_de_la_republique_S (URac, UOri, URel, UTfr, UScr, UBvo, UFra)
) =

-- Titre II Article 12-a - Le Président de la République peut, après consultation du Premier ministre et des présidents des assemblées, prononcer la dissolution de l'Assemblée nationale.

  property article_12_a : all lpre : LPre, all upmi : UPmi, 
  LPre!le_president_de_la_republique_dissout_l_assemblee_nationale (lpre) ->
  UPmi!le_premier_ministre_est_consulte_par_le_president_de_la_republique (upmi);

end;;


