open "basics";;

open "L_Assemblee_nationale_S";;
open "L_Electorat_S";;
open "Le_Parlement_S";;
open "Le_President_de_la_republique_S";;
open "Le_Senat_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Depute_S";;
open "Un_Elu_S";;
open "Un_Francais_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Senateur_S";;
open "Un_Territoire_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;


-- Le Président de la République communique avec les deux assemblées du Parlement par des messages qu'il fait lire et qui ne donnent lieu à aucun débat.

-- Il peut prendre la parole devant le Parlement réuni à cet effet en Congrès. Sa déclaration peut donner lieu, hors sa présence, à un débat qui ne fait l'objet d'aucun vote.

-- Hors session, les assemblées parlementaires sont réunies spécialement à cet effet.

species Article_18_S (
  UScr is Un_Scrutin_S,
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTer is Un_Territoire_S,
  UBvo is Un_Bureau_de_vote_S (UTer),
  UFra is Un_Francais_S (URac, UOri, URel, UTer),
  UCel is Un_Citoyen_electeur_S (UScr, URac, UOri, URel, UTer, UBvo),
  UDep is Un_Depute_S (UScr, URac, UOri, URel, UTer, UBvo, UCel),
  USen is Un_Senateur_S (UScr, URac, UOri, URel, UTer, UBvo, UCel),
  UPar is Un_Parlementaire_S (UScr, URac, UOri, URel, UTer, UBvo, UCel),
  LEle is L_Electorat_S (UScr, URac, UOri, URel, UTer, UBvo, UCel),
  UElu is Un_Elu_S (UScr, URac, UOri, URel, UTer, UBvo),
  LAna is L_Assemblee_nationale_S (UScr, URac, UOri, URel, UTer, UBvo, UCel, UDep, UPar),
  LSen is Le_Senat_S (UScr, URac, UOri, URel, UTer, UBvo, UCel, USen, UPar),
  LPar is Le_Parlement_S (UScr, URac, UOri, URel, UTer, UBvo, UCel, UDep, USen, LEle, UElu, UPar, LAna, LSen),
  LPre is Le_President_de_la_republique_S (UScr, URac, UOri, URel, UTer, UBvo, UFra)
)=

-- Titre II Article 18-a-1 - Le Président de la République communique avec les deux assemblées du Parlement par des messages qu'il fait lire

-- Titre II Article 18-a-2 - Le Président de la République communique avec les deux assemblées du Parlement par des messages qui ne donnent lieu à aucun débat.

-- Titre II Article 18-b-1 - Il peut prendre la parole devant le Parlement réuni à cet effet en Congrès. 

-- Titre II Article 18-b-2 - Sa déclaration peut donner lieu, hors sa présence, à un débat qui ne fait l'objet d'aucun vote.

-- Titre II Article 18-c - Hors session, les assemblées parlementaires sont réunies spécialement à cet effet.

end;;


