open "basics";;


open "L_Assemblee_nationale_S";;
open "Le_Parlement_S";;
open "Le_President_de_la_republique_S";;
open "Le_Senat_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Depute_S";;
open "Un_Elu_S";;
open "Un_Francais_S";;
open "Un_Parlementaire_S";;
open "Un_Premier_ministre_S";;
open "Un_Scrutin_S";;
open "Un_Senateur_S";;
open "Un_Territoire_francais_S";;
open "Un_Texte_legislatif_S";;
open "Une_Loi_S";;
open "Une_Loi_organique_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- Documentation : 
 
species Article_46_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTfr is Un_Territoire_francais_S,
  UScr is Un_Scrutin_S,
  UBvo is Un_Bureau_de_vote_S (UTfr),
  UFra is Un_Francais_S (URac, UOri, URel),
  UDep is Un_Depute_S (URac, UOri, URel, UTfr, UScr, UBvo),
  USen is Un_Senateur_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UElu is Un_Elu_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UPmi is Un_Premier_ministre_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UPar is Un_Parlementaire_S (URac, UOri, URel, UTfr, UScr, UBvo),
  LAna is L_Assemblee_nationale_S (URac, UOri, URel, UTfr, UScr, UBvo, UDep, UPar),
  LSen is Le_Senat_S (URac, UOri, URel, UTfr, UScr, UBvo, USen, UPar),
  LPar is Le_Parlement_S (URac, UOri, URel, UTfr, UScr, UBvo, UDep, USen, UElu, UPar, LAna, LSen),
  LPre is Le_President_de_la_republique_S (URac, UOri, URel, UTfr, UScr, UBvo, UFra),
  ULor is Une_Loi_organique_S (URac, UOri, URel, UTfr, UScr, UBvo, UFra, UDep, USen, UElu, UPar, UPmi, LAna, LSen, LPar, LPre)
  ) =
    
-- Titre V Article_46-d-1 - Les lois organiques relatives au Sénat doivent être votées dans les mêmes termes par les deux assemblées.

  property article_46_d_1 : all ulor : ULor, all lsen : LSen, all lana : LAna,
  ULor!une_loi_organique_relative_au_senat_est_votee_dans_les_memes_termes_par_les_deux_assemblees (ulor, lana, lsen);

-- Titre V Article_46-d-2 - Les lois organiques ne peuvent être promulguées qu'après la déclaration par le Conseil constitutionnel de leur conformité à la Constitution.

  property article_46_d_2 : all ulor : ULor, 
  ULor!une_loi_organique_est_promulguee (ulor) ->
  ULor!une_loi_organique_est_declaree_conforme_a_la_constitution (ulor);

end;;
