open "basics";;

open "La_Politique_de_la_nation_S";;
open "Un_Acte_du_premier_ministre_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Ministre_S";;
open "Un_Premier_ministre_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- Les actes du Premier ministre sont contresignés, le cas échéant, par les ministres chargés de leur exécution.

species Article_22_S (
  UScr is Un_Scrutin_S,
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTer is Un_Territoire_S,
  UBvo is Un_Bureau_de_vote_S (UTer),
  UApm is Un_Acte_du_premier_ministre_S,
  UMin is Un_Ministre_S (UScr, URac, UOri, URel, UTer, UBvo),
  UPmi is Un_Premier_ministre_S (UScr, URac, UOri, URel, UTer, UBvo)
) =

-- Titre III Article 22-a-1 - Les actes du Premier ministre sont contresignés, le cas échéant, par les ministres chargés de leur exécution.

  signature les_actes_du_premier_ministre_sont_contresignes_un_ministre_charge_de_leur_execution : UPmi -> UMin -> UApm -> bool; 

end;;