open "basics";;

open "La_Constitution_S";;
open "Le_Gouvernement_S";;
open "Le_President_de_la_republique_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Decret_S";;
open "Un_Elu_S";;
open "Un_Francais_S";;
open "Un_Membre_de_l_executif_S";;
open "Un_Membre_du_gouvernement_S";;
open "Un_Organe_deliberant_S";;
open "Un_Premier_ministre_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_S";;
open "Un_Texte_legislatif_S";;
open "Une_Ordonnance_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- Le Président de la République nomme le Premier ministre. Il met fin à ses fonctions sur la présentation par celui-ci de la démission du Gouvernement.

-- Sur la proposition du Premier ministre, il nomme les autres membres du Gouvernement et met fin à leurs fonctions.

species Article_8_S (
  LCon is La_Constitution_S,
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UOrd is Une_Ordonnance_S,
  UDec is Un_Decret_S,
  UTle is Un_Texte_legislatif_S,
  UTer is Un_Territoire_S,
  UScr is Un_Scrutin_S,
  UBvo is Un_Bureau_de_vote_S (UTer),
  UFra is Un_Francais_S (URac, UOri, URel, UTer),
  UPmi is Un_Premier_ministre_S (URac, UOri, URel, UTer, UScr, UBvo),
  UOde is Un_Organe_deliberant_S (UTle),
  UMgo is Un_Membre_du_gouvernement_S (URac, UOri, URel, UTer, UScr, UBvo),
  LGou is Le_Gouvernement_S (URac, UOri, URel, UTle, UOrd, UDec, UTer, UScr, UBvo, UOde, UMgo),
  LPre is Le_President_de_la_republique_S (URac, UOri, URel, UTer, UScr, UBvo, UFra)
)=

-- Titre II Article 8-a - Le Président de la République nomme le Premier ministre. 

  signature le_president_de_la_republique_nomme_le_premier_ministre : LPre -> UPmi -> bool;

-- Titre II Article 8-b - ...Il met fin à ses fonctions sur la présentation par celui-ci de la démission du Gouvernement. 

  signature le_president_de_la_republique_demissionne_le_gouvernement : LPre -> LGou -> bool;

  signature le_president_de_la_republique_demissionne_premier_ministre : LPre -> UPmi -> bool;

  property article_8 : all lpre : LPre, all lgou : LGou, all upmi : UPmi,
  le_president_de_la_republique_demissionne_le_gouvernement (lpre, lgou) -> 
  le_president_de_la_republique_demissionne_premier_ministre (lpre, upmi);

end;;