open "basics";;
open "Un_President_de_la_republique_S";;


-- Le Président de la République peut, après consultation du Premier ministre et des présidents des assemblées, prononcer la dissolution de l'Assemblée nationale.

-- Les élections générales ont lieu vingt jours au moins et quarante jours au plus après la dissolution.

-- L'Assemblée nationale se réunit de plein droit le deuxième jeudi qui suit son élection. Si cette réunion a lieu en dehors de la période prévue pour la session ordinaire, une session est ouverte de droit pour une durée de quinze jours.

-- Il ne peut être procédé à une nouvelle dissolution dans l'année qui suit ces élections.

species Article_12_S (
  UPre is Un_President_de_la_republique_S
)=

-- Titre II Article 12-a - Le Président de la République peut, après consultation du Premier ministre et des présidents des assemblées, prononcer la dissolution de l'Assemblée nationale.

  signature consulte_premier_ministre_avant_dissolution : Self -> LPmi -> bool;

  signature peut_dissoudre_l_assemblee : Self -> LAna -> bool;

  property article_12_a : all lpre : Self, all lana : LAna, all lpmi : LPmi, 
  peut_dissoudre_l_assemblee (lpre, lana) -> 
  consulte_premier_ministre_avant_dissolution (lpre, lpmi);

end;;


