open "basics";;

open "L_Assemblee_nationale_S";;
open "L_Electorat_S";;
open "La_Politique_de_la_nation_S";;
open "Le_Gouvernement_S";;
open "Le_Parlement_S";;
open "Le_President_de_la_republique_S";;
open "Le_Senat_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Decret_S";;
open "Un_Depute_S";;
open "Un_Elu_S";;
open "Un_Francais_S";;
open "Un_Membre_du_gouvernement_S";;
open "Un_Organe_deliberant_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Senateur_S";;
open "Un_Territoire_S";;
open "Un_Texte_legislatif_S";;
open "Une_Ordonnance_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- Le Gouvernement détermine et conduit la politique de la nation.

-- Il dispose de l'administration et de la force armée.

-- Il est responsable devant le Parlement dans les conditions et suivant les procédures prévues aux articles 49 et 50.

species Article_20_S (
  UScr is Un_Scrutin_S,
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTle is Un_Texte_legislatif_S,
  UOrd is Une_Ordonnance_S,
  UDec is Un_Decret_S,
  LPna is La_Politique_de_la_nation_S,
  UTer is Un_Territoire_S,
  UBvo is Un_Bureau_de_vote_S (UTer),
  UOde is Un_Organe_deliberant_S (UTle),
  UCel is Un_Citoyen_electeur_S (UScr, URac, UOri, URel, UTer, UBvo),
  UDep is Un_Depute_S (UScr, URac, UOri, URel, UTer, UBvo, UCel),
  USen is Un_Senateur_S (UScr, URac, UOri, URel, UTer, UBvo, UCel),
  UPar is Un_Parlementaire_S (UScr, URac, UOri, URel, UTer, UBvo, UCel),
  LEle is L_Electorat_S (UScr, URac, UOri, URel, UTer, UBvo, UCel),
  UElu is Un_Elu_S (UScr, URac, UOri, URel, UTer, UBvo),
  LAna is L_Assemblee_nationale_S (UScr, URac, UOri, URel, UTer, UBvo, UCel, UDep, UPar),
  LSen is Le_Senat_S (UScr, URac, UOri, URel, UTer, UBvo, UCel, USen, UPar),
  LPar is Le_Parlement_S (UScr, URac, UOri, URel, UTer, UBvo, UCel, UDep, USen, LEle, UElu, UPar, LAna, LSen),
  UMgo is Un_Membre_du_gouvernement_S (UScr, URac, UOri, URel, UTer, UBvo),
  LGou is Le_Gouvernement_S (UScr, URac, UOri, URel, UTle, UOrd, UDec, UTer, UBvo, UOde, UMgo)
  ) =

-- Titre III Article 20-a-1 - Le Gouvernement détermine la politique de la nation.

-- Titre III Article 20-a-2 - Le Gouvernement conduit la politique de la nation.

-- Titre III Article 20-b-1 - Il dispose de l'administration et de la force armée.

-- Titre III Article 20-b-2 - Il dispose de la force armée.

-- Titre III Article 20-c - Il est responsable devant le Parlement dans les conditions et suivant les procédures prévues aux articles 49 et 50.

end;;