open "basics";;
 
open "Finite_Set_S";;
open "L_Assemblee_nationale_S";;
open "Le_Bureau_de_l_assemblee_nationale_S";;
open "Le_Bureau_du_senat_S";;
open "Le_Parlement_S";;
open "Le_Senat_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Depute_S";;
open "Un_Elu_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Senateur_S";;
open "Un_Territoire_francais_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

species Article_26_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTfr is Un_Territoire_francais_S,
  UScr is Un_Scrutin_S,
  UBvo is Un_Bureau_de_vote_S (UTfr), 
  UDep is Un_Depute_S (URac, UOri, URel, UTfr, UScr, UBvo),
  USen is Un_Senateur_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UElu is Un_Elu_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UPar is Un_Parlementaire_S (URac, UOri, URel, UTfr, UScr, UBvo),
  LAna is L_Assemblee_nationale_S (URac, UOri, URel, UTfr, UScr, UBvo, UDep, UPar),
  LSen is Le_Senat_S (URac, UOri, URel, UTfr, UScr, UBvo, USen, UPar),
  LPar is Le_Parlement_S (URac, UOri, URel, UTfr, UScr, UBvo, UDep, USen, UElu, UPar, LAna, LSen),
  LBan is Le_Bureau_de_l_assemblee_nationale_S (URac, UOri, URel, UTfr, UScr, UBvo, UDep),
  LBse is Le_Bureau_du_senat_S (URac, UOri, URel, UTfr, UScr, UBvo, USen)
) =
  signature le_parlement : Self -> LPar;

-- Titre IV Article 26-a - Aucun membre du Parlement ne peut être poursuivi, recherché, arrêté, détenu ou jugé à l'occasion des opinions ou votes émis par lui dans l'exercice de ses fonctions.

-- Aucun membre du Parlement ne peut être poursuivi à l'occasion des opinions émis par lui dans l'exercice de ses fonctions.

  property article_26_a_1_1 : all self : Self, all upar : UPar,
  LPar!is_a_member_of (upar, le_parlement (self)) -> 
  UPar!ne_peut_etre_poursuivi_a_l_occasion_des_opinions_emis_par_lui_dans_l_exercice_de_ses_fonctions (upar); 

  property article_26_a_5_1 : all self : Self, all upar : UPar,
  LPar!is_a_member_of (upar, le_parlement (self)) -> 
  UPar!ne_peut_etre_juge_a_l_occasion_des_opinions_emis_par_lui_dans_l_exercice_de_ses_fonctions (upar); 

  property article_26_a_5_2 : all self : Self, all upar : UPar,
  LPar!is_a_member_of (upar, le_parlement (self)) -> 
  UPar!ne_peut_etre_juge_a_l_occasion_des_votes_emis_par_lui_dans_l_exercice_de_ses_fonctions (upar); 

-- Titre IV Article 26-b Aucun membre du Parlement ne peut faire l'objet, en matière criminelle ou correctionnelle, d'une arrestation ou de toute autre mesure privative ou restrictive de liberté qu'avec l'autorisation du bureau de l'assemblée dont il fait partie. Cette autorisation n'est pas requise en cas de crime ou délit flagrant ou de condamnation définitive.

  property article_26_b_1_1 : 
  (all udep : UDep,
  UDep!un_depute_est_poursuivi_en_justice (udep) ->
  LBan!le_bureau_de_l_assemblee_nationale_autorise_les_poursuites_judiciaires_d_un_depute (udep))
  \/
  (all usen : USen,
  USen!un_senateur_est_poursuivi_en_justice (usen) ->
  LBse!le_bureau_du_senat_autorise_les_poursuites_judiciaires_d_un_senateur (usen));

-- Titre IV Article 26-c La détention, les mesures privatives ou restrictives de liberté ou la poursuite d'un membre du Parlement sont suspendues pour la durée de la session si l'assemblée dont il fait partie le requiert.

  property article_26_c_1_1 : 
  (all udep : UDep,
  LAna!l_assemblee_nationale_suspend_les_poursuites_judiciaires_d_un_depute (udep))
  \/
  (all usen : USen,
  LSen!le_senat_suspend_les_poursuites_judiciaires_d_un_senateur (usen));

-- Titre IV Article 26-d L'assemblée intéressée est réunie de plein droit pour des séances supplémentaires pour permettre, le cas échéant, l'application de l'alinéa ci-dessus.

end;;
