open "basics";;

open "L_Assemblee_nationale_S";;
open "L_Electorat_S";;
open "Le_Gouvernement_S";;
open "Le_Parlement_S";;
open "Le_Senat_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Decret_S";;
open "Un_Depute_S";;
open "Un_Domaine_de_projet_legislatif_S";;
open "Un_Elu_S";;
open "Un_Francais_S";;
open "Un_Membre_du_gouvernement_S";;
open "Un_Organe_deliberant_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Senateur_S";;
open "Un_Territoire_francais_S";;
open "Un_Texte_legislatif_S";;
open "Une_Commission_parlementaire_S";;
open "Une_Commission_permanente_de_l_assemblee_nationale_S";;
open "Une_Commission_permanente_du_senat_S";;
open "Une_Ordonnance_S";;
open "Une_Origine_S";;
open "Une_Proposition_de_loi_S";;
open "Une_Race_S";;
open "Une_Religion_S";;
open "Un_Amendement_S";;

-- Documentation : 
 
species Article_44_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTle is Un_Texte_legislatif_S,
  UOrd is Une_Ordonnance_S,
  UDec is Un_Decret_S,
  UTfr is Un_Territoire_francais_S,
  UScr is Un_Scrutin_S,
  UDpl is Un_Domaine_de_projet_legislatif_S,
  UCpa is Une_Commission_parlementaire_S,
  UCan is Une_Commission_permanente_de_l_assemblee_nationale_S,
  UCse is Une_Commission_permanente_du_senat_S,
  UOde is Un_Organe_deliberant_S (UTle),
  UBvo is Un_Bureau_de_vote_S (UTfr), 
  UFra is Un_Francais_S (URac, UOri, URel),
  UCel is Un_Citoyen_electeur_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UDep is Un_Depute_S (URac, UOri, URel, UTfr, UScr, UBvo),
  USen is Un_Senateur_S (URac, UOri, URel, UTfr, UScr, UBvo),
  LEle is L_Electorat_S (URac, UOri, URel, UTfr, UScr, UBvo, UCel),
  UElu is Un_Elu_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UPar is Un_Parlementaire_S (URac, UOri, URel, UTfr, UScr, UBvo),
  LAna is L_Assemblee_nationale_S (URac, UOri, URel, UTfr, UScr, UBvo, UDep, UPar),
  LSen is Le_Senat_S (URac, UOri, URel, UTfr, UScr, UBvo, USen, UPar),
  LPar is Le_Parlement_S (URac, UOri, URel, UTfr, UScr, UBvo, UDep, USen, UElu, UPar, LAna, LSen),
  UMgo is Un_Membre_du_gouvernement_S (URac, UOri, URel, UTfr, UScr, UBvo),
  LGou is Le_Gouvernement_S (URac, UOri, URel, UTle, UOrd, UDec, UTfr, UScr, UBvo, UOde, UMgo),
  UPrl is Une_Proposition_de_loi_S (URac, UOri, URel, UTle, UOrd, UDec, UTfr, UScr, UDpl, UCpa, UCan, UCse, UBvo, UOde, UFra, UCel, UDep, USen, LEle, UElu, UPar, LAna, LSen, LPar, UMgo, LGou),
  UAme is Un_Amendement_S (URac, UOri, URel, UTle, UOrd, UDec, UTfr, UScr, UCpa, UBvo, UOde, USen, UDep, UMgo, LGou)
) =

-- Titre V Article_44-a-1-1 - Les membres du Parlement ont le droit d'amendement 
  property article_44_a_1_1 : all uprl : UPrl, all upar : UPar, 
  UPrl!une_proposition_de_loi_est_amendee_par_un_parlementaire (uprl, upar);

-- Titre V Article_44-a-1-2 - le Gouvernement a le droit d'amendement. 

  property article_44_a_1_2 : all uprl : UPrl, all umgo : UMgo, 
  UPrl!une_proposition_de_loi_est_amendee_par_un_membre_du_gouvernement (uprl, umgo);

-- Titre V Article_44-a-2 - Ce droit s'exerce en séance ou en commission selon les conditions fixées par les règlements des assemblées, dans le cadre déterminé par une loi organique.

-- Titre V Article_44-b - Après l'ouverture du débat, le Gouvernement peut s'opposer à l'examen de tout amendement qui n'a pas été antérieurement soumis à la commission.

  property article_44_b : all uame : UAme, all lgou : LGou, all ucpa : UCpa, 
  UAme!le_gouvernement_s_oppose_a_l_examen_d_un_amendement (uame, lgou) ->
  ~ UAme!un_amendement_est_soumis_a_une_commission_parlementaire (uame, ucpa);

end;;
