open "basics";;

open "Le_President_de_la_republique_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Francais_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- Le Président de la République est le chef des armées. Il préside les conseils et les comités supérieurs de la défense nationale

species Article_15_S (
  UScr is Un_Scrutin_S,
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTer is Un_Territoire_S,
  UBvo is Un_Bureau_de_vote_S (UTer),
  UFra is Un_Francais_S (URac, UOri, URel, UTer),
  LPre is Le_President_de_la_republique_S (UScr, URac, UOri, URel, UTer, UBvo, UFra)
)=

-- Titre II Article 15-a - Le Président de la République est le chef des armées.


-- Titre II Article 15-b - Le Président de la République ... préside les conseils

-- Titre II Article 15-C - Le Président de la République ... préside les comités supérieurs de la défense nationale.

end;;


