open "basics";;

open "L_Assemblee_nationale_S";;
open "L_Electorat_S";;
open "Le_Conseil_d_etat_S";;
open "Le_Conseil_des_ministres_S";;
open "Le_Gouvernement_S";;
open "Le_Parlement_S";;
open "Le_President_de_la_republique_S";;
open "Le_Senat_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Decret_S";;
open "Un_Depute_S";;
open "Un_Domaine_de_projet_legislatif_S";;
open "Un_Elu_S";;
open "Un_Francais_S";;
open "Un_Membre_du_conseil_d_etat_S";;
open "Un_Membre_du_gouvernement_S";;
open "Un_Ministre_S";;
open "Un_Organe_deliberant_S";;
open "Un_Parlementaire_S";;
open "Un_Premier_ministre_S";;
open "Un_Projet_de_loi_S";;
open "Un_Scrutin_S";;
open "Un_Senateur_S";;
open "Un_Territoire_francais_S";;
open "Un_Texte_legislatif_S";;
open "Une_Commission_parlementaire_S";;
open "Une_Commission_permanente_de_l_assemblee_nationale_S";;
open "Une_Commission_permanente_du_senat_S";;
open "Une_Ordonnance_S";;
open "Une_Origine_S";;
open "Une_Proposition_de_loi_S";;
open "Une_Race_S";;
open "Une_Religion_S";;
  
-- Documentation : 
 
species Article_43_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTle is Un_Texte_legislatif_S,
  UOrd is Une_Ordonnance_S,
  UDec is Un_Decret_S,
  UTfr is Un_Territoire_francais_S,
  UScr is Un_Scrutin_S,
  UDpl is Un_Domaine_de_projet_legislatif_S,
  UCpa is Une_Commission_parlementaire_S,
  UCan is Une_Commission_permanente_de_l_assemblee_nationale_S,
  UCse is Une_Commission_permanente_du_senat_S,
  UOde is Un_Organe_deliberant_S (UTle),
  UBvo is Un_Bureau_de_vote_S (UTfr), 
  UFra is Un_Francais_S (URac, UOri, URel),
  UCel is Un_Citoyen_electeur_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UDep is Un_Depute_S (URac, UOri, URel, UTfr, UScr, UBvo),
  USen is Un_Senateur_S (URac, UOri, URel, UTfr, UScr, UBvo),
  LEle is L_Electorat_S (URac, UOri, URel, UTfr, UScr, UBvo, UCel),
  UElu is Un_Elu_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UPar is Un_Parlementaire_S (URac, UOri, URel, UTfr, UScr, UBvo),
  LAna is L_Assemblee_nationale_S (URac, UOri, URel, UTfr, UScr, UBvo, UDep, UPar),
  LSen is Le_Senat_S (URac, UOri, URel, UTfr, UScr, UBvo, USen, UPar),
  LPar is Le_Parlement_S (URac, UOri, URel, UTfr, UScr, UBvo, UDep, USen, UElu, UPar, LAna, LSen),
  UMgo is Un_Membre_du_gouvernement_S (URac, UOri, URel, UTfr, UScr, UBvo),
  LGou is Le_Gouvernement_S (URac, UOri, URel, UTle, UOrd, UDec, UTfr, UScr, UBvo, UOde, UMgo),
  UPrl is Une_Proposition_de_loi_S (URac, UOri, URel, UTle, UOrd, UDec, UTfr, UScr, UDpl, UCpa, UCan, UCse, UBvo, UOde, UFra, UCel, UDep, USen, LEle, UElu, UPar, LAna, LSen, LPar, UMgo, LGou),
  LPre is Le_President_de_la_republique_S (URac, UOri, URel, UTfr, UScr, UBvo, UFra),
  UMin is Un_Ministre_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UPmi is Un_Premier_ministre_S (URac, UOri, URel, UTfr, UScr, UBvo),
  LCmi is Le_Conseil_des_ministres_S (URac, UOri, URel, UTfr, UScr, UBvo, UTle, UMin, UPmi),
  UMce is Un_Membre_du_conseil_d_etat_S (URac, UOri, URel, UTfr, UScr, UBvo, UFra, LPre),
  LCet is Le_Conseil_d_etat_S (URac, UOri, URel, UTfr, UScr, UTle, UBvo, UFra, UMin, UPmi, LPre, UMce),
  UPlo is Un_Projet_de_loi_S (URac, UOri, URel, UOrd, UDec, UTfr, UScr, UDpl, UTle, UCpa, UCan, UCse, UBvo, UOde, UFra, UCel, UDep, USen, LEle, UElu, UPar, LAna, LSen, LPar, UMgo, LGou, LPre, UMin, UPmi, LCmi, UMce, LCet)
) =

-- Titre V Article_43-a-1 - Les projets de loi sont envoyés pour examen à l'une des commissions permanentes dont le nombre est limité à huit dans chaque assemblée.

  property article_43_a_1 : all uplo : UPlo, all ucan : UCan, all ucse : UCse,
  (UPlo!un_projet_de_loi_est_envoye_pour_examen_a_une_commission_permanente_de_l_assemblee_nationale (uplo, ucan)
  \/
  UPlo!un_projet_de_loi_est_envoye_pour_examen_a_une_commission_permanente_du_senat (uplo, ucse));

-- Titre V Article_43-a-2 - Les propositions de loi sont envoyés pour examen à l'une des commissions permanentes dont le nombre est limité à huit dans chaque assemblée.

  property article_43_a_2 : all uprl : UPrl, all ucan : UCan, all ucse : UCse,
  (UPrl!une_proposition_de_loi_est_envoyee_pour_examen_a_une_commission_permanente_de_l_assemblee_nationale (uprl, ucan)
  \/
  UPrl!une_proposition_de_loi_est_envoyee_pour_examen_a_une_commission_permanente_du_senat (uprl, ucse));

-- Titre V Article_43-b - A la demande du Gouvernement ou de l'assemblée qui en est saisie, les projets ou propositions de loi sont envoyés pour examen à une commission spécialement désignée à cet effet.

end;;
