open "basics";;

open "L_Assemblee_nationale_S";;
open "L_Electorat_S";;
open "Le_Parlement_S";;
open "Le_President_de_la_republique_S";;
open "Le_Senat_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Depute_S";;
open "Un_Elu_S";;
open "Un_Francais_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Senateur_S";;
open "Un_Territoire_S";;
open "Une_Loi_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- Le Président de la République promulgue les lois dans les quinze jours qui suivent la transmission au Gouvernement de la loi définitivement adoptée.

-- Il peut, avant l'expiration de ce délai, demander au Parlement une nouvelle délibération de la loi ou de certains de ses articles. Cette nouvelle délibération ne peut être refusée.

species Article_10_S (
  UScr is Un_Scrutin_S,
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTer is Un_Territoire_S,
  UBvo is Un_Bureau_de_vote_S (UTer), 
  UFra is Un_Francais_S (URac, UOri, URel, UTer),
  UCel is Un_Citoyen_electeur_S (UScr, URac, UOri, URel, UTer, UBvo),
  UDep is Un_Depute_S (UScr, URac, UOri, URel, UTer, UBvo),
  USen is Un_Senateur_S (UScr, URac, UOri, URel, UTer, UBvo),
  LEle is L_Electorat_S (UScr, URac, UOri, URel, UTer, UBvo, UCel),
  UElu is Un_Elu_S (UScr, URac, UOri, URel, UTer, UBvo),
  UPar is Un_Parlementaire_S (UScr, URac, UOri, URel, UTer, UBvo),
  LAna is L_Assemblee_nationale_S (UScr, URac, UOri, URel, UTer, UBvo, UDep, UPar),
  LSen is Le_Senat_S (UScr, URac, UOri, URel, UTer, UBvo, USen, UPar),
  LPar is Le_Parlement_S (UScr, URac, UOri, URel, UTer, UBvo, UDep, USen, UElu, UPar, LAna, LSen),
  LPre is Le_President_de_la_republique_S (UScr, URac, UOri, URel, UTer, UBvo, UFra),
  ULoi is Une_Loi_S (UScr, URac, UOri, URel, UTer, UBvo, UCel, UDep, USen, LEle, UElu, UPar, LAna, LSen, LPar)
)=

-- Titre II Article 10-a - Le Président de la République promulgue les lois dans les quinze jours qui suivent la transmission au Gouvernement de la loi définitivement adoptée. 

  signature le_president_de_la_republique_promulgue_une_loi : LPre -> ULoi -> bool;

  property article_10_a : all lpre : LPre, all lpar : LPar, all uloi : ULoi,
  le_president_de_la_republique_promulgue_une_loi (lpre, uloi) ->
  ULoi!une_loi_est_adoptee_par_le_parlement (uloi, lpar);

-- Titre II Article 10-b-1 - Il peut, avant l'expiration de ce délai, demander au Parlement une nouvelle délibération de la loi ou de certains de ses articles. 

-- Titre II Article 10-b-2 - Cette nouvelle délibération ne peut être refusée.


end;;


