open "basics";;
open "Le_President_de_la_republique_S";;

-- Le Président de la République communique avec les deux assemblées du Parlement par des messages qu'il fait lire et qui ne donnent lieu à aucun débat.

-- Il peut prendre la parole devant le Parlement réuni à cet effet en Congrès. Sa déclaration peut donner lieu, hors sa présence, à un débat qui ne fait l'objet d'aucun vote.

-- Hors session, les assemblées parlementaires sont réunies spécialement à cet effet.
species Article_18_S (
  LPre is Le_President_de_la_republique_S
)=

end;;


