open "basics";;
open "Finite_Set_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

species L_Electorat_S (
  UScr is Un_Scrutin_S, 
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTer is Un_Territoire_S,
  UBvo is Un_Bureau_de_vote_S (UTer),
  UCel is Un_Citoyen_electeur_S (UScr, URac, UOri, URel, UTer, UBvo)
) =

  inherit Finite_Set_S (UCel); 

  logical let participe_a_un_referendum (lele : Self, uscr : UScr) =
    UScr!est_un_referendum (uscr);

  signature participe_a_un_suffrage_universel : Self -> bool;

  signature participe_a_un_suffrage_direct : Self -> bool;

-- Article 4-d - Sont électeurs, dans les conditions déterminées par la loi, tous les nationaux français majeurs des deux sexes, jouissant de leurs droits civils et politiques. 

--  let francais_majeurs (s : Self) : all e : UCel, UFraOfUEle!to_super(e); 

end;;

