open "basics";;
open "Finite_Set_S";;
open "Le_Territoire_francais_S";;
open "Le_Peuple_francais_S";;
open "Un_Francais_S";;
open "Un_Territoire_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

species La_Republique_francaise_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTer is Un_Territoire_S,
  LTfr is Le_Territoire_francais_S (UTer),  
  UFra is Un_Francais_S (URac, UOri, URel, UTer) ,
  LPfr is Le_Peuple_francais_S (URac, UOri, URel, UTer, LTfr, UFra)
) =

-- Titre I Article 1-a-1 - La France est une République indivisible, laïque, démocratique et sociale. 
--                 http://www.france-republicaine.fr/republique-indivisible.php
    
  (* QUESTION : pourquoi le paramètre Self ? pourquoi pas une consta *)

  signature la_france_est_une_republique : Self -> bool;

  signature la_langue_de_la_republique_est_unique : Self -> bool;

  logical let la_france_est_une_republique_indivisible (lrfr : Self, ltfr : LTfr, lpfr : LPfr) =
    Self!la_france_est_une_republique (lrfr) ->
    LTfr!le_territoire_francais_est_un (ltfr) ->
    Self!la_langue_de_la_republique_est_unique (lrfr) ->
    LPfr!le_peuple_francais_est_un_sur_le_territoire (lpfr, ltfr);

-- Wikipedia L'indivisibilité de la République
-- L'indivisibilité de la République induit l'unicité du peuple français.

-- Titre I Article 1-a-1-2 - La France est une République laïque.

  logical let est_une_republique_laique (lrfr : Self) =
    all urel : URel,
   ~~ URel!il_existe_une_religion_d_etat (urel);

  logical let la_france_est_une_republique_laique (lrfr : Self) =
    la_france_est_une_republique (lrfr) ->
    est_une_republique_laique (lrfr);

-- Titre I Article 1-a-1-3 - La France est une République démocratique.

  signature est_une_republique_democratique : Self -> bool;

  logical let la_france_est_une_republique_democratique (lrfr : Self) =
    la_france_est_une_republique (lrfr) ->
    est_une_republique_democratique (lrfr);

-- Titre I Article 1-a-1-4 - La France est une République sociale.

  signature est_une_republique_sociale : Self -> bool;

  logical let la_france_est_une_republique_sociale (lrfr : Self) =
    la_france_est_une_republique (lrfr) ->
    est_une_republique_sociale (lrfr);

end;;