open "basics";;

open "Finite_Set_S";;
open "L_Electorat_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Elu_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- Documentation : https://www.doc-du-juriste.com/droit-public-et-international/droit-constitutionnel/dissertation/la-souverainete-nationale-appartient-au-peuple-droit-474283.html

species La_Souverainete_nationale_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTer is Un_Territoire_S,
  UScr is Un_Scrutin_S,
  UBvo is Un_Bureau_de_vote_S (UTer),
  UCel is Un_Citoyen_electeur_S (URac, UOri, URel, UTer, UScr, UBvo),
  UElu is Un_Elu_S (URac, UOri, URel, UTer, UScr, UBvo), 
  LEle is L_Electorat_S (URac, UOri, URel, UTer, UScr, UBvo, UCel),
  LRpe is Finite_Set_S (UElu) -- REVOIR Les_Representants_du_peuple_S ?
) =

-- Titre I Article 3-a - La souveraineté nationale appartient au peuple qui l'exerce par ses représentants et par la voie du référendum. 

  signature un_citoyen_exerce_la_souverainete_nationale : UCel -> bool;

  signature la_souverainete_nationale_appartient_au_peuple : LEle -> bool;

  signature un_elu_participe_a_l_exercice_de_la_souverainete_nationale : UElu -> bool;

  logical let un_citoyen_participe_a_l_exercice_de_la_souverainete_nationale_lors_d_un_referendum (ucel : UCel, uscr : UScr) =
    UCel!participe_a_un_referendum (ucel, uscr);

-- Titre I Article 3-b-1 - Aucune section du peuple ... ne peut s'en attribuer l'exercice.

-- Titre I Article 3-b - Aucun individu ne peut s'en attribuer l'exercice.

  logical let aucune_section_du_peuple_ne_peut_exercer_la_souverainete_nationale (ucel : UCel) =
  ex ucel : UCel, 
  ~~ un_citoyen_exerce_la_souverainete_nationale (ucel); 

  logical let aucun_individu_ne_peut_exercer_la_souverainete_nationale (ucel : UCel) =
    ex ucel : UCel, 
    ~~ un_citoyen_exerce_la_souverainete_nationale (ucel); 

end;;

