open "basics";;
open "Finite_Set_S";;
open "L_Electorat_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Elu_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

species La_Souverainete_nationale_S (
  UScr is Un_Scrutin_S, 
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTer is Un_Territoire_S,
  UBvo is Un_Bureau_de_vote_S (UTer),
  UCel is Un_Citoyen_electeur_S (UScr, URac, UOri, URel, UTer, UBvo),
  UElu is Un_Elu_S (UScr, URac, UOri, URel, UTer, UBvo), 
  LEle is L_Electorat_S (UScr, URac, UOri, URel, UTer, UBvo, UCel),
  LRpe is Finite_Set_S (UElu) -- REVOIR Les_Representants_du_peuple_S ?
) =

-- Titre I Article 3-a - La souveraineté nationale appartient au peuple qui l'exerce par ses représentants et par la voie du référendum. 

  signature la_souverainete_nationale_appartient_au_peuple : LEle -> bool;

  signature la_souverainete_nationale_est_exercee_par_les_representants : LRpe -> bool;

  logical let la_souverainete_nationale_est_exercee_par_referendum (lele : LEle, uscr : UScr) =
    LEle!participe_a_un_referendum (lele, uscr);
  
  logical let la_souverainete_nationale_est_exercee_par_les_representants_ou_par_referendum (lrpe : LRpe, lele : LEle, uscr : UScr) = 
    la_souverainete_nationale_est_exercee_par_les_representants (lrpe)
    \/ 
    la_souverainete_nationale_est_exercee_par_referendum (lele, uscr);
  
-- Titre I Article 3-b - Aucune section du peuple ni aucun individu ne peut s'en attribuer l'exercice.

end;;

