open "basics";;
 
open "Un_Bureau_de_vote_S";;
open "Un_Depute_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_francais_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- Documentation : 

species Le_Bureau_de_l_assemblee_nationale_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTfr is Un_Territoire_francais_S,
  UScr is Un_Scrutin_S,  
  UBvo is Un_Bureau_de_vote_S (UTfr),
  UDep is Un_Depute_S (URac, UOri, URel, UTfr, UScr, UBvo)
) =

  signature le_bureau_de_l_assemblee_nationale_autorise_les_poursuites_judiciaires_d_un_depute : UDep -> bool;

end;;
