open "basics";;

open "Finite_Set_S";;
open "Un_Ministre_S";;
open "Un_Organe_deliberant_S";;
open "Un_Premier_ministre_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_S";;
open "Un_Texte_legislatif_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;
open "Un_Bureau_de_vote_S";;

-- Définition : Le Conseil des ministres est le nom généralement donné à la réunion régulière, le plus souvent hebdomadaire, d'un gouvernement (chef du gouvernement et ministres). Parfois, il s'agit de la réunion d'une partie seulement du gouvernement (http://fr.wikipedia.org/wiki/Conseil_des_ministres)
-- Propriété : Le Conseil des ministres est la formation prévue par la Constitution pour l'exercice collégial de la fonction gouvernementale (principe de collégialité limité).

species Le_Conseil_des_ministres_S (
  UScr is Un_Scrutin_S,
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTer is Un_Territoire_S,
  UBvo is Un_Bureau_de_vote_S (UTer),
  UTle is Un_Texte_legislatif_S,
  UMin is Un_Ministre_S (UScr, URac, UOri, URel, UTer, UBvo),
  UPmi is Un_Premier_ministre_S (UScr, URac, UOri, URel, UTer, UBvo)
) =
    
  inherit Finite_Set_S (UMin), Un_Organe_deliberant_S (UTle);

end;;