open "basics";;

open "Finite_Set_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Decret_S";;
open "Un_Membre_du_gouvernement_S";;
open "Un_Organe_deliberant_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_S";;
open "Un_Texte_legislatif_S";;
open "Une_Ordonnance_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

species Le_Gouvernement_S (
  UScr is Un_Scrutin_S,
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTle is Un_Texte_legislatif_S,
  UOrd is Une_Ordonnance_S,
  UDec is Un_Decret_S,
  UTer is Un_Territoire_S,
  UBvo is Un_Bureau_de_vote_S (UTer),
  UOde is Un_Organe_deliberant_S (UTle),
  UMgo is Un_Membre_du_gouvernement_S (UScr, URac, UOri, URel, UTer, UBvo)
  ) =

  inherit Finite_Set_S (UMgo), Un_Organe_deliberant_S (UTle);

  signature le_gouvernement_propose_un_referendum : Self -> UScr -> bool;
 
  signature le_gouvernement_delibere_sur_un_decret : Self -> UDec -> bool;

  signature le_gouvernement_delibere_sur_une_ordonnance : Self -> UOrd -> bool;

  signature le_gouvernement_prend_une_ordonnance : Self -> UOrd -> bool;

end;;