open "basics";;

open "Finite_Set_S";;
open "L_Assemblee_nationale_S";;
open "Le_Senat_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Depute_S";;
open "Un_Elu_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Senateur_S";;
open "Un_Territoire_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- InH:  Un_Depute           Un_Senateur
-- InH:      \                  /
-- InH:       v                v
-- InH:        Un_Parlementaire 
-- InH:                |
-- InH:                v
-- InH:             Un_Elu
-- InH:                |
-- InH:                v
-- InH:           Un_Francais

species Le_Parlement_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTer is Un_Territoire_S,
  UScr is Un_Scrutin_S,
  UBvo is Un_Bureau_de_vote_S (UTer), 
  UDep is Un_Depute_S (URac, UOri, URel, UTer, UScr, UBvo),
  USen is Un_Senateur_S (URac, UOri, URel, UTer, UScr, UBvo),
  UElu is Un_Elu_S (URac, UOri, URel, UTer, UScr, UBvo),
  UPar is Un_Parlementaire_S (URac, UOri, URel, UTer, UScr, UBvo),
  LAna is L_Assemblee_nationale_S (URac, UOri, URel, UTer, UScr, UBvo, UDep, UPar),
  LSen is Le_Senat_S (URac, UOri, URel, UTer, UScr, UBvo, USen, UPar)
) = 

  inherit Finite_Set_S (UPar);
  
  signature l_assemblee_nationale : Self -> LAna;

  signature le_senat : Self -> LSen;

end;;