open "basics";;
open "Un_Elu_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Francais_S";;
open "Un_Membre_de_l_executif_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_francais_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

species Le_President_de_la_republique_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTfr is Un_Territoire_francais_S,
  UScr is Un_Scrutin_S,
  UBvo is Un_Bureau_de_vote_S (UTfr),
  UFra is Un_Francais_S (URac, UOri, URel)
) =
    
  inherit Un_Elu_S (URac, UOri, URel, UTfr, UScr, UBvo), Un_Membre_de_l_executif_S (URac, UOri, URel, UTfr, UScr, UBvo);
  
  signature le_president_de_la_republique_est_elu_pour_cinq_ans : Self -> bool;

  signature le_president_de_la_republique_fait_une_declaration_devant_l_assemblee_nationale : Self -> bool;

  signature le_president_de_la_republique_fait_une_declaration_devant_le_senat : Self -> bool;

end;;

