open "basics";;

open "Finite_Set_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Senateur_S";;
open "Un_Territoire_S";;
open "Une_Chambre_legislative_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- InH:  L_Assemblee_nationale_S  Le_Senat_S
-- InH:         \                  /
-- InH:          v                v
-- InH:        Une_Chambre_legislative_S

-- InH:  Un_Depute           Un_Senateur
-- InH:      \                  /
-- InH:       v                v
-- InH:        Un_Parlementaire
-- InH:                |
-- InH:                v
-- InH:             Un_Elu
-- InH:                |
-- InH:                v
-- InH:           Un_Citoyen_electeur
-- InH:                |
-- InH:                v
-- InH:           Un_Francais

species Le_Senat_S (
  UScr is Un_Scrutin_S, 
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTer is Un_Territoire_S,
  UBvo is Un_Bureau_de_vote_S (UTer),
  USen is Un_Senateur_S (UScr, URac, UOri, URel, UTer, UBvo),
  UPar is Un_Parlementaire_S (UScr, URac, UOri, URel, UTer, UBvo)
) =
    
  inherit Une_Chambre_legislative_S (UScr, URac, UOri, URel, UTer, UBvo, UPar);

  let ne_peut_pas_etre_dissous (lsen : Self) = false;

end;;