open "basics";;

open "Finite_Set_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Senateur_S";;
open "Un_Territoire_francais_S";;
open "Une_Chambre_legislative_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- InH:  Un_Depute_S           Un_Senateur_S
-- InH:      \                  /
-- InH:       v                v
-- InH:       Un_Parlementaire_S  Le_President_de_la_republique_S  Un_Elu_europeen_S  Un_Elu_regional_S  Un_Elu_cantonal_S  Un_Elu_municipal_S  
-- InH:                |
-- InH:                v
-- InH:             Un_Elu_S
-- InH:                |
-- InH:                v
-- InH:        Un_Citoyen_electeur_S
-- InH:                |
-- InH:                v
-- InH:           Un_Francais_S
-- InH:                |
-- InH:                v
-- InH:         Un_Etre_humain_S
 
-- InH:  L_Assemblee_nationale_S  Le_Senat_S
-- InH:         \                  /
-- InH:          v                v
-- InH:        Une_Chambre_legislative_S
 
species Le_Senat_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTfr is Un_Territoire_francais_S,
  UScr is Un_Scrutin_S,
  UBvo is Un_Bureau_de_vote_S (UTfr),
  USen is Un_Senateur_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UPar is Un_Parlementaire_S (URac, UOri, URel, UTfr, UScr, UBvo)
) =
    
  inherit Une_Chambre_legislative_S (URac, UOri, URel, UTfr, UScr, UBvo, UPar);

  signature le_senat_ne_peut_pas_etre_dissous : Self -> bool;

  signature le_president_de_la_republique_fait_une_declaration_devant_le_senat : Self -> bool;

  signature le_senat_debat_sur_un_texte : Self -> bool;

  signature le_senat_examine_une_proposition_de_loi : Self -> bool;

  signature le_senat_suspend_les_poursuites_judiciaires_d_un_senateur : USen -> bool;

  signature les_seances_du_senat_sont_publiques : Self -> bool;

  signature les_comptes_rendus_des_seances_du_senat_sont_publies_au_journal_officiel : Self -> bool;

  signature le_senat_vote_des_resolutions_dans_les_conditions_fixees_par_la_loi_organique : Self -> bool;



end;;