open "basics";;

open "Le_Gouvernement_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Decret_S";;
open "Un_Depute_S";;
open "Un_Membre_du_gouvernement_S";;
open "Un_Organe_deliberant_S";;
open "Un_Scrutin_S";;
open "Un_Senateur_S";;
open "Un_Territoire_francais_S";;
open "Un_Texte_legislatif_S";;
open "Une_Ordonnance_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- Documentation : 

species Un_Amendement_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTle is Un_Texte_legislatif_S,
  UOrd is Une_Ordonnance_S,
  UDec is Un_Decret_S,
  UTfr is Un_Territoire_francais_S,
  UScr is Un_Scrutin_S,
  UBvo is Un_Bureau_de_vote_S (UTfr),
  UOde is Un_Organe_deliberant_S (UTle),
  USen is Un_Senateur_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UDep is Un_Depute_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UMgo is Un_Membre_du_gouvernement_S (URac, UOri, URel, UTfr, UScr, UBvo),
  LGou is Le_Gouvernement_S (URac, UOri, URel, UTle, UOrd, UDec, UTfr, UScr, UBvo, UOde, UMgo)
  ) =
    
  inherit Un_Texte_legislatif_S;

  signature un_amendement_est_recevable : Self -> bool;

  signature un_amendement_est_recevable_par_le_gouvernement : Self -> LGou -> bool;

  logical let un_amendement_est_recevable_par_le_president_du_senat (self : Self, usen : USen) =
    USen!un_senateur_est_le_president_du_senat (usen)
    /\
    un_amendement_est_recevable (self);
    
  logical let un_amendement_est_recevable_par_le_president_de_l_assemblee_nationale (self : Self, udep : UDep) =
    UDep!un_depute_est_le_president_de_l_assemblee_nationale (udep)
    /\
    un_amendement_est_recevable (self);
  
  signature un_amendement_est_formule_par_un_senateur : Self -> USen -> bool;

  signature un_amendement_est_formule_par_un_depute : Self -> UDep -> bool;
  
  logical let un_amendement_est_formule_par_un_membre_du_parlement (self : Self,
  udep : UDep, usen : USen) =
    un_amendement_est_formule_par_un_senateur (self, usen)
    \/
    un_amendement_est_formule_par_un_depute (self, udep)
    ;

  signature un_amendement_est_du_domaine_de_la_loi : Self -> bool;

  signature un_amendement_est_contraire_a_une_delegation_accordee_en_vertu_de_l_article_38 : Self -> bool;

end;;