open "basics";;
open "sets";;

open "Finite_Set_S";;
open "Subtype_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Citoyen_electeur_subtype_S";;
open "Un_Depute_S";;
open "Un_Elu_S";;
open "Un_Elu_subtype_S";;
open "Un_Membre_de_l_executif_S";;
open "Un_Membre_de_l_executif_subtype_S";;
open "Un_Membre_du_gouvernement_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- Documentation : species SuperOfSub_S

-- InH: Un_Membre_du_gouvernement_S 
-- InH:              |
-- InH:              v
-- InH:  Un_Membre_de_l_executif_S
-- InH:              |
-- InH:              v
-- InH:     Un_Citoyen_electeur_S
-- InH:              |
-- InH:              v
-- InH:        Un_Francais_S
-- InH:              |
-- InH:              v
-- InH:       Un_Etre_humain_S

species Un_Citoyen_electeurOfUn_Membre_du_gouvernement_S (
  UScr is Un_Scrutin_S,
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTer is Un_Territoire_S,
  UBvo is Un_Bureau_de_vote_S (UTer),   
  UMgo is Un_Membre_du_gouvernement_S (UScr, URac, UOri, URel, UTer, UBvo),
  UMgo_set is Finite_Set_S (UMgo),
  UMex is Un_Membre_de_l_executif_S (UScr, URac, UOri, URel, UTer, UBvo),
  UMex_set is Finite_Set_S (UMex),
  UCel is Un_Citoyen_electeur_S (UScr, URac, UOri, URel, UTer, UBvo),
  UCel_set is Finite_Set_S (UCel),
  UMexOfUMgo is Un_Membre_de_l_executif_subtype_S (UScr, URac, UOri, URel, UTer, UBvo, UMgo, UMgo_set, UMex, UMex_set),
  UCelOfUMex is Un_Citoyen_electeur_subtype_S (UScr, URac, UOri, URel, UTer, UBvo, UMex, UMex_set, UCel, UCel_set)
) =
    
  let un_membre_de_l_executif_of_un_membre_du_gouvernement (umgo : UMgo) =
    UMexOfUMgo!un_membre_de_l_executif (umgo);
 
  let un_citoyen_electeur_of_un_membre_du_gouvernement (umgo : UMgo) =
    UCelOfUMex!to_super (un_membre_de_l_executif_of_un_membre_du_gouvernement (umgo));

end;;

