open "basics";;

open "Un_Bureau_de_vote_S";;
open "Un_Membre_de_l_executif_S";;
open "Un_Membre_du_gouvernement_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_francais_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- Documentation : https://fr.wikipedia.org/wiki/Commissaire_du_gouvernement_(France)
-- Documentation : Devant les assemblées parlementaires, on appelle commissaires du Gouvernement les personnes chargées d'assister les membres du Gouvernement (article 31 de la Constitution). Ils sont nommés par un décret collectif du Premier ministre contresigné par le ministre que les commissaires vont assister. Les décrets portant nomination de commissaires du Gouvernement conservent leur validité pendant toute la durée des débats pour lesquels ils ont été établis, même dans le cas de lectures successives.
 
species Un_Commissaire_du_gouvernement_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTfr is Un_Territoire_francais_S,
  UScr is Un_Scrutin_S,
  UBvo is Un_Bureau_de_vote_S (UTfr),
  UMgo is Un_Membre_du_gouvernement_S (URac, UOri, URel, UTfr, UScr, UBvo)
) =

  signature un_commissaire_du_gouvernement_assiste_un_membre_du_gouvernement : Self -> UMgo -> bool;

end;;
