open "basics";;
open "sets";;

open "Finite_Set_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Depute_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Elu_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Senateur_S";;
open "Un_Territoire_S";;
open "Une_Loi_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;
open "Subtype_S";;

open "Un_EluOfUn_Parlementaire_S";;
open "Un_Citoyen_electeurOfUn_Elu_S";;

-- Documentation : species SuperOfSub_S

-- InH:  Un_Depute           Un_Senateur
-- InH:      \                  /
-- InH:       v                v
-- InH:        Un_Parlementaire Le_President_de_la_republique Un_Elu_europeen Un_Elu_regional Un_Elu_cantonalUn_Elu_municipal  
-- InH:                |
-- InH:                v
-- InH:             Un_Elu
-- InH:                |
-- InH:                v
-- InH:        Un_Citoyen_electeur
-- InH:                |
-- InH:                v
-- InH:           Un_Francais
-- InH:                |
-- InH:                v
-- InH:         Un_Etre_humain_S

species Un_Citoyen_electeurOfUn_Parlementaire_S (
  UScr is Un_Scrutin_S,
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTer is Un_Territoire_S,
  UBvo is Un_Bureau_de_vote_S (UTer),   
  UCel is Un_Citoyen_electeur_S (UScr, URac, UOri, URel, UTer, UBvo),
  UCel_set is Finite_Set_S (UCel),
  UPar is Un_Parlementaire_S (UScr, URac, UOri, URel, UTer, UBvo),
  UPar_set is Finite_Set_S (UPar)
) =
    
  let un_elu (upar : UPar) =
    Un_EluOfUn_Parlementaire_S!to_super (upar);
 
  let un_citoyen_electeur (upar : UPar) =
    Un_Citoyen_electeurOfUn_Elu_S!to_super (un_elu (upar));

end;;

