open "basics";;
open "sets";;

open "Finite_Set_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;
open "Subtype_S";;

-- InH:  Un_Depute           Un_Senateur
-- InH:      \                  /
-- InH:       v                v
-- InH:        Un_Parlementaire   Le_President_de_la_republique Un_Elu_europeen Un_Elu_regional Un_Elu_cantonalUn_Elu_municipal  
-- InH:                |
-- InH:                v
-- InH:             Un_Elu
-- InH:                |
-- InH:                v
-- InH:        Un_Citoyen_electeur
-- InH:                |
-- InH:                v
-- InH:           Un_Francais
-- InH:                |
-- InH:                v
-- InH:         Un_Etre_humain_S

species Un_Citoyen_electeur_subtype_S (
  UScr is Un_Scrutin_S,
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTer is Un_Territoire_S,
  UBvo is Un_Bureau_de_vote_S (UTer),
  Sub is Un_Citoyen_electeur_S (UScr, URac, UOri, URel, UTer, UBvo),
  Sub_set is Finite_Set_S(Sub),
  Super is Un_Citoyen_electeur_S (UScr, URac, UOri, URel, UTer, UBvo),
  Super_set is Finite_Set_S(Super)
) =
    
  inherit Subtype_S (Sub, Sub_set, Super, Super_set);

  let un_citoyen_electeur (sub) =
    to_super (sub);
  
  property to_super_participe_au_scrutin : all e : Sub, all s : UScr,
  Sub!participe_au_scrutin (e, s) = Super!participe_au_scrutin (!to_super(e), s); 
  
end;;


