open "basics";;
open "sets";;

open "Finite_Set_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Membre_de_l_executif_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_S";;
open "Une_Loi_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;
open "Subtype_S";;

-- InH: Un_Membre_du_gouvernement_S 
-- InH:              |
-- InH:              v
-- InH:  Un_Membre_de_l_executif_S
-- InH:              |
-- InH:              v
-- InH:     Un_Citoyen_electeur_S
-- InH:              |
-- InH:              v
-- InH:        Un_Francais_S
-- InH:              |
-- InH:              v
-- InH:       Un_Etre_humain_S

species Un_Citoyen_electeurOfUn_Membre_de_l_executif_S (
  UScr is Un_Scrutin_S,
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTer is Un_Territoire_S,
  UBvo is Un_Bureau_de_vote_S (UTer),   
  UCel is Un_Citoyen_electeur_S (UScr, URac, UOri, URel, UTer, UBvo),
  UCel_set is Finite_Set_S (UCel),
  UMex is Un_Membre_de_l_executif_S (UScr, URac, UOri, URel, UTer, UBvo),
  UMex_set is Finite_Set_S (UMex)
) =
    
  inherit Subtype_S (UMex, UMex_set, UCel, UCel_set);
 
end;;

