open "basics";;

open "Un_Fonctionnaire_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- InH: Un_Emploi_civil_S     Un_Emploi_militaire_S 
-- InH:            \                  /
-- InH:             v                v
-- InH:             Un_Fonctionnaire_S

species Un_Emploi_militaire_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S
) =

  inherit  Un_Fonctionnaire_S (URac, UOri, URel);

  signature le_president_de_la_republique_a_nomme_aux_emplois_militaires_de_l_etat : Self -> bool;

  signature le_premier_ministre_a_nomme_aux_emplois_militaires_de_l_etat : Self -> bool;
end;;
