open "basics";;
open "Un_Bureau_de_vote_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

--        Un_Grand_electeur_S
--                |
--                v
--             Un_Elu
--                |
--                v
--      Un_Citoyen_electeur_S  
--                |
--                v
--           Un_Francais

species Un_Elu_S (
  UScr is Un_Scrutin_S,
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTer is Un_Territoire_S,
  UBvo is Un_Bureau_de_vote_S (UTer)
) = 

  inherit Un_Citoyen_electeur_S (UScr, URac, UOri, URel, UTer, UBvo); 

  signature est_eligible_par_le_scrutin : Self -> UScr -> bool;

  signature est_elu_par_le_scrutin : Self -> UScr -> bool;

  signature est_elu_par_un_electeur : Self -> Self -> bool;

  signature est_un_senateur : Self -> bool;

  signature est_un_depute : Self -> bool;

  signature est_un_conseiller_regional : Self -> bool;

  signature est_un_conseiller_departemental : Self -> bool;

  signature est_un_conseiller_municipal : Self -> bool;

  signature est_un_conseiller_municipal_delegue : Self -> bool;

  signature est_elu_sur_un_territoire : Self -> UTer -> bool;

  signature est_elu_pour_cinq_ans : Self -> bool;

  signature represente_la_nation : Self -> bool;

  logical let est_elu_au_suffrage_direct (uelu : Self, uscr : UScr) =
    UScr!est_un_scrutin_direct (uscr);

  logical let est_elu_au_suffrage_universel (uelu : Self, uscr : UScr) =
    UScr!est_un_scrutin_universel (uscr);

  let est_un_grand_electeur (uelu : Self) =
      est_un_depute (uelu)
   || est_un_senateur (uelu)
   || est_un_conseiller_regional (uelu)
   || est_un_conseiller_departemental (uelu)
   || est_un_conseiller_municipal_delegue (uelu) ;

  logical let est_un_president_de_la_republique (uelu : Self, uscr : UScr) =
    est_elu_au_suffrage_direct (uelu, uscr)
    /\
    est_elu_au_suffrage_universel (uelu, uscr)
    /\
   UScr!est_une_election_presidentielle (uscr);

end;;