open "basics";;
open "sets";;

open "Finite_Set_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Elu_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;
open "Un_Citoyen_electeur_subtype_S";;

-- InH:  Un_Depute           Un_Senateur
-- InH:      \                  /
-- InH:       v                v
-- InH:        Un_Parlementaire   Le_President_de_la_republique Un_Elu_europeen Un_Elu_regional Un_Elu_cantonalUn_Elu_municipal  
-- InH:                |
-- InH:                v
-- InH:             Un_Elu
-- InH:                |
-- InH:                v
-- InH:        Un_Citoyen_electeur
-- InH:                |
-- InH:                v
-- InH:           Un_Francais
-- InH:                |
-- InH:                v
-- InH:         Un_Etre_humain_S

species Un_Elu_subtype_S (
  UScr is Un_Scrutin_S,
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTer is Un_Territoire_S,
  UBvo is Un_Bureau_de_vote_S (UTer),
  Sub is Un_Elu_S (UScr, URac, UOri, URel, UTer, UBvo),
  Sub_set is Finite_Set_S(Sub),
  Super is Un_Elu_S (UScr, URac, UOri, URel, UTer, UBvo),
  Super_set is Finite_Set_S(Super)
) =
    
  inherit Un_Citoyen_electeur_subtype_S (UScr, URac, UOri, URel, UTer, UBvo, Sub, Sub_set, Super, Super_set);

  let un_elu (sub : Sub) =
    to_super (sub);
  
  property to_super_est_elu_sur_un_territoire : all e : Sub, all t : UTer,
    Sub!est_elu_sur_un_territoire (e, t) = Super!est_elu_sur_un_territoire (!to_super(e), t); 

end;;

