open "basics";;
open "sets";;

open "Finite_Set_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Citoyen_electeur_subtype_S";;
open "Un_Elu_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_francais_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- InH:  Un_Depute_S           Un_Senateur_S
-- InH:      \                  /
-- InH:       v                v
-- InH:       Un_Parlementaire_S  Le_President_de_la_republique_S  Un_Elu_europeen_S  Un_Elu_regional_S  Un_Elu_cantonal_S  Un_Elu_municipal_S  
-- InH:                |
-- InH:                v
-- InH:             Un_Elu_S
-- InH:                |
-- InH:                v
-- InH:        Un_Citoyen_electeur_S
-- InH:                |
-- InH:                v
-- InH:           Un_Francais_S
-- InH:                |
-- InH:                v
-- InH:         Un_Etre_humain_S
 
species Un_Elu_subtype_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTfr is Un_Territoire_francais_S,
  UScr is Un_Scrutin_S,
  UBvo is Un_Bureau_de_vote_S (UTfr),
  Sub is Un_Elu_S (URac, UOri, URel, UTfr, UScr, UBvo),
  Sub_set is Finite_Set_S(Sub),
  Super is Un_Elu_S (URac, UOri, URel, UTfr, UScr, UBvo),
  Super_set is Finite_Set_S(Super)
) =
    
  inherit Un_Citoyen_electeur_subtype_S (URac, UOri, URel, UTfr, UScr, UBvo, Sub, Sub_set, Super, Super_set);

  let un_elu (sub : Sub) =
    to_super (sub);
  
end;;

