open "basics";;

open "Finite_Set_S";;
open "La_Republique_francaise_S";;
open "Le_Peuple_francais_S";;
open "Le_Territoire_francais_S";;
open "Un_Francais_S";;
open "Un_Territoire_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- Documentation : https://www.latribune.fr/regions/l-insee-dresse-la-carte-de-france-de-la-pauvrete-480802.html

species Un_Fait_de_pauvrete_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UFra is Un_Francais_S (URac, UOri, URel),
  UTer is Un_Territoire_S,
  LTfr is Le_Territoire_francais_S (UTer),  
  LPfr is Le_Peuple_francais_S (URac, UOri, URel, UFra),
  LRfr is La_Republique_francaise_S (URac, UOri, URel, UTer, LTfr, UFra, LPfr)
) =
  
  signature les_francais : Self -> LPfr;

  property il_existe_des_francais_pauvres_c_est_un_fait :
  all self : Self, all ufra : UFra, ex ufra_set : LPfr,
  LPfr!is_a_subset_of (ufra_set, les_francais (self)) ->
  LPfr!is_a_member_of (ufra, ufra_set) ->
  UFra!vit_sous_le_seuil_de_pauvrete (ufra); 
  
  theorem la_france_est_une_republique_sociale : true
  proof = by property LRfr!article_1_a_1_4, 
  il_existe_des_francais_pauvres_c_est_un_fait;

  signature un_francais : UFra;
  signature self : Self;

  property il_existe_au_moins_un_francais_pauvre :
  LPfr!is_a_member_of (un_francais, les_francais (self)) /\
  UFra!vit_sous_le_seuil_de_pauvrete (un_francais); 

  property il_n_existe_pas_de_francais_pauvres :
  LPfr!is_a_member_of (un_francais, les_francais (self)) /\
  (~ UFra!vit_sous_le_seuil_de_pauvrete (un_francais)); 
  
  theorem la_france_est_une_republique_tres_sociale : true
  proof = by property il_n_existe_pas_de_francais_pauvres,
  il_existe_au_moins_un_francais_pauvre;
  
  theorem la_france_n_est_pas_une_republique_sociale : false
  proof = by property il_n_existe_pas_de_francais_pauvres,
  il_existe_au_moins_un_francais_pauvre;
  
end;;