open "basics";;
open "Un_Etre_humain_S";;
open "Un_Territoire_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

species Un_Francais_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTer is Un_Territoire_S
) =

  inherit Un_Etre_humain_S (UTer);

  let est_un_francais (ufra : Self) = true;

  signature a_la_liberte_d_expression : Self -> bool;

  signature est_dechu_de_ses_droits : Self -> bool;

  logical let habite_un_territoire_francais (ufra : Self, uter : UTer) =
     habite_un_territoire (ufra, uter)       
     /\
     UTer!est_un_territoire_francais (uter);

  logical let est_etabli_hors_de_france (ufra : Self, uter : UTer) =
     habite_un_territoire (ufra, uter)       
     /\
     (~~(UTer!est_un_territoire_francais (uter)));

end;;

