open "basics";;

open "Le_President_de_la_republique_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Elu_S";;
open "Un_Fonctionnaire_S";;
open "Un_Francais_S";;
open "Un_Membre_de_l_executif_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_francais_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- InH: Un_Membre_du_conseil_d_etat_S 
-- InH:              |
-- InH:              v
-- InH:        Un_enarque_S
-- InH:              |
-- InH:              v
-- InH:     Un_fonctionnaire_S
-- InH:              |
-- InH:              v
-- InH:        Un_Francais_S
-- InH:              |
-- InH:              v
-- InH:       Un_Etre_humain_S

species Un_Membre_du_conseil_d_etat_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTfr is Un_Territoire_francais_S,
  UScr is Un_Scrutin_S,
  UBvo is Un_Bureau_de_vote_S (UTfr),
  UFra is Un_Francais_S (URac, UOri, URel),
  LPre is Le_President_de_la_republique_S (URac, UOri, URel, UTfr, UScr, UBvo, UFra)
) = 

  inherit Un_Fonctionnaire_S (URac, UOri, URel);
 
  signature est_nomme_par_le_president_de_la_republique : Self -> LPre -> bool;

end;;