open "basics";;
open "sets";;

open "Finite_Set_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Membre_de_l_executif_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;
open "Un_Citoyen_electeur_subtype_S";;

-- Documentation : species SuperOfSub_S

-- InH: Un_Membre_du_gouvernement_S 
-- InH:              |
-- InH:              v
-- InH:  Un_Membre_de_l_executif_S
-- InH:              |
-- InH:              v
-- InH:     Un_Citoyen_electeur_S
-- InH:              |
-- InH:              v
-- InH:        Un_Francais_S
-- InH:              |
-- InH:              v
-- InH:       Un_Etre_humain_S

species Un_Membre_de_l_executif_subtype_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTer is Un_Territoire_S,
  UScr is Un_Scrutin_S,
  UBvo is Un_Bureau_de_vote_S (UTer),
  Sub is Un_Membre_de_l_executif_S (URac, UOri, URel, UTer, UScr, UBvo),
  Sub_set is Finite_Set_S(Sub),
  Super is Un_Membre_de_l_executif_S (URac, UOri, URel, UTer, UScr, UBvo),
  Super_set is Finite_Set_S(Super)
) =
    
  inherit Un_Citoyen_electeur_subtype_S (URac, UOri, URel, UTer, UScr, UBvo, Sub, Sub_set, Super, Super_set);

  let un_membre_de_l_executif (sub : Sub) =
    to_super (sub);
  
end;;

