open "basics";;
open "Un_Bureau_de_vote_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;
open "Un_Citoyen_electeur_S";;

-- InH:       Un_Membre_de_l_executif
-- InH:                |
-- InH:                v
-- InH:        Un_Citoyen_electeur
-- InH:                |
-- InH:                v
-- InH:           Un_Francais
-- InH:                |
-- InH:                v
-- InH:         Un_Etre_humain_S

species Un_Membre_de_l_executif_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTer is Un_Territoire_S,
  UScr is Un_Scrutin_S,
  UBvo is Un_Bureau_de_vote_S (UTer)
  ) = 
    
  inherit Un_Citoyen_electeur_S (URac, UOri, URel, UTer, UScr, UBvo);
  
  signature est_le_president : Self -> bool;
  
  signature est_un_membre_du_gouvernement : Self -> bool; 
  
end;;