open "basics";;

open "Un_Membre_de_l_executif_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_S";;
open "Un_Bureau_de_vote_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- Un_Membre_de_l_executif_S
--           |
--           v
-- Un_Membre_du_gouvernement_S 

species Un_Membre_du_gouvernement_S (
  UScr is Un_Scrutin_S,
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTer is Un_Territoire_S,
  UBvo is Un_Bureau_de_vote_S (UTer)
) = 

  inherit Un_Membre_de_l_executif_S (UScr, URac, UOri, URel, UTer, UBvo);
 
  signature est_premier_ministre : Self -> bool;

  signature est_un_ministre : Self -> bool;

end;;