open "basics";;
open "Un_Bureau_de_vote_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;
open "Un_Citoyen_electeur_S";;

--       Un_Membre_de_l_executif
--                |
--                v
--        Un_Citoyen_electeur

species Un_Membre_de_l_executif_S (
  UScr is Un_Scrutin_S,   
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTer is Un_Territoire_S,
  UBvo is Un_Bureau_de_vote_S (UTer)
  ) = 
    
  inherit Un_Citoyen_electeur_S (UScr, URac, UOri, URel, UTer, UBvo);
  
  signature est_le_president : Self -> bool;
  
  signature est_un_membre_du_gouvernement : Self -> bool; 
  
end;;