open "basics";;

open "L_Assemblee_nationale_S";;
open "L_Electorat_S";;
open "Le_Parlement_S";;
open "Le_Senat_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Decret_S";;
open "Un_Depute_S";;
open "Un_Elu_S";;
open "Un_Francais_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Senateur_S";;
open "Un_Territoire_francais_S";;
open "Un_Texte_legislatif_S";;
open "Une_Ordonnance_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- Documentation : http://www.toupie.org/Dictionnaire/Proposition_loi.htm
-- Documentation : En France, une proposition de loi est un texte préparé par un ou plusieurs parlementaires qui peut devenir une loi s'il est inscrit à l'ordre du jour des travaux parlementaires et s'il est adopté par l'Assemblée nationale et le Sénat. Selon qu'elle émane de députés ou de sénateurs, elle est déposée sur le bureau de l'Assemblée nationale ou sur celui du Sénat. Depuis la révision de la Constitution en 2008, la proposition de loi peut être soumise à l'avis du Conseil d'Etat.

-- Documentation : La proposition de loi se distingue du projet de loi qui, lui, est une initiative du gouvernement. En France, les propositions de loi représentent environ 10% des lois.

-- Documentation : Les domaines couverts par les propositions de loi sont les mêmes que pour les projets de loi. Cependant, le gouvernement peut s'opposer à une proposition de loi qui réduirait les ressources publiques ou augmenterait les dépenses publiques. En outre, les articles 47 et 47-1 de la Constitution prévoient que le budget de l'Etat, ainsi que celui de la Sécurité sociale sont définis dans des projets de loi et non dans des propositions de loi.

-- InH: Un_Projet_de_loi_S   Une_Proposition_de_loi_S  
-- InH:         \                  /                 
-- InH:          v                v                 
-- InH: Un_Projet_legislatif_S Une_Loi_S
-- InH:               \                       /                 
-- InH:                v                     v                 
-- InH:                 Un_Texte_legislatif_S

species Un_Projet_legislatif_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTle is Un_Texte_legislatif_S,
  UOrd is Une_Ordonnance_S,
  UDec is Un_Decret_S,
  UTfr is Un_Territoire_francais_S,
  UScr is Un_Scrutin_S,
  UBvo is Un_Bureau_de_vote_S (UTfr), 
  UFra is Un_Francais_S (URac, UOri, URel),
  UCel is Un_Citoyen_electeur_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UDep is Un_Depute_S (URac, UOri, URel, UTfr, UScr, UBvo),
  USen is Un_Senateur_S (URac, UOri, URel, UTfr, UScr, UBvo),
  LEle is L_Electorat_S (URac, UOri, URel, UTfr, UScr, UBvo, UCel),
  UElu is Un_Elu_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UPar is Un_Parlementaire_S (URac, UOri, URel, UTfr, UScr, UBvo),
  LAna is L_Assemblee_nationale_S (URac, UOri, URel, UTfr, UScr, UBvo, UDep, UPar),
  LSen is Le_Senat_S (URac, UOri, URel, UTfr, UScr, UBvo, USen, UPar),
  LPar is Le_Parlement_S (URac, UOri, URel, UTfr, UScr, UBvo, UDep, USen, UElu, UPar, LAna, LSen)
)  = 
    
  inherit Un_Texte_legislatif_S;

  signature un_projet_legislatif_portant_sur_l_organisation_des_pouvoirs_publics : Self -> bool;
  signature un_projet_legislatif_portant_sur_des_reformes_relatives_a_la_politique_economique_sociale_de_la_nation : Self -> bool;
  signature un_projet_legislatif_portant_sur_des_reformes_relatives_a_la_politique_environnementale_de_la_nation : Self -> bool;
  signature un_projet_legislatif_portant_sur_des_reformes_relatives_aux_services_publics : Self -> bool;
  signature un_projet_legislatif_tendant_a_autoriser_la_ratification_d_un_traite_qui_sans_etre_contraire_a_la_constitution_aurait_des_incidences_sur_le_fonctionnement_des_institutions : Self -> bool;

  logical let un_projet_legislatif_est_soumis_a_referendum_par_le_president_de_la_republique (self : Self) =
    un_projet_legislatif_portant_sur_l_organisation_des_pouvoirs_publics (self) ->
    un_projet_legislatif_portant_sur_des_reformes_relatives_a_la_politique_economique_sociale_de_la_nation (self) ->
    un_projet_legislatif_portant_sur_des_reformes_relatives_a_la_politique_environnementale_de_la_nation (self) ->
    un_projet_legislatif_portant_sur_des_reformes_relatives_aux_services_publics (self) ->
    un_projet_legislatif_tendant_a_autoriser_la_ratification_d_un_traite_qui_sans_etre_contraire_a_la_constitution_aurait_des_incidences_sur_le_fonctionnement_des_institutions (self);

  signature un_projet_legislatif_est_examine_par_l_assemblee_nationale : Self -> LAna -> bool;

  signature un_projet_legislatif_est_examine_par_le_senat : Self -> LSen -> bool;

end;;