open "basics";;

open "Un_Membre_du_gouvernement_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_francais_S";;
open "Un_Bureau_de_vote_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

species Un_Premier_ministre_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTfr is Un_Territoire_francais_S,
  UScr is Un_Scrutin_S,
  UBvo is Un_Bureau_de_vote_S (UTfr)
) =

  inherit Un_Membre_du_gouvernement_S (URac, UOri, URel, UTfr, UScr, UBvo);

  signature le_premier_ministre_demissionne : Self -> bool;

end;;
