open "basics";;

open "Un_Haut_fonctionnaire_S";;
open "Un_Territoire_francais_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

species Un_Prefet_S ( 
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTfr is Un_Territoire_francais_S
) = 

  inherit Un_Haut_fonctionnaire_S (URac, UOri, URel);

  signature le_conseil_des_ministres_nomme_un_prefet : Self -> bool;

  logical let un_prefet_represente_l_etat_dans_un_departement (utfr : UTfr) =
   UTfr!est_un_departement (utfr);

end;;
