open "basics";;

open "Un_Acte_de_l_executif_S";;

-- Documentation : http://www.toupie.org/Dictionnaire/Reglement.htm
-- Documentation : Un règlement est un acte législatif 
-- Documentation :   émanant d'une autorité autre que le Parlement, 
-- Documentation :   notamment du pouvoir exécutif, 
-- Documentation :   et qui fixe une règle générale : arrêté, ordonnance, réglementation, décret.
-- Documentation : Ex : règlement de police. 

-- InH:      Un_Reglement_S 
-- InH:            |
-- InH:            v
-- InH:  Un_Acte_de_l_executif_S
-- InH:            |                 
-- InH:            v                
-- InH:    Un_Texte_legislatif_S

species Un_Reglement_S =

  inherit  Un_Acte_de_l_executif_S;

end;;
