open "basics";;

open "Un_Bureau_de_vote_S";;
open "Un_Francais_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_francais_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- InH:  Un_Depute           Un_Senateur
-- InH:      \                  /
-- InH:       v                v
-- InH:        Un_Parlementaire  
-- InH:                |
-- InH:                v
-- InH:             Un_Elu
-- InH:                |
-- InH:                v
-- InH:        Un_Citoyen_electeur
-- InH:                |
-- InH:                v
-- InH:           Un_Francais
-- InH:                |
-- InH:                v
-- InH:         Un_Etre_humain_S

species Un_Senateur_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTfr is Un_Territoire_francais_S,
  UScr is Un_Scrutin_S,
  UBvo is Un_Bureau_de_vote_S (UTfr)
) = 

  inherit Un_Parlementaire_S (URac, UOri, URel, UTfr, UScr, UBvo);

  let est_un_depute (usen : Self) = false;

  let est_un_senateur (usen : Self) = true;

  signature est_le_president_du_senat : Self -> bool;
  
  signature le_president_du_senat_a_ete_consulte_par_le_president_de_la_republique : Self -> bool;

end;;