open "basics";;
open "sets";;

open "Un_Territoire_S";;


-- InH: La_Metropole_S  Un_Territoire_d_outre_mer
-- InH:       \                /      
-- InH:        v              v
-- InH:      Un_Territoire_francais_S  Un_Territoire_hors_de_france_S
-- InH:                      \                /      
-- InH:                       v              v
-- InH:                        Un_Territoire_S
 
species Un_Territoire_francais_S =

  inherit Un_Territoire_S;

  signature est_un_arrondissement : Self -> bool;

  signature est_un_canton : Self -> bool;

  signature est_un_departement : Self -> bool;

  signature est_un_district : Self -> bool;

  signature est_une_communaute_de_communes : Self -> bool;

  signature est_une_commune : Self -> bool;

  signature est_une_region : Self -> bool;

end;;