open "basics";;

open "L_Assemblee_nationale_S";;
open "Le_Parlement_S";;
open "Le_Senat_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Depute_S";;
open "Un_Elu_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Senateur_S";;
open "Un_Territoire_francais_S";;
open "Un_Texte_legislatif_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- InH:            Une_Loi_ordinaire_S  Une_Loi_organique_S  Une_Loi_constitutionnelle_S 
-- InH:                             \      /
-- InH:                              v   v
-- InH: Une_Proposition_de_loi_S  Une_Loi_S
-- InH:         \                    /
-- InH:          v                  v
-- InH:          Un_Texte_legislatif_S

species Une_Loi_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTfr is Un_Territoire_francais_S,
  UScr is Un_Scrutin_S,
  UBvo is Un_Bureau_de_vote_S (UTfr), 
  UDep is Un_Depute_S (URac, UOri, URel, UTfr, UScr, UBvo),
  USen is Un_Senateur_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UElu is Un_Elu_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UPar is Un_Parlementaire_S (URac, UOri, URel, UTfr, UScr, UBvo),
  LAna is L_Assemblee_nationale_S (URac, UOri, URel, UTfr, UScr, UBvo, UDep, UPar),
  LSen is Le_Senat_S (URac, UOri, URel, UTfr, UScr, UBvo, USen, UPar),
  LPar is Le_Parlement_S (URac, UOri, URel, UTfr, UScr, UBvo, UDep, USen, UElu, UPar, LAna, LSen)
) =

  inherit Un_Texte_legislatif_S;

  signature une_loi_est_adoptee_par_l_assemblee_nationale : Self -> bool;

  signature une_loi_est_adoptee_par_le_senat : Self -> bool;

  signature une_loi_est_promulguee_par_le_president_de_la_republique : Self -> bool;

  signature le_premier_ministre_assure_l_execution_d_une_loi : Self -> bool;

end;;