open "basics";;

open "L_Assemblee_nationale_S";;
open "L_Electorat_S";;
open "Le_Parlement_S";;
open "Le_Senat_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Decret_S";;
open "Un_Depute_S";;
open "Un_Elu_S";;
open "Un_Francais_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Senateur_S";;
open "Un_Territoire_francais_S";;
open "Un_Texte_legislatif_S";;
open "Une_Ordonnance_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- InH: Une_Proposition_de_loi_S  Un_Projet_de_loi_S Une_Loi_S
-- InH:         \                  |                  /
-- InH:          v                 v                 v
-- InH:                 Un_Texte_legislatif_S

species Une_Proposition_de_loi_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTle is Un_Texte_legislatif_S,
  UOrd is Une_Ordonnance_S,
  UDec is Un_Decret_S,
  UTfr is Un_Territoire_francais_S,
  UScr is Un_Scrutin_S,
  UBvo is Un_Bureau_de_vote_S (UTfr), 
  UFra is Un_Francais_S (URac, UOri, URel),
  UCel is Un_Citoyen_electeur_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UDep is Un_Depute_S (URac, UOri, URel, UTfr, UScr, UBvo),
  USen is Un_Senateur_S (URac, UOri, URel, UTfr, UScr, UBvo),
  LEle is L_Electorat_S (URac, UOri, URel, UTfr, UScr, UBvo, UCel),
  UElu is Un_Elu_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UPar is Un_Parlementaire_S (URac, UOri, URel, UTfr, UScr, UBvo),
  LAna is L_Assemblee_nationale_S (URac, UOri, URel, UTfr, UScr, UBvo, UDep, UPar),
  LSen is Le_Senat_S (URac, UOri, URel, UTfr, UScr, UBvo, USen, UPar),
  LPar is Le_Parlement_S (URac, UOri, URel, UTfr, UScr, UBvo, UDep, USen, UElu, UPar, LAna, LSen)
)  = 
    
  inherit Un_Texte_legislatif_S;

  signature une_proposition_de_loi_est_examinee_par_l_assemblee_nationale : Self -> LAna -> bool;

  signature une_proposition_de_loi_est_examinee_par_le_senat : Self -> LSen -> bool;

  signature une_proposition_de_loi_est_faite_par_le_parlement : Self -> LPar -> bool;

end;;