open "basics";;

open "Un_Acte_de_l_executif_S";;
open "Un_Texte_legislatif_S";;

-- InH: Une_Loi_organique_S  Une_Loi_ordinaire_S
-- InH:          \           /
-- InH:           v         v
-- InH:            Une_Loi_S  Une_Proposition_de_loi_S  Un_Decret  Une_Ordonnance_S  
-- InH:               \                      \                /        /
-- InH:                v                      v              v        v
-- InH:                                   Un_Texte_legislatif_S

-- InH:  Un_Decret  Une_Ordonnance_S  
-- InH:       \            /
-- InH:        v          v
-- InH:   Un_Acte_de_l_executif_S

species Une_Ordonnance_S =

  inherit Un_Acte_de_l_executif_S, Un_Texte_legislatif_S;

  signature le_president_de_la_republique_a_signe_une_ordonnance : Self -> bool;

  signature le_conseil_des_ministres_a_delibere_sur_une_ordonnance : Self -> bool;

end;;