open "basics";;

open "L_Assemblee_nationale_S";;
open "Le_Senat_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Depute_S";;
open "Un_Elu_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Senateur_S";;
open "Un_Territoire_francais_S";;
open "Un_Texte_legislatif_S";;
open "Une_Loi_S";;
open "Une_Loi_ordinaire_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- Documentation : http://www.toupie.org/Dictionnaire/Resolution.htm
-- Documentation : Une proposition de résolution est un texte rédigé par une commission qui clôture les débats  d'une assemblée en résumant les débats et qui est soumise à un vote décisif.

species Une_Proposition_de_resolution_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTfr is Un_Territoire_francais_S,
  UScr is Un_Scrutin_S,
  UBvo is Un_Bureau_de_vote_S (UTfr), 
  UDep is Un_Depute_S (URac, UOri, URel, UTfr, UScr, UBvo),
  USen is Un_Senateur_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UElu is Un_Elu_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UPar is Un_Parlementaire_S (URac, UOri, URel, UTfr, UScr, UBvo),
  LAna is L_Assemblee_nationale_S (URac, UOri, URel, UTfr, UScr, UBvo, UDep, UPar),
  LSen is Le_Senat_S (URac, UOri, URel, UTfr, UScr, UBvo, USen, UPar)
) =

  signature une_proposition_de_resolution_de_l_assemblee_nationale_est_inscrite_a_l_ordre_du_jour : Self -> LAna -> bool;

  signature une_proposition_de_resolution_du_senat_est_inscrite_a_l_ordre_du_jour : Self -> LSen -> bool;

  signature une_proposition_de_resolution_de_l_assemblee_nationale_est_recevable : Self -> LAna -> bool;

  signature une_proposition_de_resolution_du_senat_est_recevable : Self -> LSen -> bool;

  signature une_proposition_de_resolution_de_l_assemblee_nationale_met_en_cause_la_responsabilite_du_gouvernement : Self -> LAna -> bool;

  signature une_proposition_de_resolution_du_senat_met_en_cause_la_responsabilite_du_gouvernement : Self -> LSen -> bool;

  signature une_proposition_de_resolution_de_l_assemblee_nationale_contient_des_injonctions_l_egard_du_gouvernement : Self -> LAna -> bool;

  signature une_proposition_de_resolution_du_senat_contient_des_injonctions_l_egard_du_gouvernement : Self -> LSen -> bool;

end;;
