open "basics";;

open "L_Assemblee_nationale_S";;
open "L_Electorat_S";;
open "Le_Gouvernement_S";;
open "Le_Parlement_S";;
open "Le_President_de_la_republique_S";;
open "Le_Senat_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Decret_S";;
open "Un_Depute_S";;
open "Un_Elu_S";;
open "Un_Francais_S";;
open "Un_Membre_du_gouvernement_S";;
open "Un_Organe_deliberant_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Senateur_S";;
open "Un_Territoire_S";;
open "Un_Texte_legislatif_S";;
open "Une_Ordonnance_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- InH: Une_Proposition_de_loi_S  Une_Loi_S
-- InH:         \                  /
-- InH:          v                v
-- InH:         Un_Texte_legislatif_S

species Une_Proposition_de_loi_S (
  UScr is Un_Scrutin_S,
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTle is Un_Texte_legislatif_S,
  UOrd is Une_Ordonnance_S,
  UDec is Un_Decret_S,
  UTer is Un_Territoire_S,
  UBvo is Un_Bureau_de_vote_S (UTer), 
  UOde is Un_Organe_deliberant_S (UTle),
  UFra is Un_Francais_S (URac, UOri, URel, UTer),
  UCel is Un_Citoyen_electeur_S (UScr, URac, UOri, URel, UTer, UBvo),
  UDep is Un_Depute_S (UScr, URac, UOri, URel, UTer, UBvo),
  USen is Un_Senateur_S (UScr, URac, UOri, URel, UTer, UBvo),
  LEle is L_Electorat_S (UScr, URac, UOri, URel, UTer, UBvo, UCel),
  UElu is Un_Elu_S (UScr, URac, UOri, URel, UTer, UBvo),
  UPar is Un_Parlementaire_S (UScr, URac, UOri, URel, UTer, UBvo),
  LAna is L_Assemblee_nationale_S (UScr, URac, UOri, URel, UTer, UBvo, UDep, UPar),
  LSen is Le_Senat_S (UScr, URac, UOri, URel, UTer, UBvo, USen, UPar),
  LPar is Le_Parlement_S (UScr, URac, UOri, URel, UTer, UBvo, UDep, USen, UElu, UPar, LAna, LSen), 
  UMgo is Un_Membre_du_gouvernement_S (UScr, URac, UOri, URel, UTer, UBvo),
  LGou is Le_Gouvernement_S (UScr, URac, UOri, URel, UTle, UOrd, UDec, UTer, UBvo, UOde, UMgo),
  LPre is Le_President_de_la_republique_S (UScr, URac, UOri, URel, UTer, UBvo, UFra)
)  = 
    
  inherit Un_Texte_legislatif_S;

  signature une_proposition_de_loi_est_soumise_a_referendum_par_le_president_de_la_republique : Self -> LPre -> bool;

  signature une_proposition_de_loi_est_examinee_par_l_assemblee_nationale : Self -> LAna -> bool;

  signature une_proposition_de_loi_est_examinee_par_le_senat : Self -> LSen -> bool;

  signature une_proposition_de_loi_est_faite_par_le_gouvernement : Self -> LGou -> bool;

  signature une_proposition_de_loi_est_faite_par_le_parlement : Self -> LPar -> bool;
end;;