open "basics";;

open "L_Assemblee_nationale_S";;
open "L_Electorat_S";;
open "Le_Parlement_S";;
open "Le_Senat_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Depute_S";;
open "Un_Elu_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Senateur_S";;
open "Un_Territoire_S";;
open "Un_Texte_legislatif_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

species Une_Loi_S (
  UScr is Un_Scrutin_S,
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTer is Un_Territoire_S,
  UBvo is Un_Bureau_de_vote_S (UTer), 
  UCel is Un_Citoyen_electeur_S (UScr, URac, UOri, URel, UTer, UBvo),
  UDep is Un_Depute_S (UScr, URac, UOri, URel, UTer, UBvo, UCel),
  USen is Un_Senateur_S (UScr, URac, UOri, URel, UTer, UBvo, UCel),
  LEle is L_Electorat_S (UScr, URac, UOri, URel, UTer, UBvo, UCel),
  UElu is Un_Elu_S (UScr, URac, UOri, URel, UTer, UBvo),
  UPar is Un_Parlementaire_S (UScr, URac, UOri, URel, UTer, UBvo, UCel),
  LAna is L_Assemblee_nationale_S (UScr, URac, UOri, URel, UTer, UBvo, UCel, UDep, UPar),
  LSen is Le_Senat_S (UScr, URac, UOri, URel, UTer, UBvo, UCel, USen, UPar),
  LPar is Le_Parlement_S (UScr, URac, UOri, URel, UTer, UBvo, UCel, UDep, USen, LEle, UElu, UPar, LAna, LSen)
) =

  inherit Un_Texte_legislatif_S;

  signature une_loi_est_adoptee_par_l_assemblee_nationale : Self -> LAna -> bool;

  signature une_loi_est_adoptee_par_le_senat : Self -> LSen -> bool;

  signature une_loi_est_adoptee_par_le_parlement : Self -> LPar -> bool;

end;;