open "basics";;

open "L_Assemblee_nationale_S";;
open "L_Electorat_S";;
open "Le_Parlement_S";;
open "Le_Senat_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Depute_S";;
open "Un_Elu_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Senateur_S";;
open "Un_Territoire_S";;
open "Un_Texte_legislatif_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- InH: Une_Proposition_de_loi_S  Une_Loi_S
-- InH:         \                  /
-- InH:          v                v
-- InH:         Un_Texte_legislatif_S

species Une_Proposition_de_loi_soumise_a_referendum_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTer is Un_Territoire_S,
  UScr is Un_Scrutin_S,
  UBvo is Un_Bureau_de_vote_S (UTer), 
  UCel is Un_Citoyen_electeur_S (URac, UOri, URel, UTer, UScr, UBvo),
  UDep is Un_Depute_S (URac, UOri, URel, UTer, UScr, UBvo),
  USen is Un_Senateur_S (URac, UOri, URel, UTer, UScr, UBvo),
  LEle is L_Electorat_S (URac, UOri, URel, UTer, UScr, UBvo, UCel),
  UElu is Un_Elu_S (URac, UOri, URel, UTer, UScr, UBvo),
  UPar is Un_Parlementaire_S (URac, UOri, URel, UTer, UScr, UBvo),
  LAna is L_Assemblee_nationale_S (URac, UOri, URel, UTer, UScr, UBvo, UDep, UPar),
  LSen is Le_Senat_S (URac, UOri, URel, UTer, UScr, UBvo, USen, UPar),
  LPar is Le_Parlement_S (URac, UOri, URel, UTer, UScr, UBvo, UDep, USen, UElu, UPar, LAna, LSen)
)  = 
    
  inherit Une_Proposition_de_loi_S (URac, UOri, URel, UTer, UScr, UBvo, UCel, UDep, USen, LEle, UElu, UPar, LAna, LSen, LPar);

  signature une_proposition_de_loi_soumise_a_referendum : Self -> LAna -> bool;

  signature une_proposition_de_loi_est_examinee_par_le_senat : Self -> LSen -> bool;

end;;