FOCALIZE_SRC= \
  Finite_Set_S.fcl \
  Finite_Anti_set_S.fcl \
  Un_Territoire_S.fcl \
  Un_Bureau_de_vote_S.fcl \
  Un_Texte_legislatif_S.fcl \
  Un_Acte_de_l_executif_S.fcl \
  Une_Proposition_de_loi_S.fcl \
  Une_Loi_S.fcl \
  Un_Etre_humain_S.fcl \
  Un_Francais_S.fcl \
  Un_Scrutin_S.fcl \
  Un_Scrutin_direct_S.fcl \
  Un_Scrutin_indirect_S.fcl \
  Un_Citoyen_electeur_S.fcl \
  Un_Elu_S.fcl \
  Un_Depute_S.fcl \
  Un_Senateur_S.fcl \
  Les_Fonctions_de_conversion.fcl \
  Le_Territoire_francais_S.fcl \
  L_Assemblee_nationale_S.fcl \
  Le_Senat_S.fcl \
  Le_Parlement_S.fcl \
 
 