FOCALIZE_SRC=\
  Basic_Sets.fcl \
  Un_Territoire_S.fcl \
  Un_Territoire_francais_S.fcl \
  Un_Bureau_de_vote_S.fcl \
  Un_Texte_legislatif_S.fcl \
  Une_Loi_S.fcl \
  Un_Etre_humain_S.fcl \
  Un_Francais_S.fcl \
  Un_Scrutin_S.fcl \
  Un_Scrutin_direct_S.fcl \
  Un_Scrutin_indirect_S.fcl \
  Un_Electeur_S.fcl \
  Un_Elu_S.fcl \
  Un_Parlementaire_S.fcl \
  Un_Depute_S.fcl \
  Un_Senateur_S.fcl \
  Les_Fonctions_de_conversion.fcl \
  Le_Droit_francais_S.fcl \
  Le_Territoire_francais_S.fcl \
  Le_Peuple_francais_S.fcl \
  L_Electorat_S.fcl \
  Une_Circonscription_S.fcl \
  L_Assemblee_nationale_S.fcl \
  Le_Senat_S.fcl \
  Le_Parlement_S.fcl \
 