open "basics";;
open "Basic_Sets";;
open "Un_Depute";;
open "Un_Scrutin";;
open "Un_Territoire_francais";;
open "Une_Loi";;
open "Un_Electeur";;

species L_Assemblee_nationale_S (UScr is Un_Scrutin_S, 
                                 UTfr is Un_Territoire_francais_S,
                                 ULoi is Une_Loi_S,
                                 UEle is Un_Electeur_S (UScr, UTfr),
                                 UDep is Un_Depute_S (UScr, UTfr, UEle, ULoi)
                                 ) = 

  inherit Finite_set (UDep);

end;;