open "basics";;
open "Basic_Sets";;
open "Un_Electeur";;
open "Un_Elu";;
open "Un_Scrutin";;
open "Un_Territoire_francais";;
open "Une_Loi";;

species L_Electorat_S (UScr is Un_Scrutin_S, 
                       UTfr is Un_Territoire_francais_S,
                       ULoi is Une_Loi_S,
                       UElu is Un_Elu_S (UScr, UTfr, ULoi), 
                       UEle is Un_Electeur_S (UScr, UTfr, ULoi, UElu)
                       ) =

  inherit Finite_set (UEle); 

  signature vote_au_referendum : UEle -> bool;

  property participe_au_referendum : all e : UEle, (vote_au_referendum (e));

  property suffrage_universel : all e : UEle, all s : UScr, (UEle!participe_au_scrutin (e, s));

  property suffrage_direct : all s : UScr, UScr!est_scrutin_direct (s); 

-- Article 6 a - Le Président de la République est élu [ pour cinq ans ] au suffrage universel direct.

  signature vote_a_l_election_presidentielle : UEle -> bool;

  property participe_vote_president : all e : UEle, (vote_a_l_election_presidentielle (e));

  property article_6_a : all e : UEle, vote_a_l_election_presidentielle (e) -> participe_vote_president;

-- Article 4 d - Sont électeurs, dans les conditions déterminées par la loi, tous les nationaux français majeurs des deux sexes, jouissant de leurs droits civils et politiques. 

end;;

