open "basics";;
open "Basic_Sets";;
open "L_Executif";;
open "Le_Premier_ministre";;
open "Un_Decret";;
open "Un_Elu";;
open "Un_Haut_fonctionnaire";;
open "Un_Scrutin";;
open "Un_Territoire_francais";;
open "Un_Texte_legislatif";;

species Le_Conseil_des_ministres_S (UScr is Un_Scrutin_S,
                                    UTfr is Un_Territoire_francais_S,
                                    UMem_set is Finite_set (UMem),
                                    UHfo is Un_Haut_fonctionnaire_S (UTfr),
                                    UDec is Un_Decret_S,
                                    UTle is Un_Texte_legislatif_S,
                                    UElu is Un_Elu_S (UScr, UTfr),
                      ) =



  signature nomme_les_hauts_fonctionnaires : Self -> UHfo -> bool;


end;;