(* Coq >= 8.3pl2: disable automatic introduction of hypotheses. *)
Global Unset Automatic Introduction.
(* Coq >= 8.5: allow sum constructors without explicit types in patterns. *)
Global Set Asymmetric Patterns.
Require Export Bool.
Require Export ZArith.
Open Scope Z_scope.
Require Export Reals.
Require Export Ascii.
Require Export String.
Require Export List.
Require Import Wellfounded.
Require Export Recdef.
Require Export coq_builtins.
Require Import Relations.
Require Import Zwf.

(* Below: to prevent Function to apply heuristics that would
the expected aim in recursive functions termination proofs. *)

Set Function_raw_tcc.

Require basics.
Require Finite_Set_S.
Require L_Assemblee_nationale_S.
Require Le_Senat_S.
Require Les_Fonctions_de_conversion.
Require Un_Acte_de_l_executif_S.
Require Un_Bureau_de_vote_S.
Require Un_Depute_S.
Require Un_Citoyen_electeur_S.
Require Un_Elu_S.
Require Un_Parlementaire_S.
Require Un_Scrutin_S.
Require Un_Senateur_S.
Require Un_Territoire_francais_S.
Require Une_Loi_S.
Require Une_Proposition_de_loi_S.
Module Le_Parlement_S.
  Definition l_UEluOfUDep (_p_UElu_T : Set) (_p_UDep_T : Set) (_p_UPar_T :
    Set) (_p_UParOfUDep_to_super : _p_UDep_T -> _p_UPar_T)
    (_p_UEluOfUPar_to_super : _p_UPar_T -> _p_UElu_T) (dep : _p_UDep_T) :
    _p_UElu_T := (_p_UEluOfUPar_to_super (_p_UParOfUDep_to_super dep)).
  Definition l_UEluOfUSen (_p_UElu_T : Set) (_p_USen_T : Set) (_p_UPar_T :
    Set) (_p_UParOfUSen_to_super : _p_USen_T -> _p_UPar_T)
    (_p_UEluOfUPar_to_super : _p_UPar_T -> _p_UElu_T) (sen : _p_USen_T) :
    _p_UElu_T := (_p_UEluOfUPar_to_super (_p_UParOfUSen_to_super sen)).
  Definition controle_l_action_du_gouvernement (_p_UAex_T : Set) (_p_UPar_T :
    Set) (_p_UPar_controle_l_action_du_gouvernement :
    _p_UPar_T -> _p_UAex_T -> basics.bool__t) (abst_T : Set)
    (abst_is_a_member_of : _p_UPar_T -> abst_T -> basics.bool__t)
    (lpa : abst_T) (uag : _p_UAex_T) : coq_builtins.prop__t :=
    forall upa : _p_UPar_T, Is_true ((abst_is_a_member_of upa 