open "basics";;
open "Basic_Sets";;
open "Un_Francais";;
open "Un_Territoire_francais";;

species Le_Peuple_francais_S (
                              UTfr is Un_Territoire_francais_S,
                              UTfr_set is Finite_set (UTfr),
                              UFra is Un_Francais_S (UTfr),
                              UFra_set is Finite_set (UFra)
                              ) = 

  property le_peuple_francais_est_un_sur_le_territoire : 
           all fr : UFra, all t : UTfr, 
           UFra!habite_un_territoire_francais (fr, t);

end;;

