open "basics";;
open "Basic_Sets";;
open "Un_Scrutin";;
open "Un_Senateur";;
open "Un_Territoire_francais";;
open "Une_Loi";;
open "Un_Electeur";;
open "Un_Bureau_de_vote";;

species Le_Senat_S (UScr is Un_Scrutin_S, 
                    UTfr is Un_Territoire_francais_S,
		    UBvo is Un_Bureau_de_vote_S (UTfr),
                    UEle is Un_Electeur_S (UScr, UTfr, UBvo),
                    ULoi is Une_Loi_S,
                    USen is Un_Senateur_S (UScr, UTfr, UBvo, UEle, ULoi)
                    ) =

  inherit Finite_set (USen);

end;;