(* $Id: Conversionfunctions.fcl,v 1.2 2012-03-01 16:05:01 pessaux Exp $ *)

open "basics";;
open "sets";;
open "Basic_Sets";;
open "L_Assemblee_nationale";;
open "Le_Senat";;
open "Un_Depute";;
open "Un_Parlementaire";;
open "Un_Scrutin";;
open "Un_Senateur";;
open "Un_Territoire_francais";;
open "Une_Loi";;

species Subtype (Sub is Setoid, Super is Setoid,
                 Sub_set is Finite_set(Sub),
                 Super_set is Finite_set(Super)) =

representation = unit;

signature to_super : Sub -> Super; 

property to_super_congruence : all x y : Sub,
  Sub!equal(x, y) -> Super!equal(!to_super(x), !to_super(y));

signature to_super_set : Sub_set -> Super_set; 

property to_super_set_congruence : all x y : Sub_set,
  Sub_set!equal(x, y) -> Super_set!equal(!to_super_set(x), !to_super_set(y));

property to_super_set_const1 : all x_set : Sub_set, all y : Super,
  Super_set!member(y, !to_super_set(x_set)) ->
                 (ex x : Sub,
                     Sub_set!member(x, x_set) /\
                     Super!equal(!to_super(x), y));

property to_super_set_const2 : all x_set : Sub_set, all x : Sub,
                  Sub_set!member(x, x_set) ->
                        Super_set!member(!to_super(x), !to_super_set(x_set));

end;;

species Un_Parlementaire_subtype (
                                  UScr is Un_Scrutin_S,
                                  UTfr is Un_Territoire_francais_S,
                                  ULoi is Une_Loi_S,
                                  Sub_set is Finite_set(Sub),
                                  Super_set is Finite_set(Super)) =

  inherit Subtype(Sub, Super, Sub_set, Super_set);

  property to_super_un_parlementaire_redige_une_loi : all ap : Sub, all l : ULoi,
    Sub!delibere_sur_une_loi (ap, l) = Super!delibere_sur_une_loi (!to_super(ap), l); 

end;;


