(* $Id: Conversionfunctions_S.fcl,v 1.2 2012-03-01 16:05:01 pessaux Exp $ *)

open "basics";;
open "sets";;
open "Basic_Sets";;
open "L_Assemblee_nationale_S";;
open "Le_Senat_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Depute_S";;
open "Un_Electeur_S";;
open "Un_Elu_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Senateur_S";;
open "Un_Territoire_francais_S";;
open "Une_Loi_S";;

species Subtype (Sub is Setoid, 
                 Sub_set is Finite_set(Sub),
                 Super is Setoid,
                 Super_set is Finite_set(Super)
                 ) =

representation = unit;

signature to_super : Sub -> Super; 

property to_super_congruence : all x y : Sub,
  Sub!equal(x, y) -> Super!equal(!to_super(x), !to_super(y));

signature to_super_set : Sub_set -> Super_set; 

property to_super_set_congruence : all x y : Sub_set,
  Sub_set!equal(x, y) -> Super_set!equal(!to_super_set(x), !to_super_set(y));

property to_super_set_const1 : all x_set : Sub_set, all y : Super,
  Super_set!member(y, !to_super_set(x_set)) ->
                 (ex x : Sub,
                     Sub_set!member(x, x_set) /\
                     Super!equal(!to_super(x), y));

property to_super_set_const2 : all x_set : Sub_set, all x : Sub,
                  Sub_set!member(x, x_set) ->
                        Super_set!member(!to_super(x), !to_super_set(x_set));

end;;

species Un_Elu_subtype (UScr is Un_Scrutin_S,
                        UTfr is Un_Territoire_francais_S,
		        UBvo is Un_Bureau_de_vote_S (UTfr),
                        UEle is Un_Electeur_S (UScr, UTfr, UBvo),
                        Sub is Un_Elu_S (UScr, UTfr, UBvo, UEle),
                        Sub_set is Finite_set(Sub),
                        Super is Un_Elu_S (UScr, UTfr, UBvo, UEle),
                        Super_set is Finite_set(Super)
                        ) =

  inherit Subtype (Sub, Sub_set, Super, Super_set);

  property to_super_est_elu_sur_un_territoire : all e : Sub, all t : UTfr,
    Sub!est_elu_sur_un_territoire (e, t) = Super!est_elu_sur_un_territoire (!to_super(e), t); 

end;;

species Un_Parlementaire_subtype (UScr is Un_Scrutin_S,
                                  UTfr is Un_Territoire_francais_S,
				  UBvo is Un_Bureau_de_vote_S (UTfr),
                                  UEle is Un_Electeur_S (UScr, UTfr, UBvo),
                                  ULoi is Une_Loi_S,

                                  Sub is Un_Parlementaire_S (UScr, UTfr, UBvo, UEle, ULoi),
                                  Sub_set is Finite_set(Sub),
                                  Super is Un_Parlementaire_S (UScr, UTfr, UBvo, UEle, ULoi),
                                  Super_set is Finite_set(Super)
                                  ) =

  inherit Un_Elu_subtype (UScr, UTfr, UBvo, UEle, Sub, Sub_set, Super, Super_set);

  property to_super_un_parlementaire_redige_une_loi : all ap : Sub, all l : ULoi,
    Sub!delibere_sur_une_loi (ap, l) = Super!delibere_sur_une_loi (!to_super(ap), l); 

end;;

species Un_Depute_subtype (UScr is Un_Scrutin_S,
                           UTfr is Un_Territoire_francais_S,
                           UBvo is Un_Bureau_de_vote_S (UTfr),
                           UEle is Un_Electeur_S (UScr, UTfr, UBvo),
                           ULoi is Une_Loi_S,
                           Sub is Un_Depute_S (UScr, UTfr, UBvo, UEle, ULoi),
                           Sub_set is Finite_set(Sub),
                           Super is Un_Depute_S (UScr, UTfr, UBvo, UEle, ULoi),
                           Super_set is Finite_set(Super)
                           ) =

  inherit Un_Parlementaire_subtype (UScr, UTfr, UBvo, UEle, ULoi, Sub, Sub_set, Super, Super_set);

  property to_super_un_depute_redige_une_loi : all ap : Sub, all l : ULoi,
    Sub!delibere_sur_une_loi (ap, l) = Super!delibere_sur_une_loi (!to_super(ap), l); 

end;;


species Un_ParlementaireToUn_Elu (UScr is Un_Scrutin_S,
                                  UTfr is Un_Territoire_francais_S,
				  UBvo is Un_Bureau_de_vote_S (UTfr),   
                                  UEle is Un_Electeur_S (UScr, UTfr, UBvo),
                                  ULoi is Une_Loi_S,
                                  UPar is Un_Parlementaire_S (UScr, UTfr, UBvo, UEle, ULoi), 
                                  UPar_set is Finite_set (UPar),
                                  UElu is Un_Elu_S (UScr, UTfr, UBvo, UEle), 
                                  UElu_set is Finite_set (UElu)
                                  ) =

  inherit Subtype(UPar, UPar_set, UElu, UElu_set);

property to_super_congruence2 : all p : UPar, all s : UScr,
  UPar!est_elu_par_le_scrutin (p, s) = UElu!est_elu_par_le_scrutin (!to_super (p), s);

end;;

species Un_DeputeToUn_Parlementaire (UScr is Un_Scrutin_S,
                                     UTfr is Un_Territoire_francais_S,
                                     UBvo is Un_Bureau_de_vote_S (UTfr), 
                                     UEle is Un_Electeur_S (UScr, UTfr, UBvo),
                                     ULoi is Une_Loi_S,
                                     UDep is Un_Depute_S (UScr, UTfr, UBvo, UEle, ULoi), 
                                     UDep_set is Finite_set (UDep),
                                     UPar is Un_Parlementaire_S (UScr, UTfr, UBvo, UEle, ULoi), 
                                     UPar_set is Finite_set (UPar)
                                     ) =

  inherit Un_ParlementaireToUn_Elu (UScr, UTfr, UBvo, UEle, ULoi, UDep, UDep_set, UPar, UPar_set);

end;;



