open "basics";;
open "Un_Electeur_S";;
open "Un_Elu_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_francais_S";;
open "Une_Loi_S";;
open "Un_Bureau_de_vote_S";;

species Un_Depute_S (UScr is Un_Scrutin_S, 
                     UTfr is Un_Territoire_francais_S,
		     UBvo is Un_Bureau_de_vote_S (UTfr),
                     UEle is Un_Electeur_S (UScr, UTfr, UBvo),
                     ULoi is Une_Loi_S
                     ) = 

  inherit Un_Elu_S (UScr, UTfr, UBvo, UEle);

  let est_un_depute (s : Self) = true;

  let est_un_senateur (s : Self) = false;

  signature represente_un_electeur : Self -> UEle -> bool;

  signature redige_une_loi : Self -> ULoi -> bool;

  signature vote_une_loi : Self -> ULoi -> bool;

  signature delibere_sur_une_loi : Self -> ULoi -> bool;
  
  signature exerce_sa_souverainete : Self -> bool;

  property est_elu : all p : Self, all s : UScr,
        est_elu_par_le_scrutin (p, s) ->
        UScr!est_une_election_legislative (s);

end;;