open "basics";;
open "Un_Electeur";;
open "Un_Scrutin";;
open "Un_Territoire_francais";;
open "Un_Electeur";;

species Un_Elu_S (UScr is Un_Scrutin_S,
                  UTfr is Un_Territoire_francais_S,
                  UEle is Un_Electeur_S (UScr, UTfr)
                  ) = 

  inherit Un_Electeur_S (UScr, UTfr); 

  signature est_eligible_par_le_scrutin : Self -> UScr -> bool;

  signature est_elu_par_le_scrutin : Self -> UScr -> bool;

  signature est_elu_sur_un_territoire : Self -> UTfr -> bool;

  signature represente_un_electeur : Self -> UEle -> bool;

end;;