open "basics";;
open "Un_Francais";;
open "Un_Scrutin";;
open "Un_Bureau_de_vote";;
open "Un_Territoire_francais";;

species Un_Electeur_S (UScr is Un_Scrutin_S, 
                       UTfr is Un_Territoire_francais_S,
                       UBvo is Un_Bureau_de_vote_S (UTfr)
                       ) =

  inherit Un_Francais_S (UTfr);	
  
  signature numero_carte_electeur : Self -> int;

  signature vote_au_bureau : Self -> UBvo;

  signature participe_au_scrutin : Self -> UScr -> bool;

  let est_un_electeur (e : Self) = est_adulte (e); 

  property a_le_droit_de_vote : all e : Self, est_un_electeur (e);

end
;;

