open "basics";;
open "sets";;

species Un_Etre_humain_S =

  inherit Setoid;

  signature nom : string;

  signature prenom : string;

  signature date_de_naissance : int * (string * int) ; -- annee mois jour

  signature age : int;

  signature today : int;

  signature est_un_homme : Self -> bool;

  signature est_une_femme : Self -> bool;

  property est_un_homme_ou_une_femme_pr : all s : Self,
           !est_un_homme (s) -> ~ (!est_une_femme (s));
  
  theorem est_une_femme_ou_un_homme_th : all s : Self,
           !est_une_femme (s) -> ~ (!est_un_homme (s))
           proof = by property est_un_homme_ou_une_femme_pr;

  let est_un_adulte (s : Self) =
     !age >= 18;

  let est_un_mineur (s : Self) =
     !age < 18;

  signature est_un_francais : Self -> bool;

  property est_un_adulte_ou_un_mineur_pr : all s : Self,
           est_un_adulte (s) \/ est_un_mineur (s);

  theorem est_un_adulte_ou_un_mineur_th : all s : Self,
          est_un_adulte (s) \/ est_un_mineur (s)
          proof = by property est_un_adulte_ou_un_mineur_pr; 

  
end;;

