open "basics";;
open "Un_Etre_humain_S";;
open "Un_Territoire_S";;

species Un_Francais_S (UTer is Un_Territoire_S
                       ) =

  inherit Un_Etre_humain_S (UTer);

  let est_un_francais (s : Self) = true;

  signature a_la_liberte_d_expression : Self -> bool;

  property habite_un_territoire_francais_pr : all fra : Self, all ter : UTer,
     Self!habite_un_territoire (fra, ter) ->      
     UTer!est_un_territoire_francais (ter);

  let habite_un_territoire_francais (fra : Self, ter : UTer) =
     Self!habite_un_territoire (fra, ter) &&      
     UTer!est_un_territoire_francais (ter);

end;;

