open "basics";;
open "Un_Bureau_de_vote_S";;
open "Un_Elu_S";;
open "Un_Francais_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_francais_S";;

--        Un_Grand_electeur_S
--                |
--                v
--             Un_Elu
--                |
--                v
--      Un_Citoyen_electeur_S  
--                |
--                v
--           Un_Francais
 
species Un_Grand_electeur_S (
  UScr is Un_Scrutin_S, 
  UTfr is Un_Territoire_francais_S,
  UBvo is Un_Bureau_de_vote_S (UTfr)
) =

  inherit Un_Elu_S (UScr, UTfr, UBvo);
  
  let est_un_grand_electeur (gel : Self) =
      est_un_depute (gel)
   || est_un_senateur (gel)
   || est_un_conseiller_regional (gel)
   || est_un_conseiller_departemental (gel)
   || est_un_conseiller_municipal_delegue (gel) ;

end;;

