open "basics";;
open "Un_Electeur";;
open "Un_Elu";;
open "Un_Scrutin";;
open "Un_Territoire_francais";;
open "Une_Loi";;

species Un_Parlementaire_S (UScr is Un_Scrutin_S,
                            UTfr is Un_Territoire_francais_S,
                            UEle is Un_Electeur_S (UScr, UTfr),
                            ULoi is Une_Loi_S
                            ) = 

  inherit Un_Elu_S (UScr, UTfr, UEle);

  signature est_un_depute : Self -> bool;

  signature est_un_senateur : Self -> bool;

  signature redige_une_loi : Self -> ULoi -> bool;

  signature vote_une_loi : Self -> ULoi -> bool;

  signature delibere_sur_une_loi : Self -> ULoi -> bool;
  
  signature exerce_sa_souverainete : Self -> bool;

end;;