open "basics";;
open "Un_Scrutin_S";;

species Un_Scrutin_indirect_S =

  inherit Un_Scrutin_S;

  let est_election_presidentielle (s: Self) = false;

  let est_election_europeenne (s: Self) = false;

  let est_election_legislative (s: Self) = false;

  let est_election_municipale (s: Self) = false;

  let est_election_regionale (s: Self) = false;

  let est_election_cantonale (s: Self) = false;

  let est_election_senatoriale (s: Self) = true;

  let est_scrutin_direct (s: Self) = false;

  let est_scrutin_indirect (s: Self) = true;

end;;

