open "basics";;
open "Un_Scrutin_S";;

species Un_Scrutin_indirect_S =

  inherit Un_Scrutin_S;

  let est_election_presidentielle (usin : Self) = false;

  let est_election_europeenne (usin : Self) = false;

  let est_election_legislative (usin : Self) = false;

  let est_election_municipale (usin : Self) = false;

  let est_election_regionale (usin : Self) = false;

  let est_election_cantonale (usin : Self) = false;

  let est_election_senatoriale (usin : Self) = true;

  let est_un_scrutin_direct (usin : Self) = false;

  let est_scrutin_indirect (usin : Self) = true;

end;;

