COQAUX1 dcf51fbc6930c16bc224983b9df058da /keep/sources/focalize/focalizec/src/contribs/voter/basic_type.v
887 2861 context_used ""
887 2861 context_used ""
887 2861 context_used ""
887 2861 context_used ""
887 2861 context_used ""
887 2861 context_used ""
887 2861 context_used ""
887 2861 context_used ""
887 2861 context_used ""
887 2861 context_used ""
887 2861 context_used ""
887 2861 context_used ""
887 2861 context_used ""
887 2861 context_used ""
887 2861 context_used ""
887 2861 context_used ""
887 2861 context_used ""
2867 2926 context_used ""
2929 3044 context_used ""
3047 3167 context_used ""
3170 3252 context_used ""
3255 3362 context_used ""
3365 3473 context_used ""
3476 3572 context_used ""
3575 3682 context_used ""
4022 4028 VernacProof "tac:no using:no"
4411 4415 proof_build_time "0.003"
0 0 for_zenon_equal_reflexive "0.003"
4411 4415 context_used ""
4411 4415 proof_check_time "0.001"
4719 4723 proof_build_time "0.001"
0 0 for_zenon_abstracted_equal_reflexive "0.001"
4719 4723 context_used ""
4719 4723 proof_check_time "0.000"
4940 4944 proof_build_time "0.001"
0 0 equal_reflexive "0.001"
4940 4944 context_used ""
4940 4944 proof_check_time "0.000"
5333 5339 VernacProof "tac:no using:no"
6320 6324 proof_build_time "0.004"
0 0 for_zenon_equal_symmetric "0.004"
6320 6324 context_used ""
6320 6324 proof_check_time "0.001"
6669 6673 proof_build_time "0.001"
0 0 for_zenon_abstracted_equal_symmetric "0.001"
6669 6673 context_used ""
6669 6673 proof_check_time "0.000"
6929 6933 proof_build_time "0.001"
0 0 equal_symmetric "0.001"
6929 6933 context_used ""
6929 6933 proof_check_time "0.000"
7374 7380 VernacProof "tac:no using:no"
9216 9220 proof_build_time "0.008"
0 0 for_zenon_equal_transitive "0.008"
9216 9220 context_used ""
9216 9220 proof_check_time "0.002"
9610 9614 proof_build_time "0.001"
0 0 for_zenon_abstracted_equal_transitive "0.001"
9610 9614 context_used ""
9610 9614 proof_check_time "0.000"
9914 9918 proof_build_time "0.001"
0 0 equal_transitive "0.001"
9914 9918 context_used ""
9914 9918 proof_check_time "0.000"
9990 12283 context_used ""
12328 12384 context_used ""
12442 12484 context_used ""
12487 12553 context_used ""
12556 12618 context_used ""
12621 12679 context_used ""
12682 12746 context_used ""
12749 12811 context_used ""
12814 12874 context_used ""
12877 12935 context_used ""
12938 13000 context_used ""
13003 13073 context_used ""
13076 13162 context_used ""
13165 13251 context_used ""
13254 13342 context_used ""
13345 13443 context_used ""
13446 13544 context_used ""
13547 13651 context_used ""
13654 13754 context_used ""
13800 15528 context_used ""
13800 15528 context_used ""
13800 15528 context_used ""
13800 15528 context_used ""
13800 15528 context_used ""
13800 15528 context_used ""
13800 15528 context_used ""
13800 15528 context_used ""
13800 15528 context_used ""
13800 15528 context_used ""
13800 15528 context_used ""
13800 15528 context_used ""
13800 15528 context_used ""
13800 15528 context_used ""
15534 15597 context_used ""
15600 15715 context_used ""
15718 15803 context_used ""
15806 15964 context_used ""
16306 16312 VernacProof "tac:no using:no"
16695 16699 proof_build_time "0.002"
0 0 for_zenon_equal_reflexive "0.002"
16695 16699 context_used ""
16695 16699 proof_check_time "0.001"
17003 17007 proof_build_time "0.190"
0 0 for_zenon_abstracted_equal_reflexive "0.190"
17003 17007 context_used ""
17003 17007 proof_check_time "0.000"
17224 17228 proof_build_time "0.001"
0 0 equal_reflexive "0.001"
17224 17228 context_used ""
17224 17228 proof_check_time "0.000"
17618 17624 VernacProof "tac:no using:no"
18605 18609 proof_build_time "0.004"
0 0 for_zenon_equal_symmetric "0.004"
18605 18609 context_used ""
18605 18609 proof_check_time "0.001"
18954 18958 proof_build_time "0.004"
0 0 for_zenon_abstracted_equal_symmetric "0.004"
18954 18958 context_used ""
18954 18958 proof_check_time "0.000"
19214 19218 proof_build_time "0.001"
0 0 equal_symmetric "0.001"
19214 19218 context_used ""
19214 19218 proof_check_time "0.000"
19660 19666 VernacProof "tac:no using:no"
21502 21506 proof_build_time "0.008"
0 0 for_zenon_equal_transitive "0.008"
21502 21506 context_used ""
21502 21506 proof_check_time "0.002"
21896 21900 proof_build_time "0.001"
0 0 for_zenon_abstracted_equal_transitive "0.001"
21896 21900 context_used ""
21896 21900 proof_check_time "0.000"
22200 22204 proof_build_time "0.001"
0 0 equal_transitive "0.001"
22200 22204 context_used ""
22200 22204 proof_check_time "0.000"
22207 22412 context_used ""
22485 24550 context_used ""
24597 24654 context_used ""
24712 24755 context_used ""
24758 24825 context_used ""
24828 24891 context_used ""
24894 24961 context_used ""
24964 25027 context_used ""
25030 25101 context_used ""
25104 25191 context_used ""
25194 25281 context_used ""
25284 25373 context_used ""
25376 25439 context_used ""
25442 25541 context_used ""
25544 25643 context_used ""
25646 25751 context_used ""
25754 25855 context_used ""
0 0 vo_compile_time "1.434"
