COQAUX1 d93a4d17fb80d2fec189ee60fd270786 /keep/sources/focalize/focalizec/src/contribs/voter/diag.v
898 5900 context_used ""
898 5900 context_used ""
898 5900 context_used ""
898 5900 context_used ""
898 5900 context_used ""
898 5900 context_used ""
898 5900 context_used ""
898 5900 context_used ""
898 5900 context_used ""
898 5900 context_used ""
898 5900 context_used ""
898 5900 context_used ""
898 5900 context_used ""
898 5900 context_used ""
898 5900 context_used ""
898 5900 context_used ""
898 5900 context_used ""
898 5900 context_used ""
898 5900 context_used ""
898 5900 context_used ""
898 5900 context_used ""
898 5900 context_used ""
898 5900 context_used ""
898 5900 context_used ""
898 5900 context_used ""
898 5900 context_used ""
898 5900 context_used ""
898 5900 context_used ""
898 5900 context_used ""
898 5900 context_used ""
5906 6380 context_used ""
7885 7891 VernacProof "tac:no using:no"
15229 15233 proof_build_time "0.036"
0 0 for_zenon___A_1_LEMMA "0.036"
15229 15233 context_used "H1 _p_E_equal_transitive _p_E_equal_symmetric _p_E_all_field_different_0_3 _p_E_all_field_different_0_2 _p_E_all_field_different_0_1 _p_E_no_match"
15229 15233 proof_check_time "0.004"
15382 15386 proof_build_time "0.001"
0 0 __A_1_LEMMA "0.001"
15382 15386 context_used "H1 _p_E_equal_transitive _p_E_equal_symmetric _p_E_all_field_different_0_3 _p_E_all_field_different_0_2 _p_E_all_field_different_0_1 _p_E_no_match"
15382 15386 proof_check_time "0.000"
15595 15601 VernacProof "tac:no using:no"
15657 15661 proof_build_time "0.001"
0 0 for_zenon_no_match_is_invalid "0.001"
15657 15661 context_used "_p_E_equal_transitive _p_E_equal_symmetric _p_E_all_field_different_0_3 _p_E_all_field_different_0_2 _p_E_all_field_different_0_1"
15657 15661 proof_check_time "0.000"
16910 16914 proof_build_time "0.004"
0 0 for_zenon_abstracted_no_match_is_invalid "0.004"
16910 16914 context_used "_p_E_equal_transitive _p_E_equal_symmetric _p_E_all_field_different_0_3 _p_E_all_field_different_0_2 _p_E_all_field_different_0_1"
16910 16914 proof_check_time "0.000"
18125 18129 proof_build_time "0.001"
0 0 no_match_is_invalid "0.001"
18125 18129 context_used ""
18125 18129 proof_check_time "0.000"
18921 18927 VernacProof "tac:no using:no"
19927 19931 proof_build_time "0.003"
0 0 for_zenon_partial_match_is_valid "0.003"
19927 19931 context_used ""
19927 19931 proof_check_time "0.001"
20708 20712 proof_build_time "0.002"
0 0 for_zenon_abstracted_partial_match_is_valid "0.002"
20708 20712 context_used ""
20708 20712 proof_check_time "0.000"
21333 21337 proof_build_time "0.001"
0 0 partial_match_is_valid "0.001"
21333 21337 context_used ""
21333 21337 proof_check_time "0.000"
22129 22135 VernacProof "tac:no using:no"
23135 23139 proof_build_time "0.004"
0 0 for_zenon_perfect_match_is_valid "0.004"
23135 23139 context_used ""
23135 23139 proof_check_time "0.001"
23916 23920 proof_build_time "0.002"
0 0 for_zenon_abstracted_perfect_match_is_valid "0.002"
23916 23920 context_used ""
23916 23920 proof_check_time "0.000"
24541 24545 proof_build_time "0.000"
0 0 perfect_match_is_valid "0.000"
24541 24545 context_used ""
24541 24545 proof_check_time "0.000"
25329 25335 VernacProof "tac:no using:no"
26091 26095 proof_build_time "0.004"
0 0 for_zenon_range_match_is_valid "0.004"
26091 26095 context_used ""
26091 26095 proof_check_time "0.001"
26866 26870 proof_build_time "0.003"
0 0 for_zenon_abstracted_range_match_is_valid "0.003"
26866 26870 context_used ""
26866 26870 proof_check_time "0.000"
27483 27487 proof_build_time "0.001"
0 0 range_match_is_valid "0.001"
27483 27487 context_used ""
27483 27487 proof_check_time "0.000"
27563 34576 context_used ""
0 0 vo_compile_time "1.438"
