COQAUX1 4aba61fda50b5ef6156a9cb445407332 /keep/sources/focalize/focalizec/src/contribs/voter/etat_vote.v
1395 1399 proof_build_time "0.001"
0 0 all_value "0.001"
1395 1399 context_used ""
1395 1399 proof_check_time "0.000"
1446 4576 context_used ""
1446 4576 context_used ""
1446 4576 context_used ""
1446 4576 context_used ""
1446 4576 context_used ""
1446 4576 context_used ""
1446 4576 context_used ""
1446 4576 context_used ""
1446 4576 context_used ""
1446 4576 context_used ""
1446 4576 context_used ""
1446 4576 context_used ""
1446 4576 context_used ""
1446 4576 context_used ""
1446 4576 context_used ""
1446 4576 context_used ""
1446 4576 context_used ""
1446 4576 context_used ""
1446 4576 context_used ""
1446 4576 context_used ""
1446 4576 context_used ""
1446 4576 context_used ""
1446 4576 context_used ""
1446 4576 context_used ""
4582 4754 context_used ""
4757 4858 context_used ""
5388 5394 VernacProof "tac:no using:no"
5781 5785 proof_build_time "0.002"
0 0 for_zenon_equal_reflexive "0.002"
5781 5785 context_used "_p_P_equal_reflexive"
5781 5785 proof_check_time "0.001"
6253 6257 proof_build_time "0.003"
0 0 for_zenon_abstracted_equal_reflexive "0.003"
6253 6257 context_used "_p_P_equal_reflexive"
6253 6257 proof_check_time "0.000"
6637 6641 proof_build_time "0.001"
0 0 equal_reflexive "0.001"
6637 6641 context_used ""
6637 6641 proof_check_time "0.000"
7261 7267 VernacProof "tac:no using:no"
8402 8406 proof_build_time "0.006"
0 0 for_zenon_equal_symmetric "0.006"
8402 8406 context_used "_p_P_equal_symmetric"
8402 8406 proof_check_time "0.001"
8915 8919 proof_build_time "0.002"
0 0 for_zenon_abstracted_equal_symmetric "0.002"
8915 8919 context_used "_p_P_equal_symmetric"
8915 8919 proof_check_time "0.000"
9377 9381 proof_build_time "0.001"
0 0 equal_symmetric "0.001"
9377 9381 context_used ""
9377 9381 proof_check_time "0.000"
10099 10105 VernacProof "tac:no using:no"
14764 14768 proof_build_time "0.022"
0 0 for_zenon_equal_transitive "0.022"
14764 14768 context_used "_p_P_equal_transitive"
14764 14768 proof_check_time "0.003"
15324 15328 proof_build_time "0.002"
0 0 for_zenon_abstracted_equal_transitive "0.002"
15324 15328 context_used "_p_P_equal_transitive"
15324 15328 proof_check_time "0.000"
15874 15878 proof_build_time "0.001"
0 0 equal_transitive "0.001"
15874 15878 context_used ""
15874 15878 proof_check_time "0.000"
15881 15985 context_used ""
15988 16141 context_used ""
16944 16950 VernacProof "tac:no using:no"
18170 18174 proof_build_time "0.004"
0 0 for_zenon_all_field_different_0_1 "0.004"
18170 18174 context_used "_p_P_zero_is_not_successor"
18170 18174 proof_check_time "0.001"
18899 18903 proof_build_time "0.003"
0 0 for_zenon_abstracted_all_field_different_0_1 "0.003"
18899 18903 context_used "abst_T _p_P_zero_is_not_successor"
18899 18903 proof_check_time "0.000"
19510 19514 proof_build_time "0.001"
0 0 all_field_different_0_1 "0.001"
19510 19514 context_used ""
19510 19514 proof_check_time "0.000"
19517 19678 context_used ""
20534 20540 VernacProof "tac:no using:no"
21535 21539 proof_build_time "0.004"
0 0 for_zenon_all_field_different_0_2 "0.004"
21535 21539 context_used "_p_P_zero_is_not_successor"
21535 21539 proof_check_time "0.001"
22333 22337 proof_build_time "0.003"
0 0 for_zenon_abstracted_all_field_different_0_2 "0.003"
22333 22337 context_used "_p_P_zero_is_not_successor"
22333 22337 proof_check_time "0.000"
22981 22985 proof_build_time "0.001"
0 0 all_field_different_0_2 "0.001"
22981 22985 context_used ""
22981 22985 proof_check_time "0.000"
24038 24044 VernacProof "tac:no using:no"
26785 26789 proof_build_time "0.009"
0 0 for_zenon_all_field_different_1_2 "0.009"
26785 26789 context_used "_p_P_zero_is_not_successor _p_P_succ_is_an_injection"
26785 26789 proof_check_time "0.001"
27673 27677 proof_build_time "0.003"
0 0 for_zenon_abstracted_all_field_different_1_2 "0.003"
27673 27677 context_used "abst_T _p_P_zero_is_not_successor _p_P_succ_is_an_injection"
27673 27677 proof_check_time "0.000"
28511 28515 proof_build_time "0.001"
0 0 all_field_different_1_2 "0.001"
28511 28515 context_used ""
28511 28515 proof_check_time "0.000"
28518 28683 context_used ""
29545 29551 VernacProof "tac:no using:no"
30562 30566 proof_build_time "0.003"
0 0 for_zenon_all_field_different_0_3 "0.003"
30562 30566 context_used "_p_P_zero_is_not_successor"
30562 30566 proof_check_time "0.001"
31364 31368 proof_build_time "0.002"
0 0 for_zenon_abstracted_all_field_different_0_3 "0.002"
31364 31368 context_used "_p_P_zero_is_not_successor"
31364 31368 proof_check_time "0.000"
32020 32024 proof_build_time "0.001"
0 0 all_field_different_0_3 "0.001"
32020 32024 context_used ""
32020 32024 proof_check_time "0.000"
33159 33165 VernacProof "tac:no using:no"
36305 36309 proof_build_time "0.010"
0 0 for_zenon_all_field_different_1_3 "0.010"
36305 36309 context_used "_p_P_zero_is_not_successor _p_P_succ_is_an_injection"
36305 36309 proof_check_time "0.002"
37260 37264 proof_build_time "0.003"
0 0 for_zenon_abstracted_all_field_different_1_3 "0.003"
37260 37264 context_used "abst_T _p_P_zero_is_not_successor _p_P_succ_is_an_injection"
37260 37264 proof_check_time "0.000"
38173 38177 proof_build_time "0.001"
0 0 all_field_different_1_3 "0.001"
38173 38177 context_used ""
38173 38177 proof_check_time "0.000"
39314 39320 VernacProof "tac:no using:no"
43876 43880 proof_build_time "0.016"
0 0 for_zenon_all_field_different_2_3 "0.016"
43876 43880 context_used "_p_P_zero_is_not_successor _p_P_succ_is_an_injection"
43876 43880 proof_check_time "0.003"
44833 44837 proof_build_time "0.005"
0 0 for_zenon_abstracted_all_field_different_2_3 "0.005"
44833 44837 context_used "abst_T _p_P_zero_is_not_successor _p_P_succ_is_an_injection"
44833 44837 proof_check_time "0.000"
45748 45752 proof_build_time "0.001"
0 0 all_field_different_2_3 "0.001"
45748 45752 context_used ""
45748 45752 proof_check_time "0.000"
45755 46433 context_used ""
46509 51175 context_used ""
51224 51576 context_used ""
51634 51693 context_used ""
51696 51764 context_used ""
51767 51841 context_used ""
51844 51912 context_used ""
51915 51995 context_used ""
51998 52090 context_used ""
52093 52185 context_used ""
52188 52282 context_used ""
52285 52357 context_used ""
52360 52444 context_used ""
52447 52551 context_used ""
52554 52662 context_used ""
52665 52753 context_used ""
52756 52860 context_used ""
52863 52973 context_used ""
52976 53082 context_used ""
53085 53193 context_used ""
53196 53304 context_used ""
53307 53395 context_used ""
53398 53506 context_used ""
53509 53617 context_used ""
53620 53728 context_used ""
53731 53811 context_used ""
53814 53882 context_used ""
0 0 vo_compile_time "1.477"
