COQAUX1 3bb0503182baeac4cff49b9422e34b91 /keep/sources/focalize/focalizec/src/contribs/voter/main.v
878 1757 context_used ""
1815 1948 context_used ""
1951 2044 context_used ""
2047 2138 context_used ""
2141 2232 context_used ""
2235 2326 context_used ""
2329 2420 context_used ""
2423 2514 context_used ""
2517 2612 context_used ""
2615 2714 context_used ""
2717 2868 context_used ""
2871 2970 context_used ""
2973 3120 context_used ""
3123 3222 context_used ""
3225 3324 context_used ""
3327 3418 context_used ""
3421 3570 context_used ""
3573 3712 context_used ""
3715 3816 context_used ""
3819 3964 context_used ""
3967 4118 context_used ""
4121 4272 context_used ""
4275 4422 context_used ""
4425 4562 context_used ""
4565 4704 context_used ""
4707 4846 context_used ""
4849 4990 context_used ""
4993 5148 context_used ""
5151 5288 context_used ""
5291 5440 context_used ""
5443 5594 context_used ""
5644 15155 context_used ""
5644 15155 context_used ""
5644 15155 context_used ""
5644 15155 context_used ""
5644 15155 context_used ""
5644 15155 context_used ""
5644 15155 context_used ""
5644 15155 context_used ""
5644 15155 context_used ""
5644 15155 context_used ""
5644 15155 context_used ""
5644 15155 context_used ""
5644 15155 context_used ""
5644 15155 context_used ""
5644 15155 context_used ""
5644 15155 context_used ""
5644 15155 context_used ""
5644 15155 context_used ""
5644 15155 context_used ""
5644 15155 context_used ""
5644 15155 context_used ""
15563 15569 VernacProof "tac:no using:no"
15669 15673 proof_build_time "0.002"
0 0 for_zenon_consistency_rule_is_reflexive "0.002"
15669 15673 context_used ""
15669 15673 proof_check_time "0.000"
15993 15997 proof_build_time "0.001"
0 0 for_zenon_abstracted_consistency_rule_is_reflexive "0.001"
15993 15997 context_used ""
15993 15997 proof_check_time "0.000"
16292 16296 proof_build_time "0.000"
0 0 consistency_rule_is_reflexive "0.000"
16292 16296 context_used ""
16292 16296 proof_check_time "0.000"
16822 16828 VernacProof "tac:no using:no"
16928 16932 proof_build_time "0.001"
0 0 for_zenon_consistency_rule_is_symmetric "0.001"
16928 16932 context_used ""
16928 16932 proof_check_time "0.000"
17333 17337 proof_build_time "0.000"
0 0 for_zenon_abstracted_consistency_rule_is_symmetric "0.000"
17333 17337 context_used ""
17333 17337 proof_check_time "0.000"
17711 17715 proof_build_time "0.000"
0 0 consistency_rule_is_symmetric "0.000"
17711 17715 context_used ""
17711 17715 proof_check_time "0.000"
17797 26236 context_used ""
26298 26364 context_used ""
26422 26465 context_used ""
26468 26592 context_used ""
26595 26719 context_used ""
26722 26792 context_used ""
26795 26869 context_used ""
26872 26944 context_used ""
26947 27019 context_used ""
27022 27094 context_used ""
27097 27183 context_used ""
27186 27252 context_used ""
27255 27321 context_used ""
27324 27416 context_used ""
27419 27511 context_used ""
27514 27606 context_used ""
27609 27701 context_used ""
27704 27800 context_used ""
27803 27899 context_used ""
27902 27998 context_used ""
28001 28091 context_used ""
28094 28216 context_used ""
28219 28353 context_used ""
28385 28513 context_used ""
28514 28865 context_used ""
28866 29222 context_used ""
29223 29579 context_used ""
29580 29624 context_used ""
29625 29669 context_used ""
29670 29714 context_used ""
30595 30639 context_used ""
30640 30684 context_used ""
30685 30729 context_used ""
31534 31578 context_used ""
31579 31623 context_used ""
31624 31668 context_used ""
32473 32517 context_used ""
32518 32562 context_used ""
32563 32607 context_used ""
33438 42672 context_used ""
33438 42672 context_used ""
33438 42672 context_used ""
33438 42672 context_used ""
33438 42672 context_used ""
33438 42672 context_used ""
33438 42672 context_used ""
33438 42672 context_used ""
33438 42672 context_used ""
33438 42672 context_used ""
33438 42672 context_used ""
33438 42672 context_used ""
33438 42672 context_used ""
33438 42672 context_used ""
33438 42672 context_used ""
33438 42672 context_used ""
33438 42672 context_used ""
33438 42672 context_used ""
33438 42672 context_used ""
33438 42672 context_used ""
33438 42672 context_used ""
43070 43076 VernacProof "tac:no using:no"
43172 43176 proof_build_time "0.002"
0 0 for_zenon_consistency_rule_is_reflexive "0.002"
43172 43176 context_used ""
43172 43176 proof_check_time "0.004"
43488 43492 proof_build_time "0.001"
0 0 for_zenon_abstracted_consistency_rule_is_reflexive "0.001"
43488 43492 context_used ""
43488 43492 proof_check_time "0.001"
43779 43783 proof_build_time "0.001"
0 0 consistency_rule_is_reflexive "0.001"
43779 43783 context_used ""
43779 43783 proof_check_time "0.000"
44291 44297 VernacProof "tac:no using:no"
44393 44397 proof_build_time "0.003"
0 0 for_zenon_consistency_rule_is_symmetric "0.003"
44393 44397 context_used ""
44393 44397 proof_check_time "0.001"
44786 44790 proof_build_time "0.001"
0 0 for_zenon_abstracted_consistency_rule_is_symmetric "0.001"
44786 44790 context_used ""
44786 44790 proof_check_time "0.001"
45152 45156 proof_build_time "0.001"
0 0 consistency_rule_is_symmetric "0.001"
45152 45156 context_used ""
45152 45156 proof_check_time "0.000"
45234 53543 context_used ""
53597 53659 context_used ""
53717 53760 context_used ""
53763 53883 context_used ""
53886 54006 context_used ""
54009 54075 context_used ""
54078 54148 context_used ""
54151 54219 context_used ""
54222 54290 context_used ""
54293 54361 context_used ""
54364 54446 context_used ""
54449 54511 context_used ""
54514 54576 context_used ""
54579 54667 context_used ""
54670 54758 context_used ""
54761 54849 context_used ""
54852 54940 context_used ""
54943 55035 context_used ""
55038 55130 context_used ""
55133 55225 context_used ""
55228 55314 context_used ""
55317 55435 context_used ""
55438 55568 context_used ""
55596 55712 context_used ""
55713 56024 context_used ""
56025 56345 context_used ""
56346 56666 context_used ""
56667 56711 context_used ""
56712 56756 context_used ""
56757 56801 context_used ""
57638 57682 context_used ""
57683 57727 context_used ""
57728 57772 context_used ""
58538 58582 context_used ""
58583 58627 context_used ""
58628 58672 context_used ""
59438 59482 context_used ""
59483 59527 context_used ""
59528 59572 context_used ""
60365 69651 context_used ""
60365 69651 context_used ""
60365 69651 context_used ""
60365 69651 context_used ""
60365 69651 context_used ""
60365 69651 context_used ""
60365 69651 context_used ""
60365 69651 context_used ""
60365 69651 context_used ""
60365 69651 context_used ""
60365 69651 context_used ""
60365 69651 context_used ""
60365 69651 context_used ""
60365 69651 context_used ""
60365 69651 context_used ""
60365 69651 context_used ""
60365 69651 context_used ""
60365 69651 context_used ""
60365 69651 context_used ""
60365 69651 context_used ""
60365 69651 context_used ""
70052 70058 VernacProof "tac:no using:no"
70155 70159 proof_build_time "0.001"
0 0 for_zenon_consistency_rule_is_reflexive "0.001"
70155 70159 context_used ""
70155 70159 proof_check_time "0.001"
70473 70477 proof_build_time "0.001"
0 0 for_zenon_abstracted_consistency_rule_is_reflexive "0.001"
70473 70477 context_used ""
70473 70477 proof_check_time "0.000"
70766 70770 proof_build_time "0.002"
0 0 consistency_rule_is_reflexive "0.002"
70766 70770 context_used ""
70766 70770 proof_check_time "0.001"
71283 71289 VernacProof "tac:no using:no"
71386 71390 proof_build_time "0.001"
0 0 for_zenon_consistency_rule_is_symmetric "0.001"
71386 71390 context_used ""
71386 71390 proof_check_time "0.000"
71782 71786 proof_build_time "0.001"
0 0 for_zenon_abstracted_consistency_rule_is_symmetric "0.001"
71782 71786 context_used ""
71782 71786 proof_check_time "0.000"
72151 72155 proof_build_time "0.000"
0 0 consistency_rule_is_symmetric "0.000"
72151 72155 context_used ""
72151 72155 proof_check_time "0.000"
72234 80574 context_used ""
80630 80693 context_used ""
80751 80794 context_used ""
80797 80918 context_used ""
80921 81042 context_used ""
81045 81112 context_used ""
81115 81186 context_used ""
81189 81258 context_used ""
81261 81330 context_used ""
81333 81402 context_used ""
81405 81488 context_used ""
81491 81554 context_used ""
81557 81620 context_used ""
81623 81712 context_used ""
81715 81804 context_used ""
81807 81896 context_used ""
81899 81988 context_used ""
81991 82084 context_used ""
82087 82180 context_used ""
82183 82276 context_used ""
82279 82366 context_used ""
82369 82488 context_used ""
82491 82622 context_used ""
82651 82770 context_used ""
82771 83090 context_used ""
83091 83418 context_used ""
83419 83746 context_used ""
83747 83795 context_used ""
83796 83845 context_used ""
83846 83893 context_used ""
84743 84791 context_used ""
84792 84840 context_used ""
84841 84889 context_used ""
85667 85787 context_used ""
85788 86119 context_used ""
86120 86451 context_used ""
86452 86500 context_used ""
86501 86550 context_used ""
86551 86598 context_used ""
87379 87427 context_used ""
87428 87476 context_used ""
87477 87525 context_used ""
88349 99343 context_used ""
88349 99343 context_used ""
88349 99343 context_used ""
88349 99343 context_used ""
88349 99343 context_used ""
88349 99343 context_used ""
88349 99343 context_used ""
88349 99343 context_used ""
88349 99343 context_used ""
88349 99343 context_used ""
88349 99343 context_used ""
88349 99343 context_used ""
88349 99343 context_used ""
88349 99343 context_used ""
88349 99343 context_used ""
88349 99343 context_used ""
88349 99343 context_used ""
88349 99343 context_used ""
88349 99343 context_used ""
88349 99343 context_used ""
88349 99343 context_used ""
99794 99800 VernacProof "tac:no using:no"
99915 99919 proof_build_time "0.001"
0 0 for_zenon_consistency_rule_is_reflexive "0.001"
99915 99919 context_used ""
99915 99919 proof_check_time "0.001"
100286 100290 proof_build_time "0.001"
0 0 for_zenon_abstracted_consistency_rule_is_reflexive "0.001"
100286 100290 context_used ""
100286 100290 proof_check_time "0.001"
100630 100634 proof_build_time "0.001"
0 0 consistency_rule_is_reflexive "0.001"
100630 100634 context_used ""
100630 100634 proof_check_time "0.000"
101231 101237 VernacProof "tac:no using:no"
101352 101356 proof_build_time "0.001"
0 0 for_zenon_consistency_rule_is_symmetric "0.001"
101352 101356 context_used ""
101352 101356 proof_check_time "0.002"
101847 101851 proof_build_time "0.001"
0 0 for_zenon_abstracted_consistency_rule_is_symmetric "0.001"
101847 101851 context_used ""
101847 101851 proof_check_time "0.000"
102303 102307 proof_build_time "0.001"
0 0 consistency_rule_is_symmetric "0.001"
102303 102307 context_used ""
102303 102307 proof_check_time "0.000"
102402 111363 context_used ""
111451 111534 context_used ""
111592 111635 context_used ""
111638 111775 context_used ""
111778 111915 context_used ""
111918 112005 context_used ""
112008 112099 context_used ""
112102 112191 context_used ""
112194 112283 context_used ""
112286 112375 context_used ""
112378 112477 context_used ""
112480 112563 context_used ""
112566 112649 context_used ""
112652 112757 context_used ""
112760 112865 context_used ""
112868 112973 context_used ""
112976 113081 context_used ""
113084 113193 context_used ""
113196 113305 context_used ""
113308 113417 context_used ""
113420 113523 context_used ""
113526 113661 context_used ""
113664 113811 context_used ""
113856 114034 context_used ""
114035 114533 context_used ""
114534 115026 context_used ""
115027 115519 context_used ""
115520 115566 context_used ""
115567 115613 context_used ""
115614 115660 context_used ""
115661 115709 context_used ""
115710 115762 context_used ""
115763 115944 context_used ""
0 0 vo_compile_time "3.368"
