COQAUX1 5c8d9de6a0216cb652eefda61adcc2f3 /keep/sources/focalize/focalizec/src/contribs/voter/num_capteur.v
841 3342 context_used ""
841 3342 context_used ""
841 3342 context_used ""
841 3342 context_used ""
841 3342 context_used ""
841 3342 context_used ""
841 3342 context_used ""
841 3342 context_used ""
841 3342 context_used ""
841 3342 context_used ""
841 3342 context_used ""
841 3342 context_used ""
841 3342 context_used ""
841 3342 context_used ""
841 3342 context_used ""
841 3342 context_used ""
841 3342 context_used ""
841 3342 context_used ""
841 3342 context_used ""
841 3342 context_used ""
3348 3447 context_used ""
3450 3622 context_used ""
3625 3769 context_used ""
3772 3872 context_used ""
4404 4410 VernacProof "tac:no using:no"
4797 4801 proof_build_time "0.003"
0 0 for_zenon_equal_reflexive "0.003"
4797 4801 context_used "_p_P_equal_reflexive"
4797 4801 proof_check_time "0.001"
5269 5273 proof_build_time "0.003"
0 0 for_zenon_abstracted_equal_reflexive "0.003"
5269 5273 context_used "_p_P_equal_reflexive"
5269 5273 proof_check_time "0.000"
5653 5657 proof_build_time "0.001"
0 0 equal_reflexive "0.001"
5653 5657 context_used ""
5653 5657 proof_check_time "0.000"
6279 6285 VernacProof "tac:no using:no"
7420 7424 proof_build_time "0.005"
0 0 for_zenon_equal_symmetric "0.005"
7420 7424 context_used "_p_P_equal_symmetric"
7420 7424 proof_check_time "0.001"
7933 7937 proof_build_time "0.003"
0 0 for_zenon_abstracted_equal_symmetric "0.003"
7933 7937 context_used "_p_P_equal_symmetric"
7933 7937 proof_check_time "0.000"
8395 8399 proof_build_time "0.001"
0 0 equal_symmetric "0.001"
8395 8399 context_used ""
8395 8399 proof_check_time "0.000"
9119 9125 VernacProof "tac:no using:no"
13784 13788 proof_build_time "0.124"
0 0 for_zenon_equal_transitive "0.124"
13784 13788 context_used "_p_P_equal_transitive"
13784 13788 proof_check_time "0.003"
14344 14348 proof_build_time "0.002"
0 0 for_zenon_abstracted_equal_transitive "0.002"
14344 14348 context_used "_p_P_equal_transitive"
14344 14348 proof_check_time "0.000"
14894 14898 proof_build_time "0.001"
0 0 equal_transitive "0.001"
14894 14898 context_used ""
14894 14898 proof_check_time "0.000"
15680 15686 VernacProof "tac:no using:no"
16882 16886 proof_build_time "0.004"
0 0 for_zenon_all_field_different_0_1 "0.004"
16882 16886 context_used "_p_P_zero_is_not_successor"
16882 16886 proof_check_time "0.001"
17590 17594 proof_build_time "0.003"
0 0 for_zenon_abstracted_all_field_different_0_1 "0.003"
17590 17594 context_used "abst_T _p_P_zero_is_not_successor"
17590 17594 proof_check_time "0.000"
18174 18178 proof_build_time "0.001"
0 0 all_field_different_0_1 "0.001"
18174 18178 context_used ""
18174 18178 proof_check_time "0.000"
18181 18325 context_used ""
19146 19152 VernacProof "tac:no using:no"
20086 20090 proof_build_time "0.003"
0 0 for_zenon_all_field_different_0_2 "0.003"
20086 20090 context_used "_p_P_zero_is_not_successor"
20086 20090 proof_check_time "0.001"
20847 20851 proof_build_time "0.003"
0 0 for_zenon_abstracted_all_field_different_0_2 "0.003"
20847 20851 context_used "_p_P_zero_is_not_successor"
20847 20851 proof_check_time "0.000"
21458 21462 proof_build_time "0.000"
0 0 all_field_different_0_2 "0.000"
21458 21462 context_used ""
21458 21462 proof_check_time "0.000"
22464 22470 VernacProof "tac:no using:no"
25126 25130 proof_build_time "0.009"
0 0 for_zenon_all_field_different_1_2 "0.009"
25126 25130 context_used "_p_P_zero_is_not_successor _p_P_succ_is_an_injection"
25126 25130 proof_check_time "0.001"
25974 25978 proof_build_time "0.003"
0 0 for_zenon_abstracted_all_field_different_1_2 "0.003"
25974 25978 context_used "abst_T _p_P_zero_is_not_successor _p_P_succ_is_an_injection"
25974 25978 proof_check_time "0.000"
26761 26765 proof_build_time "0.001"
0 0 all_field_different_1_2 "0.001"
26761 26765 context_used ""
26761 26765 proof_check_time "0.000"
27232 27236 proof_build_time "0.001"
0 0 all_value "0.001"
27232 27236 context_used ""
27232 27236 proof_check_time "0.000"
27239 27689 context_used ""
27763 31382 context_used ""
31427 31777 context_used ""
31835 31894 context_used ""
31897 31965 context_used ""
31968 32034 context_used ""
32037 32103 context_used ""
32106 32174 context_used ""
32177 32247 context_used ""
32250 32324 context_used ""
32327 32417 context_used ""
32420 32510 context_used ""
32513 32605 context_used ""
32608 32714 context_used ""
32717 32785 context_used ""
32788 32890 context_used ""
32893 32999 context_used ""
33002 33108 context_used ""
33111 33185 context_used ""
33188 33254 context_used ""
33257 33359 context_used ""
33362 33470 context_used ""
33473 33577 context_used ""
0 0 vo_compile_time "1.355"
