COQAUX1 4c27c0f79463aef23cae73e40c2bde76 /keep/sources/focalize/focalizec/src/contribs/voter/value.v
871 1218 context_used ""
1221 1327 context_used ""
1330 1502 context_used ""
1505 1652 context_used ""
1655 1802 context_used ""
2526 2530 proof_build_time "0.001"
0 0 __A_1_LEMMA "0.001"
2526 2530 context_used ""
2526 2530 proof_check_time "0.000"
2701 2707 VernacProof "tac:no using:no"
3653 3657 proof_build_time "0.004"
0 0 for_zenon_consistency_rule_reflexive "0.004"
3653 3657 context_used ""
3653 3657 proof_check_time "0.001"
4205 4209 proof_build_time "0.003"
0 0 for_zenon_abstracted_consistency_rule_reflexive "0.003"
4205 4209 context_used ""
4205 4209 proof_check_time "0.000"
4664 4668 proof_build_time "0.001"
0 0 consistency_rule_reflexive "0.001"
4664 4668 context_used ""
4664 4668 proof_check_time "0.000"
5041 5045 proof_build_time "0.001"
0 0 consistency_rule_symmetric "0.001"
5041 5045 context_used ""
5041 5045 proof_check_time "0.000"
5567 5573 VernacProof "tac:no using:no"
5960 5964 proof_build_time "0.002"
0 0 for_zenon_equal_reflexive "0.002"
5960 5964 context_used "_p_T_equal_reflexive"
5960 5964 proof_check_time "0.001"
6432 6436 proof_build_time "0.003"
0 0 for_zenon_abstracted_equal_reflexive "0.003"
6432 6436 context_used "_p_T_equal_reflexive"
6432 6436 proof_check_time "0.000"
6816 6820 proof_build_time "0.001"
0 0 equal_reflexive "0.001"
6816 6820 context_used ""
6816 6820 proof_check_time "0.000"
7432 7438 VernacProof "tac:no using:no"
8573 8577 proof_build_time "0.006"
0 0 for_zenon_equal_symmetric "0.006"
8573 8577 context_used "_p_T_equal_symmetric"
8573 8577 proof_check_time "0.001"
9086 9090 proof_build_time "0.002"
0 0 for_zenon_abstracted_equal_symmetric "0.002"
9086 9090 context_used "_p_T_equal_symmetric"
9086 9090 proof_check_time "0.000"
9548 9552 proof_build_time "0.001"
0 0 equal_symmetric "0.001"
9548 9552 context_used ""
9548 9552 proof_check_time "0.000"
10260 10266 VernacProof "tac:no using:no"
13351 13355 proof_build_time "0.030"
0 0 for_zenon_equal_transitive "0.030"
13351 13355 context_used "_p_T_equal_transitive"
13351 13355 proof_check_time "0.005"
13911 13915 proof_build_time "0.002"
0 0 for_zenon_abstracted_equal_transitive "0.002"
13911 13915 context_used "_p_T_equal_transitive"
13911 13915 proof_check_time "0.001"
14459 14463 proof_build_time "0.002"
0 0 equal_transitive "0.002"
14459 14463 context_used ""
14459 14463 proof_check_time "0.000"
14542 16585 context_used ""
14542 16585 context_used ""
14542 16585 context_used ""
14542 16585 context_used ""
14542 16585 context_used ""
14542 16585 context_used ""
14542 16585 context_used ""
14542 16585 context_used ""
14542 16585 context_used ""
14542 16585 context_used ""
14542 16585 context_used ""
14542 16585 context_used ""
14542 16585 context_used ""
14542 16585 context_used ""
14542 16585 context_used ""
14542 16585 context_used ""
16591 16774 context_used ""
16777 16883 context_used ""
16886 17058 context_used ""
17061 17208 context_used ""
17211 17358 context_used ""
17944 17950 VernacProof "tac:no using:no"
18361 18365 proof_build_time "0.003"
0 0 for_zenon_consistency_rule_reflexive "0.003"
18361 18365 context_used "_p_T_equal_reflexive"
18361 18365 proof_check_time "0.000"
18888 18892 proof_build_time "0.003"
0 0 for_zenon_abstracted_consistency_rule_reflexive "0.003"
18888 18892 context_used "_p_T_equal_reflexive"
18888 18892 proof_check_time "0.000"
19338 19342 proof_build_time "0.000"
0 0 consistency_rule_reflexive "0.000"
19338 19342 context_used ""
19338 19342 proof_check_time "0.000"
20029 20035 VernacProof "tac:no using:no"
21257 21261 proof_build_time "0.005"
0 0 for_zenon_consistency_rule_symmetric "0.005"
21257 21261 context_used "_p_T_equal_symmetric"
21257 21261 proof_check_time "0.001"
21846 21850 proof_build_time "0.002"
0 0 for_zenon_abstracted_consistency_rule_symmetric "0.002"
21846 21850 context_used "_p_T_equal_symmetric"
21846 21850 proof_check_time "0.000"
22397 22401 proof_build_time "0.001"
0 0 consistency_rule_symmetric "0.001"
22397 22401 context_used ""
22397 22401 proof_check_time "0.000"
22920 22926 VernacProof "tac:no using:no"
23313 23317 proof_build_time "0.001"
0 0 for_zenon_equal_reflexive "0.001"
23313 23317 context_used "_p_T_equal_reflexive"
23313 23317 proof_check_time "0.000"
23785 23789 proof_build_time "0.001"
0 0 for_zenon_abstracted_equal_reflexive "0.001"
23785 23789 context_used "_p_T_equal_reflexive"
23785 23789 proof_check_time "0.002"
24169 24173 proof_build_time "0.000"
0 0 equal_reflexive "0.000"
24169 24173 context_used ""
24169 24173 proof_check_time "0.000"
24782 24788 VernacProof "tac:no using:no"
25923 25927 proof_build_time "0.004"
0 0 for_zenon_equal_symmetric "0.004"
25923 25927 context_used "_p_T_equal_symmetric"
25923 25927 proof_check_time "0.002"
26436 26440 proof_build_time "0.002"
0 0 for_zenon_abstracted_equal_symmetric "0.002"
26436 26440 context_used "_p_T_equal_symmetric"
26436 26440 proof_check_time "0.001"
26898 26902 proof_build_time "0.000"
0 0 equal_symmetric "0.000"
26898 26902 context_used ""
26898 26902 proof_check_time "0.000"
27607 27613 VernacProof "tac:no using:no"
30698 30702 proof_build_time "0.014"
0 0 for_zenon_equal_transitive "0.014"
30698 30702 context_used "_p_T_equal_transitive"
30698 30702 proof_check_time "0.002"
31258 31262 proof_build_time "0.002"
0 0 for_zenon_abstracted_equal_transitive "0.002"
31258 31262 context_used "_p_T_equal_transitive"
31258 31262 proof_check_time "0.000"
31806 31810 proof_build_time "0.001"
0 0 equal_transitive "0.001"
31806 31810 context_used ""
31806 31810 proof_check_time "0.000"
31882 34630 context_used ""
34683 36936 context_used ""
34683 36936 context_used ""
34683 36936 context_used ""
34683 36936 context_used ""
34683 36936 context_used ""
34683 36936 context_used ""
34683 36936 context_used ""
34683 36936 context_used ""
34683 36936 context_used ""
34683 36936 context_used ""
34683 36936 context_used ""
34683 36936 context_used ""
34683 36936 context_used ""
34683 36936 context_used ""
34683 36936 context_used ""
34683 36936 context_used ""
34683 36936 context_used ""
37354 37358 proof_build_time "0.000"
0 0 __J_1_LEMMA "0.000"
37354 37358 context_used ""
37354 37358 proof_check_time "0.000"
37542 37548 VernacProof "tac:no using:no"
37604 37608 proof_build_time "0.001"
0 0 for_zenon_tol_is_positive "0.001"
37604 37608 context_used ""
37604 37608 proof_check_time "0.000"
37868 37872 proof_build_time "0.000"
0 0 for_zenon_abstracted_tol_is_positive "0.000"
37868 37872 context_used ""
37868 37872 proof_check_time "0.000"
38093 38097 proof_build_time "0.000"
0 0 tol_is_positive "0.000"
38093 38097 context_used ""
38093 38097 proof_check_time "0.000"
38182 41938 context_used ""
42004 42073 context_used ""
42131 42199 context_used ""
42202 42301 context_used ""
42304 42405 context_used ""
42408 42491 context_used ""
42494 42569 context_used ""
42572 42647 context_used ""
42650 42725 context_used ""
42728 42849 context_used ""
42852 42973 context_used ""
42976 43063 context_used ""
43066 43165 context_used ""
43168 43267 context_used ""
43270 43371 context_used ""
43374 43485 context_used ""
43488 43599 context_used ""
43602 43719 context_used ""
43722 43835 context_used ""
43897 44270 context_used ""
44328 44396 context_used ""
44399 44489 context_used ""
44492 44560 context_used ""
44563 44627 context_used ""
44630 44694 context_used ""
44697 44761 context_used ""
44764 44874 context_used ""
44877 44987 context_used ""
44990 45062 context_used ""
45065 45153 context_used ""
45156 45244 context_used ""
45247 45337 context_used ""
45340 45440 context_used ""
45443 45543 context_used ""
45546 45652 context_used ""
45655 45757 context_used ""
45816 46201 context_used ""
46259 46328 context_used ""
46331 46421 context_used ""
46424 46492 context_used ""
46495 46559 context_used ""
46562 46626 context_used ""
46629 46693 context_used ""
46696 46806 context_used ""
46809 46919 context_used ""
46922 46994 context_used ""
46997 47085 context_used ""
47088 47176 context_used ""
47179 47269 context_used ""
47272 47372 context_used ""
47375 47475 context_used ""
47478 47584 context_used ""
47587 47689 context_used ""
0 0 vo_compile_time "1.430"
