COQAUX1 d3dcaa148e5932d17a32c1b1a7d3e738 /keep/sources/focalize/focalizec/src/contribs/voter/vote.v
887 1017 context_used ""
1020 1149 context_used ""
2588 2594 VernacProof "tac:no using:no"
5900 5904 proof_build_time "0.011"
0 0 for_zenon_t1 "0.011"
5900 5904 context_used "_p_E_all_value"
5900 5904 proof_check_time "0.003"
7249 7253 proof_build_time "0.005"
0 0 for_zenon_abstracted_t1 "0.005"
7249 7253 context_used "_p_E_all_value"
7249 7253 proof_check_time "0.000"
8542 8546 proof_build_time "0.001"
0 0 t1 "0.001"
8542 8546 context_used ""
8542 8546 proof_check_time "0.000"
9745 9751 VernacProof "tac:no using:no"
12317 12321 proof_build_time "0.010"
0 0 for_zenon_t2 "0.010"
12317 12321 context_used "_p_C_all_value"
12317 12321 proof_check_time "0.002"
13427 13431 proof_build_time "0.105"
0 0 for_zenon_abstracted_t2 "0.105"
13427 13431 context_used "_p_C_all_value"
13427 13431 proof_check_time "0.000"
14455 14459 proof_build_time "0.000"
0 0 t2 "0.000"
14455 14459 context_used ""
14455 14459 proof_check_time "0.000"
21443 21449 VernacProof "tac:no using:no"
22970 22974 proof_build_time "0.009"
0 0 for_zenon___C_1_1_1_1_1_LEMMA "0.009"
22970 22974 context_used "H111 H11 H1 abst_vote_perfect abst_diag _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_perfect_match _p_C_T _p_E_T"
22970 22974 proof_check_time "0.001"
23362 23366 proof_build_time "0.001"
0 0 __C_1_1_1_1_1_LEMMA "0.001"
23362 23366 context_used "H111 H11 H1 abst_vote_perfect abst_diag _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_perfect_match _p_C_T _p_E_T"
23362 23366 proof_check_time "0.000"
23612 23618 VernacProof "tac:no using:no"
25574 25578 proof_build_time "0.009"
0 0 for_zenon___C_1_1_1_1_2_LEMMA "0.009"
25574 25578 context_used "H111 H11 H1 abst_vote_perfect abst_diag abst_consistency_rule_is_symmetric _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_perfect_match _p_C_T _p_E_T"
25574 25578 proof_check_time "0.002"
25966 25970 proof_build_time "0.002"
0 0 __C_1_1_1_1_2_LEMMA "0.002"
25966 25970 context_used "H111 H11 H1 abst_vote_perfect abst_diag abst_consistency_rule_is_symmetric _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_perfect_match _p_C_T _p_E_T"
25966 25970 proof_check_time "0.000"
26216 26222 VernacProof "tac:no using:no"
28607 28611 proof_build_time "0.010"
0 0 for_zenon___C_1_1_1_1_3_LEMMA "0.010"
28607 28611 context_used "H111 H11 H1 abst_vote_perfect abst_diag abst_consistency_rule_is_symmetric _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_perfect_match _p_C_T _p_E_T"
28607 28611 proof_check_time "0.002"
28999 29003 proof_build_time "0.002"
0 0 __C_1_1_1_1_3_LEMMA "0.002"
28999 29003 context_used "H111 H11 H1 abst_vote_perfect abst_diag abst_consistency_rule_is_symmetric _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_perfect_match _p_C_T _p_E_T"
28999 29003 proof_check_time "0.000"
29270 29276 VernacProof "tac:no using:no"
30797 30801 proof_build_time "0.009"
0 0 for_zenon___C_1_1_1_1_4_LEMMA "0.009"
30797 30801 context_used "H111 H11 H1 abst_vote_perfect abst_value _p_V_consistency_rule"
30797 30801 proof_check_time "0.002"
31258 31262 proof_build_time "0.002"
0 0 __C_1_1_1_1_4_LEMMA "0.002"
31258 31262 context_used "H111 H11 H1 abst_vote_perfect abst_value _p_V_consistency_rule"
31258 31262 proof_check_time "0.000"
31478 31484 VernacProof "tac:no using:no"
33347 33351 proof_build_time "0.007"
0 0 for_zenon___C_1_1_1_1_5_LEMMA "0.007"
33347 33351 context_used "H111 H11 H1 abst_vote_perfect abst_value _p_P_perfect_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_perfect_match _p_E_equal _p_C_T _p_E_T"
33347 33351 proof_check_time "0.001"
33699 33703 proof_build_time "0.001"
0 0 __C_1_1_1_1_5_LEMMA "0.001"
33699 33703 context_used "H111 H11 H1 abst_vote_perfect abst_value _p_P_perfect_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_perfect_match _p_E_equal _p_C_T _p_E_T"
33699 33703 proof_check_time "0.000"
33990 33996 VernacProof "tac:no using:no"
35952 35956 proof_build_time "0.009"
0 0 for_zenon___C_1_1_1_1_6_LEMMA "0.009"
35952 35956 context_used "H111 H11 H1 abst_vote_perfect abst_value abst_consistency_rule_is_symmetric _p_V_consistency_rule"
35952 35956 proof_check_time "0.002"
36413 36417 proof_build_time "0.002"
0 0 __C_1_1_1_1_6_LEMMA "0.002"
36413 36417 context_used "H111 H11 H1 abst_vote_perfect abst_value abst_consistency_rule_is_symmetric _p_V_consistency_rule"
36413 36417 proof_check_time "0.000"
36633 36639 VernacProof "tac:no using:no"
38502 38506 proof_build_time "0.007"
0 0 for_zenon___C_1_1_1_1_7_LEMMA "0.007"
38502 38506 context_used "H111 H11 H1 abst_vote_perfect abst_value abst_consistency_rule_is_symmetric _p_P_perfect_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_perfect_match _p_E_equal _p_C_T _p_E_T"
38502 38506 proof_check_time "0.002"
38854 38858 proof_build_time "0.001"
0 0 __C_1_1_1_1_7_LEMMA "0.001"
38854 38858 context_used "H111 H11 H1 abst_vote_perfect abst_value abst_consistency_rule_is_symmetric _p_P_perfect_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_perfect_match _p_E_equal _p_C_T _p_E_T"
38854 38858 proof_check_time "0.000"
39145 39151 VernacProof "tac:no using:no"
41536 41540 proof_build_time "0.012"
0 0 for_zenon___C_1_1_1_1_8_LEMMA "0.012"
41536 41540 context_used "H111 H11 H1 abst_vote_perfect abst_value abst_consistency_rule_is_symmetric _p_V_consistency_rule"
41536 41540 proof_check_time "0.002"
41997 42001 proof_build_time "0.002"
0 0 __C_1_1_1_1_8_LEMMA "0.002"
41997 42001 context_used "H111 H11 H1 abst_vote_perfect abst_value abst_consistency_rule_is_symmetric _p_V_consistency_rule"
41997 42001 proof_check_time "0.000"
42217 42223 VernacProof "tac:no using:no"
44086 44090 proof_build_time "0.007"
0 0 for_zenon___C_1_1_1_1_9_LEMMA "0.007"
44086 44090 context_used "H111 H11 H1 abst_vote_perfect abst_value abst_consistency_rule_is_symmetric _p_P_perfect_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_perfect_match _p_E_equal _p_C_T _p_E_T"
44086 44090 proof_check_time "0.001"
44438 44442 proof_build_time "0.001"
0 0 __C_1_1_1_1_9_LEMMA "0.001"
44438 44442 context_used "H111 H11 H1 abst_vote_perfect abst_value abst_consistency_rule_is_symmetric _p_P_perfect_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_perfect_match _p_E_equal _p_C_T _p_E_T"
44438 44442 proof_check_time "0.000"
44711 44717 VernacProof "tac:no using:no"
47835 47839 proof_build_time "0.018"
0 0 for_zenon___C_1_1_1_1_LEMMA "0.018"
47835 47839 context_used "H111 H11 H1 abst_vote_perfect abst_consistency_rule_is_symmetric _p_P_perfect_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_C_capt_1 _p_E_perfect_match _p_E_equal _p_C_T _p_E_T"
47835 47839 proof_check_time "0.004"
48273 48277 proof_build_time "0.001"
0 0 __C_1_1_1_1_LEMMA "0.001"
48273 48277 context_used "H111 H11 H1 abst_vote_perfect abst_consistency_rule_is_symmetric _p_P_perfect_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_C_capt_1 _p_E_perfect_match _p_E_equal _p_C_T _p_E_T"
48273 48277 proof_check_time "0.000"
48602 48608 VernacProof "tac:no using:no"
50172 50176 proof_build_time "0.009"
0 0 for_zenon___C_1_1_1_2_1_LEMMA "0.009"
50172 50176 context_used "H112 H11 H1 abst_vote_partial_c1 abst_diag _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_partial_match _p_C_T _p_E_T"
50172 50176 proof_check_time "0.001"
50564 50568 proof_build_time "0.001"
0 0 __C_1_1_1_2_1_LEMMA "0.001"
50564 50568 context_used "H112 H11 H1 abst_vote_partial_c1 abst_diag _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_partial_match _p_C_T _p_E_T"
50564 50568 proof_check_time "0.000"
50814 50820 VernacProof "tac:no using:no"
52818 52822 proof_build_time "0.012"
0 0 for_zenon___C_1_1_1_2_2_LEMMA "0.012"
52818 52822 context_used "H112 H11 H1 abst_vote_partial_c2 abst_diag abst_consistency_rule_is_symmetric _p_P_constr _p_V_consistency_rule _p_C_capt_2 _p_E_partial_match _p_C_T _p_E_T"
52818 52822 proof_check_time "0.002"
53210 53214 proof_build_time "0.001"
0 0 __C_1_1_1_2_2_LEMMA "0.001"
53210 53214 context_used "H112 H11 H1 abst_vote_partial_c2 abst_diag abst_consistency_rule_is_symmetric _p_P_constr _p_V_consistency_rule _p_C_capt_2 _p_E_partial_match _p_C_T _p_E_T"
53210 53214 proof_check_time "0.000"
53460 53466 VernacProof "tac:no using:no"
55894 55898 proof_build_time "0.060"
0 0 for_zenon___C_1_1_1_2_3_LEMMA "0.060"
55894 55898 context_used "H112 H11 H1 abst_vote_partial_c2 abst_diag abst_consistency_rule_is_symmetric _p_P_constr _p_V_consistency_rule _p_C_capt_2 _p_E_partial_match _p_C_T _p_E_T"
55894 55898 proof_check_time "0.002"
56286 56290 proof_build_time "0.002"
0 0 __C_1_1_1_2_3_LEMMA "0.002"
56286 56290 context_used "H112 H11 H1 abst_vote_partial_c2 abst_diag abst_consistency_rule_is_symmetric _p_P_constr _p_V_consistency_rule _p_C_capt_2 _p_E_partial_match _p_C_T _p_E_T"
56286 56290 proof_check_time "0.000"
56557 56563 VernacProof "tac:no using:no"
58127 58131 proof_build_time "0.008"
0 0 for_zenon___C_1_1_1_2_4_LEMMA "0.008"
58127 58131 context_used "H112 H11 H1 abst_vote_partial_c1 abst_value _p_V_consistency_rule"
58127 58131 proof_check_time "0.002"
58588 58592 proof_build_time "0.001"
0 0 __C_1_1_1_2_4_LEMMA "0.001"
58588 58592 context_used "H112 H11 H1 abst_vote_partial_c1 abst_value _p_V_consistency_rule"
58588 58592 proof_check_time "0.000"
58808 58814 VernacProof "tac:no using:no"
60677 60681 proof_build_time "0.007"
0 0 for_zenon___C_1_1_1_2_5_LEMMA "0.007"
60677 60681 context_used "H112 H11 H1 abst_vote_partial_c1 abst_value _p_P_partial_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_partial_match _p_E_equal _p_C_T _p_E_T"
60677 60681 proof_check_time "0.001"
61029 61033 proof_build_time "0.002"
0 0 __C_1_1_1_2_5_LEMMA "0.002"
61029 61033 context_used "H112 H11 H1 abst_vote_partial_c1 abst_value _p_P_partial_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_partial_match _p_E_equal _p_C_T _p_E_T"
61029 61033 proof_check_time "0.000"
61320 61326 VernacProof "tac:no using:no"
63324 63328 proof_build_time "0.010"
0 0 for_zenon___C_1_1_1_2_6_LEMMA "0.010"
63324 63328 context_used "H112 H11 H1 abst_vote_partial_c2 abst_value abst_consistency_rule_is_symmetric _p_V_consistency_rule"
63324 63328 proof_check_time "0.002"
63785 63789 proof_build_time "0.001"
0 0 __C_1_1_1_2_6_LEMMA "0.001"
63785 63789 context_used "H112 H11 H1 abst_vote_partial_c2 abst_value abst_consistency_rule_is_symmetric _p_V_consistency_rule"
63785 63789 proof_check_time "0.000"
64005 64011 VernacProof "tac:no using:no"
65874 65878 proof_build_time "0.007"
0 0 for_zenon___C_1_1_1_2_7_LEMMA "0.007"
65874 65878 context_used "H112 H11 H1 abst_vote_partial_c2 abst_value abst_consistency_rule_is_symmetric _p_P_partial_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_2 _p_E_partial_match _p_E_equal _p_C_T _p_E_T"
65874 65878 proof_check_time "0.001"
66226 66230 proof_build_time "0.001"
0 0 __C_1_1_1_2_7_LEMMA "0.001"
66226 66230 context_used "H112 H11 H1 abst_vote_partial_c2 abst_value abst_consistency_rule_is_symmetric _p_P_partial_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_2 _p_E_partial_match _p_E_equal _p_C_T _p_E_T"
66226 66230 proof_check_time "0.000"
66517 66523 VernacProof "tac:no using:no"
68951 68955 proof_build_time "0.011"
0 0 for_zenon___C_1_1_1_2_8_LEMMA "0.011"
68951 68955 context_used "H112 H11 H1 abst_vote_partial_c2 abst_value abst_consistency_rule_is_symmetric _p_V_consistency_rule"
68951 68955 proof_check_time "0.002"
69412 69416 proof_build_time "0.002"
0 0 __C_1_1_1_2_8_LEMMA "0.002"
69412 69416 context_used "H112 H11 H1 abst_vote_partial_c2 abst_value abst_consistency_rule_is_symmetric _p_V_consistency_rule"
69412 69416 proof_check_time "0.000"
69632 69638 VernacProof "tac:no using:no"
71501 71505 proof_build_time "0.007"
0 0 for_zenon___C_1_1_1_2_9_LEMMA "0.007"
71501 71505 context_used "H112 H11 H1 abst_vote_partial_c2 abst_value abst_consistency_rule_is_symmetric _p_P_partial_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_2 _p_E_partial_match _p_E_equal _p_C_T _p_E_T"
71501 71505 proof_check_time "0.001"
71853 71857 proof_build_time "0.001"
0 0 __C_1_1_1_2_9_LEMMA "0.001"
71853 71857 context_used "H112 H11 H1 abst_vote_partial_c2 abst_value abst_consistency_rule_is_symmetric _p_P_partial_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_2 _p_E_partial_match _p_E_equal _p_C_T _p_E_T"
71853 71857 proof_check_time "0.000"
72126 72132 VernacProof "tac:no using:no"
75486 75490 proof_build_time "0.017"
0 0 for_zenon___C_1_1_1_2_LEMMA "0.017"
75486 75490 context_used "H112 H11 H1 abst_vote_partial_c2 abst_vote_partial_c1 abst_consistency_rule_is_symmetric _p_P_partial_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_reflexive _p_C_capt_2 _p_C_capt_1 _p_E_partial_match _p_E_equal _p_C_T _p_E_T"
75486 75490 proof_check_time "0.004"
75924 75928 proof_build_time "0.002"
0 0 __C_1_1_1_2_LEMMA "0.002"
75924 75928 context_used "H112 H11 H1 abst_vote_partial_c2 abst_vote_partial_c1 abst_consistency_rule_is_symmetric _p_P_partial_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_reflexive _p_C_capt_2 _p_C_capt_1 _p_E_partial_match _p_E_equal _p_C_T _p_E_T"
75924 75928 proof_check_time "0.000"
76171 76177 VernacProof "tac:no using:no"
76406 76410 proof_build_time "0.002"
0 0 for_zenon___C_1_1_1_LEMMA "0.002"
76406 76410 context_used "H11 H1 abst_vote_perfect abst_vote_partial_c2 abst_vote_partial_c1 abst_consistency_rule_is_symmetric _p_P_perfect_match_is_valid _p_P_partial_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_reflexive _p_C_capt_2 _p_C_capt_1 _p_E_perfect_match _p_E_partial_match _p_E_equal _p_C_T _p_E_T"
76406 76410 proof_check_time "0.001"
76758 76762 proof_build_time "0.002"
0 0 __C_1_1_1_LEMMA "0.002"
76758 76762 context_used "H11 H1 abst_vote_perfect abst_vote_partial_c2 abst_vote_partial_c1 abst_consistency_rule_is_symmetric _p_P_perfect_match_is_valid _p_P_partial_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_reflexive _p_C_capt_2 _p_C_capt_1 _p_E_perfect_match _p_E_partial_match _p_E_equal _p_C_T _p_E_T"
76758 76762 proof_check_time "0.000"
77176 77182 VernacProof "tac:no using:no"
78746 78750 proof_build_time "0.008"
0 0 for_zenon___C_1_1_2_1_1_LEMMA "0.008"
78746 78750 context_used "H121 H12 H1 abst_vote_partial_c2 abst_diag _p_P_constr _p_V_consistency_rule _p_C_capt_2 _p_E_partial_match _p_C_T _p_E_T"
78746 78750 proof_check_time "0.002"
79138 79142 proof_build_time "0.001"
0 0 __C_1_1_2_1_1_LEMMA "0.001"
79138 79142 context_used "H121 H12 H1 abst_vote_partial_c2 abst_diag _p_P_constr _p_V_consistency_rule _p_C_capt_2 _p_E_partial_match _p_C_T _p_E_T"
79138 79142 proof_check_time "0.000"
79388 79394 VernacProof "tac:no using:no"
81393 81397 proof_build_time "0.014"
0 0 for_zenon___C_1_1_2_1_2_LEMMA "0.014"
81393 81397 context_used "H121 H12 H1 abst_vote_partial_c1 abst_diag abst_consistency_rule_is_symmetric _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_partial_match _p_C_T _p_E_T"
81393 81397 proof_check_time "0.002"
81785 81789 proof_build_time "0.002"
0 0 __C_1_1_2_1_2_LEMMA "0.002"
81785 81789 context_used "H121 H12 H1 abst_vote_partial_c1 abst_diag abst_consistency_rule_is_symmetric _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_partial_match _p_C_T _p_E_T"
81785 81789 proof_check_time "0.000"
82035 82041 VernacProof "tac:no using:no"
84468 84472 proof_build_time "0.011"
0 0 for_zenon___C_1_1_2_1_3_LEMMA "0.011"
84468 84472 context_used "H121 H12 H1 abst_vote_partial_c3 abst_diag abst_consistency_rule_is_symmetric _p_P_constr _p_V_consistency_rule _p_C_capt_3 _p_E_partial_match _p_C_T _p_E_T"
84468 84472 proof_check_time "0.002"
84860 84864 proof_build_time "0.001"
0 0 __C_1_1_2_1_3_LEMMA "0.001"
84860 84864 context_used "H121 H12 H1 abst_vote_partial_c3 abst_diag abst_consistency_rule_is_symmetric _p_P_constr _p_V_consistency_rule _p_C_capt_3 _p_E_partial_match _p_C_T _p_E_T"
84860 84864 proof_check_time "0.000"
85131 85137 VernacProof "tac:no using:no"
86701 86705 proof_build_time "0.008"
0 0 for_zenon___C_1_1_2_1_4_LEMMA "0.008"
86701 86705 context_used "H121 H12 H1 abst_vote_partial_c2 abst_value _p_V_consistency_rule"
86701 86705 proof_check_time "0.001"
87162 87166 proof_build_time "0.001"
0 0 __C_1_1_2_1_4_LEMMA "0.001"
87162 87166 context_used "H121 H12 H1 abst_vote_partial_c2 abst_value _p_V_consistency_rule"
87162 87166 proof_check_time "0.000"
87382 87388 VernacProof "tac:no using:no"
89251 89255 proof_build_time "0.008"
0 0 for_zenon___C_1_1_2_1_5_LEMMA "0.008"
89251 89255 context_used "H121 H12 H1 abst_vote_partial_c2 abst_value _p_P_partial_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_2 _p_E_partial_match _p_E_equal _p_C_T _p_E_T"
89251 89255 proof_check_time "0.001"
89603 89607 proof_build_time "0.039"
0 0 __C_1_1_2_1_5_LEMMA "0.039"
89603 89607 context_used "H121 H12 H1 abst_vote_partial_c2 abst_value _p_P_partial_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_2 _p_E_partial_match _p_E_equal _p_C_T _p_E_T"
89603 89607 proof_check_time "0.000"
89894 89900 VernacProof "tac:no using:no"
91899 91903 proof_build_time "0.010"
0 0 for_zenon___C_1_1_2_1_6_LEMMA "0.010"
91899 91903 context_used "H121 H12 H1 abst_vote_partial_c1 abst_value abst_consistency_rule_is_symmetric _p_V_consistency_rule"
91899 91903 proof_check_time "0.001"
92360 92364 proof_build_time "0.001"
0 0 __C_1_1_2_1_6_LEMMA "0.001"
92360 92364 context_used "H121 H12 H1 abst_vote_partial_c1 abst_value abst_consistency_rule_is_symmetric _p_V_consistency_rule"
92360 92364 proof_check_time "0.000"
92580 92586 VernacProof "tac:no using:no"
94449 94453 proof_build_time "0.007"
0 0 for_zenon___C_1_1_2_1_7_LEMMA "0.007"
94449 94453 context_used "H121 H12 H1 abst_vote_partial_c1 abst_value abst_consistency_rule_is_symmetric _p_P_partial_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_partial_match _p_E_equal _p_C_T _p_E_T"
94449 94453 proof_check_time "0.001"
94801 94805 proof_build_time "0.001"
0 0 __C_1_1_2_1_7_LEMMA "0.001"
94801 94805 context_used "H121 H12 H1 abst_vote_partial_c1 abst_value abst_consistency_rule_is_symmetric _p_P_partial_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_partial_match _p_E_equal _p_C_T _p_E_T"
94801 94805 proof_check_time "0.000"
95092 95098 VernacProof "tac:no using:no"
97525 97529 proof_build_time "0.011"
0 0 for_zenon___C_1_1_2_1_8_LEMMA "0.011"
97525 97529 context_used "H121 H12 H1 abst_vote_partial_c3 abst_value abst_consistency_rule_is_symmetric _p_V_consistency_rule"
97525 97529 proof_check_time "0.002"
97986 97990 proof_build_time "0.002"
0 0 __C_1_1_2_1_8_LEMMA "0.002"
97986 97990 context_used "H121 H12 H1 abst_vote_partial_c3 abst_value abst_consistency_rule_is_symmetric _p_V_consistency_rule"
97986 97990 proof_check_time "0.000"
98206 98212 VernacProof "tac:no using:no"
100075 100079 proof_build_time "0.006"
0 0 for_zenon___C_1_1_2_1_9_LEMMA "0.006"
100075 100079 context_used "H121 H12 H1 abst_vote_partial_c3 abst_value abst_consistency_rule_is_symmetric _p_P_partial_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_3 _p_E_partial_match _p_E_equal _p_C_T _p_E_T"
100075 100079 proof_check_time "0.001"
100427 100431 proof_build_time "0.001"
0 0 __C_1_1_2_1_9_LEMMA "0.001"
100427 100431 context_used "H121 H12 H1 abst_vote_partial_c3 abst_value abst_consistency_rule_is_symmetric _p_P_partial_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_3 _p_E_partial_match _p_E_equal _p_C_T _p_E_T"
100427 100431 proof_check_time "0.000"
100700 100706 VernacProof "tac:no using:no"
104060 104064 proof_build_time "0.021"
0 0 for_zenon___C_1_1_2_1_LEMMA "0.021"
104060 104064 context_used "H121 H12 H1 abst_vote_partial_c3 abst_vote_partial_c2 abst_vote_partial_c1 abst_consistency_rule_is_symmetric _p_P_partial_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_reflexive _p_C_capt_3 _p_C_capt_2 _p_C_capt_1 _p_E_partial_match _p_E_equal _p_C_T _p_E_T"
104060 104064 proof_check_time "0.004"
104498 104502 proof_build_time "0.002"
0 0 __C_1_1_2_1_LEMMA "0.002"
104498 104502 context_used "H121 H12 H1 abst_vote_partial_c3 abst_vote_partial_c2 abst_vote_partial_c1 abst_consistency_rule_is_symmetric _p_P_partial_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_reflexive _p_C_capt_3 _p_C_capt_2 _p_C_capt_1 _p_E_partial_match _p_E_equal _p_C_T _p_E_T"
104498 104502 proof_check_time "0.000"
104847 104853 VernacProof "tac:no using:no"
106450 106454 proof_build_time "0.009"
0 0 for_zenon___C_1_1_2_2_1_LEMMA "0.009"
106450 106454 context_used "H122 H12 H1 abst_vote_match_c3 abst_diag _p_P_constr _p_V_consistency_rule _p_C_capt_3 _p_E_range_match _p_C_T _p_E_T"
106450 106454 proof_check_time "0.001"
106842 106846 proof_build_time "0.001"
0 0 __C_1_1_2_2_1_LEMMA "0.001"
106842 106846 context_used "H122 H12 H1 abst_vote_match_c3 abst_diag _p_P_constr _p_V_consistency_rule _p_C_capt_3 _p_E_range_match _p_C_T _p_E_T"
106842 106846 proof_check_time "0.000"
107092 107098 VernacProof "tac:no using:no"
109127 109131 proof_build_time "0.010"
0 0 for_zenon___C_1_1_2_2_2_LEMMA "0.010"
109127 109131 context_used "H122 H12 H1 abst_vote_match_c3 abst_diag abst_consistency_rule_is_symmetric _p_P_constr _p_V_consistency_rule _p_C_capt_3 _p_E_range_match _p_C_T _p_E_T"
109127 109131 proof_check_time "0.001"
109519 109523 proof_build_time "0.001"
0 0 __C_1_1_2_2_2_LEMMA "0.001"
109519 109523 context_used "H122 H12 H1 abst_vote_match_c3 abst_diag abst_consistency_rule_is_symmetric _p_P_constr _p_V_consistency_rule _p_C_capt_3 _p_E_range_match _p_C_T _p_E_T"
109519 109523 proof_check_time "0.000"
109769 109775 VernacProof "tac:no using:no"
112231 112235 proof_build_time "0.011"
0 0 for_zenon___C_1_1_2_2_3_LEMMA "0.011"
112231 112235 context_used "H122 H12 H1 abst_vote_match_c1 abst_diag abst_consistency_rule_is_symmetric _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_range_match _p_C_T _p_E_T"
112231 112235 proof_check_time "0.002"
112623 112627 proof_build_time "0.001"
0 0 __C_1_1_2_2_3_LEMMA "0.001"
112623 112627 context_used "H122 H12 H1 abst_vote_match_c1 abst_diag abst_consistency_rule_is_symmetric _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_range_match _p_C_T _p_E_T"
112623 112627 proof_check_time "0.000"
112912 112918 VernacProof "tac:no using:no"
114515 114519 proof_build_time "0.009"
0 0 for_zenon___C_1_1_2_2_4_LEMMA "0.009"
114515 114519 context_used "H122 H12 H1 abst_vote_match_c3 abst_value _p_V_consistency_rule"
114515 114519 proof_check_time "0.001"
114974 114978 proof_build_time "0.001"
0 0 __C_1_1_2_2_4_LEMMA "0.001"
114974 114978 context_used "H122 H12 H1 abst_vote_match_c3 abst_value _p_V_consistency_rule"
114974 114978 proof_check_time "0.000"
115194 115200 VernacProof "tac:no using:no"
117038 117042 proof_build_time "0.007"
0 0 for_zenon___C_1_1_2_2_5_LEMMA "0.007"
117038 117042 context_used "H122 H12 H1 abst_vote_match_c3 abst_value _p_P_range_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_3 _p_E_range_match _p_E_equal _p_C_T _p_E_T"
117038 117042 proof_check_time "0.001"
117390 117394 proof_build_time "0.001"
0 0 __C_1_1_2_2_5_LEMMA "0.001"
117390 117394 context_used "H122 H12 H1 abst_vote_match_c3 abst_value _p_P_range_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_3 _p_E_range_match _p_E_equal _p_C_T _p_E_T"
117390 117394 proof_check_time "0.000"
117679 117685 VernacProof "tac:no using:no"
119714 119718 proof_build_time "0.010"
0 0 for_zenon___C_1_1_2_2_6_LEMMA "0.010"
119714 119718 context_used "H122 H12 H1 abst_vote_match_c3 abst_value abst_consistency_rule_is_symmetric _p_V_consistency_rule"
119714 119718 proof_check_time "0.002"
120173 120177 proof_build_time "0.001"
0 0 __C_1_1_2_2_6_LEMMA "0.001"
120173 120177 context_used "H122 H12 H1 abst_vote_match_c3 abst_value abst_consistency_rule_is_symmetric _p_V_consistency_rule"
120173 120177 proof_check_time "0.000"
120393 120399 VernacProof "tac:no using:no"
122237 122241 proof_build_time "0.007"
0 0 for_zenon___C_1_1_2_2_7_LEMMA "0.007"
122237 122241 context_used "H122 H12 H1 abst_vote_match_c3 abst_value abst_consistency_rule_is_symmetric _p_P_range_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_3 _p_E_range_match _p_E_equal _p_C_T _p_E_T"
122237 122241 proof_check_time "0.001"
122589 122593 proof_build_time "0.001"
0 0 __C_1_1_2_2_7_LEMMA "0.001"
122589 122593 context_used "H122 H12 H1 abst_vote_match_c3 abst_value abst_consistency_rule_is_symmetric _p_P_range_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_3 _p_E_range_match _p_E_equal _p_C_T _p_E_T"
122589 122593 proof_check_time "0.000"
122878 122884 VernacProof "tac:no using:no"
125340 125344 proof_build_time "0.012"
0 0 for_zenon___C_1_1_2_2_8_LEMMA "0.012"
125340 125344 context_used "H122 H12 H1 abst_vote_match_c1 abst_value abst_consistency_rule_is_symmetric _p_V_consistency_rule"
125340 125344 proof_check_time "0.032"
125799 125803 proof_build_time "0.001"
0 0 __C_1_1_2_2_8_LEMMA "0.001"
125799 125803 context_used "H122 H12 H1 abst_vote_match_c1 abst_value abst_consistency_rule_is_symmetric _p_V_consistency_rule"
125799 125803 proof_check_time "0.000"
126019 126025 VernacProof "tac:no using:no"
127863 127867 proof_build_time "0.008"
0 0 for_zenon___C_1_1_2_2_9_LEMMA "0.008"
127863 127867 context_used "H122 H12 H1 abst_vote_match_c1 abst_value abst_consistency_rule_is_symmetric _p_P_range_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_range_match _p_E_equal _p_C_T _p_E_T"
127863 127867 proof_check_time "0.001"
128215 128219 proof_build_time "0.001"
0 0 __C_1_1_2_2_9_LEMMA "0.001"
128215 128219 context_used "H122 H12 H1 abst_vote_match_c1 abst_value abst_consistency_rule_is_symmetric _p_P_range_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_range_match _p_E_equal _p_C_T _p_E_T"
128215 128219 proof_check_time "0.000"
128488 128494 VernacProof "tac:no using:no"
131733 131737 proof_build_time "0.017"
0 0 for_zenon___C_1_1_2_2_LEMMA "0.017"
131733 131737 context_used "H122 H12 H1 abst_vote_match_c3 abst_vote_match_c1 abst_consistency_rule_is_symmetric _p_P_range_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_reflexive _p_C_capt_3 _p_C_capt_1 _p_E_range_match _p_E_equal _p_C_T _p_E_T"
131733 131737 proof_check_time "0.005"
132171 132175 proof_build_time "0.002"
0 0 __C_1_1_2_2_LEMMA "0.002"
132171 132175 context_used "H122 H12 H1 abst_vote_match_c3 abst_vote_match_c1 abst_consistency_rule_is_symmetric _p_P_range_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_reflexive _p_C_capt_3 _p_C_capt_1 _p_E_range_match _p_E_equal _p_C_T _p_E_T"
132171 132175 proof_check_time "0.001"
132418 132424 VernacProof "tac:no using:no"
132653 132657 proof_build_time "0.002"
0 0 for_zenon___C_1_1_2_LEMMA "0.002"
132653 132657 context_used "H12 H1 abst_vote_partial_c3 abst_vote_partial_c2 abst_vote_partial_c1 abst_vote_match_c3 abst_vote_match_c1 abst_consistency_rule_is_symmetric _p_P_range_match_is_valid _p_P_partial_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_reflexive _p_C_capt_3 _p_C_capt_2 _p_C_capt_1 _p_E_range_match _p_E_partial_match _p_E_equal _p_C_T _p_E_T"
132653 132657 proof_check_time "0.001"
133005 133009 proof_build_time "0.001"
0 0 __C_1_1_2_LEMMA "0.001"
133005 133009 context_used "H12 H1 abst_vote_partial_c3 abst_vote_partial_c2 abst_vote_partial_c1 abst_vote_match_c3 abst_vote_match_c1 abst_consistency_rule_is_symmetric _p_P_range_match_is_valid _p_P_partial_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_reflexive _p_C_capt_3 _p_C_capt_2 _p_C_capt_1 _p_E_range_match _p_E_partial_match _p_E_equal _p_C_T _p_E_T"
133005 133009 proof_check_time "0.001"
133246 133252 VernacProof "tac:no using:no"
133477 133481 proof_build_time "0.002"
0 0 for_zenon___C_1_1_LEMMA "0.002"
133477 133481 context_used "H1 abst_vote_perfect abst_vote_partial_c3 abst_vote_partial_c2 abst_vote_partial_c1 abst_vote_match_c3 abst_vote_match_c1 abst_consistency_rule_is_symmetric _p_P_range_match_is_valid _p_P_perfect_match_is_valid _p_P_partial_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_reflexive _p_C_capt_3 _p_C_capt_2 _p_C_capt_1 _p_E_range_match _p_E_perfect_match _p_E_partial_match _p_E_equal _p_C_T _p_E_T"
133477 133481 proof_check_time "0.001"
133768 133772 proof_build_time "0.001"
0 0 __C_1_1_LEMMA "0.001"
133768 133772 context_used "H1 abst_vote_perfect abst_vote_partial_c3 abst_vote_partial_c2 abst_vote_partial_c1 abst_vote_match_c3 abst_vote_match_c1 abst_consistency_rule_is_symmetric _p_P_range_match_is_valid _p_P_perfect_match_is_valid _p_P_partial_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_reflexive _p_C_capt_3 _p_C_capt_2 _p_C_capt_1 _p_E_range_match _p_E_perfect_match _p_E_partial_match _p_E_equal _p_C_T _p_E_T"
133768 133772 proof_check_time "0.000"
134329 134335 VernacProof "tac:no using:no"
134853 134857 proof_build_time "0.003"
0 0 for_zenon___C_1_2_1_1_1_1_LEMMA "0.003"
134853 134857 context_used "_p_V_consistency_rule_symmetric"
134853 134857 proof_check_time "0.000"
135269 135273 proof_build_time "0.001"
0 0 __C_1_2_1_1_1_1_LEMMA "0.001"
135269 135273 context_used "H211 H21 H2 vc _p_V_consistency_rule_symmetric"
135269 135273 proof_check_time "0.000"
135443 135449 VernacProof "tac:no using:no"
135615 135619 proof_build_time "0.001"
0 0 for_zenon___C_1_2_1_1_1_LEMMA "0.001"
135615 135619 context_used "H211 H21 H2 vc _p_V_consistency_rule_symmetric"
135615 135619 proof_check_time "0.001"
135951 135955 proof_build_time "0.001"
0 0 __C_1_2_1_1_1_LEMMA "0.001"
135951 135955 context_used "H211 H21 H2 vc _p_V_consistency_rule_symmetric"
135951 135955 proof_check_time "0.000"
136181 136187 VernacProof "tac:no using:no"
137751 137755 proof_build_time "0.008"
0 0 for_zenon___C_1_2_1_1_2_LEMMA "0.008"
137751 137755 context_used "H211 H21 H2 abst_vote_partial_c3 abst_diag _p_P_constr _p_V_consistency_rule _p_C_capt_3 _p_E_partial_match _p_C_T _p_E_T"
137751 137755 proof_check_time "0.001"
138143 138147 proof_build_time "0.001"
0 0 __C_1_2_1_1_2_LEMMA "0.001"
138143 138147 context_used "H211 H21 H2 abst_vote_partial_c3 abst_diag _p_P_constr _p_V_consistency_rule _p_C_capt_3 _p_E_partial_match _p_C_T _p_E_T"
138143 138147 proof_check_time "0.000"
138373 138379 VernacProof "tac:no using:no"
139961 139965 proof_build_time "0.008"
0 0 for_zenon___C_1_2_1_1_3_LEMMA "0.008"
139961 139965 context_used "H211 H21 H2 abst_vote_partial_c3 abst_diag _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule _p_C_capt_3 _p_E_partial_match _p_C_T _p_E_T"
139961 139965 proof_check_time "0.001"
140353 140357 proof_build_time "0.001"
0 0 __C_1_2_1_1_3_LEMMA "0.001"
140353 140357 context_used "H211 H21 H2 abst_vote_partial_c3 abst_diag _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule _p_C_capt_3 _p_E_partial_match _p_C_T _p_E_T"
140353 140357 proof_check_time "0.000"
140603 140609 VernacProof "tac:no using:no"
143036 143040 proof_build_time "0.011"
0 0 for_zenon___C_1_2_1_1_4_LEMMA "0.011"
143036 143040 context_used "H211 H21 H2 abst_vote_partial_c1 abst_diag abst_consistency_rule_is_symmetric _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_partial_match _p_C_T _p_E_T"
143036 143040 proof_check_time "0.002"
143428 143432 proof_build_time "0.001"
0 0 __C_1_2_1_1_4_LEMMA "0.001"
143428 143432 context_used "H211 H21 H2 abst_vote_partial_c1 abst_diag abst_consistency_rule_is_symmetric _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_partial_match _p_C_T _p_E_T"
143428 143432 proof_check_time "0.000"
143699 143705 VernacProof "tac:no using:no"
145269 145273 proof_build_time "0.008"
0 0 for_zenon___C_1_2_1_1_5_LEMMA "0.008"
145269 145273 context_used "H211 H21 H2 abst_vote_partial_c3 abst_value _p_V_consistency_rule"
145269 145273 proof_check_time "0.002"
145730 145734 proof_build_time "0.001"
0 0 __C_1_2_1_1_5_LEMMA "0.001"
145730 145734 context_used "H211 H21 H2 abst_vote_partial_c3 abst_value _p_V_consistency_rule"
145730 145734 proof_check_time "0.000"
145950 145956 VernacProof "tac:no using:no"
147819 147823 proof_build_time "0.007"
0 0 for_zenon___C_1_2_1_1_6_LEMMA "0.007"
147819 147823 context_used "H211 H21 H2 abst_vote_partial_c3 abst_value _p_P_partial_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_3 _p_E_partial_match _p_E_equal _p_C_T _p_E_T"
147819 147823 proof_check_time "0.001"
148171 148175 proof_build_time "0.001"
0 0 __C_1_2_1_1_6_LEMMA "0.001"
148171 148175 context_used "H211 H21 H2 abst_vote_partial_c3 abst_value _p_P_partial_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_3 _p_E_partial_match _p_E_equal _p_C_T _p_E_T"
148171 148175 proof_check_time "0.000"
148442 148448 VernacProof "tac:no using:no"
150030 150034 proof_build_time "0.008"
0 0 for_zenon___C_1_2_1_1_7_LEMMA "0.008"
150030 150034 context_used "H211 H21 H2 abst_vote_partial_c3 abst_value _p_V_consistency_rule_symmetric _p_V_consistency_rule"
150030 150034 proof_check_time "0.002"
150491 150495 proof_build_time "0.001"
0 0 __C_1_2_1_1_7_LEMMA "0.001"
150491 150495 context_used "H211 H21 H2 abst_vote_partial_c3 abst_value _p_V_consistency_rule_symmetric _p_V_consistency_rule"
150491 150495 proof_check_time "0.000"
150711 150717 VernacProof "tac:no using:no"
152580 152584 proof_build_time "0.007"
0 0 for_zenon___C_1_2_1_1_8_LEMMA "0.007"
152580 152584 context_used "H211 H21 H2 abst_vote_partial_c3 abst_value _p_P_partial_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule _p_C_capt_3 _p_E_partial_match _p_E_equal _p_C_T _p_E_T"
152580 152584 proof_check_time "0.001"
152932 152936 proof_build_time "0.002"
0 0 __C_1_2_1_1_8_LEMMA "0.002"
152932 152936 context_used "H211 H21 H2 abst_vote_partial_c3 abst_value _p_P_partial_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule _p_C_capt_3 _p_E_partial_match _p_E_equal _p_C_T _p_E_T"
152932 152936 proof_check_time "0.000"
153223 153229 VernacProof "tac:no using:no"
155656 155660 proof_build_time "0.011"
0 0 for_zenon___C_1_2_1_1_9_LEMMA "0.011"
155656 155660 context_used "H211 H21 H2 abst_vote_partial_c1 abst_value abst_consistency_rule_is_symmetric _p_V_consistency_rule"
155656 155660 proof_check_time "0.002"
156117 156121 proof_build_time "0.001"
0 0 __C_1_2_1_1_9_LEMMA "0.001"
156117 156121 context_used "H211 H21 H2 abst_vote_partial_c1 abst_value abst_consistency_rule_is_symmetric _p_V_consistency_rule"
156117 156121 proof_check_time "0.000"
156339 156345 VernacProof "tac:no using:no"
158208 158212 proof_build_time "0.012"
0 0 for_zenon___C_1_2_1_1_10_LEMMA "0.012"
158208 158212 context_used "H211 H21 H2 abst_vote_partial_c1 abst_value abst_consistency_rule_is_symmetric _p_P_partial_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_partial_match _p_E_equal _p_C_T _p_E_T"
158208 158212 proof_check_time "0.001"
158562 158566 proof_build_time "0.001"
0 0 __C_1_2_1_1_10_LEMMA "0.001"
158562 158566 context_used "H211 H21 H2 abst_vote_partial_c1 abst_value abst_consistency_rule_is_symmetric _p_P_partial_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_partial_match _p_E_equal _p_C_T _p_E_T"
158562 158566 proof_check_time "0.000"
158836 158842 VernacProof "tac:no using:no"
162197 162201 proof_build_time "0.059"
0 0 for_zenon___C_1_2_1_1_LEMMA "0.059"
162197 162201 context_used "H211 H21 H2 abst_vote_partial_c3 abst_vote_partial_c1 abst_consistency_rule_is_symmetric _p_P_partial_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule_reflexive _p_C_capt_3 _p_C_capt_1 _p_E_partial_match _p_E_equal _p_C_T _p_E_T"
162197 162201 proof_check_time "0.004"
162635 162639 proof_build_time "0.001"
0 0 __C_1_2_1_1_LEMMA "0.001"
162635 162639 context_used "H211 H21 H2 abst_vote_partial_c3 abst_vote_partial_c1 abst_consistency_rule_is_symmetric _p_P_partial_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule_reflexive _p_C_capt_3 _p_C_capt_1 _p_E_partial_match _p_E_equal _p_C_T _p_E_T"
162635 162639 proof_check_time "0.000"
163021 163027 VernacProof "tac:no using:no"
163545 163549 proof_build_time "0.003"
0 0 for_zenon___C_1_2_1_2_1_1_LEMMA "0.003"
163545 163549 context_used "_p_V_consistency_rule_symmetric"
163545 163549 proof_check_time "0.000"
163961 163965 proof_build_time "0.001"
0 0 __C_1_2_1_2_1_1_LEMMA "0.001"
163961 163965 context_used "H212 H21 H2 vc _p_V_consistency_rule_symmetric"
163961 163965 proof_check_time "0.000"
164135 164141 VernacProof "tac:no using:no"
164307 164311 proof_build_time "0.002"
0 0 for_zenon___C_1_2_1_2_1_LEMMA "0.002"
164307 164311 context_used "H212 H21 H2 vc _p_V_consistency_rule_symmetric"
164307 164311 proof_check_time "0.000"
164643 164647 proof_build_time "0.001"
0 0 __C_1_2_1_2_1_LEMMA "0.001"
164643 164647 context_used "H212 H21 H2 vc _p_V_consistency_rule_symmetric"
164643 164647 proof_check_time "0.000"
164873 164879 VernacProof "tac:no using:no"
166474 166478 proof_build_time "0.009"
0 0 for_zenon___C_1_2_1_2_2_LEMMA "0.009"
166474 166478 context_used "H212 H21 H2 abst_vote_match_c2 abst_diag _p_P_constr _p_V_consistency_rule _p_C_capt_2 _p_E_range_match _p_C_T _p_E_T"
166474 166478 proof_check_time "0.001"
166866 166870 proof_build_time "0.001"
0 0 __C_1_2_1_2_2_LEMMA "0.001"
166866 166870 context_used "H212 H21 H2 abst_vote_match_c2 abst_diag _p_P_constr _p_V_consistency_rule _p_C_capt_2 _p_E_range_match _p_C_T _p_E_T"
166866 166870 proof_check_time "0.000"
167096 167102 VernacProof "tac:no using:no"
168716 168720 proof_build_time "0.008"
0 0 for_zenon___C_1_2_1_2_3_LEMMA "0.008"
168716 168720 context_used "H212 H21 H2 abst_vote_match_c1 abst_diag _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule _p_C_capt_1 _p_E_range_match _p_C_T _p_E_T"
168716 168720 proof_check_time "0.001"
169108 169112 proof_build_time "0.002"
0 0 __C_1_2_1_2_3_LEMMA "0.002"
169108 169112 context_used "H212 H21 H2 abst_vote_match_c1 abst_diag _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule _p_C_capt_1 _p_E_range_match _p_C_T _p_E_T"
169108 169112 proof_check_time "0.000"
169395 169401 VernacProof "tac:no using:no"
169919 169923 proof_build_time "0.003"
0 0 for_zenon___C_1_2_1_2_4_1_LEMMA "0.003"
169919 169923 context_used "_p_V_consistency_rule_symmetric"
169919 169923 proof_check_time "0.000"
170335 170339 proof_build_time "0.001"
0 0 __C_1_2_1_2_4_1_LEMMA "0.001"
170335 170339 context_used "H212 H21 H2 va _p_V_consistency_rule_symmetric"
170335 170339 proof_check_time "0.000"
170509 170515 VernacProof "tac:no using:no"
170683 170687 proof_build_time "0.001"
0 0 for_zenon___C_1_2_1_2_4_LEMMA "0.001"
170683 170687 context_used "H212 H21 H2 va _p_V_consistency_rule_symmetric"
170683 170687 proof_check_time "0.000"
171019 171023 proof_build_time "0.001"
0 0 __C_1_2_1_2_4_LEMMA "0.001"
171019 171023 context_used "H212 H21 H2 va _p_V_consistency_rule_symmetric"
171019 171023 proof_check_time "0.000"
171269 171275 VernacProof "tac:no using:no"
173320 173324 proof_build_time "0.011"
0 0 for_zenon___C_1_2_1_2_5_LEMMA "0.011"
173320 173324 context_used "H212 H21 H2 abst_vote_match_c3 abst_diag abst_consistency_rule_is_symmetric _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule _p_C_capt_3 _p_E_range_match _p_C_T _p_E_T"
173320 173324 proof_check_time "0.002"
173712 173716 proof_build_time "0.002"
0 0 __C_1_2_1_2_5_LEMMA "0.002"
173712 173716 context_used "H212 H21 H2 abst_vote_match_c3 abst_diag abst_consistency_rule_is_symmetric _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule _p_C_capt_3 _p_E_range_match _p_C_T _p_E_T"
173712 173716 proof_check_time "0.000"
173981 173987 VernacProof "tac:no using:no"
175582 175586 proof_build_time "0.009"
0 0 for_zenon___C_1_2_1_2_6_LEMMA "0.009"
175582 175586 context_used "H212 H21 H2 abst_vote_match_c2 abst_value _p_V_consistency_rule"
175582 175586 proof_check_time "0.002"
176041 176045 proof_build_time "0.001"
0 0 __C_1_2_1_2_6_LEMMA "0.001"
176041 176045 context_used "H212 H21 H2 abst_vote_match_c2 abst_value _p_V_consistency_rule"
176041 176045 proof_check_time "0.000"
176261 176267 VernacProof "tac:no using:no"
178105 178109 proof_build_time "0.007"
0 0 for_zenon___C_1_2_1_2_7_LEMMA "0.007"
178105 178109 context_used "H212 H21 H2 abst_vote_match_c2 abst_value _p_P_range_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_2 _p_E_range_match _p_E_equal _p_C_T _p_E_T"
178105 178109 proof_check_time "0.001"
178457 178461 proof_build_time "0.002"
0 0 __C_1_2_1_2_7_LEMMA "0.002"
178457 178461 context_used "H212 H21 H2 abst_vote_match_c2 abst_value _p_P_range_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_2 _p_E_range_match _p_E_equal _p_C_T _p_E_T"
178457 178461 proof_check_time "0.000"
178726 178732 VernacProof "tac:no using:no"
180346 180350 proof_build_time "0.009"
0 0 for_zenon___C_1_2_1_2_8_LEMMA "0.009"
180346 180350 context_used "H212 H21 H2 abst_vote_match_c1 abst_value _p_V_consistency_rule_symmetric _p_V_consistency_rule"
180346 180350 proof_check_time "0.002"
180805 180809 proof_build_time "0.001"
0 0 __C_1_2_1_2_8_LEMMA "0.001"
180805 180809 context_used "H212 H21 H2 abst_vote_match_c1 abst_value _p_V_consistency_rule_symmetric _p_V_consistency_rule"
180805 180809 proof_check_time "0.000"
181025 181031 VernacProof "tac:no using:no"
182869 182873 proof_build_time "0.007"
0 0 for_zenon___C_1_2_1_2_9_LEMMA "0.007"
182869 182873 context_used "H212 H21 H2 abst_vote_match_c1 abst_value _p_P_range_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule _p_C_capt_1 _p_E_range_match _p_E_equal _p_C_T _p_E_T"
182869 182873 proof_check_time "0.001"
183221 183225 proof_build_time "0.001"
0 0 __C_1_2_1_2_9_LEMMA "0.001"
183221 183225 context_used "H212 H21 H2 abst_vote_match_c1 abst_value _p_P_range_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule _p_C_capt_1 _p_E_range_match _p_E_equal _p_C_T _p_E_T"
183221 183225 proof_check_time "0.000"
183512 183518 VernacProof "tac:no using:no"
185563 185567 proof_build_time "0.010"
0 0 for_zenon___C_1_2_1_2_10_LEMMA "0.010"
185563 185567 context_used "H212 H21 H2 abst_vote_match_c3 abst_value abst_consistency_rule_is_symmetric _p_V_consistency_rule_symmetric _p_V_consistency_rule"
185563 185567 proof_check_time "0.002"
186024 186028 proof_build_time "0.001"
0 0 __C_1_2_1_2_10_LEMMA "0.001"
186024 186028 context_used "H212 H21 H2 abst_vote_match_c3 abst_value abst_consistency_rule_is_symmetric _p_V_consistency_rule_symmetric _p_V_consistency_rule"
186024 186028 proof_check_time "0.000"
186247 186253 VernacProof "tac:no using:no"
188092 188096 proof_build_time "0.007"
0 0 for_zenon___C_1_2_1_2_11_LEMMA "0.007"
188092 188096 context_used "H212 H21 H2 abst_vote_match_c3 abst_value abst_consistency_rule_is_symmetric _p_P_range_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule _p_C_capt_3 _p_E_range_match _p_E_equal _p_C_T _p_E_T"
188092 188096 proof_check_time "0.001"
188446 188450 proof_build_time "0.002"
0 0 __C_1_2_1_2_11_LEMMA "0.002"
188446 188450 context_used "H212 H21 H2 abst_vote_match_c3 abst_value abst_consistency_rule_is_symmetric _p_P_range_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule _p_C_capt_3 _p_E_range_match _p_E_equal _p_C_T _p_E_T"
188446 188450 proof_check_time "0.000"
188720 188726 VernacProof "tac:no using:no"
192398 192402 proof_build_time "0.019"
0 0 for_zenon___C_1_2_1_2_LEMMA "0.019"
192398 192402 context_used "H212 H21 H2 abst_vote_match_c3 abst_vote_match_c2 abst_vote_match_c1 abst_consistency_rule_is_symmetric _p_P_range_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule_reflexive _p_C_capt_3 _p_C_capt_2 _p_C_capt_1 _p_E_range_match _p_E_equal _p_C_T _p_E_T"
192398 192402 proof_check_time "0.005"
192836 192840 proof_build_time "0.002"
0 0 __C_1_2_1_2_LEMMA "0.002"
192836 192840 context_used "H212 H21 H2 abst_vote_match_c3 abst_vote_match_c2 abst_vote_match_c1 abst_consistency_rule_is_symmetric _p_P_range_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule_reflexive _p_C_capt_3 _p_C_capt_2 _p_C_capt_1 _p_E_range_match _p_E_equal _p_C_T _p_E_T"
192836 192840 proof_check_time "0.000"
193083 193089 VernacProof "tac:no using:no"
193318 193322 proof_build_time "0.042"
0 0 for_zenon___C_1_2_1_LEMMA "0.042"
193318 193322 context_used "H21 H2 abst_vote_partial_c3 abst_vote_partial_c1 abst_vote_match_c3 abst_vote_match_c2 abst_vote_match_c1 abst_consistency_rule_is_symmetric _p_P_range_match_is_valid _p_P_partial_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule_reflexive _p_C_capt_3 _p_C_capt_2 _p_C_capt_1 _p_E_range_match _p_E_partial_match _p_E_equal _p_C_T _p_E_T"
193318 193322 proof_check_time "0.001"
193670 193674 proof_build_time "0.001"
0 0 __C_1_2_1_LEMMA "0.001"
193670 193674 context_used "H21 H2 abst_vote_partial_c3 abst_vote_partial_c1 abst_vote_match_c3 abst_vote_match_c2 abst_vote_match_c1 abst_consistency_rule_is_symmetric _p_P_range_match_is_valid _p_P_partial_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule_reflexive _p_C_capt_3 _p_C_capt_2 _p_C_capt_1 _p_E_range_match _p_E_partial_match _p_E_equal _p_C_T _p_E_T"
193670 193674 proof_check_time "0.000"
194147 194153 VernacProof "tac:no using:no"
194671 194675 proof_build_time "0.003"
0 0 for_zenon___C_1_2_2_1_1_1_LEMMA "0.003"
194671 194675 context_used "_p_V_consistency_rule_symmetric"
194671 194675 proof_check_time "0.001"
195087 195091 proof_build_time "0.001"
0 0 __C_1_2_2_1_1_1_LEMMA "0.001"
195087 195091 context_used "H221 H22 H2 vc _p_V_consistency_rule_symmetric"
195087 195091 proof_check_time "0.000"
195261 195267 VernacProof "tac:no using:no"
195433 195437 proof_build_time "0.002"
0 0 for_zenon___C_1_2_2_1_1_LEMMA "0.002"
195433 195437 context_used "H221 H22 H2 vc _p_V_consistency_rule_symmetric"
195433 195437 proof_check_time "0.000"
195769 195773 proof_build_time "0.001"
0 0 __C_1_2_2_1_1_LEMMA "0.001"
195769 195773 context_used "H221 H22 H2 vc _p_V_consistency_rule_symmetric"
195769 195773 proof_check_time "0.000"
195999 196005 VernacProof "tac:no using:no"
197600 197604 proof_build_time "0.009"
0 0 for_zenon___C_1_2_2_1_2_LEMMA "0.009"
197600 197604 context_used "H221 H22 H2 abst_vote_match_c1 abst_diag _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_range_match _p_C_T _p_E_T"
197600 197604 proof_check_time "0.002"
197992 197996 proof_build_time "0.001"
0 0 __C_1_2_2_1_2_LEMMA "0.001"
197992 197996 context_used "H221 H22 H2 abst_vote_match_c1 abst_diag _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_range_match _p_C_T _p_E_T"
197992 197996 proof_check_time "0.000"
198222 198228 VernacProof "tac:no using:no"
199840 199844 proof_build_time "0.008"
0 0 for_zenon___C_1_2_2_1_3_LEMMA "0.008"
199840 199844 context_used "H221 H22 H2 abst_vote_match_c2 abst_diag _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule _p_C_capt_2 _p_E_range_match _p_C_T _p_E_T"
199840 199844 proof_check_time "0.006"
200232 200236 proof_build_time "0.002"
0 0 __C_1_2_2_1_3_LEMMA "0.002"
200232 200236 context_used "H221 H22 H2 abst_vote_match_c2 abst_diag _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule _p_C_capt_2 _p_E_range_match _p_C_T _p_E_T"
200232 200236 proof_check_time "0.000"
200519 200525 VernacProof "tac:no using:no"
201043 201047 proof_build_time "0.003"
0 0 for_zenon___C_1_2_2_1_4_1_LEMMA "0.003"
201043 201047 context_used "_p_V_consistency_rule_symmetric"
201043 201047 proof_check_time "0.001"
201459 201463 proof_build_time "0.001"
0 0 __C_1_2_2_1_4_1_LEMMA "0.001"
201459 201463 context_used "H221 H22 H2 vb _p_V_consistency_rule_symmetric"
201459 201463 proof_check_time "0.000"
201633 201639 VernacProof "tac:no using:no"
201806 201810 proof_build_time "0.001"
0 0 for_zenon___C_1_2_2_1_4_LEMMA "0.001"
201806 201810 context_used "H221 H22 H2 vb _p_V_consistency_rule_symmetric"
201806 201810 proof_check_time "0.000"
202142 202146 proof_build_time "0.001"
0 0 __C_1_2_2_1_4_LEMMA "0.001"
202142 202146 context_used "H221 H22 H2 vb _p_V_consistency_rule_symmetric"
202142 202146 proof_check_time "0.000"
202392 202398 VernacProof "tac:no using:no"
204440 204444 proof_build_time "0.010"
0 0 for_zenon___C_1_2_2_1_5_LEMMA "0.010"
204440 204444 context_used "H221 H22 H2 abst_vote_match_c2 abst_diag abst_consistency_rule_is_symmetric _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule _p_C_capt_2 _p_E_range_match _p_C_T _p_E_T"
204440 204444 proof_check_time "0.002"
204832 204836 proof_build_time "0.001"
0 0 __C_1_2_2_1_5_LEMMA "0.001"
204832 204836 context_used "H221 H22 H2 abst_vote_match_c2 abst_diag abst_consistency_rule_is_symmetric _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule _p_C_capt_2 _p_E_range_match _p_C_T _p_E_T"
204832 204836 proof_check_time "0.000"
205101 205107 VernacProof "tac:no using:no"
206702 206706 proof_build_time "0.009"
0 0 for_zenon___C_1_2_2_1_6_LEMMA "0.009"
206702 206706 context_used "H221 H22 H2 abst_vote_match_c1 abst_value _p_V_consistency_rule"
206702 206706 proof_check_time "0.002"
207161 207165 proof_build_time "0.001"
0 0 __C_1_2_2_1_6_LEMMA "0.001"
207161 207165 context_used "H221 H22 H2 abst_vote_match_c1 abst_value _p_V_consistency_rule"
207161 207165 proof_check_time "0.000"
207381 207387 VernacProof "tac:no using:no"
209225 209229 proof_build_time "0.007"
0 0 for_zenon___C_1_2_2_1_7_LEMMA "0.007"
209225 209229 context_used "H221 H22 H2 abst_vote_match_c1 abst_value _p_P_range_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_range_match _p_E_equal _p_C_T _p_E_T"
209225 209229 proof_check_time "0.001"
209577 209581 proof_build_time "0.002"
0 0 __C_1_2_2_1_7_LEMMA "0.002"
209577 209581 context_used "H221 H22 H2 abst_vote_match_c1 abst_value _p_P_range_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_range_match _p_E_equal _p_C_T _p_E_T"
209577 209581 proof_check_time "0.001"
209846 209852 VernacProof "tac:no using:no"
211464 211468 proof_build_time "0.010"
0 0 for_zenon___C_1_2_2_1_8_LEMMA "0.010"
211464 211468 context_used "H221 H22 H2 abst_vote_match_c2 abst_value _p_V_consistency_rule_symmetric _p_V_consistency_rule"
211464 211468 proof_check_time "0.001"
211923 211927 proof_build_time "0.001"
0 0 __C_1_2_2_1_8_LEMMA "0.001"
211923 211927 context_used "H221 H22 H2 abst_vote_match_c2 abst_value _p_V_consistency_rule_symmetric _p_V_consistency_rule"
211923 211927 proof_check_time "0.000"
212143 212149 VernacProof "tac:no using:no"
213987 213991 proof_build_time "0.008"
0 0 for_zenon___C_1_2_2_1_9_LEMMA "0.008"
213987 213991 context_used "H221 H22 H2 abst_vote_match_c2 abst_value _p_P_range_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule _p_C_capt_2 _p_E_range_match _p_E_equal _p_C_T _p_E_T"
213987 213991 proof_check_time "0.001"
214339 214343 proof_build_time "0.001"
0 0 __C_1_2_2_1_9_LEMMA "0.001"
214339 214343 context_used "H221 H22 H2 abst_vote_match_c2 abst_value _p_P_range_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule _p_C_capt_2 _p_E_range_match _p_E_equal _p_C_T _p_E_T"
214339 214343 proof_check_time "0.000"
214630 214636 VernacProof "tac:no using:no"
216678 216682 proof_build_time "0.010"
0 0 for_zenon___C_1_2_2_1_10_LEMMA "0.010"
216678 216682 context_used "H221 H22 H2 abst_vote_match_c2 abst_value abst_consistency_rule_is_symmetric _p_V_consistency_rule_symmetric _p_V_consistency_rule"
216678 216682 proof_check_time "0.002"
217139 217143 proof_build_time "0.002"
0 0 __C_1_2_2_1_10_LEMMA "0.002"
217139 217143 context_used "H221 H22 H2 abst_vote_match_c2 abst_value abst_consistency_rule_is_symmetric _p_V_consistency_rule_symmetric _p_V_consistency_rule"
217139 217143 proof_check_time "0.000"
217362 217368 VernacProof "tac:no using:no"
219207 219211 proof_build_time "0.007"
0 0 for_zenon___C_1_2_2_1_11_LEMMA "0.007"
219207 219211 context_used "H221 H22 H2 abst_vote_match_c2 abst_value abst_consistency_rule_is_symmetric _p_P_range_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule _p_C_capt_2 _p_E_range_match _p_E_equal _p_C_T _p_E_T"
219207 219211 proof_check_time "0.001"
219561 219565 proof_build_time "0.001"
0 0 __C_1_2_2_1_11_LEMMA "0.001"
219561 219565 context_used "H221 H22 H2 abst_vote_match_c2 abst_value abst_consistency_rule_is_symmetric _p_P_range_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule _p_C_capt_2 _p_E_range_match _p_E_equal _p_C_T _p_E_T"
219561 219565 proof_check_time "0.000"
219835 219841 VernacProof "tac:no using:no"
223083 223087 proof_build_time "0.017"
0 0 for_zenon___C_1_2_2_1_LEMMA "0.017"
223083 223087 context_used "H221 H22 H2 abst_vote_match_c2 abst_vote_match_c1 abst_consistency_rule_is_symmetric _p_P_range_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule_reflexive _p_C_capt_2 _p_C_capt_1 _p_E_range_match _p_E_equal _p_C_T _p_E_T"
223083 223087 proof_check_time "0.004"
223521 223525 proof_build_time "0.002"
0 0 __C_1_2_2_1_LEMMA "0.002"
223521 223525 context_used "H221 H22 H2 abst_vote_match_c2 abst_vote_match_c1 abst_consistency_rule_is_symmetric _p_P_range_match_is_valid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule_reflexive _p_C_capt_2 _p_C_capt_1 _p_E_range_match _p_E_equal _p_C_T _p_E_T"
223521 223525 proof_check_time "0.000"
223907 223913 VernacProof "tac:no using:no"
224431 224435 proof_build_time "0.003"
0 0 for_zenon___C_1_2_2_2_1_1_LEMMA "0.003"
224431 224435 context_used "_p_V_consistency_rule_symmetric"
224431 224435 proof_check_time "0.000"
224847 224851 proof_build_time "0.001"
0 0 __C_1_2_2_2_1_1_LEMMA "0.001"
224847 224851 context_used "H222 H22 H2 vc _p_V_consistency_rule_symmetric"
224847 224851 proof_check_time "0.000"
225021 225027 VernacProof "tac:no using:no"
225193 225197 proof_build_time "0.001"
0 0 for_zenon___C_1_2_2_2_1_LEMMA "0.001"
225193 225197 context_used "H222 H22 H2 vc _p_V_consistency_rule_symmetric"
225193 225197 proof_check_time "0.000"
225529 225533 proof_build_time "0.001"
0 0 __C_1_2_2_2_1_LEMMA "0.001"
225529 225533 context_used "H222 H22 H2 vc _p_V_consistency_rule_symmetric"
225529 225533 proof_check_time "0.000"
225816 225822 VernacProof "tac:no using:no"
226340 226344 proof_build_time "0.003"
0 0 for_zenon___C_1_2_2_2_2_1_LEMMA "0.003"
226340 226344 context_used "_p_V_consistency_rule_symmetric"
226340 226344 proof_check_time "0.000"
226756 226760 proof_build_time "0.001"
0 0 __C_1_2_2_2_2_1_LEMMA "0.001"
226756 226760 context_used "H222 H22 H2 vb _p_V_consistency_rule_symmetric"
226756 226760 proof_check_time "0.000"
226930 226936 VernacProof "tac:no using:no"
227103 227107 proof_build_time "0.001"
0 0 for_zenon___C_1_2_2_2_2_LEMMA "0.001"
227103 227107 context_used "H222 H22 H2 vb _p_V_consistency_rule_symmetric"
227103 227107 proof_check_time "0.000"
227439 227443 proof_build_time "0.002"
0 0 __C_1_2_2_2_2_LEMMA "0.002"
227439 227443 context_used "H222 H22 H2 vb _p_V_consistency_rule_symmetric"
227439 227443 proof_check_time "0.000"
227726 227732 VernacProof "tac:no using:no"
228250 228254 proof_build_time "0.035"
0 0 for_zenon___C_1_2_2_2_3_1_LEMMA "0.035"
228250 228254 context_used "_p_V_consistency_rule_symmetric"
228250 228254 proof_check_time "0.000"
228666 228670 proof_build_time "0.001"
0 0 __C_1_2_2_2_3_1_LEMMA "0.001"
228666 228670 context_used "H222 H22 H2 va _p_V_consistency_rule_symmetric"
228666 228670 proof_check_time "0.000"
228840 228846 VernacProof "tac:no using:no"
229014 229018 proof_build_time "0.001"
0 0 for_zenon___C_1_2_2_2_3_LEMMA "0.001"
229014 229018 context_used "H222 H22 H2 va _p_V_consistency_rule_symmetric"
229014 229018 proof_check_time "0.000"
229350 229354 proof_build_time "0.001"
0 0 __C_1_2_2_2_3_LEMMA "0.001"
229350 229354 context_used "H222 H22 H2 va _p_V_consistency_rule_symmetric"
229350 229354 proof_check_time "0.000"
229617 229623 VernacProof "tac:no using:no"
230978 230982 proof_build_time "0.007"
0 0 for_zenon___C_1_2_2_2_4_LEMMA "0.007"
230978 230982 context_used "H222 H22 H2 abst_vote_no_match _p_V_consistency_rule"
230978 230982 proof_check_time "0.001"
231434 231438 proof_build_time "0.001"
0 0 __C_1_2_2_2_4_LEMMA "0.001"
231434 231438 context_used "H222 H22 H2 abst_vote_no_match _p_V_consistency_rule"
231434 231438 proof_check_time "0.000"
231681 231687 VernacProof "tac:no using:no"
233219 233223 proof_build_time "0.006"
0 0 for_zenon___C_1_2_2_2_5_LEMMA "0.006"
233219 233223 context_used "H222 H22 H2 abst_vote_no_match _p_P_prj_b_is_snd_of_pair _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_C_T"
233219 233223 proof_check_time "0.001"
233654 233658 proof_build_time "0.001"
0 0 __C_1_2_2_2_5_LEMMA "0.001"
233654 233658 context_used "H222 H22 H2 abst_vote_no_match _p_P_prj_b_is_snd_of_pair _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_C_T"
233654 233658 proof_check_time "0.000"
233879 233885 VernacProof "tac:no using:no"
234251 234255 proof_build_time "0.003"
0 0 for_zenon___C_1_2_2_2_51_LEMMA "0.003"
234251 234255 context_used "H222 H22 H2 abst_vote_no_match _p_P_no_match_is_invalid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_no_match _p_E_equal _p_C_T _p_E_T"
234251 234255 proof_check_time "0.001"
234606 234610 proof_build_time "0.001"
0 0 __C_1_2_2_2_51_LEMMA "0.001"
234606 234610 context_used "H222 H22 H2 abst_vote_no_match _p_P_no_match_is_invalid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_no_match _p_E_equal _p_C_T _p_E_T"
234606 234610 proof_check_time "0.000"
234874 234880 VernacProof "tac:no using:no"
236251 236255 proof_build_time "0.007"
0 0 for_zenon___C_1_2_2_2_6_LEMMA "0.007"
236251 236255 context_used "H222 H22 H2 abst_vote_no_match _p_V_consistency_rule_symmetric _p_V_consistency_rule"
236251 236255 proof_check_time "0.001"
236707 236711 proof_build_time "0.001"
0 0 __C_1_2_2_2_6_LEMMA "0.001"
236707 236711 context_used "H222 H22 H2 abst_vote_no_match _p_V_consistency_rule_symmetric _p_V_consistency_rule"
236707 236711 proof_check_time "0.000"
236954 236960 VernacProof "tac:no using:no"
238492 238496 proof_build_time "0.007"
0 0 for_zenon___C_1_2_2_2_7_LEMMA "0.007"
238492 238496 context_used "H222 H22 H2 abst_vote_no_match _p_P_prj_b_is_snd_of_pair _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule _p_C_capt_1 _p_C_T"
238492 238496 proof_check_time "0.001"
238927 238931 proof_build_time "0.001"
0 0 __C_1_2_2_2_7_LEMMA "0.001"
238927 238931 context_used "H222 H22 H2 abst_vote_no_match _p_P_prj_b_is_snd_of_pair _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule _p_C_capt_1 _p_C_T"
238927 238931 proof_check_time "0.000"
239152 239158 VernacProof "tac:no using:no"
239524 239528 proof_build_time "0.003"
0 0 for_zenon___C_1_2_2_2_71_LEMMA "0.003"
239524 239528 context_used "H222 H22 H2 abst_vote_no_match _p_P_no_match_is_invalid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule _p_C_capt_1 _p_E_no_match _p_E_equal _p_C_T _p_E_T"
239524 239528 proof_check_time "0.001"
239879 239883 proof_build_time "0.001"
0 0 __C_1_2_2_2_71_LEMMA "0.001"
239879 239883 context_used "H222 H22 H2 abst_vote_no_match _p_P_no_match_is_invalid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule _p_C_capt_1 _p_E_no_match _p_E_equal _p_C_T _p_E_T"
239879 239883 proof_check_time "0.000"
240147 240153 VernacProof "tac:no using:no"
241540 241544 proof_build_time "0.007"
0 0 for_zenon___C_1_2_2_2_8_LEMMA "0.007"
241540 241544 context_used "H222 H22 H2 abst_vote_no_match _p_V_consistency_rule_symmetric _p_V_consistency_rule"
241540 241544 proof_check_time "0.001"
241996 242000 proof_build_time "0.001"
0 0 __C_1_2_2_2_8_LEMMA "0.001"
241996 242000 context_used "H222 H22 H2 abst_vote_no_match _p_V_consistency_rule_symmetric _p_V_consistency_rule"
241996 242000 proof_check_time "0.000"
242243 242249 VernacProof "tac:no using:no"
243781 243785 proof_build_time "0.006"
0 0 for_zenon___C_1_2_2_2_9_LEMMA "0.006"
243781 243785 context_used "H222 H22 H2 abst_vote_no_match _p_P_prj_b_is_snd_of_pair _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule _p_C_capt_1 _p_C_T"
243781 243785 proof_check_time "0.001"
244216 244220 proof_build_time "0.001"
0 0 __C_1_2_2_2_9_LEMMA "0.001"
244216 244220 context_used "H222 H22 H2 abst_vote_no_match _p_P_prj_b_is_snd_of_pair _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule _p_C_capt_1 _p_C_T"
244216 244220 proof_check_time "0.000"
244441 244447 VernacProof "tac:no using:no"
244813 244817 proof_build_time "0.003"
0 0 for_zenon___C_1_2_2_2_91_LEMMA "0.003"
244813 244817 context_used "H222 H22 H2 abst_vote_no_match _p_P_no_match_is_invalid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule _p_C_capt_1 _p_E_no_match _p_E_equal _p_C_T _p_E_T"
244813 244817 proof_check_time "0.001"
245168 245172 proof_build_time "0.001"
0 0 __C_1_2_2_2_91_LEMMA "0.001"
245168 245172 context_used "H222 H22 H2 abst_vote_no_match _p_P_no_match_is_invalid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule _p_C_capt_1 _p_E_no_match _p_E_equal _p_C_T _p_E_T"
245168 245172 proof_check_time "0.000"
245442 245448 VernacProof "tac:no using:no"
245953 245957 proof_build_time "0.006"
0 0 for_zenon___C_1_2_2_2_LEMMA "0.006"
245953 245957 context_used "H222 H22 H2 abst_vote_no_match _p_P_no_match_is_invalid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_symmetric _p_C_capt_1 _p_E_no_match _p_E_equal _p_C_T _p_E_T"
245953 245957 proof_check_time "0.002"
246391 246395 proof_build_time "0.001"
0 0 __C_1_2_2_2_LEMMA "0.001"
246391 246395 context_used "H222 H22 H2 abst_vote_no_match _p_P_no_match_is_invalid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_symmetric _p_C_capt_1 _p_E_no_match _p_E_equal _p_C_T _p_E_T"
246391 246395 proof_check_time "0.000"
246638 246644 VernacProof "tac:no using:no"
246873 246877 proof_build_time "0.002"
0 0 for_zenon___C_1_2_2_LEMMA "0.002"
246873 246877 context_used "H22 H2 abst_vote_no_match abst_vote_match_c2 abst_vote_match_c1 abst_consistency_rule_is_symmetric _p_P_range_match_is_valid _p_P_no_match_is_invalid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule_reflexive _p_C_capt_2 _p_C_capt_1 _p_E_range_match _p_E_no_match _p_E_equal _p_C_T _p_E_T"
246873 246877 proof_check_time "0.001"
247225 247229 proof_build_time "0.001"
0 0 __C_1_2_2_LEMMA "0.001"
247225 247229 context_used "H22 H2 abst_vote_no_match abst_vote_match_c2 abst_vote_match_c1 abst_consistency_rule_is_symmetric _p_P_range_match_is_valid _p_P_no_match_is_invalid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule_reflexive _p_C_capt_2 _p_C_capt_1 _p_E_range_match _p_E_no_match _p_E_equal _p_C_T _p_E_T"
247225 247229 proof_check_time "0.000"
247466 247472 VernacProof "tac:no using:no"
247697 247701 proof_build_time "0.003"
0 0 for_zenon___C_1_2_LEMMA "0.003"
247697 247701 context_used "H2 abst_vote_partial_c3 abst_vote_partial_c1 abst_vote_no_match abst_vote_match_c3 abst_vote_match_c2 abst_vote_match_c1 abst_consistency_rule_is_symmetric _p_P_range_match_is_valid _p_P_partial_match_is_valid _p_P_no_match_is_invalid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule_reflexive _p_C_capt_3 _p_C_capt_2 _p_C_capt_1 _p_E_range_match _p_E_partial_match _p_E_no_match _p_E_equal _p_C_T _p_E_T"
247697 247701 proof_check_time "0.003"
247988 247992 proof_build_time "0.001"
0 0 __C_1_2_LEMMA "0.001"
247988 247992 context_used "H2 abst_vote_partial_c3 abst_vote_partial_c1 abst_vote_no_match abst_vote_match_c3 abst_vote_match_c2 abst_vote_match_c1 abst_consistency_rule_is_symmetric _p_P_range_match_is_valid _p_P_partial_match_is_valid _p_P_no_match_is_invalid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule_reflexive _p_C_capt_3 _p_C_capt_2 _p_C_capt_1 _p_E_range_match _p_E_partial_match _p_E_no_match _p_E_equal _p_C_T _p_E_T"
247988 247992 proof_check_time "0.000"
248224 248230 VernacProof "tac:no using:no"
248451 248455 proof_build_time "0.002"
0 0 for_zenon___C_1_LEMMA "0.002"
248451 248455 context_used "abst_vote_perfect abst_vote_partial_c3 abst_vote_partial_c2 abst_vote_partial_c1 abst_vote_no_match abst_vote_match_c3 abst_vote_match_c2 abst_vote_match_c1 abst_consistency_rule_is_symmetric _p_P_range_match_is_valid _p_P_perfect_match_is_valid _p_P_partial_match_is_valid _p_P_no_match_is_invalid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule_reflexive _p_C_capt_3 _p_C_capt_2 _p_C_capt_1 _p_E_range_match _p_E_perfect_match _p_E_partial_match _p_E_no_match _p_E_equal _p_C_T _p_E_T"
248451 248455 proof_check_time "0.001"
248687 248691 proof_build_time "0.001"
0 0 __C_1_LEMMA "0.001"
248687 248691 context_used "abst_vote_perfect abst_vote_partial_c3 abst_vote_partial_c2 abst_vote_partial_c1 abst_vote_no_match abst_vote_match_c3 abst_vote_match_c2 abst_vote_match_c1 abst_consistency_rule_is_symmetric _p_P_range_match_is_valid _p_P_perfect_match_is_valid _p_P_partial_match_is_valid _p_P_no_match_is_invalid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule_reflexive _p_C_capt_3 _p_C_capt_2 _p_C_capt_1 _p_E_range_match _p_E_perfect_match _p_E_partial_match _p_E_no_match _p_E_equal _p_C_T _p_E_T"
248687 248691 proof_check_time "0.000"
248999 249005 VernacProof "tac:no using:no"
249061 249065 proof_build_time "0.001"
0 0 for_zenon_voter_independant_from_order_v1_v2 "0.001"
249061 249065 context_used "abst_vote_perfect abst_vote_partial_c3 abst_vote_partial_c2 abst_vote_partial_c1 abst_vote_no_match abst_vote_match_c3 abst_vote_match_c2 abst_vote_match_c1 abst_consistency_rule_is_symmetric _p_P_range_match_is_valid _p_P_perfect_match_is_valid _p_P_partial_match_is_valid _p_P_no_match_is_invalid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule_reflexive _p_C_capt_3 _p_C_capt_2 _p_C_capt_1 _p_E_range_match _p_E_perfect_match _p_E_partial_match _p_E_no_match _p_E_equal _p_C_T _p_E_T"
249061 249065 proof_check_time "0.001"
251802 251806 proof_build_time "0.010"
0 0 for_zenon_abstracted_voter_independant_from_order_v1_v2 "0.010"
251802 251806 context_used "abst_vote_perfect abst_vote_partial_c3 abst_vote_partial_c2 abst_vote_partial_c1 abst_vote_no_match abst_vote_match_c3 abst_vote_match_c2 abst_vote_match_c1 abst_consistency_rule_is_symmetric _p_P_range_match_is_valid _p_P_perfect_match_is_valid _p_P_partial_match_is_valid _p_P_no_match_is_invalid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule_symmetric _p_V_consistency_rule_reflexive _p_C_capt_3 _p_C_capt_2 _p_C_capt_1 _p_E_range_match _p_E_perfect_match _p_E_partial_match _p_E_no_match _p_E_equal _p_C_T _p_E_T"
251802 251806 proof_check_time "0.002"
257687 257691 proof_build_time "0.001"
0 0 voter_independant_from_order_v1_v2 "0.001"
257687 257691 context_used ""
257687 257691 proof_check_time "0.002"
263549 263555 VernacProof "tac:no using:no"
265076 265080 proof_build_time "0.008"
0 0 for_zenon___D_1_1_1_1_LEMMA "0.008"
265076 265080 context_used "H111 H11 H1 abst_vote_perfect abst_diag _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_perfect_match _p_C_T _p_E_T"
265076 265080 proof_check_time "0.001"
265446 265450 proof_build_time "0.001"
0 0 __D_1_1_1_1_LEMMA "0.001"
265446 265450 context_used "H111 H11 H1 abst_vote_perfect abst_diag _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_perfect_match _p_C_T _p_E_T"
265446 265450 proof_check_time "0.000"
265737 265743 VernacProof "tac:no using:no"
267307 267311 proof_build_time "0.008"
0 0 for_zenon___D_1_1_1_2_LEMMA "0.008"
267307 267311 context_used "H112 H11 H1 abst_vote_partial_c2 abst_diag _p_P_constr _p_V_consistency_rule _p_C_capt_2 _p_E_partial_match _p_C_T _p_E_T"
267307 267311 proof_check_time "0.001"
267677 267681 proof_build_time "0.001"
0 0 __D_1_1_1_2_LEMMA "0.001"
267677 267681 context_used "H112 H11 H1 abst_vote_partial_c2 abst_diag _p_P_constr _p_V_consistency_rule _p_C_capt_2 _p_E_partial_match _p_C_T _p_E_T"
267677 267681 proof_check_time "0.000"
268005 268011 VernacProof "tac:no using:no"
268347 268351 proof_build_time "0.004"
0 0 for_zenon___D_1_1_1_LEMMA "0.004"
268347 268351 context_used "H11 H1 abst_vote_perfect abst_vote_partial_c2 abst_diag _p_P_constr _p_V_consistency_rule _p_C_capt_2 _p_C_capt_1 _p_E_perfect_match _p_E_partial_match _p_C_T _p_E_T"
268347 268351 proof_check_time "0.001"
268889 268893 proof_build_time "0.001"
0 0 __D_1_1_1_LEMMA "0.001"
268889 268893 context_used "H11 H1 abst_vote_perfect abst_vote_partial_c2 abst_diag _p_P_constr _p_V_consistency_rule _p_C_capt_2 _p_C_capt_1 _p_E_perfect_match _p_E_partial_match _p_C_T _p_E_T"
268889 268893 proof_check_time "0.000"
269269 269275 VernacProof "tac:no using:no"
270839 270843 proof_build_time "0.008"
0 0 for_zenon___D_1_1_2_1_LEMMA "0.008"
270839 270843 context_used "H121 H12 H1 abst_vote_partial_c1 abst_diag _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_partial_match _p_C_T _p_E_T"
270839 270843 proof_check_time "0.002"
271209 271213 proof_build_time "0.002"
0 0 __D_1_1_2_1_LEMMA "0.002"
271209 271213 context_used "H121 H12 H1 abst_vote_partial_c1 abst_diag _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_partial_match _p_C_T _p_E_T"
271209 271213 proof_check_time "0.000"
271500 271506 VernacProof "tac:no using:no"
273101 273105 proof_build_time "0.008"
0 0 for_zenon___D_1_1_2_2_LEMMA "0.008"
273101 273105 context_used "H122 H12 H1 abst_vote_match_c3 abst_diag _p_P_constr _p_V_consistency_rule _p_C_capt_3 _p_E_range_match _p_C_T _p_E_T"
273101 273105 proof_check_time "0.002"
273471 273475 proof_build_time "0.001"
0 0 __D_1_1_2_2_LEMMA "0.001"
273471 273475 context_used "H122 H12 H1 abst_vote_match_c3 abst_diag _p_P_constr _p_V_consistency_rule _p_C_capt_3 _p_E_range_match _p_C_T _p_E_T"
273471 273475 proof_check_time "0.000"
273799 273805 VernacProof "tac:no using:no"
274088 274092 proof_build_time "0.003"
0 0 for_zenon___D_1_1_2_LEMMA "0.003"
274088 274092 context_used "H12 H1 abst_vote_partial_c1 abst_vote_match_c3 abst_diag _p_P_constr _p_V_consistency_rule _p_C_capt_3 _p_C_capt_1 _p_E_range_match _p_E_partial_match _p_C_T _p_E_T"
274088 274092 proof_check_time "0.001"
274630 274634 proof_build_time "0.001"
0 0 __D_1_1_2_LEMMA "0.001"
274630 274634 context_used "H12 H1 abst_vote_partial_c1 abst_vote_match_c3 abst_diag _p_P_constr _p_V_consistency_rule _p_C_capt_3 _p_C_capt_1 _p_E_range_match _p_E_partial_match _p_C_T _p_E_T"
274630 274634 proof_check_time "0.000"
275015 275021 VernacProof "tac:no using:no"
275737 275741 proof_build_time "0.009"
0 0 for_zenon___D_1_1_LEMMA "0.009"
275737 275741 context_used "H1 abst_vote_perfect abst_vote_partial_c2 abst_vote_partial_c1 abst_vote_match_c3 _p_P_constr _p_V_consistency_rule _p_C_capt_3 _p_C_capt_2 _p_C_capt_1 _p_E_range_match _p_E_perfect_match _p_E_partial_match _p_C_T _p_E_T"
275737 275741 proof_check_time "0.002"
276292 276296 proof_build_time "0.001"
0 0 __D_1_1_LEMMA "0.001"
276292 276296 context_used "H1 abst_vote_perfect abst_vote_partial_c2 abst_vote_partial_c1 abst_vote_match_c3 _p_P_constr _p_V_consistency_rule _p_C_capt_3 _p_C_capt_2 _p_C_capt_1 _p_E_range_match _p_E_perfect_match _p_E_partial_match _p_C_T _p_E_T"
276292 276296 proof_check_time "0.000"
276754 276760 VernacProof "tac:no using:no"
278324 278328 proof_build_time "0.007"
0 0 for_zenon___D_1_2_1_1_LEMMA "0.007"
278324 278328 context_used "H211 H21 H2 abst_vote_partial_c3 abst_diag _p_P_constr _p_V_consistency_rule _p_C_capt_3 _p_E_partial_match _p_C_T _p_E_T"
278324 278328 proof_check_time "0.001"
278694 278698 proof_build_time "0.001"
0 0 __D_1_2_1_1_LEMMA "0.001"
278694 278698 context_used "H211 H21 H2 abst_vote_partial_c3 abst_diag _p_P_constr _p_V_consistency_rule _p_C_capt_3 _p_E_partial_match _p_C_T _p_E_T"
278694 278698 proof_check_time "0.000"
278985 278991 VernacProof "tac:no using:no"
280586 280590 proof_build_time "0.009"
0 0 for_zenon___D_1_2_1_2_LEMMA "0.009"
280586 280590 context_used "H212 H21 H2 abst_vote_match_c1 abst_diag _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_range_match _p_C_T _p_E_T"
280586 280590 proof_check_time "0.001"
280956 280960 proof_build_time "0.001"
0 0 __D_1_2_1_2_LEMMA "0.001"
280956 280960 context_used "H212 H21 H2 abst_vote_match_c1 abst_diag _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_range_match _p_C_T _p_E_T"
280956 280960 proof_check_time "0.000"
281284 281290 VernacProof "tac:no using:no"
281626 281630 proof_build_time "0.003"
0 0 for_zenon___D_1_2_1_LEMMA "0.003"
281626 281630 context_used "H21 H2 abst_vote_partial_c3 abst_vote_match_c1 abst_diag _p_P_constr _p_V_consistency_rule _p_C_capt_3 _p_C_capt_1 _p_E_range_match _p_E_partial_match _p_C_T _p_E_T"
281626 281630 proof_check_time "0.001"
282168 282172 proof_build_time "0.002"
0 0 __D_1_2_1_LEMMA "0.002"
282168 282172 context_used "H21 H2 abst_vote_partial_c3 abst_vote_match_c1 abst_diag _p_P_constr _p_V_consistency_rule _p_C_capt_3 _p_C_capt_1 _p_E_range_match _p_E_partial_match _p_C_T _p_E_T"
282168 282172 proof_check_time "0.000"
282548 282554 VernacProof "tac:no using:no"
284149 284153 proof_build_time "0.008"
0 0 for_zenon___D_1_2_2_1_LEMMA "0.008"
284149 284153 context_used "H221 H22 H2 abst_vote_match_c2 abst_diag _p_P_constr _p_V_consistency_rule _p_C_capt_2 _p_E_range_match _p_C_T _p_E_T"
284149 284153 proof_check_time "0.002"
284519 284523 proof_build_time "0.001"
0 0 __D_1_2_2_1_LEMMA "0.001"
284519 284523 context_used "H221 H22 H2 abst_vote_match_c2 abst_diag _p_P_constr _p_V_consistency_rule _p_C_capt_2 _p_E_range_match _p_C_T _p_E_T"
284519 284523 proof_check_time "0.000"
284885 284891 VernacProof "tac:no using:no"
286246 286250 proof_build_time "0.007"
0 0 for_zenon___D_1_2_2_2_1_LEMMA "0.007"
286246 286250 context_used "H222 H22 H2 abst_vote_no_match _p_V_consistency_rule"
286246 286250 proof_check_time "0.001"
286702 286706 proof_build_time "0.001"
0 0 __D_1_2_2_2_1_LEMMA "0.001"
286702 286706 context_used "H222 H22 H2 abst_vote_no_match _p_V_consistency_rule"
286702 286706 proof_check_time "0.000"
286949 286955 VernacProof "tac:no using:no"
288514 288518 proof_build_time "0.006"
0 0 for_zenon___D_1_2_2_2_2_LEMMA "0.006"
288514 288518 context_used "H222 H22 H2 abst_vote_no_match _p_P_prj_b_is_snd_of_pair _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_C_T"
288514 288518 proof_check_time "0.001"
288949 288953 proof_build_time "0.001"
0 0 __D_1_2_2_2_2_LEMMA "0.001"
288949 288953 context_used "H222 H22 H2 abst_vote_no_match _p_P_prj_b_is_snd_of_pair _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_C_T"
288949 288953 proof_check_time "0.000"
289155 289161 VernacProof "tac:no using:no"
290217 290221 proof_build_time "0.005"
0 0 for_zenon___D_1_2_2_2_LEMMA "0.005"
290217 290221 context_used "H222 H22 H2 abst_vote_no_match abst_state _p_P_no_match_is_invalid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_no_match _p_E_equal _p_C_T _p_E_T"
290217 290221 proof_check_time "0.001"
290552 290556 proof_build_time "0.001"
0 0 __D_1_2_2_2_LEMMA "0.001"
290552 290556 context_used "H222 H22 H2 abst_vote_no_match abst_state _p_P_no_match_is_invalid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_1 _p_E_no_match _p_E_equal _p_C_T _p_E_T"
290552 290556 proof_check_time "0.000"
290944 290950 VernacProof "tac:no using:no"
291365 291369 proof_build_time "0.005"
0 0 for_zenon___D_1_2_2_LEMMA "0.005"
291365 291369 context_used "H22 H2 abst_vote_no_match abst_vote_match_c2 abst_state _p_P_no_match_is_invalid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_2 _p_C_capt_1 _p_E_range_match _p_E_no_match _p_E_equal _p_C_T _p_E_T"
291365 291369 proof_check_time "0.001"
291991 291995 proof_build_time "0.001"
0 0 __D_1_2_2_LEMMA "0.001"
291991 291995 context_used "H22 H2 abst_vote_no_match abst_vote_match_c2 abst_state _p_P_no_match_is_invalid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_2 _p_C_capt_1 _p_E_range_match _p_E_no_match _p_E_equal _p_C_T _p_E_T"
291991 291995 proof_check_time "0.000"
292376 292382 VernacProof "tac:no using:no"
293211 293215 proof_build_time "0.011"
0 0 for_zenon___D_1_2_LEMMA "0.011"
293211 293215 context_used "H2 abst_vote_partial_c3 abst_vote_no_match abst_vote_match_c2 abst_vote_match_c1 abst_state _p_P_no_match_is_invalid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_3 _p_C_capt_2 _p_C_capt_1 _p_E_range_match _p_E_partial_match _p_E_no_match _p_E_equal _p_C_T _p_E_T"
293211 293215 proof_check_time "0.002"
293766 293770 proof_build_time "0.001"
0 0 __D_1_2_LEMMA "0.001"
293766 293770 context_used "H2 abst_vote_partial_c3 abst_vote_no_match abst_vote_match_c2 abst_vote_match_c1 abst_state _p_P_no_match_is_invalid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_3 _p_C_capt_2 _p_C_capt_1 _p_E_range_match _p_E_partial_match _p_E_no_match _p_E_equal _p_C_T _p_E_T"
293766 293770 proof_check_time "0.001"
294146 294152 VernacProof "tac:no using:no"
295053 295057 proof_build_time "0.011"
0 0 for_zenon___D_1_LEMMA "0.011"
295053 295057 context_used "abst_vote_perfect abst_vote_partial_c3 abst_vote_partial_c2 abst_vote_partial_c1 abst_vote_no_match abst_vote_match_c3 abst_vote_match_c2 abst_vote_match_c1 abst_state _p_P_no_match_is_invalid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_3 _p_C_capt_2 _p_C_capt_1 _p_E_range_match _p_E_perfect_match _p_E_partial_match _p_E_no_match _p_E_equal _p_C_T _p_E_T"
295053 295057 proof_check_time "0.003"
295522 295526 proof_build_time "0.001"
0 0 __D_1_LEMMA "0.001"
295522 295526 context_used "abst_vote_perfect abst_vote_partial_c3 abst_vote_partial_c2 abst_vote_partial_c1 abst_vote_no_match abst_vote_match_c3 abst_vote_match_c2 abst_vote_match_c1 abst_state _p_P_no_match_is_invalid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_3 _p_C_capt_2 _p_C_capt_1 _p_E_range_match _p_E_perfect_match _p_E_partial_match _p_E_no_match _p_E_equal _p_C_T _p_E_T"
295522 295526 proof_check_time "0.000"
295973 295979 VernacProof "tac:no using:no"
296035 296039 proof_build_time "0.001"
0 0 for_zenon_voter_returns_an_input_value "0.001"
296035 296039 context_used "abst_vote_perfect abst_vote_partial_c3 abst_vote_partial_c2 abst_vote_partial_c1 abst_vote_no_match abst_vote_match_c3 abst_vote_match_c2 abst_vote_match_c1 abst_state _p_P_no_match_is_invalid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_3 _p_C_capt_2 _p_C_capt_1 _p_E_range_match _p_E_perfect_match _p_E_partial_match _p_E_no_match _p_E_equal _p_C_T _p_E_T"
296035 296039 proof_check_time "0.001"
298411 298415 proof_build_time "0.008"
0 0 for_zenon_abstracted_voter_returns_an_input_value "0.008"
298411 298415 context_used "abst_vote_perfect abst_vote_partial_c3 abst_vote_partial_c2 abst_vote_partial_c1 abst_vote_no_match abst_vote_match_c3 abst_vote_match_c2 abst_vote_match_c1 abst_state _p_P_no_match_is_invalid _p_P_prj_b_is_snd_of_pair _p_P_prj_b _p_P_constr _p_V_consistency_rule _p_C_capt_3 _p_C_capt_2 _p_C_capt_1 _p_E_range_match _p_E_perfect_match _p_E_partial_match _p_E_no_match _p_E_equal _p_C_T _p_E_T"
298411 298415 proof_check_time "0.001"
303505 303509 proof_build_time "0.001"
0 0 voter_returns_an_input_value "0.001"
303505 303509 context_used ""
303505 303509 proof_check_time "0.001"
303545 304983 context_used ""
305988 305992 proof_build_time "0.001"
0 0 vote_match_c1 "0.001"
305988 305992 context_used ""
305988 305992 proof_check_time "0.000"
306997 307001 proof_build_time "0.002"
0 0 vote_match_c2 "0.002"
306997 307001 context_used ""
306997 307001 proof_check_time "0.000"
308006 308010 proof_build_time "0.001"
0 0 vote_match_c3 "0.001"
308006 308010 context_used ""
308006 308010 proof_check_time "0.001"
308860 308864 proof_build_time "0.001"
0 0 vote_no_match "0.001"
308860 308864 context_used ""
308860 308864 proof_check_time "0.000"
309874 309878 proof_build_time "0.001"
0 0 vote_partial_c1 "0.001"
309874 309878 context_used ""
309874 309878 proof_check_time "0.000"
310888 310892 proof_build_time "0.001"
0 0 vote_partial_c2 "0.001"
310888 310892 context_used ""
310888 310892 proof_check_time "0.000"
311902 311906 proof_build_time "0.001"
0 0 vote_partial_c3 "0.001"
311902 311906 context_used ""
311902 311906 proof_check_time "0.000"
312912 312916 proof_build_time "0.001"
0 0 vote_perfect "0.001"
312912 312916 context_used ""
312912 312916 proof_check_time "0.000"
313768 313772 proof_build_time "0.001"
0 0 voter_returns_an_input_value "0.001"
313768 313772 context_used ""
313768 313772 proof_check_time "0.000"
0 0 vo_compile_time "3.844"
