"etat_vote.ml" 27 907 913 "etat_vote.ml" 27 907 918
type(
  ('abst_T -> 'abst_T -> 'a) -> 'abst_T -> 'abst_T -> 'a
)
ident(
  def equal "etat_vote.ml" 28 977 979 "etat_vote.ml" 72 3193 3198
)
"etat_vote.ml" 27 907 919 "etat_vote.ml" 27 907 929
type(
  'abst_T -> 'abst_T -> 'a
)
ident(
  def _p_P_equal "etat_vote.ml" 27 907 930 "etat_vote.ml" 27 907 976
)
"etat_vote.ml" 27 907 931 "etat_vote.ml" 27 907 932
type(
  'abst_T
)
ident(
  def x "etat_vote.ml" 27 907 944 "etat_vote.ml" 27 907 976
)
"etat_vote.ml" 27 907 945 "etat_vote.ml" 27 907 946
type(
  'abst_T
)
ident(
  def y "etat_vote.ml" 27 907 960 "etat_vote.ml" 27 907 976
)
"etat_vote.ml" 27 907 961 "etat_vote.ml" 27 907 971
type(
  'abst_T -> 'abst_T -> 'a
)
ident(
  int_ref _p_P_equal "etat_vote.ml" 27 907 919 "etat_vote.ml" 27 907 929
)
"etat_vote.ml" 27 907 972 "etat_vote.ml" 27 907 973
type(
  'abst_T
)
ident(
  int_ref x "etat_vote.ml" 27 907 931 "etat_vote.ml" 27 907 932
)
"etat_vote.ml" 27 907 974 "etat_vote.ml" 27 907 975
type(
  'abst_T
)
ident(
  int_ref y "etat_vote.ml" 27 907 945 "etat_vote.ml" 27 907 946
)
"etat_vote.ml" 27 907 960 "etat_vote.ml" 27 907 976
call(
  tail
)
type(
  'a
)
"etat_vote.ml" 28 977 983 "etat_vote.ml" 28 977 991
type(
  'b -> 'b
)
ident(
  def no_match "etat_vote.ml" 29 1014 1016 "etat_vote.ml" 72 3193 3198
)
"etat_vote.ml" 28 977 992 "etat_vote.ml" 28 977 1001
type(
  'b
)
ident(
  def _p_P_zero "etat_vote.ml" 28 977 1004 "etat_vote.ml" 28 977 1013
)
"etat_vote.ml" 28 977 1004 "etat_vote.ml" 28 977 1013
type(
  'b
)
ident(
  int_ref _p_P_zero "etat_vote.ml" 28 977 992 "etat_vote.ml" 28 977 1001
)
"etat_vote.ml" 29 1014 1020 "etat_vote.ml" 29 1014 1027
type(
  'c -> 'c
)
ident(
  def element "etat_vote.ml" 30 1058 1060 "etat_vote.ml" 72 3193 3198
)
"etat_vote.ml" 29 1014 1028 "etat_vote.ml" 29 1014 1041
type(
  'c
)
ident(
  def abst_no_match "etat_vote.ml" 29 1014 1044 "etat_vote.ml" 29 1014 1057
)
"etat_vote.ml" 29 1014 1044 "etat_vote.ml" 29 1014 1057
type(
  'c
)
ident(
  int_ref abst_no_match "etat_vote.ml" 29 1014 1028 "etat_vote.ml" 29 1014 1041
)
"etat_vote.ml" 30 1058 1064 "etat_vote.ml" 30 1058 1075
type(
  ('d -> 'e) -> 'd -> 'e
)
ident(
  def range_match "etat_vote.ml" 31 1122 1124 "etat_vote.ml" 72 3193 3198
)
"etat_vote.ml" 30 1058 1076 "etat_vote.ml" 30 1058 1082
type(
  'd -> 'e
)
ident(
  def _p_P_s "etat_vote.ml" 30 1058 1083 "etat_vote.ml" 30 1058 1121
)
"etat_vote.ml" 30 1058 1083 "etat_vote.ml" 30 1058 1096
type(
  'd
)
ident(
  def abst_no_match "etat_vote.ml" 30 1058 1099 "etat_vote.ml" 30 1058 1121
)
"etat_vote.ml" 30 1058 1100 "etat_vote.ml" 30 1058 1106
type(
  'd -> 'e
)
ident(
  int_ref _p_P_s "etat_vote.ml" 30 1058 1076 "etat_vote.ml" 30 1058 1082
)
"etat_vote.ml" 30 1058 1107 "etat_vote.ml" 30 1058 1120
type(
  'd
)
ident(
  int_ref abst_no_match "etat_vote.ml" 30 1058 1083 "etat_vote.ml" 30 1058 1096
)
"etat_vote.ml" 30 1058 1099 "etat_vote.ml" 30 1058 1121
call(
  tail
)
type(
  'e
)
"etat_vote.ml" 31 1122 1128 "etat_vote.ml" 31 1122 1141
type(
  ('f -> 'g) -> 'f -> 'g
)
ident(
  def partial_match "etat_vote.ml" 32 1194 1196 "etat_vote.ml" 72 3193 3198
)
"etat_vote.ml" 31 1122 1142 "etat_vote.ml" 31 1122 1148
type(
  'f -> 'g
)
ident(
  def _p_P_s "etat_vote.ml" 31 1122 1149 "etat_vote.ml" 31 1122 1193
)
"etat_vote.ml" 31 1122 1149 "etat_vote.ml" 31 1122 1165
type(
  'f
)
ident(
  def abst_range_match "etat_vote.ml" 31 1122 1168 "etat_vote.ml" 31 1122 1193
)
"etat_vote.ml" 31 1122 1169 "etat_vote.ml" 31 1122 1175
type(
  'f -> 'g
)
ident(
  int_ref _p_P_s "etat_vote.ml" 31 1122 1142 "etat_vote.ml" 31 1122 1148
)
"etat_vote.ml" 31 1122 1176 "etat_vote.ml" 31 1122 1192
type(
  'f
)
ident(
  int_ref abst_range_match "etat_vote.ml" 31 1122 1149 "etat_vote.ml" 31 1122 1165
)
"etat_vote.ml" 31 1122 1168 "etat_vote.ml" 31 1122 1193
call(
  tail
)
type(
  'g
)
"etat_vote.ml" 32 1194 1200 "etat_vote.ml" 32 1194 1213
type(
  ('h -> 'i) -> 'h -> 'i
)
ident(
  def perfect_match "etat_vote.ml" 33 1270 1272 "etat_vote.ml" 72 3193 3198
)
"etat_vote.ml" 32 1194 1214 "etat_vote.ml" 32 1194 1220
type(
  'h -> 'i
)
ident(
  def _p_P_s "etat_vote.ml" 32 1194 1221 "etat_vote.ml" 32 1194 1269
)
"etat_vote.ml" 32 1194 1221 "etat_vote.ml" 32 1194 1239
type(
  'h
)
ident(
  def abst_partial_match "etat_vote.ml" 32 1194 1242 "etat_vote.ml" 32 1194 1269
)
"etat_vote.ml" 32 1194 1243 "etat_vote.ml" 32 1194 1249
type(
  'h -> 'i
)
ident(
  int_ref _p_P_s "etat_vote.ml" 32 1194 1214 "etat_vote.ml" 32 1194 1220
)
"etat_vote.ml" 32 1194 1250 "etat_vote.ml" 32 1194 1268
type(
  'h
)
ident(
  int_ref abst_partial_match "etat_vote.ml" 32 1194 1221 "etat_vote.ml" 32 1194 1239
)
"etat_vote.ml" 32 1194 1242 "etat_vote.ml" 32 1194 1269
call(
  tail
)
type(
  'i
)
"etat_vote.ml" 33 1270 1276 "etat_vote.ml" 33 1270 1281
type(
  ('abst_T0 -> 'j -> bool) -> 'j -> 'j -> 'j -> 'j -> 'abst_T0 -> string
)
ident(
  def print "etat_vote.ml" 41 1779 1781 "etat_vote.ml" 72 3193 3198
)
"etat_vote.ml" 33 1270 1282 "etat_vote.ml" 33 1270 1292
type(
  'abst_T0 -> 'j -> bool
)
ident(
  def abst_equal "etat_vote.ml" 33 1270 1293 "etat_vote.ml" 39 1637 1708
)
"etat_vote.ml" 33 1270 1293 "etat_vote.ml" 33 1270 1306
type(
  'j
)
ident(
  def abst_no_match "etat_vote.ml" 33 1270 1307 "etat_vote.ml" 39 1637 1708
)
"etat_vote.ml" 33 1270 1307 "etat_vote.ml" 33 1270 1323
type(
  'j
)
ident(
  def abst_range_match "etat_vote.ml" 33 1270 1324 "etat_vote.ml" 39 1637 1708
)
"etat_vote.ml" 33 1270 1324 "etat_vote.ml" 33 1270 1342
type(
  'j
)
ident(
  def abst_partial_match "etat_vote.ml" 34 1343 1347 "etat_vote.ml" 39 1637 1708
)
"etat_vote.ml" 34 1343 1347 "etat_vote.ml" 34 1343 1365
type(
  'j
)
ident(
  def abst_perfect_match "etat_vote.ml" 34 1343 1366 "etat_vote.ml" 39 1637 1708
)
"etat_vote.ml" 34 1343 1367 "etat_vote.ml" 34 1343 1368
type(
  'abst_T0
)
ident(
  def x "etat_vote.ml" 35 1382 1386 "etat_vote.ml" 39 1637 1708
)
"etat_vote.ml" 35 1382 1390 "etat_vote.ml" 35 1382 1400
type(
  'abst_T0 -> 'j -> bool
)
ident(
  int_ref abst_equal "etat_vote.ml" 33 1270 1282 "etat_vote.ml" 33 1270 1292
)
"etat_vote.ml" 35 1382 1401 "etat_vote.ml" 35 1382 1402
type(
  'abst_T0
)
ident(
  int_ref x "etat_vote.ml" 34 1343 1367 "etat_vote.ml" 34 1343 1368
)
"etat_vote.ml" 35 1382 1403 "etat_vote.ml" 35 1382 1416
type(
  'j
)
ident(
  int_ref abst_no_match "etat_vote.ml" 33 1270 1293 "etat_vote.ml" 33 1270 1306
)
"etat_vote.ml" 35 1382 1389 "etat_vote.ml" 35 1382 1417
call(
  stack
)
type(
  bool
)
"etat_vote.ml" 35 1382 1423 "etat_vote.ml" 35 1382 1433
type(
  string
)
"etat_vote.ml" 36 1434 1449 "etat_vote.ml" 36 1434 1459
type(
  'abst_T0 -> 'j -> bool
)
ident(
  int_ref abst_equal "etat_vote.ml" 33 1270 1282 "etat_vote.ml" 33 1270 1292
)
"etat_vote.ml" 36 1434 1460 "etat_vote.ml" 36 1434 1461
type(
  'abst_T0
)
ident(
  int_ref x "etat_vote.ml" 34 1343 1367 "etat_vote.ml" 34 1343 1368
)
"etat_vote.ml" 36 1434 1462 "etat_vote.ml" 36 1434 1478
type(
  'j
)
ident(
  int_ref abst_range_match "etat_vote.ml" 33 1270 1307 "etat_vote.ml" 33 1270 1323
)
"etat_vote.ml" 36 1434 1448 "etat_vote.ml" 36 1434 1479
call(
  stack
)
type(
  bool
)
"etat_vote.ml" 36 1434 1485 "etat_vote.ml" 36 1434 1498
type(
  string
)
"etat_vote.ml" 37 1499 1521 "etat_vote.ml" 37 1499 1531
type(
  'abst_T0 -> 'j -> bool
)
ident(
  int_ref abst_equal "etat_vote.ml" 33 1270 1282 "etat_vote.ml" 33 1270 1292
)
"etat_vote.ml" 37 1499 1532 "etat_vote.ml" 37 1499 1533
type(
  'abst_T0
)
ident(
  int_ref x "etat_vote.ml" 34 1343 1367 "etat_vote.ml" 34 1343 1368
)
"etat_vote.ml" 37 1499 1534 "etat_vote.ml" 37 1499 1552
type(
  'j
)
ident(
  int_ref abst_partial_match "etat_vote.ml" 33 1270 1324 "etat_vote.ml" 33 1270 1342
)
"etat_vote.ml" 37 1499 1520 "etat_vote.ml" 37 1499 1553
call(
  stack
)
type(
  bool
)
"etat_vote.ml" 37 1499 1559 "etat_vote.ml" 37 1499 1574
type(
  string
)
"etat_vote.ml" 38 1575 1604 "etat_vote.ml" 38 1575 1614
type(
  'abst_T0 -> 'j -> bool
)
ident(
  int_ref abst_equal "etat_vote.ml" 33 1270 1282 "etat_vote.ml" 33 1270 1292
)
"etat_vote.ml" 38 1575 1615 "etat_vote.ml" 38 1575 1616
type(
  'abst_T0
)
ident(
  int_ref x "etat_vote.ml" 34 1343 1367 "etat_vote.ml" 34 1343 1368
)
"etat_vote.ml" 38 1575 1617 "etat_vote.ml" 38 1575 1635
type(
  'j
)
ident(
  int_ref abst_perfect_match "etat_vote.ml" 34 1343 1347 "etat_vote.ml" 34 1343 1365
)
"etat_vote.ml" 38 1575 1603 "etat_vote.ml" 38 1575 1636
call(
  stack
)
type(
  bool
)
"etat_vote.ml" 39 1637 1669 "etat_vote.ml" 39 1637 1684
type(
  string
)
"etat_vote.ml" 39 1637 1690 "etat_vote.ml" 39 1637 1708
type(
  string
)
"etat_vote.ml" 38 1575 1600 "etat_vote.ml" 39 1637 1708
type(
  string
)
"etat_vote.ml" 37 1499 1517 "etat_vote.ml" 39 1637 1708
type(
  string
)
"etat_vote.ml" 36 1434 1445 "etat_vote.ml" 39 1637 1708
type(
  string
)
"etat_vote.ml" 35 1382 1386 "etat_vote.ml" 39 1637 1708
type(
  string
)
"etat_vote.ml" 41 1779 1785 "etat_vote.ml" 41 1779 1802
type(
  unit ->
  ('k -> 'k -> Basics._focty_bool) ->
  ('k -> 'k) -> 'k -> ('l, 'k) me_as_species
)
ident(
  def collection_create "etat_vote.ml" 70 3179 3187 "etat_vote.ml" 72 3193 3198
)
"etat_vote.ml" 41 1779 1803 "etat_vote.ml" 41 1779 1805
type(
  unit
)
"etat_vote.ml" 41 1779 1806 "etat_vote.ml" 41 1779 1816
type(
  'k -> 'k -> Basics._focty_bool
)
ident(
  def _p_P_equal "etat_vote.ml" 41 1779 1817 "etat_vote.ml" 70 3179 3187
)
"etat_vote.ml" 41 1779 1817 "etat_vote.ml" 41 1779 1823
type(
  'k -> 'k
)
ident(
  def _p_P_s "etat_vote.ml" 41 1779 1824 "etat_vote.ml" 70 3179 3187
)
"etat_vote.ml" 41 1779 1824 "etat_vote.ml" 41 1779 1833
type(
  'k
)
ident(
  def _p_P_zero "etat_vote.ml" 43 1884 1888 "etat_vote.ml" 70 3179 3187
)
"etat_vote.ml" 43 1884 1892 "etat_vote.ml" 43 1884 1903
type(
  'k -> 'k -> Basics._focty_bool
)
ident(
  def local_equal "etat_vote.ml" 45 1974 1978 "etat_vote.ml" 70 3179 3187
)
"etat_vote.ml" 43 1884 1906 "etat_vote.ml" 43 1884 1911
type(
  ('k -> 'k -> Basics._focty_bool) -> 'k -> 'k -> Basics._focty_bool
)
ident(
  int_ref equal "etat_vote.ml" 27 907 913 "etat_vote.ml" 27 907 918
)
"etat_vote.ml" 43 1884 1912 "etat_vote.ml" 43 1884 1922
type(
  'k -> 'k -> Basics._focty_bool
)
ident(
  int_ref _p_P_equal "etat_vote.ml" 41 1779 1806 "etat_vote.ml" 41 1779 1816
)
"etat_vote.ml" 43 1884 1906 "etat_vote.ml" 43 1884 1922
call(
  stack
)
type(
  'k -> 'k -> Basics._focty_bool
)
"etat_vote.ml" 45 1974 1982 "etat_vote.ml" 45 1974 1996
type(
  'k
)
ident(
  def local_no_match "etat_vote.ml" 47 2065 2069 "etat_vote.ml" 70 3179 3187
)
"etat_vote.ml" 45 1974 1999 "etat_vote.ml" 45 1974 2007
type(
  'k -> 'k
)
ident(
  int_ref no_match "etat_vote.ml" 28 977 983 "etat_vote.ml" 28 977 991
)
"etat_vote.ml" 45 1974 2008 "etat_vote.ml" 45 1974 2017
type(
  'k
)
ident(
  int_ref _p_P_zero "etat_vote.ml" 41 1779 1824 "etat_vote.ml" 41 1779 1833
)
"etat_vote.ml" 45 1974 1999 "etat_vote.ml" 45 1974 2017
call(
  stack
)
type(
  'k
)
"etat_vote.ml" 47 2065 2073 "etat_vote.ml" 47 2065 2084
type(
  Basics._focty_string -> 'm
)
ident(
  def local_parse "etat_vote.ml" 49 2152 2156 "etat_vote.ml" 70 3179 3187
)
"etat_vote.ml" 47 2065 2087 "etat_vote.ml" 47 2065 2112
type(
  Basics._focty_string -> 'm
)
ident(
  ext_ref Basics.Basic_object.parse
)
"etat_vote.ml" 49 2152 2160 "etat_vote.ml" 49 2152 2175
type(
  'k -> 'k -> bool
)
ident(
  def local_different "etat_vote.ml" 51 2263 2267 "etat_vote.ml" 70 3179 3187
)
"etat_vote.ml" 49 2152 2178 "etat_vote.ml" 49 2152 2199
type(
  ('k -> 'k -> Basics._focty_bool) -> 'k -> 'k -> bool
)
ident(
  ext_ref Sets.Setoid.different
)
"etat_vote.ml" 49 2152 2200 "etat_vote.ml" 49 2152 2211
type(
  'k -> 'k -> Basics._focty_bool
)
ident(
  int_ref local_equal "etat_vote.ml" 43 1884 1892 "etat_vote.ml" 43 1884 1903
)
"etat_vote.ml" 49 2152 2178 "etat_vote.ml" 49 2152 2211
call(
  stack
)
type(
  'k -> 'k -> bool
)
"etat_vote.ml" 51 2263 2271 "etat_vote.ml" 51 2263 2284
type(
  'k
)
ident(
  def local_element "etat_vote.ml" 53 2361 2365 "etat_vote.ml" 70 3179 3187
)
"etat_vote.ml" 51 2263 2287 "etat_vote.ml" 51 2263 2294
type(
  'k -> 'k
)
ident(
  int_ref element "etat_vote.ml" 29 1014 1020 "etat_vote.ml" 29 1014 1027
)
"etat_vote.ml" 51 2263 2295 "etat_vote.ml" 51 2263 2309
type(
  'k
)
ident(
  int_ref local_no_match "etat_vote.ml" 45 1974 1982 "etat_vote.ml" 45 1974 1996
)
"etat_vote.ml" 51 2263 2287 "etat_vote.ml" 51 2263 2309
call(
  stack
)
type(
  'k
)
"etat_vote.ml" 53 2361 2369 "etat_vote.ml" 53 2361 2386
type(
  'k
)
ident(
  def local_range_match "etat_vote.ml" 55 2474 2478 "etat_vote.ml" 70 3179 3187
)
"etat_vote.ml" 53 2361 2389 "etat_vote.ml" 53 2361 2400
type(
  ('k -> 'k) -> 'k -> 'k
)
ident(
  int_ref range_match "etat_vote.ml" 30 1058 1064 "etat_vote.ml" 30 1058 1075
)
"etat_vote.ml" 53 2361 2401 "etat_vote.ml" 53 2361 2407
type(
  'k -> 'k
)
ident(
  int_ref _p_P_s "etat_vote.ml" 41 1779 1817 "etat_vote.ml" 41 1779 1823
)
"etat_vote.ml" 53 2361 2408 "etat_vote.ml" 53 2361 2422
type(
  'k
)
ident(
  int_ref local_no_match "etat_vote.ml" 45 1974 1982 "etat_vote.ml" 45 1974 1996
)
"etat_vote.ml" 53 2361 2389 "etat_vote.ml" 53 2361 2422
call(
  stack
)
type(
  'k
)
"etat_vote.ml" 55 2474 2482 "etat_vote.ml" 55 2474 2501
type(
  'k
)
ident(
  def local_partial_match "etat_vote.ml" 57 2594 2598 "etat_vote.ml" 70 3179 3187
)
"etat_vote.ml" 55 2474 2504 "etat_vote.ml" 55 2474 2517
type(
  ('k -> 'k) -> 'k -> 'k
)
ident(
  int_ref partial_match "etat_vote.ml" 31 1122 1128 "etat_vote.ml" 31 1122 1141
)
"etat_vote.ml" 55 2474 2518 "etat_vote.ml" 55 2474 2524
type(
  'k -> 'k
)
ident(
  int_ref _p_P_s "etat_vote.ml" 41 1779 1817 "etat_vote.ml" 41 1779 1823
)
"etat_vote.ml" 55 2474 2525 "etat_vote.ml" 55 2474 2542
type(
  'k
)
ident(
  int_ref local_range_match "etat_vote.ml" 53 2361 2369 "etat_vote.ml" 53 2361 2386
)
"etat_vote.ml" 55 2474 2504 "etat_vote.ml" 55 2474 2542
call(
  stack
)
type(
  'k
)
"etat_vote.ml" 57 2594 2602 "etat_vote.ml" 57 2594 2621
type(
  'k
)
ident(
  def local_perfect_match "etat_vote.ml" 59 2716 2720 "etat_vote.ml" 70 3179 3187
)
"etat_vote.ml" 57 2594 2624 "etat_vote.ml" 57 2594 2637
type(
  ('k -> 'k) -> 'k -> 'k
)
ident(
  int_ref perfect_match "etat_vote.ml" 32 1194 1200 "etat_vote.ml" 32 1194 1213
)
"etat_vote.ml" 57 2594 2638 "etat_vote.ml" 57 2594 2644
type(
  'k -> 'k
)
ident(
  int_ref _p_P_s "etat_vote.ml" 41 1779 1817 "etat_vote.ml" 41 1779 1823
)
"etat_vote.ml" 57 2594 2645 "etat_vote.ml" 57 2594 2664
type(
  'k
)
ident(
  int_ref local_partial_match "etat_vote.ml" 55 2474 2482 "etat_vote.ml" 55 2474 2501
)
"etat_vote.ml" 57 2594 2624 "etat_vote.ml" 57 2594 2664
call(
  stack
)
type(
  'k
)
"etat_vote.ml" 59 2716 2724 "etat_vote.ml" 59 2716 2735
type(
  'k -> string
)
ident(
  def local_print "etat_vote.ml" 61 2838 2842 "etat_vote.ml" 70 3179 3187
)
"etat_vote.ml" 59 2716 2738 "etat_vote.ml" 59 2716 2743
type(
  ('k -> 'k -> Basics._focty_bool) -> 'k -> 'k -> 'k -> 'k -> 'k -> string
)
ident(
  int_ref print "etat_vote.ml" 33 1270 1276 "etat_vote.ml" 33 1270 1281
)
"etat_vote.ml" 59 2716 2744 "etat_vote.ml" 59 2716 2755
type(
  'k -> 'k -> Basics._focty_bool
)
ident(
  int_ref local_equal "etat_vote.ml" 43 1884 1892 "etat_vote.ml" 43 1884 1903
)
"etat_vote.ml" 59 2716 2756 "etat_vote.ml" 59 2716 2770
type(
  'k
)
ident(
  int_ref local_no_match "etat_vote.ml" 45 1974 1982 "etat_vote.ml" 45 1974 1996
)
"etat_vote.ml" 59 2716 2771 "etat_vote.ml" 59 2716 2788
type(
  'k
)
ident(
  int_ref local_range_match "etat_vote.ml" 53 2361 2369 "etat_vote.ml" 53 2361 2386
)
"etat_vote.ml" 60 2789 2795 "etat_vote.ml" 60 2789 2814
type(
  'k
)
ident(
  int_ref local_partial_match "etat_vote.ml" 55 2474 2482 "etat_vote.ml" 55 2474 2501
)
"etat_vote.ml" 60 2789 2815 "etat_vote.ml" 60 2789 2834
type(
  'k
)
ident(
  int_ref local_perfect_match "etat_vote.ml" 57 2594 2602 "etat_vote.ml" 57 2594 2621
)
"etat_vote.ml" 59 2716 2738 "etat_vote.ml" 60 2789 2834
call(
  stack
)
type(
  'k -> string
)
"etat_vote.ml" 61 2838 2855 "etat_vote.ml" 61 2838 2866
type(
  'k -> 'k -> Basics._focty_bool
)
ident(
  int_ref local_equal "etat_vote.ml" 43 1884 1892 "etat_vote.ml" 43 1884 1903
)
"etat_vote.ml" 62 2869 2889 "etat_vote.ml" 62 2869 2903
type(
  'k
)
ident(
  int_ref local_no_match "etat_vote.ml" 45 1974 1982 "etat_vote.ml" 45 1974 1996
)
"etat_vote.ml" 63 2906 2923 "etat_vote.ml" 63 2906 2934
type(
  Basics._focty_string -> 'k
)
ident(
  int_ref local_parse "etat_vote.ml" 47 2065 2073 "etat_vote.ml" 47 2065 2084
)
"etat_vote.ml" 64 2937 2958 "etat_vote.ml" 64 2937 2973
type(
  'k -> 'k -> Basics._focty_bool
)
ident(
  int_ref local_different "etat_vote.ml" 49 2152 2160 "etat_vote.ml" 49 2152 2175
)
"etat_vote.ml" 65 2976 2995 "etat_vote.ml" 65 2976 3008
type(
  'k
)
ident(
  int_ref local_element "etat_vote.ml" 51 2263 2271 "etat_vote.ml" 51 2263 2284
)
"etat_vote.ml" 66 3011 3034 "etat_vote.ml" 66 3011 3051
type(
  'k
)
ident(
  int_ref local_range_match "etat_vote.ml" 53 2361 2369 "etat_vote.ml" 53 2361 2386
)
"etat_vote.ml" 67 3054 3079 "etat_vote.ml" 67 3054 3098
type(
  'k
)
ident(
  int_ref local_partial_match "etat_vote.ml" 55 2474 2482 "etat_vote.ml" 55 2474 2501
)
"etat_vote.ml" 68 3101 3126 "etat_vote.ml" 68 3101 3145
type(
  'k
)
ident(
  int_ref local_perfect_match "etat_vote.ml" 57 2594 2602 "etat_vote.ml" 57 2594 2621
)
"etat_vote.ml" 69 3148 3165 "etat_vote.ml" 69 3148 3176
type(
  'k -> Basics._focty_string
)
ident(
  int_ref local_print "etat_vote.ml" 59 2716 2724 "etat_vote.ml" 59 2716 2735
)
"etat_vote.ml" 61 2838 2842 "etat_vote.ml" 70 3179 3187
type(
  ('l, 'k) me_as_species
)
"etat_vote.ml" 59 2716 2720 "etat_vote.ml" 70 3179 3187
type(
  ('l, 'k) me_as_species
)
"etat_vote.ml" 57 2594 2598 "etat_vote.ml" 70 3179 3187
type(
  ('l, 'k) me_as_species
)
"etat_vote.ml" 55 2474 2478 "etat_vote.ml" 70 3179 3187
type(
  ('l, 'k) me_as_species
)
"etat_vote.ml" 53 2361 2365 "etat_vote.ml" 70 3179 3187
type(
  ('l, 'k) me_as_species
)
"etat_vote.ml" 51 2263 2267 "etat_vote.ml" 70 3179 3187
type(
  ('l, 'k) me_as_species
)
"etat_vote.ml" 49 2152 2156 "etat_vote.ml" 70 3179 3187
type(
  ('l, 'k) me_as_species
)
"etat_vote.ml" 47 2065 2069 "etat_vote.ml" 70 3179 3187
type(
  ('l, 'k) me_as_species
)
"etat_vote.ml" 45 1974 1978 "etat_vote.ml" 70 3179 3187
type(
  ('l, 'k) me_as_species
)
"etat_vote.ml" 43 1884 1888 "etat_vote.ml" 70 3179 3187
type(
  ('l, 'k) me_as_species
)
"etat_vote.ml" 100 4236 4242 "etat_vote.ml" 100 4236 4262
type(
  ('a, Peano.Coll_peano.me_as_carrier) Imp_etat_vote.me_as_species
)
ident(
  def effective_collection "etat_vote.ml" 103 4372 4374 "etat_vote.ml" 112 4956 4961
)
"etat_vote.ml" 101 4265 4269 "etat_vote.ml" 101 4265 4300
type(
  unit ->
  (Peano.Coll_peano.me_as_carrier ->
   Peano.Coll_peano.me_as_carrier -> Basics._focty_bool) ->
  (Peano.Coll_peano.me_as_carrier -> Peano.Coll_peano.me_as_carrier) ->
  Peano.Coll_peano.me_as_carrier ->
  ('a, Peano.Coll_peano.me_as_carrier) Imp_etat_vote.me_as_species
)
ident(
  int_ref Imp_etat_vote.collection_create "etat_vote.ml" 41 1779 1785 "etat_vote.ml" 41 1779 1802
)
"etat_vote.ml" 101 4265 4301 "etat_vote.ml" 101 4265 4303
type(
  unit
)
"etat_vote.ml" 101 4265 4304 "etat_vote.ml" 101 4265 4326
type(
  Peano.Coll_peano.me_as_carrier ->
  Peano.Coll_peano.me_as_carrier -> Basics._focty_bool
)
ident(
  ext_ref Peano.Coll_peano.equal
)
"etat_vote.ml" 102 4327 4331 "etat_vote.ml" 102 4327 4349
type(
  Peano.Coll_peano.me_as_carrier -> Peano.Coll_peano.me_as_carrier
)
ident(
  ext_ref Peano.Coll_peano.s
)
"etat_vote.ml" 102 4327 4350 "etat_vote.ml" 102 4327 4371
type(
  Peano.Coll_peano.me_as_carrier
)
ident(
  ext_ref Peano.Coll_peano.zero
)
"etat_vote.ml" 101 4265 4269 "etat_vote.ml" 102 4327 4371
call(
  stack
)
type(
  ('a, Peano.Coll_peano.me_as_carrier) Imp_etat_vote.me_as_species
)
"etat_vote.ml" 103 4372 4378 "etat_vote.ml" 103 4372 4383
type(
  Peano.Coll_peano.me_as_carrier ->
  Peano.Coll_peano.me_as_carrier -> Basics._focty_bool
)
ident(
  def equal "etat_vote.ml" 104 4430 4432 "etat_vote.ml" 112 4956 4961
)
"etat_vote.ml" 103 4372 4386 "etat_vote.ml" 103 4372 4406
type(
  ('_b, Peano.Coll_peano.me_as_carrier) Imp_etat_vote.me_as_species
)
ident(
  int_ref effective_collection "etat_vote.ml" 100 4236 4242 "etat_vote.ml" 100 4236 4262
)
"etat_vote.ml" 103 4372 4386 "etat_vote.ml" 103 4372 4429
type(
  Peano.Coll_peano.me_as_carrier ->
  Peano.Coll_peano.me_as_carrier -> Basics._focty_bool
)
"etat_vote.ml" 104 4430 4436 "etat_vote.ml" 104 4430 4444
type(
  Peano.Coll_peano.me_as_carrier
)
ident(
  def no_match "etat_vote.ml" 105 4494 4496 "etat_vote.ml" 112 4956 4961
)
"etat_vote.ml" 104 4430 4447 "etat_vote.ml" 104 4430 4467
type(
  ('_c, Peano.Coll_peano.me_as_carrier) Imp_etat_vote.me_as_species
)
ident(
  int_ref effective_collection "etat_vote.ml" 100 4236 4242 "etat_vote.ml" 100 4236 4262
)
"etat_vote.ml" 104 4430 4447 "etat_vote.ml" 104 4430 4493
type(
  Peano.Coll_peano.me_as_carrier
)
"etat_vote.ml" 105 4494 4500 "etat_vote.ml" 105 4494 4505
type(
  Basics._focty_string -> Peano.Coll_peano.me_as_carrier
)
ident(
  def parse "etat_vote.ml" 106 4552 4554 "etat_vote.ml" 112 4956 4961
)
"etat_vote.ml" 105 4494 4508 "etat_vote.ml" 105 4494 4528
type(
  ('_d, Peano.Coll_peano.me_as_carrier) Imp_etat_vote.me_as_species
)
ident(
  int_ref effective_collection "etat_vote.ml" 100 4236 4242 "etat_vote.ml" 100 4236 4262
)
"etat_vote.ml" 105 4494 4508 "etat_vote.ml" 105 4494 4551
type(
  Basics._focty_string -> Peano.Coll_peano.me_as_carrier
)
"etat_vote.ml" 106 4552 4558 "etat_vote.ml" 106 4552 4567
type(
  Peano.Coll_peano.me_as_carrier ->
  Peano.Coll_peano.me_as_carrier -> Basics._focty_bool
)
ident(
  def different "etat_vote.ml" 107 4618 4620 "etat_vote.ml" 112 4956 4961
)
"etat_vote.ml" 106 4552 4570 "etat_vote.ml" 106 4552 4590
type(
  ('_e, Peano.Coll_peano.me_as_carrier) Imp_etat_vote.me_as_species
)
ident(
  int_ref effective_collection "etat_vote.ml" 100 4236 4242 "etat_vote.ml" 100 4236 4262
)
"etat_vote.ml" 106 4552 4570 "etat_vote.ml" 106 4552 4617
type(
  Peano.Coll_peano.me_as_carrier ->
  Peano.Coll_peano.me_as_carrier -> Basics._focty_bool
)
"etat_vote.ml" 107 4618 4624 "etat_vote.ml" 107 4618 4631
type(
  Peano.Coll_peano.me_as_carrier
)
ident(
  def element "etat_vote.ml" 108 4680 4682 "etat_vote.ml" 112 4956 4961
)
"etat_vote.ml" 107 4618 4634 "etat_vote.ml" 107 4618 4654
type(
  ('_f, Peano.Coll_peano.me_as_carrier) Imp_etat_vote.me_as_species
)
ident(
  int_ref effective_collection "etat_vote.ml" 100 4236 4242 "etat_vote.ml" 100 4236 4262
)
"etat_vote.ml" 107 4618 4634 "etat_vote.ml" 107 4618 4679
type(
  Peano.Coll_peano.me_as_carrier
)
"etat_vote.ml" 108 4680 4686 "etat_vote.ml" 108 4680 4697
type(
  Peano.Coll_peano.me_as_carrier
)
ident(
  def range_match "etat_vote.ml" 109 4750 4752 "etat_vote.ml" 112 4956 4961
)
"etat_vote.ml" 108 4680 4700 "etat_vote.ml" 108 4680 4720
type(
  ('_g, Peano.Coll_peano.me_as_carrier) Imp_etat_vote.me_as_species
)
ident(
  int_ref effective_collection "etat_vote.ml" 100 4236 4242 "etat_vote.ml" 100 4236 4262
)
"etat_vote.ml" 108 4680 4700 "etat_vote.ml" 108 4680 4749
type(
  Peano.Coll_peano.me_as_carrier
)
"etat_vote.ml" 109 4750 4756 "etat_vote.ml" 109 4750 4769
type(
  Peano.Coll_peano.me_as_carrier
)
ident(
  def partial_match "etat_vote.ml" 110 4824 4826 "etat_vote.ml" 112 4956 4961
)
"etat_vote.ml" 109 4750 4772 "etat_vote.ml" 109 4750 4792
type(
  ('_h, Peano.Coll_peano.me_as_carrier) Imp_etat_vote.me_as_species
)
ident(
  int_ref effective_collection "etat_vote.ml" 100 4236 4242 "etat_vote.ml" 100 4236 4262
)
"etat_vote.ml" 109 4750 4772 "etat_vote.ml" 109 4750 4823
type(
  Peano.Coll_peano.me_as_carrier
)
"etat_vote.ml" 110 4824 4830 "etat_vote.ml" 110 4824 4843
type(
  Peano.Coll_peano.me_as_carrier
)
ident(
  def perfect_match "etat_vote.ml" 111 4898 4900 "etat_vote.ml" 112 4956 4961
)
"etat_vote.ml" 110 4824 4846 "etat_vote.ml" 110 4824 4866
type(
  ('_i, Peano.Coll_peano.me_as_carrier) Imp_etat_vote.me_as_species
)
ident(
  int_ref effective_collection "etat_vote.ml" 100 4236 4242 "etat_vote.ml" 100 4236 4262
)
"etat_vote.ml" 110 4824 4846 "etat_vote.ml" 110 4824 4897
type(
  Peano.Coll_peano.me_as_carrier
)
"etat_vote.ml" 111 4898 4904 "etat_vote.ml" 111 4898 4909
type(
  Peano.Coll_peano.me_as_carrier -> Basics._focty_string
)
ident(
  def print "etat_vote.ml" 111 4898 4955 "etat_vote.ml" 112 4956 4961
)
"etat_vote.ml" 111 4898 4912 "etat_vote.ml" 111 4898 4932
type(
  ('_j, Peano.Coll_peano.me_as_carrier) Imp_etat_vote.me_as_species
)
ident(
  int_ref effective_collection "etat_vote.ml" 100 4236 4242 "etat_vote.ml" 100 4236 4262
)
"etat_vote.ml" 111 4898 4912 "etat_vote.ml" 111 4898 4955
type(
  Peano.Coll_peano.me_as_carrier -> Basics._focty_string
)
