DIGEST 0e765808209db2e05351cd337d84b6ef
Fgen_vote
R228:232 zenon <> <> lib
R250:261 zenon_induct <> <> lib
R279:289 zenon_focal <> <> lib
R307:310 Coq.Bool.Bool <> <> lib
R328:333 Coq.ZArith.ZArith <> <> lib
R371:375 Coq.Reals.Reals <> <> lib
R393:397 Coq.Strings.Ascii <> <> lib
R415:420 Coq.Strings.String <> <> lib
R438:441 Coq.Lists.List <> <> lib
R459:469 Coq.Wellfounded.Wellfounded <> <> lib
R487:492 Coq.funind.Recdef <> <> lib
R510:521 coq_builtins <> <> lib
R539:547 Coq.Relations.Relations <> <> lib
R565:567 Coq.ZArith.Zwf <> <> lib
R727:732 basics <> <> lib
R743:746 sets <> <> lib
R757:762 orders <> <> lib
R773:781 gen_value <> <> lib
R792:799 gen_diag <> <> lib
mod 809:817 <> Gen_voter
def 833:836 Gen_voter diag
R878:891 Coq.Init.Datatypes <> prod ind
R900:905 gen_vote <> _p_S_T var
R893:898 gen_vote <> _p_V_T var
R911:916 gen_vote <> _p_S_T var
R923:932 basics <> snd def
R939:939 gen_vote <> p var
def 956:960 Gen_voter value
R1002:1015 Coq.Init.Datatypes <> prod ind
R1024:1029 gen_vote <> _p_S_T var
R1017:1022 gen_vote <> _p_V_T var
R1035:1040 gen_vote <> _p_V_T var
R1047:1056 basics <> fst def
R1063:1063 gen_vote <> p var
def 1080:1089 Gen_voter compatible
R1156:1159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1166:1169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1170:1183 basics <> bool__t def
R1160:1165 gen_vote <> _p_V_T var
R1150:1155 gen_vote <> _p_V_T var
R1210:1213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1214:1227 basics <> bool__t def
R1204:1209 gen_vote <> _p_S_T var
R1247:1247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1276:1280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1281:1286 gen_vote <> _p_S_T var
R1248:1261 Coq.Init.Datatypes <> prod ind
R1270:1275 gen_vote <> _p_S_T var
R1263:1268 gen_vote <> _p_V_T var
R1307:1307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1336:1340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1341:1346 gen_vote <> _p_V_T var
R1308:1321 Coq.Init.Datatypes <> prod ind
R1330:1335 gen_vote <> _p_S_T var
R1323:1328 gen_vote <> _p_V_T var
R1360:1373 Coq.Init.Datatypes <> prod ind
R1382:1387 gen_vote <> _p_S_T var
R1375:1380 gen_vote <> _p_V_T var
R1402:1415 Coq.Init.Datatypes <> prod ind
R1424:1429 gen_vote <> _p_S_T var
R1417:1422 gen_vote <> _p_V_T var
R1435:1454 coq_builtins <> prop__t def
R1463:1463 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1627:1638 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1732:1732 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1501:1511 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1464:1470 Coq.Bool.Bool <> Is_true def
R1474:1483 gen_vote <> _p_S_valid var
R1486:1494 gen_vote <> abst_diag var
R1496:1497 gen_vote <> s1 var
R1549:1561 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1512:1518 Coq.Bool.Bool <> Is_true def
R1522:1531 gen_vote <> _p_S_valid var
R1534:1542 gen_vote <> abst_diag var
R1544:1545 gen_vote <> s2 var
R1562:1568 Coq.Bool.Bool <> Is_true def
R1572:1592 gen_vote <> _p_V_consistency_rule var
R1611:1620 gen_vote <> abst_value var
R1622:1623 gen_vote <> s2 var
R1595:1604 gen_vote <> abst_value var
R1606:1607 gen_vote <> s1 var
R1679:1691 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1639:1639 Coq.Init.Logic <> :type_scope:'~'_x not
R1640:1646 Coq.Bool.Bool <> Is_true def
R1651:1660 gen_vote <> _p_S_valid var
R1663:1671 gen_vote <> abst_diag var
R1673:1674 gen_vote <> s1 var
R1692:1692 Coq.Init.Logic <> :type_scope:'~'_x not
R1693:1699 Coq.Bool.Bool <> Is_true def
R1704:1713 gen_vote <> _p_S_valid var
R1716:1724 gen_vote <> abst_diag var
R1726:1727 gen_vote <> s2 var
R1742:1750 gen_vote Gen_voter <> mod
