"gen_vote.ml" 3 28 34 "gen_vote.ml" 3 28 38
type(
  'v0_T * 's1_T -> 's1_T
)
ident(
  def diag "gen_vote.ml" 4 76 78 "gen_vote.ml" 5 125 130
)
"gen_vote.ml" 3 28 40 "gen_vote.ml" 3 28 41
type(
  'v0_T * 's1_T
)
ident(
  def p "gen_vote.ml" 3 28 61 "gen_vote.ml" 3 28 75
)
"gen_vote.ml" 3 28 62 "gen_vote.ml" 3 28 72
type(
  'v0_T * 's1_T -> 's1_T
)
ident(
  ext_ref Basics.snd
)
"gen_vote.ml" 3 28 73 "gen_vote.ml" 3 28 74
type(
  'v0_T * 's1_T
)
ident(
  int_ref p "gen_vote.ml" 3 28 40 "gen_vote.ml" 3 28 41
)
"gen_vote.ml" 3 28 61 "gen_vote.ml" 3 28 75
call(
  tail
)
type(
  's1_T
)
"gen_vote.ml" 4 76 82 "gen_vote.ml" 4 76 87
type(
  'v0_T0 * 's1_T0 -> 'v0_T0
)
ident(
  def value "gen_vote.ml" 4 76 124 "gen_vote.ml" 5 125 130
)
"gen_vote.ml" 4 76 89 "gen_vote.ml" 4 76 90
type(
  'v0_T0 * 's1_T0
)
ident(
  def p "gen_vote.ml" 4 76 110 "gen_vote.ml" 4 76 124
)
"gen_vote.ml" 4 76 111 "gen_vote.ml" 4 76 121
type(
  'v0_T0 * 's1_T0 -> 'v0_T0
)
ident(
  ext_ref Basics.fst
)
"gen_vote.ml" 4 76 122 "gen_vote.ml" 4 76 123
type(
  'v0_T0 * 's1_T0
)
ident(
  int_ref p "gen_vote.ml" 4 76 89 "gen_vote.ml" 4 76 90
)
"gen_vote.ml" 4 76 110 "gen_vote.ml" 4 76 124
call(
  tail
)
type(
  'v0_T0
)
