"value.ml" 7 73 79 "value.ml" 7 73 95
type(
  ('abst_T -> 'abst_T -> bool) ->
  ('abst_T -> 'a -> 'abst_T) -> 'a -> 'abst_T -> 'abst_T -> bool
)
ident(
  def consistency_rule "value.ml" 11 274 276 "value.ml" 15 507 512
)
"value.ml" 7 73 96 "value.ml" 7 73 104
type(
  'abst_T -> 'abst_T -> bool
)
ident(
  def _p_T_geq "value.ml" 7 73 105 "value.ml" 10 225 273
)
"value.ml" 7 73 105 "value.ml" 7 73 114
type(
  'abst_T -> 'a -> 'abst_T
)
ident(
  def _p_T_plus "value.ml" 7 73 115 "value.ml" 10 225 273
)
"value.ml" 7 73 115 "value.ml" 7 73 125
type(
  'a
)
ident(
  def _p_tol_tol "value.ml" 7 73 126 "value.ml" 10 225 273
)
"value.ml" 7 73 127 "value.ml" 7 73 128
type(
  'abst_T
)
ident(
  def x "value.ml" 8 140 144 "value.ml" 10 225 273
)
"value.ml" 8 140 145 "value.ml" 8 140 146
type(
  'abst_T
)
ident(
  def y "value.ml" 9 160 164 "value.ml" 10 225 273
)
"value.ml" 9 160 168 "value.ml" 9 160 176
type(
  'abst_T -> 'abst_T -> bool
)
ident(
  int_ref _p_T_geq "value.ml" 7 73 96 "value.ml" 7 73 104
)
"value.ml" 9 160 177 "value.ml" 9 160 178
type(
  'abst_T
)
ident(
  int_ref x "value.ml" 7 73 127 "value.ml" 7 73 128
)
"value.ml" 9 160 179 "value.ml" 9 160 180
type(
  'abst_T
)
ident(
  int_ref y "value.ml" 8 140 145 "value.ml" 8 140 146
)
"value.ml" 9 160 167 "value.ml" 9 160 181
call(
  stack
)
type(
  bool
)
"value.ml" 9 160 188 "value.ml" 9 160 196
type(
  'abst_T -> 'abst_T -> bool
)
ident(
  int_ref _p_T_geq "value.ml" 7 73 96 "value.ml" 7 73 104
)
"value.ml" 9 160 198 "value.ml" 9 160 207
type(
  'abst_T -> 'a -> 'abst_T
)
ident(
  int_ref _p_T_plus "value.ml" 7 73 105 "value.ml" 7 73 114
)
"value.ml" 9 160 208 "value.ml" 9 160 209
type(
  'abst_T
)
ident(
  int_ref y "value.ml" 8 140 145 "value.ml" 8 140 146
)
"value.ml" 9 160 210 "value.ml" 9 160 220
type(
  'a
)
ident(
  int_ref _p_tol_tol "value.ml" 7 73 115 "value.ml" 7 73 125
)
"value.ml" 9 160 197 "value.ml" 9 160 221
call(
  stack
)
type(
  'abst_T
)
"value.ml" 9 160 222 "value.ml" 9 160 223
type(
  'abst_T
)
ident(
  int_ref x "value.ml" 7 73 127 "value.ml" 7 73 128
)
"value.ml" 9 160 187 "value.ml" 9 160 224
call(
  tail
)
type(
  bool
)
"value.ml" 10 225 237 "value.ml" 10 225 245
type(
  'abst_T -> 'abst_T -> bool
)
ident(
  int_ref _p_T_geq "value.ml" 7 73 96 "value.ml" 7 73 104
)
"value.ml" 10 225 247 "value.ml" 10 225 256
type(
  'abst_T -> 'a -> 'abst_T
)
ident(
  int_ref _p_T_plus "value.ml" 7 73 105 "value.ml" 7 73 114
)
"value.ml" 10 225 257 "value.ml" 10 225 258
type(
  'abst_T
)
ident(
  int_ref x "value.ml" 7 73 127 "value.ml" 7 73 128
)
"value.ml" 10 225 259 "value.ml" 10 225 269
type(
  'a
)
ident(
  int_ref _p_tol_tol "value.ml" 7 73 115 "value.ml" 7 73 125
)
"value.ml" 10 225 246 "value.ml" 10 225 270
call(
  stack
)
type(
  'abst_T
)
"value.ml" 10 225 271 "value.ml" 10 225 272
type(
  'abst_T
)
ident(
  int_ref y "value.ml" 8 140 145 "value.ml" 8 140 146
)
"value.ml" 10 225 236 "value.ml" 10 225 273
call(
  tail
)
type(
  bool
)
"value.ml" 9 160 164 "value.ml" 10 225 273
type(
  bool
)
"value.ml" 11 274 280 "value.ml" 11 274 287
type(
  'b -> 'b
)
ident(
  def element "value.ml" 12 316 318 "value.ml" 15 507 512
)
"value.ml" 11 274 288 "value.ml" 11 274 300
type(
  'b
)
ident(
  def _p_T_element "value.ml" 11 274 303 "value.ml" 11 274 315
)
"value.ml" 11 274 303 "value.ml" 11 274 315
type(
  'b
)
ident(
  int_ref _p_T_element "value.ml" 11 274 288 "value.ml" 11 274 300
)
"value.ml" 12 316 322 "value.ml" 12 316 327
type(
  ('abst_T0 -> 'abst_T0 -> 'c) -> 'abst_T0 -> 'abst_T0 -> 'c
)
ident(
  def equal "value.ml" 13 386 388 "value.ml" 15 507 512
)
"value.ml" 12 316 328 "value.ml" 12 316 338
type(
  'abst_T0 -> 'abst_T0 -> 'c
)
ident(
  def _p_T_equal "value.ml" 12 316 339 "value.ml" 12 316 385
)
"value.ml" 12 316 340 "value.ml" 12 316 341
type(
  'abst_T0
)
ident(
  def x "value.ml" 12 316 353 "value.ml" 12 316 385
)
"value.ml" 12 316 354 "value.ml" 12 316 355
type(
  'abst_T0
)
ident(
  def y "value.ml" 12 316 369 "value.ml" 12 316 385
)
"value.ml" 12 316 370 "value.ml" 12 316 380
type(
  'abst_T0 -> 'abst_T0 -> 'c
)
ident(
  int_ref _p_T_equal "value.ml" 12 316 328 "value.ml" 12 316 338
)
"value.ml" 12 316 381 "value.ml" 12 316 382
type(
  'abst_T0
)
ident(
  int_ref x "value.ml" 12 316 340 "value.ml" 12 316 341
)
"value.ml" 12 316 383 "value.ml" 12 316 384
type(
  'abst_T0
)
ident(
  int_ref y "value.ml" 12 316 354 "value.ml" 12 316 355
)
"value.ml" 12 316 369 "value.ml" 12 316 385
call(
  tail
)
type(
  'c
)
"value.ml" 13 386 392 "value.ml" 13 386 397
type(
  (Basics._focty_string -> 'd) -> Basics._focty_string -> 'd
)
ident(
  def parse "value.ml" 14 453 455 "value.ml" 15 507 512
)
"value.ml" 13 386 398 "value.ml" 13 386 408
type(
  Basics._focty_string -> 'd
)
ident(
  def _p_T_parse "value.ml" 13 386 409 "value.ml" 13 386 452
)
"value.ml" 13 386 410 "value.ml" 13 386 411
type(
  Basics._focty_string
)
ident(
  def x "value.ml" 13 386 438 "value.ml" 13 386 452
)
"value.ml" 13 386 439 "value.ml" 13 386 449
type(
  Basics._focty_string -> 'd
)
ident(
  int_ref _p_T_parse "value.ml" 13 386 398 "value.ml" 13 386 408
)
"value.ml" 13 386 450 "value.ml" 13 386 451
type(
  Basics._focty_string
)
ident(
  int_ref x "value.ml" 13 386 410 "value.ml" 13 386 411
)
"value.ml" 13 386 438 "value.ml" 13 386 452
call(
  tail
)
type(
  'd
)
"value.ml" 14 453 459 "value.ml" 14 453 464
type(
  ('abst_T1 -> 'e) -> 'abst_T1 -> 'e
)
ident(
  def print "value.ml" 14 453 506 "value.ml" 15 507 512
)
"value.ml" 14 453 465 "value.ml" 14 453 475
type(
  'abst_T1 -> 'e
)
ident(
  def _p_T_print "value.ml" 14 453 476 "value.ml" 14 453 506
)
"value.ml" 14 453 477 "value.ml" 14 453 478
type(
  'abst_T1
)
ident(
  def x "value.ml" 14 453 492 "value.ml" 14 453 506
)
"value.ml" 14 453 493 "value.ml" 14 453 503
type(
  'abst_T1 -> 'e
)
ident(
  int_ref _p_T_print "value.ml" 14 453 465 "value.ml" 14 453 475
)
"value.ml" 14 453 504 "value.ml" 14 453 505
type(
  'abst_T1
)
ident(
  int_ref x "value.ml" 14 453 477 "value.ml" 14 453 478
)
"value.ml" 14 453 492 "value.ml" 14 453 506
call(
  tail
)
type(
  'e
)
"value.ml" 37 1180 1186 "value.ml" 37 1180 1202
type(
  ('abst_T -> 'abst_T -> 'a) -> 'abst_T -> 'abst_T -> 'a
)
ident(
  def consistency_rule "value.ml" 39 1265 1267 "value.ml" 65 2410 2415
)
"value.ml" 37 1180 1203 "value.ml" 37 1180 1213
type(
  'abst_T -> 'abst_T -> 'a
)
ident(
  def _p_T_equal "value.ml" 37 1180 1214 "value.ml" 38 1244 1264
)
"value.ml" 37 1180 1215 "value.ml" 37 1180 1216
type(
  'abst_T
)
ident(
  def x "value.ml" 37 1180 1228 "value.ml" 38 1244 1264
)
"value.ml" 37 1180 1229 "value.ml" 37 1180 1230
type(
  'abst_T
)
ident(
  def y "value.ml" 38 1244 1248 "value.ml" 38 1244 1264
)
"value.ml" 38 1244 1249 "value.ml" 38 1244 1259
type(
  'abst_T -> 'abst_T -> 'a
)
ident(
  int_ref _p_T_equal "value.ml" 37 1180 1203 "value.ml" 37 1180 1213
)
"value.ml" 38 1244 1260 "value.ml" 38 1244 1261
type(
  'abst_T
)
ident(
  int_ref x "value.ml" 37 1180 1215 "value.ml" 37 1180 1216
)
"value.ml" 38 1244 1262 "value.ml" 38 1244 1263
type(
  'abst_T
)
ident(
  int_ref y "value.ml" 37 1180 1229 "value.ml" 37 1180 1230
)
"value.ml" 38 1244 1248 "value.ml" 38 1244 1264
call(
  tail
)
type(
  'a
)
"value.ml" 39 1265 1271 "value.ml" 39 1265 1278
type(
  'b -> 'b
)
ident(
  def element "value.ml" 40 1307 1309 "value.ml" 65 2410 2415
)
"value.ml" 39 1265 1279 "value.ml" 39 1265 1291
type(
  'b
)
ident(
  def _p_T_element "value.ml" 39 1265 1294 "value.ml" 39 1265 1306
)
"value.ml" 39 1265 1294 "value.ml" 39 1265 1306
type(
  'b
)
ident(
  int_ref _p_T_element "value.ml" 39 1265 1279 "value.ml" 39 1265 1291
)
"value.ml" 40 1307 1313 "value.ml" 40 1307 1318
type(
  ('abst_T0 -> 'abst_T0 -> 'c) -> 'abst_T0 -> 'abst_T0 -> 'c
)
ident(
  def equal "value.ml" 41 1377 1379 "value.ml" 65 2410 2415
)
"value.ml" 40 1307 1319 "value.ml" 40 1307 1329
type(
  'abst_T0 -> 'abst_T0 -> 'c
)
ident(
  def _p_T_equal "value.ml" 40 1307 1330 "value.ml" 40 1307 1376
)
"value.ml" 40 1307 1331 "value.ml" 40 1307 1332
type(
  'abst_T0
)
ident(
  def x "value.ml" 40 1307 1344 "value.ml" 40 1307 1376
)
"value.ml" 40 1307 1345 "value.ml" 40 1307 1346
type(
  'abst_T0
)
ident(
  def y "value.ml" 40 1307 1360 "value.ml" 40 1307 1376
)
"value.ml" 40 1307 1361 "value.ml" 40 1307 1371
type(
  'abst_T0 -> 'abst_T0 -> 'c
)
ident(
  int_ref _p_T_equal "value.ml" 40 1307 1319 "value.ml" 40 1307 1329
)
"value.ml" 40 1307 1372 "value.ml" 40 1307 1373
type(
  'abst_T0
)
ident(
  int_ref x "value.ml" 40 1307 1331 "value.ml" 40 1307 1332
)
"value.ml" 40 1307 1374 "value.ml" 40 1307 1375
type(
  'abst_T0
)
ident(
  int_ref y "value.ml" 40 1307 1345 "value.ml" 40 1307 1346
)
"value.ml" 40 1307 1360 "value.ml" 40 1307 1376
call(
  tail
)
type(
  'c
)
"value.ml" 41 1377 1383 "value.ml" 41 1377 1388
type(
  (Basics._focty_string -> 'd) -> Basics._focty_string -> 'd
)
ident(
  def parse "value.ml" 42 1444 1446 "value.ml" 65 2410 2415
)
"value.ml" 41 1377 1389 "value.ml" 41 1377 1399
type(
  Basics._focty_string -> 'd
)
ident(
  def _p_T_parse "value.ml" 41 1377 1400 "value.ml" 41 1377 1443
)
"value.ml" 41 1377 1401 "value.ml" 41 1377 1402
type(
  Basics._focty_string
)
ident(
  def x "value.ml" 41 1377 1429 "value.ml" 41 1377 1443
)
"value.ml" 41 1377 1430 "value.ml" 41 1377 1440
type(
  Basics._focty_string -> 'd
)
ident(
  int_ref _p_T_parse "value.ml" 41 1377 1389 "value.ml" 41 1377 1399
)
"value.ml" 41 1377 1441 "value.ml" 41 1377 1442
type(
  Basics._focty_string
)
ident(
  int_ref x "value.ml" 41 1377 1401 "value.ml" 41 1377 1402
)
"value.ml" 41 1377 1429 "value.ml" 41 1377 1443
call(
  tail
)
type(
  'd
)
"value.ml" 42 1444 1450 "value.ml" 42 1444 1455
type(
  ('abst_T1 -> 'e) -> 'abst_T1 -> 'e
)
ident(
  def print "value.ml" 44 1564 1566 "value.ml" 65 2410 2415
)
"value.ml" 42 1444 1456 "value.ml" 42 1444 1466
type(
  'abst_T1 -> 'e
)
ident(
  def _p_T_print "value.ml" 42 1444 1467 "value.ml" 42 1444 1497
)
"value.ml" 42 1444 1468 "value.ml" 42 1444 1469
type(
  'abst_T1
)
ident(
  def x "value.ml" 42 1444 1483 "value.ml" 42 1444 1497
)
"value.ml" 42 1444 1484 "value.ml" 42 1444 1494
type(
  'abst_T1 -> 'e
)
ident(
  int_ref _p_T_print "value.ml" 42 1444 1456 "value.ml" 42 1444 1466
)
"value.ml" 42 1444 1495 "value.ml" 42 1444 1496
type(
  'abst_T1
)
ident(
  int_ref x "value.ml" 42 1444 1468 "value.ml" 42 1444 1469
)
"value.ml" 42 1444 1483 "value.ml" 42 1444 1497
call(
  tail
)
type(
  'e
)
"value.ml" 44 1564 1570 "value.ml" 44 1564 1587
type(
  unit ->
  'f ->
  ('f -> 'f -> Basics._focty_bool) ->
  (Basics._focty_string -> 'f) ->
  ('f -> Basics._focty_string) -> ('g, 'f) me_as_species
)
ident(
  def collection_create "value.ml" 63 2396 2404 "value.ml" 65 2410 2415
)
"value.ml" 44 1564 1588 "value.ml" 44 1564 1590
type(
  unit
)
"value.ml" 44 1564 1591 "value.ml" 44 1564 1603
type(
  'f
)
ident(
  def _p_T_element "value.ml" 44 1564 1604 "value.ml" 63 2396 2404
)
"value.ml" 44 1564 1604 "value.ml" 44 1564 1614
type(
  'f -> 'f -> Basics._focty_bool
)
ident(
  def _p_T_equal "value.ml" 44 1564 1615 "value.ml" 63 2396 2404
)
"value.ml" 44 1564 1615 "value.ml" 44 1564 1625
type(
  Basics._focty_string -> 'f
)
ident(
  def _p_T_parse "value.ml" 44 1564 1626 "value.ml" 63 2396 2404
)
"value.ml" 44 1564 1626 "value.ml" 44 1564 1636
type(
  'f -> Basics._focty_string
)
ident(
  def _p_T_print "value.ml" 46 1679 1683 "value.ml" 63 2396 2404
)
"value.ml" 46 1679 1687 "value.ml" 46 1679 1709
type(
  'f -> 'f -> Basics._focty_bool
)
ident(
  def local_consistency_rule "value.ml" 48 1783 1787 "value.ml" 63 2396 2404
)
"value.ml" 46 1679 1712 "value.ml" 46 1679 1728
type(
  ('f -> 'f -> Basics._focty_bool) -> 'f -> 'f -> Basics._focty_bool
)
ident(
  int_ref consistency_rule "value.ml" 37 1180 1186 "value.ml" 37 1180 1202
)
"value.ml" 46 1679 1729 "value.ml" 46 1679 1739
type(
  'f -> 'f -> Basics._focty_bool
)
ident(
  int_ref _p_T_equal "value.ml" 44 1564 1604 "value.ml" 44 1564 1614
)
"value.ml" 46 1679 1712 "value.ml" 46 1679 1739
call(
  stack
)
type(
  'f -> 'f -> Basics._focty_bool
)
"value.ml" 48 1783 1791 "value.ml" 48 1783 1804
type(
  'f
)
ident(
  def local_element "value.ml" 50 1871 1875 "value.ml" 63 2396 2404
)
"value.ml" 48 1783 1807 "value.ml" 48 1783 1814
type(
  'f -> 'f
)
ident(
  int_ref element "value.ml" 39 1265 1271 "value.ml" 39 1265 1278
)
"value.ml" 48 1783 1815 "value.ml" 48 1783 1827
type(
  'f
)
ident(
  int_ref _p_T_element "value.ml" 44 1564 1591 "value.ml" 44 1564 1603
)
"value.ml" 48 1783 1807 "value.ml" 48 1783 1827
call(
  stack
)
type(
  'f
)
"value.ml" 50 1871 1879 "value.ml" 50 1871 1890
type(
  'f -> 'f -> Basics._focty_bool
)
ident(
  def local_equal "value.ml" 52 1953 1957 "value.ml" 63 2396 2404
)
"value.ml" 50 1871 1893 "value.ml" 50 1871 1898
type(
  ('f -> 'f -> Basics._focty_bool) -> 'f -> 'f -> Basics._focty_bool
)
ident(
  int_ref equal "value.ml" 40 1307 1313 "value.ml" 40 1307 1318
)
"value.ml" 50 1871 1899 "value.ml" 50 1871 1909
type(
  'f -> 'f -> Basics._focty_bool
)
ident(
  int_ref _p_T_equal "value.ml" 44 1564 1604 "value.ml" 44 1564 1614
)
"value.ml" 50 1871 1893 "value.ml" 50 1871 1909
call(
  stack
)
type(
  'f -> 'f -> Basics._focty_bool
)
"value.ml" 52 1953 1961 "value.ml" 52 1953 1972
type(
  Basics._focty_string -> 'f
)
ident(
  def local_parse "value.ml" 54 2035 2039 "value.ml" 63 2396 2404
)
"value.ml" 52 1953 1975 "value.ml" 52 1953 1980
type(
  (Basics._focty_string -> 'f) -> Basics._focty_string -> 'f
)
ident(
  int_ref parse "value.ml" 41 1377 1383 "value.ml" 41 1377 1388
)
"value.ml" 52 1953 1981 "value.ml" 52 1953 1991
type(
  Basics._focty_string -> 'f
)
ident(
  int_ref _p_T_parse "value.ml" 44 1564 1615 "value.ml" 44 1564 1625
)
"value.ml" 52 1953 1975 "value.ml" 52 1953 1991
call(
  stack
)
type(
  Basics._focty_string -> 'f
)
"value.ml" 54 2035 2043 "value.ml" 54 2035 2054
type(
  'f -> Basics._focty_string
)
ident(
  def local_print "value.ml" 56 2113 2117 "value.ml" 63 2396 2404
)
"value.ml" 54 2035 2057 "value.ml" 54 2035 2062
type(
  ('f -> Basics._focty_string) -> 'f -> Basics._focty_string
)
ident(
  int_ref print "value.ml" 42 1444 1450 "value.ml" 42 1444 1455
)
"value.ml" 54 2035 2063 "value.ml" 54 2035 2073
type(
  'f -> Basics._focty_string
)
ident(
  int_ref _p_T_print "value.ml" 44 1564 1626 "value.ml" 44 1564 1636
)
"value.ml" 54 2035 2057 "value.ml" 54 2035 2073
call(
  stack
)
type(
  'f -> Basics._focty_string
)
"value.ml" 56 2113 2121 "value.ml" 56 2113 2136
type(
  'f -> 'f -> bool
)
ident(
  def local_different "value.ml" 57 2176 2180 "value.ml" 63 2396 2404
)
"value.ml" 56 2113 2139 "value.ml" 56 2113 2160
type(
  ('f -> 'f -> Basics._focty_bool) -> 'f -> 'f -> bool
)
ident(
  ext_ref Sets.Setoid.different
)
"value.ml" 56 2113 2161 "value.ml" 56 2113 2172
type(
  'f -> 'f -> Basics._focty_bool
)
ident(
  int_ref local_equal "value.ml" 50 1871 1879 "value.ml" 50 1871 1890
)
"value.ml" 56 2113 2139 "value.ml" 56 2113 2172
call(
  stack
)
type(
  'f -> 'f -> bool
)
"value.ml" 57 2176 2204 "value.ml" 57 2176 2226
type(
  'f -> 'f -> Basics._focty_bool
)
ident(
  int_ref local_consistency_rule "value.ml" 46 1679 1687 "value.ml" 46 1679 1709
)
"value.ml" 58 2229 2248 "value.ml" 58 2229 2261
type(
  'f
)
ident(
  int_ref local_element "value.ml" 48 1783 1791 "value.ml" 48 1783 1804
)
"value.ml" 59 2264 2281 "value.ml" 59 2264 2292
type(
  'f -> 'f -> Basics._focty_bool
)
ident(
  int_ref local_equal "value.ml" 50 1871 1879 "value.ml" 50 1871 1890
)
"value.ml" 60 2295 2312 "value.ml" 60 2295 2323
type(
  Basics._focty_string -> 'f
)
ident(
  int_ref local_parse "value.ml" 52 1953 1961 "value.ml" 52 1953 1972
)
"value.ml" 61 2326 2343 "value.ml" 61 2326 2354
type(
  'f -> Basics._focty_string
)
ident(
  int_ref local_print "value.ml" 54 2035 2043 "value.ml" 54 2035 2054
)
"value.ml" 62 2357 2378 "value.ml" 62 2357 2393
type(
  'f -> 'f -> Basics._focty_bool
)
ident(
  int_ref local_different "value.ml" 56 2113 2121 "value.ml" 56 2113 2136
)
"value.ml" 57 2176 2180 "value.ml" 63 2396 2404
type(
  ('g, 'f) me_as_species
)
"value.ml" 56 2113 2117 "value.ml" 63 2396 2404
type(
  ('g, 'f) me_as_species
)
"value.ml" 54 2035 2039 "value.ml" 63 2396 2404
type(
  ('g, 'f) me_as_species
)
"value.ml" 52 1953 1957 "value.ml" 63 2396 2404
type(
  ('g, 'f) me_as_species
)
"value.ml" 50 1871 1875 "value.ml" 63 2396 2404
type(
  ('g, 'f) me_as_species
)
"value.ml" 48 1783 1787 "value.ml" 63 2396 2404
type(
  ('g, 'f) me_as_species
)
"value.ml" 46 1679 1683 "value.ml" 63 2396 2404
type(
  ('g, 'f) me_as_species
)
"value.ml" 84 3149 3155 "value.ml" 84 3149 3172
type(
  unit -> Basic_type.Coll_int_value.me_as_carrier me_as_species
)
ident(
  def collection_create "value.ml" 106 4216 4224 "value.ml" 108 4230 4235
)
"value.ml" 84 3149 3173 "value.ml" 84 3149 3175
type(
  unit
)
"value.ml" 86 3222 3230 "value.ml" 86 3222 3252
type(
  Basic_type.Coll_int_value.me_as_carrier ->
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_bool
)
ident(
  def local_consistency_rule "value.ml" 90 3445 3449 "value.ml" 106 4216 4224
)
"value.ml" 86 3222 3255 "value.ml" 86 3222 3285
type(
  (Basic_type.Coll_int_value.me_as_carrier ->
   Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_bool) ->
  (Basic_type.Coll_int_value.me_as_carrier ->
   Basic_type.Coll_int_value.me_as_carrier ->
   Basic_type.Coll_int_value.me_as_carrier) ->
  Basic_type.Coll_int_value.me_as_carrier ->
  Basic_type.Coll_int_value.me_as_carrier ->
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_bool
)
ident(
  int_ref Imp_value_tol.consistency_rule "value.ml" 7 73 79 "value.ml" 7 73 95
)
"value.ml" 87 3286 3292 "value.ml" 87 3286 3321
type(
  Basic_type.Coll_int_value.me_as_carrier ->
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_bool
)
ident(
  ext_ref Basic_type.Coll_int_value.geq
)
"value.ml" 87 3286 3322 "value.ml" 87 3286 3352
type(
  Basic_type.Coll_int_value.me_as_carrier ->
  Basic_type.Coll_int_value.me_as_carrier ->
  Basic_type.Coll_int_value.me_as_carrier
)
ident(
  ext_ref Basic_type.Coll_int_value.plus
)
"value.ml" 88 3353 3361 "value.ml" 88 3353 3393
type(
  Basics._focty_int -> Basic_type.Coll_int_value.me_as_carrier
)
ident(
  ext_ref Basic_type.Coll_int_value.of_int
)
"value.ml" 88 3353 3394 "value.ml" 88 3353 3395
type(
  Basics._focty_int
)
"value.ml" 88 3353 3359 "value.ml" 88 3353 3397
call(
  stack
)
type(
  Basic_type.Coll_int_value.me_as_carrier
)
"value.ml" 86 3222 3255 "value.ml" 88 3353 3397
call(
  stack
)
type(
  Basic_type.Coll_int_value.me_as_carrier ->
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_bool
)
"value.ml" 90 3445 3453 "value.ml" 90 3445 3466
type(
  Basic_type.Coll_int_value.me_as_carrier
)
ident(
  def local_element "value.ml" 93 3578 3582 "value.ml" 106 4216 4224
)
"value.ml" 90 3445 3469 "value.ml" 90 3445 3490
type(
  Basic_type.Coll_int_value.me_as_carrier ->
  Basic_type.Coll_int_value.me_as_carrier
)
ident(
  int_ref Imp_value_tol.element "value.ml" 11 274 280 "value.ml" 11 274 287
)
"value.ml" 91 3491 3497 "value.ml" 91 3491 3530
type(
  Basic_type.Coll_int_value.me_as_carrier
)
ident(
  ext_ref Basic_type.Coll_int_value.element
)
"value.ml" 90 3445 3469 "value.ml" 91 3491 3530
call(
  stack
)
type(
  Basic_type.Coll_int_value.me_as_carrier
)
"value.ml" 93 3578 3586 "value.ml" 93 3578 3597
type(
  Basic_type.Coll_int_value.me_as_carrier ->
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_bool
)
ident(
  def local_equal "value.ml" 95 3699 3703 "value.ml" 106 4216 4224
)
"value.ml" 93 3578 3600 "value.ml" 93 3578 3619
type(
  (Basic_type.Coll_int_value.me_as_carrier ->
   Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_bool) ->
  Basic_type.Coll_int_value.me_as_carrier ->
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_bool
)
ident(
  int_ref Imp_value_tol.equal "value.ml" 12 316 322 "value.ml" 12 316 327
)
"value.ml" 93 3578 3620 "value.ml" 93 3578 3651
type(
  Basic_type.Coll_int_value.me_as_carrier ->
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_bool
)
ident(
  ext_ref Basic_type.Coll_int_value.equal
)
"value.ml" 93 3578 3600 "value.ml" 93 3578 3651
call(
  stack
)
type(
  Basic_type.Coll_int_value.me_as_carrier ->
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_bool
)
"value.ml" 95 3699 3707 "value.ml" 95 3699 3718
type(
  Basics._focty_string -> Basic_type.Coll_int_value.me_as_carrier
)
ident(
  def local_parse "value.ml" 97 3820 3824 "value.ml" 106 4216 4224
)
"value.ml" 95 3699 3721 "value.ml" 95 3699 3740
type(
  (Basics._focty_string -> Basic_type.Coll_int_value.me_as_carrier) ->
  Basics._focty_string -> Basic_type.Coll_int_value.me_as_carrier
)
ident(
  int_ref Imp_value_tol.parse "value.ml" 13 386 392 "value.ml" 13 386 397
)
"value.ml" 95 3699 3741 "value.ml" 95 3699 3772
type(
  Basics._focty_string -> Basic_type.Coll_int_value.me_as_carrier
)
ident(
  ext_ref Basic_type.Coll_int_value.parse
)
"value.ml" 95 3699 3721 "value.ml" 95 3699 3772
call(
  stack
)
type(
  Basics._focty_string -> Basic_type.Coll_int_value.me_as_carrier
)
"value.ml" 97 3820 3828 "value.ml" 97 3820 3839
type(
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_string
)
ident(
  def local_print "value.ml" 99 3933 3937 "value.ml" 106 4216 4224
)
"value.ml" 97 3820 3842 "value.ml" 97 3820 3861
type(
  (Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_string) ->
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_string
)
ident(
  int_ref Imp_value_tol.print "value.ml" 14 453 459 "value.ml" 14 453 464
)
"value.ml" 97 3820 3862 "value.ml" 97 3820 3893
type(
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_string
)
ident(
  ext_ref Basic_type.Coll_int_value.print
)
"value.ml" 97 3820 3842 "value.ml" 97 3820 3893
call(
  stack
)
type(
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_string
)
"value.ml" 99 3933 3941 "value.ml" 99 3933 3956
type(
  Basic_type.Coll_int_value.me_as_carrier ->
  Basic_type.Coll_int_value.me_as_carrier -> bool
)
ident(
  def local_different "value.ml" 100 3996 4000 "value.ml" 106 4216 4224
)
"value.ml" 99 3933 3959 "value.ml" 99 3933 3980
type(
  (Basic_type.Coll_int_value.me_as_carrier ->
   Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_bool) ->
  Basic_type.Coll_int_value.me_as_carrier ->
  Basic_type.Coll_int_value.me_as_carrier -> bool
)
ident(
  ext_ref Sets.Setoid.different
)
"value.ml" 99 3933 3981 "value.ml" 99 3933 3992
type(
  Basic_type.Coll_int_value.me_as_carrier ->
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_bool
)
ident(
  int_ref local_equal "value.ml" 93 3578 3586 "value.ml" 93 3578 3597
)
"value.ml" 99 3933 3959 "value.ml" 99 3933 3992
call(
  stack
)
type(
  Basic_type.Coll_int_value.me_as_carrier ->
  Basic_type.Coll_int_value.me_as_carrier -> bool
)
"value.ml" 100 3996 4024 "value.ml" 100 3996 4046
type(
  Basic_type.Coll_int_value.me_as_carrier ->
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_bool
)
ident(
  int_ref local_consistency_rule "value.ml" 86 3222 3230 "value.ml" 86 3222 3252
)
"value.ml" 101 4049 4068 "value.ml" 101 4049 4081
type(
  Basic_type.Coll_int_value.me_as_carrier
)
ident(
  int_ref local_element "value.ml" 90 3445 3453 "value.ml" 90 3445 3466
)
"value.ml" 102 4084 4101 "value.ml" 102 4084 4112
type(
  Basic_type.Coll_int_value.me_as_carrier ->
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_bool
)
ident(
  int_ref local_equal "value.ml" 93 3578 3586 "value.ml" 93 3578 3597
)
"value.ml" 103 4115 4132 "value.ml" 103 4115 4143
type(
  Basics._focty_string -> Basic_type.Coll_int_value.me_as_carrier
)
ident(
  int_ref local_parse "value.ml" 95 3699 3707 "value.ml" 95 3699 3718
)
"value.ml" 104 4146 4163 "value.ml" 104 4146 4174
type(
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_string
)
ident(
  int_ref local_print "value.ml" 97 3820 3828 "value.ml" 97 3820 3839
)
"value.ml" 105 4177 4198 "value.ml" 105 4177 4213
type(
  Basic_type.Coll_int_value.me_as_carrier ->
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_bool
)
ident(
  int_ref local_different "value.ml" 99 3933 3941 "value.ml" 99 3933 3956
)
"value.ml" 100 3996 4000 "value.ml" 106 4216 4224
type(
  Basic_type.Coll_int_value.me_as_carrier me_as_species
)
"value.ml" 99 3933 3937 "value.ml" 106 4216 4224
type(
  Basic_type.Coll_int_value.me_as_carrier me_as_species
)
"value.ml" 97 3820 3824 "value.ml" 106 4216 4224
type(
  Basic_type.Coll_int_value.me_as_carrier me_as_species
)
"value.ml" 95 3699 3703 "value.ml" 106 4216 4224
type(
  Basic_type.Coll_int_value.me_as_carrier me_as_species
)
"value.ml" 93 3578 3582 "value.ml" 106 4216 4224
type(
  Basic_type.Coll_int_value.me_as_carrier me_as_species
)
"value.ml" 90 3445 3449 "value.ml" 106 4216 4224
type(
  Basic_type.Coll_int_value.me_as_carrier me_as_species
)
"value.ml" 86 3222 3226 "value.ml" 106 4216 4224
type(
  Basic_type.Coll_int_value.me_as_carrier me_as_species
)
"value.ml" 130 5093 5099 "value.ml" 130 5093 5119
type(
  Basic_type.Coll_int_value.me_as_carrier
  Spe_int_imp_value_tol2.me_as_species
)
ident(
  def effective_collection "value.ml" 132 5170 5172 "value.ml" 139 5610 5615
)
"value.ml" 131 5122 5126 "value.ml" 131 5122 5166
type(
  unit ->
  Basic_type.Coll_int_value.me_as_carrier
  Spe_int_imp_value_tol2.me_as_species
)
ident(
  int_ref Spe_int_imp_value_tol2.collection_create "value.ml" 84 3149 3155 "value.ml" 84 3149 3172
)
"value.ml" 131 5122 5167 "value.ml" 131 5122 5169
type(
  unit
)
"value.ml" 131 5122 5126 "value.ml" 131 5122 5169
call(
  stack
)
type(
  Basic_type.Coll_int_value.me_as_carrier
  Spe_int_imp_value_tol2.me_as_species
)
"value.ml" 132 5170 5176 "value.ml" 132 5170 5192
type(
  Basic_type.Coll_int_value.me_as_carrier ->
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_bool
)
ident(
  def consistency_rule "value.ml" 134 5263 5265 "value.ml" 139 5610 5615
)
"value.ml" 133 5195 5199 "value.ml" 133 5195 5219
type(
  Basic_type.Coll_int_value.me_as_carrier
  Spe_int_imp_value_tol2.me_as_species
)
ident(
  int_ref effective_collection "value.ml" 130 5093 5099 "value.ml" 130 5093 5119
)
"value.ml" 133 5195 5199 "value.ml" 133 5195 5262
type(
  Basic_type.Coll_int_value.me_as_carrier ->
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_bool
)
"value.ml" 134 5263 5269 "value.ml" 134 5263 5276
type(
  Basic_type.Coll_int_value.me_as_carrier
)
ident(
  def element "value.ml" 135 5334 5336 "value.ml" 139 5610 5615
)
"value.ml" 134 5263 5279 "value.ml" 134 5263 5299
type(
  Basic_type.Coll_int_value.me_as_carrier
  Spe_int_imp_value_tol2.me_as_species
)
ident(
  int_ref effective_collection "value.ml" 130 5093 5099 "value.ml" 130 5093 5119
)
"value.ml" 134 5263 5279 "value.ml" 134 5263 5333
type(
  Basic_type.Coll_int_value.me_as_carrier
)
"value.ml" 135 5334 5340 "value.ml" 135 5334 5345
type(
  Basic_type.Coll_int_value.me_as_carrier ->
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_bool
)
ident(
  def equal "value.ml" 136 5401 5403 "value.ml" 139 5610 5615
)
"value.ml" 135 5334 5348 "value.ml" 135 5334 5368
type(
  Basic_type.Coll_int_value.me_as_carrier
  Spe_int_imp_value_tol2.me_as_species
)
ident(
  int_ref effective_collection "value.ml" 130 5093 5099 "value.ml" 130 5093 5119
)
"value.ml" 135 5334 5348 "value.ml" 135 5334 5400
type(
  Basic_type.Coll_int_value.me_as_carrier ->
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_bool
)
"value.ml" 136 5401 5407 "value.ml" 136 5401 5412
type(
  Basics._focty_string -> Basic_type.Coll_int_value.me_as_carrier
)
ident(
  def parse "value.ml" 137 5468 5470 "value.ml" 139 5610 5615
)
"value.ml" 136 5401 5415 "value.ml" 136 5401 5435
type(
  Basic_type.Coll_int_value.me_as_carrier
  Spe_int_imp_value_tol2.me_as_species
)
ident(
  int_ref effective_collection "value.ml" 130 5093 5099 "value.ml" 130 5093 5119
)
"value.ml" 136 5401 5415 "value.ml" 136 5401 5467
type(
  Basics._focty_string -> Basic_type.Coll_int_value.me_as_carrier
)
"value.ml" 137 5468 5474 "value.ml" 137 5468 5479
type(
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_string
)
ident(
  def print "value.ml" 138 5535 5537 "value.ml" 139 5610 5615
)
"value.ml" 137 5468 5482 "value.ml" 137 5468 5502
type(
  Basic_type.Coll_int_value.me_as_carrier
  Spe_int_imp_value_tol2.me_as_species
)
ident(
  int_ref effective_collection "value.ml" 130 5093 5099 "value.ml" 130 5093 5119
)
"value.ml" 137 5468 5482 "value.ml" 137 5468 5534
type(
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_string
)
"value.ml" 138 5535 5541 "value.ml" 138 5535 5550
type(
  Basic_type.Coll_int_value.me_as_carrier ->
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_bool
)
ident(
  def different "value.ml" 138 5535 5609 "value.ml" 139 5610 5615
)
"value.ml" 138 5535 5553 "value.ml" 138 5535 5573
type(
  Basic_type.Coll_int_value.me_as_carrier
  Spe_int_imp_value_tol2.me_as_species
)
ident(
  int_ref effective_collection "value.ml" 130 5093 5099 "value.ml" 130 5093 5119
)
"value.ml" 138 5535 5553 "value.ml" 138 5535 5609
type(
  Basic_type.Coll_int_value.me_as_carrier ->
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_bool
)
"value.ml" 161 6441 6447 "value.ml" 161 6441 6467
type(
  ('a, Basic_type.Coll_int_value.me_as_carrier) Imp_value.me_as_species
)
ident(
  def effective_collection "value.ml" 165 6643 6645 "value.ml" 171 7001 7006
)
"value.ml" 162 6470 6474 "value.ml" 162 6470 6501
type(
  unit ->
  Basic_type.Coll_int_value.me_as_carrier ->
  (Basic_type.Coll_int_value.me_as_carrier ->
   Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_bool) ->
  (Basics._focty_string -> Basic_type.Coll_int_value.me_as_carrier) ->
  (Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_string) ->
  ('a, Basic_type.Coll_int_value.me_as_carrier) Imp_value.me_as_species
)
ident(
  int_ref Imp_value.collection_create "value.ml" 44 1564 1570 "value.ml" 44 1564 1587
)
"value.ml" 162 6470 6502 "value.ml" 162 6470 6504
type(
  unit
)
"value.ml" 162 6470 6505 "value.ml" 162 6470 6538
type(
  Basic_type.Coll_int_value.me_as_carrier
)
ident(
  ext_ref Basic_type.Coll_int_value.element
)
"value.ml" 163 6539 6543 "value.ml" 163 6539 6574
type(
  Basic_type.Coll_int_value.me_as_carrier ->
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_bool
)
ident(
  ext_ref Basic_type.Coll_int_value.equal
)
"value.ml" 163 6539 6575 "value.ml" 163 6539 6606
type(
  Basics._focty_string -> Basic_type.Coll_int_value.me_as_carrier
)
ident(
  ext_ref Basic_type.Coll_int_value.parse
)
"value.ml" 164 6607 6611 "value.ml" 164 6607 6642
type(
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_string
)
ident(
  ext_ref Basic_type.Coll_int_value.print
)
"value.ml" 162 6470 6474 "value.ml" 164 6607 6642
call(
  stack
)
type(
  ('a, Basic_type.Coll_int_value.me_as_carrier) Imp_value.me_as_species
)
"value.ml" 165 6643 6649 "value.ml" 165 6643 6665
type(
  Basic_type.Coll_int_value.me_as_carrier ->
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_bool
)
ident(
  def consistency_rule "value.ml" 166 6719 6721 "value.ml" 171 7001 7006
)
"value.ml" 165 6643 6668 "value.ml" 165 6643 6688
type(
  ('_b, Basic_type.Coll_int_value.me_as_carrier) Imp_value.me_as_species
)
ident(
  int_ref effective_collection "value.ml" 161 6441 6447 "value.ml" 161 6441 6467
)
"value.ml" 165 6643 6668 "value.ml" 165 6643 6718
type(
  Basic_type.Coll_int_value.me_as_carrier ->
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_bool
)
"value.ml" 166 6719 6725 "value.ml" 166 6719 6732
type(
  Basic_type.Coll_int_value.me_as_carrier
)
ident(
  def element "value.ml" 167 6777 6779 "value.ml" 171 7001 7006
)
"value.ml" 166 6719 6735 "value.ml" 166 6719 6755
type(
  ('_c, Basic_type.Coll_int_value.me_as_carrier) Imp_value.me_as_species
)
ident(
  int_ref effective_collection "value.ml" 161 6441 6447 "value.ml" 161 6441 6467
)
"value.ml" 166 6719 6735 "value.ml" 166 6719 6776
type(
  Basic_type.Coll_int_value.me_as_carrier
)
"value.ml" 167 6777 6783 "value.ml" 167 6777 6788
type(
  Basic_type.Coll_int_value.me_as_carrier ->
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_bool
)
ident(
  def equal "value.ml" 168 6831 6833 "value.ml" 171 7001 7006
)
"value.ml" 167 6777 6791 "value.ml" 167 6777 6811
type(
  ('_d, Basic_type.Coll_int_value.me_as_carrier) Imp_value.me_as_species
)
ident(
  int_ref effective_collection "value.ml" 161 6441 6447 "value.ml" 161 6441 6467
)
"value.ml" 167 6777 6791 "value.ml" 167 6777 6830
type(
  Basic_type.Coll_int_value.me_as_carrier ->
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_bool
)
"value.ml" 168 6831 6837 "value.ml" 168 6831 6842
type(
  Basics._focty_string -> Basic_type.Coll_int_value.me_as_carrier
)
ident(
  def parse "value.ml" 169 6885 6887 "value.ml" 171 7001 7006
)
"value.ml" 168 6831 6845 "value.ml" 168 6831 6865
type(
  ('_e, Basic_type.Coll_int_value.me_as_carrier) Imp_value.me_as_species
)
ident(
  int_ref effective_collection "value.ml" 161 6441 6447 "value.ml" 161 6441 6467
)
"value.ml" 168 6831 6845 "value.ml" 168 6831 6884
type(
  Basics._focty_string -> Basic_type.Coll_int_value.me_as_carrier
)
"value.ml" 169 6885 6891 "value.ml" 169 6885 6896
type(
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_string
)
ident(
  def print "value.ml" 170 6939 6941 "value.ml" 171 7001 7006
)
"value.ml" 169 6885 6899 "value.ml" 169 6885 6919
type(
  ('_f, Basic_type.Coll_int_value.me_as_carrier) Imp_value.me_as_species
)
ident(
  int_ref effective_collection "value.ml" 161 6441 6447 "value.ml" 161 6441 6467
)
"value.ml" 169 6885 6899 "value.ml" 169 6885 6938
type(
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_string
)
"value.ml" 170 6939 6945 "value.ml" 170 6939 6954
type(
  Basic_type.Coll_int_value.me_as_carrier ->
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_bool
)
ident(
  def different "value.ml" 170 6939 7000 "value.ml" 171 7001 7006
)
"value.ml" 170 6939 6957 "value.ml" 170 6939 6977
type(
  ('_g, Basic_type.Coll_int_value.me_as_carrier) Imp_value.me_as_species
)
ident(
  int_ref effective_collection "value.ml" 161 6441 6447 "value.ml" 161 6441 6467
)
"value.ml" 170 6939 6957 "value.ml" 170 6939 7000
type(
  Basic_type.Coll_int_value.me_as_carrier ->
  Basic_type.Coll_int_value.me_as_carrier -> Basics._focty_bool
)
"value.ml" 193 7836 7842 "value.ml" 193 7836 7862
type(
  ('a, Basic_type.Coll_bool_value.me_as_carrier) Imp_value.me_as_species
)
ident(
  def effective_collection "value.ml" 197 8042 8044 "value.ml" 203 8400 8405
)
"value.ml" 194 7865 7869 "value.ml" 194 7865 7896
type(
  unit ->
  Basic_type.Coll_bool_value.me_as_carrier ->
  (Basic_type.Coll_bool_value.me_as_carrier ->
   Basic_type.Coll_bool_value.me_as_carrier -> Basics._focty_bool) ->
  (Basics._focty_string -> Basic_type.Coll_bool_value.me_as_carrier) ->
  (Basic_type.Coll_bool_value.me_as_carrier -> Basics._focty_string) ->
  ('a, Basic_type.Coll_bool_value.me_as_carrier) Imp_value.me_as_species
)
ident(
  int_ref Imp_value.collection_create "value.ml" 44 1564 1570 "value.ml" 44 1564 1587
)
"value.ml" 194 7865 7897 "value.ml" 194 7865 7899
type(
  unit
)
"value.ml" 194 7865 7900 "value.ml" 194 7865 7934
type(
  Basic_type.Coll_bool_value.me_as_carrier
)
ident(
  ext_ref Basic_type.Coll_bool_value.element
)
"value.ml" 195 7935 7939 "value.ml" 195 7935 7971
type(
  Basic_type.Coll_bool_value.me_as_carrier ->
  Basic_type.Coll_bool_value.me_as_carrier -> Basics._focty_bool
)
ident(
  ext_ref Basic_type.Coll_bool_value.equal
)
"value.ml" 195 7935 7972 "value.ml" 195 7935 8004
type(
  Basics._focty_string -> Basic_type.Coll_bool_value.me_as_carrier
)
ident(
  ext_ref Basic_type.Coll_bool_value.parse
)
"value.ml" 196 8005 8009 "value.ml" 196 8005 8041
type(
  Basic_type.Coll_bool_value.me_as_carrier -> Basics._focty_string
)
ident(
  ext_ref Basic_type.Coll_bool_value.print
)
"value.ml" 194 7865 7869 "value.ml" 196 8005 8041
call(
  stack
)
type(
  ('a, Basic_type.Coll_bool_value.me_as_carrier) Imp_value.me_as_species
)
"value.ml" 197 8042 8048 "value.ml" 197 8042 8064
type(
  Basic_type.Coll_bool_value.me_as_carrier ->
  Basic_type.Coll_bool_value.me_as_carrier -> Basics._focty_bool
)
ident(
  def consistency_rule "value.ml" 198 8118 8120 "value.ml" 203 8400 8405
)
"value.ml" 197 8042 8067 "value.ml" 197 8042 8087
type(
  ('_b, Basic_type.Coll_bool_value.me_as_carrier) Imp_value.me_as_species
)
ident(
  int_ref effective_collection "value.ml" 193 7836 7842 "value.ml" 193 7836 7862
)
"value.ml" 197 8042 8067 "value.ml" 197 8042 8117
type(
  Basic_type.Coll_bool_value.me_as_carrier ->
  Basic_type.Coll_bool_value.me_as_carrier -> Basics._focty_bool
)
"value.ml" 198 8118 8124 "value.ml" 198 8118 8131
type(
  Basic_type.Coll_bool_value.me_as_carrier
)
ident(
  def element "value.ml" 199 8176 8178 "value.ml" 203 8400 8405
)
"value.ml" 198 8118 8134 "value.ml" 198 8118 8154
type(
  ('_c, Basic_type.Coll_bool_value.me_as_carrier) Imp_value.me_as_species
)
ident(
  int_ref effective_collection "value.ml" 193 7836 7842 "value.ml" 193 7836 7862
)
"value.ml" 198 8118 8134 "value.ml" 198 8118 8175
type(
  Basic_type.Coll_bool_value.me_as_carrier
)
"value.ml" 199 8176 8182 "value.ml" 199 8176 8187
type(
  Basic_type.Coll_bool_value.me_as_carrier ->
  Basic_type.Coll_bool_value.me_as_carrier -> Basics._focty_bool
)
ident(
  def equal "value.ml" 200 8230 8232 "value.ml" 203 8400 8405
)
"value.ml" 199 8176 8190 "value.ml" 199 8176 8210
type(
  ('_d, Basic_type.Coll_bool_value.me_as_carrier) Imp_value.me_as_species
)
ident(
  int_ref effective_collection "value.ml" 193 7836 7842 "value.ml" 193 7836 7862
)
"value.ml" 199 8176 8190 "value.ml" 199 8176 8229
type(
  Basic_type.Coll_bool_value.me_as_carrier ->
  Basic_type.Coll_bool_value.me_as_carrier -> Basics._focty_bool
)
"value.ml" 200 8230 8236 "value.ml" 200 8230 8241
type(
  Basics._focty_string -> Basic_type.Coll_bool_value.me_as_carrier
)
ident(
  def parse "value.ml" 201 8284 8286 "value.ml" 203 8400 8405
)
"value.ml" 200 8230 8244 "value.ml" 200 8230 8264
type(
  ('_e, Basic_type.Coll_bool_value.me_as_carrier) Imp_value.me_as_species
)
ident(
  int_ref effective_collection "value.ml" 193 7836 7842 "value.ml" 193 7836 7862
)
"value.ml" 200 8230 8244 "value.ml" 200 8230 8283
type(
  Basics._focty_string -> Basic_type.Coll_bool_value.me_as_carrier
)
"value.ml" 201 8284 8290 "value.ml" 201 8284 8295
type(
  Basic_type.Coll_bool_value.me_as_carrier -> Basics._focty_string
)
ident(
  def print "value.ml" 202 8338 8340 "value.ml" 203 8400 8405
)
"value.ml" 201 8284 8298 "value.ml" 201 8284 8318
type(
  ('_f, Basic_type.Coll_bool_value.me_as_carrier) Imp_value.me_as_species
)
ident(
  int_ref effective_collection "value.ml" 193 7836 7842 "value.ml" 193 7836 7862
)
"value.ml" 201 8284 8298 "value.ml" 201 8284 8337
type(
  Basic_type.Coll_bool_value.me_as_carrier -> Basics._focty_string
)
"value.ml" 202 8338 8344 "value.ml" 202 8338 8353
type(
  Basic_type.Coll_bool_value.me_as_carrier ->
  Basic_type.Coll_bool_value.me_as_carrier -> Basics._focty_bool
)
ident(
  def different "value.ml" 202 8338 8399 "value.ml" 203 8400 8405
)
"value.ml" 202 8338 8356 "value.ml" 202 8338 8376
type(
  ('_g, Basic_type.Coll_bool_value.me_as_carrier) Imp_value.me_as_species
)
ident(
  int_ref effective_collection "value.ml" 193 7836 7842 "value.ml" 193 7836 7862
)
"value.ml" 202 8338 8356 "value.ml" 202 8338 8399
type(
  Basic_type.Coll_bool_value.me_as_carrier ->
  Basic_type.Coll_bool_value.me_as_carrier -> Basics._focty_bool
)
