"vote.ml" 3 25 31 "vote.ml" 3 25 37
type(
  ('p3_T -> 'a) -> 'p3_T -> 'a
)
ident(
  def sensor "vote.ml" 4 84 86 "vote.ml" 5 142 147
)
"vote.ml" 3 25 38 "vote.ml" 3 25 48
type(
  'p3_T -> 'a
)
ident(
  def _p_P_prj_a "vote.ml" 3 25 49 "vote.ml" 3 25 83
)
"vote.ml" 3 25 50 "vote.ml" 3 25 54
type(
  'p3_T
)
ident(
  def diag "vote.ml" 3 25 66 "vote.ml" 3 25 83
)
"vote.ml" 3 25 67 "vote.ml" 3 25 77
type(
  'p3_T -> 'a
)
ident(
  int_ref _p_P_prj_a "vote.ml" 3 25 38 "vote.ml" 3 25 48
)
"vote.ml" 3 25 78 "vote.ml" 3 25 82
type(
  'p3_T
)
ident(
  int_ref diag "vote.ml" 3 25 50 "vote.ml" 3 25 54
)
"vote.ml" 3 25 66 "vote.ml" 3 25 83
call(
  tail
)
type(
  'a
)
"vote.ml" 4 84 90 "vote.ml" 4 84 95
type(
  ('p3_T0 -> 'b) -> 'p3_T0 -> 'b
)
ident(
  def state "vote.ml" 4 84 141 "vote.ml" 5 142 147
)
"vote.ml" 4 84 96 "vote.ml" 4 84 106
type(
  'p3_T0 -> 'b
)
ident(
  def _p_P_prj_b "vote.ml" 4 84 107 "vote.ml" 4 84 141
)
"vote.ml" 4 84 108 "vote.ml" 4 84 112
type(
  'p3_T0
)
ident(
  def diag "vote.ml" 4 84 124 "vote.ml" 4 84 141
)
"vote.ml" 4 84 125 "vote.ml" 4 84 135
type(
  'p3_T0 -> 'b
)
ident(
  int_ref _p_P_prj_b "vote.ml" 4 84 96 "vote.ml" 4 84 106
)
"vote.ml" 4 84 136 "vote.ml" 4 84 140
type(
  'p3_T0
)
ident(
  int_ref diag "vote.ml" 4 84 108 "vote.ml" 4 84 112
)
"vote.ml" 4 84 124 "vote.ml" 4 84 141
call(
  tail
)
type(
  'b
)
"vote.ml" 9 179 185 "vote.ml" 9 179 190
type(
  'a ->
  'a ->
  'a ->
  'a ->
  'b ->
  'b ->
  'b ->
  ('v2_T -> 'v2_T -> bool) ->
  ('b -> 'a -> 'c) -> 'v2_T -> 'v2_T -> 'v2_T -> 'v2_T * 'c
)
ident(
  def voter "vote.ml" 31 1175 1245 "vote.ml" 32 1246 1251
)
"vote.ml" 9 179 191 "vote.ml" 9 179 204
type(
  'a
)
ident(
  def _p_E_no_match "vote.ml" 9 179 205 "vote.ml" 31 1175 1245
)
"vote.ml" 9 179 205 "vote.ml" 9 179 223
type(
  'a
)
ident(
  def _p_E_partial_match "vote.ml" 9 179 224 "vote.ml" 31 1175 1245
)
"vote.ml" 9 179 224 "vote.ml" 9 179 242
type(
  'a
)
ident(
  def _p_E_perfect_match "vote.ml" 10 243 247 "vote.ml" 31 1175 1245
)
"vote.ml" 10 243 247 "vote.ml" 10 243 263
type(
  'a
)
ident(
  def _p_E_range_match "vote.ml" 10 243 264 "vote.ml" 31 1175 1245
)
"vote.ml" 10 243 264 "vote.ml" 10 243 275
type(
  'b
)
ident(
  def _p_C_capt_1 "vote.ml" 10 243 276 "vote.ml" 31 1175 1245
)
"vote.ml" 10 243 276 "vote.ml" 10 243 287
type(
  'b
)
ident(
  def _p_C_capt_2 "vote.ml" 10 243 288 "vote.ml" 31 1175 1245
)
"vote.ml" 10 243 288 "vote.ml" 10 243 299
type(
  'b
)
ident(
  def _p_C_capt_3 "vote.ml" 11 300 304 "vote.ml" 31 1175 1245
)
"vote.ml" 11 300 304 "vote.ml" 11 300 325
type(
  'v2_T -> 'v2_T -> bool
)
ident(
  def _p_V_consistency_rule "vote.ml" 11 300 326 "vote.ml" 31 1175 1245
)
"vote.ml" 11 300 326 "vote.ml" 11 300 337
type(
  'b -> 'a -> 'c
)
ident(
  def _p_P_constr "vote.ml" 11 300 338 "vote.ml" 31 1175 1245
)
"vote.ml" 11 300 339 "vote.ml" 11 300 341
type(
  'v2_T
)
ident(
  def v1 "vote.ml" 11 300 351 "vote.ml" 31 1175 1245
)
"vote.ml" 11 300 352 "vote.ml" 11 300 354
type(
  'v2_T
)
ident(
  def v2 "vote.ml" 12 364 368 "vote.ml" 31 1175 1245
)
"vote.ml" 12 364 369 "vote.ml" 12 364 371
type(
  'v2_T
)
ident(
  def v3 "vote.ml" 12 364 383 "vote.ml" 31 1175 1245
)
"vote.ml" 12 364 387 "vote.ml" 12 364 389
type(
  bool
)
ident(
  def c1 "vote.ml" 14 429 433 "vote.ml" 31 1175 1245
)
"vote.ml" 12 364 393 "vote.ml" 12 364 414
type(
  'v2_T -> 'v2_T -> bool
)
ident(
  int_ref _p_V_consistency_rule "vote.ml" 11 300 304 "vote.ml" 11 300 325
)
"vote.ml" 12 364 415 "vote.ml" 12 364 417
type(
  'v2_T
)
ident(
  int_ref v1 "vote.ml" 11 300 339 "vote.ml" 11 300 341
)
"vote.ml" 12 364 418 "vote.ml" 12 364 420
type(
  'v2_T
)
ident(
  int_ref v2 "vote.ml" 11 300 352 "vote.ml" 11 300 354
)
"vote.ml" 12 364 392 "vote.ml" 12 364 421
call(
  stack
)
type(
  bool
)
"vote.ml" 14 429 437 "vote.ml" 14 429 439
type(
  bool
)
ident(
  def c2 "vote.ml" 16 479 483 "vote.ml" 31 1175 1245
)
"vote.ml" 14 429 443 "vote.ml" 14 429 464
type(
  'v2_T -> 'v2_T -> bool
)
ident(
  int_ref _p_V_consistency_rule "vote.ml" 11 300 304 "vote.ml" 11 300 325
)
"vote.ml" 14 429 465 "vote.ml" 14 429 467
type(
  'v2_T
)
ident(
  int_ref v1 "vote.ml" 11 300 339 "vote.ml" 11 300 341
)
"vote.ml" 14 429 468 "vote.ml" 14 429 470
type(
  'v2_T
)
ident(
  int_ref v3 "vote.ml" 12 364 369 "vote.ml" 12 364 371
)
"vote.ml" 14 429 442 "vote.ml" 14 429 471
call(
  stack
)
type(
  bool
)
"vote.ml" 16 479 487 "vote.ml" 16 479 489
type(
  bool
)
ident(
  def c3 "vote.ml" 18 529 533 "vote.ml" 31 1175 1245
)
"vote.ml" 16 479 493 "vote.ml" 16 479 514
type(
  'v2_T -> 'v2_T -> bool
)
ident(
  int_ref _p_V_consistency_rule "vote.ml" 11 300 304 "vote.ml" 11 300 325
)
"vote.ml" 16 479 515 "vote.ml" 16 479 517
type(
  'v2_T
)
ident(
  int_ref v2 "vote.ml" 11 300 352 "vote.ml" 11 300 354
)
"vote.ml" 16 479 518 "vote.ml" 16 479 520
type(
  'v2_T
)
ident(
  int_ref v3 "vote.ml" 12 364 369 "vote.ml" 12 364 371
)
"vote.ml" 16 479 492 "vote.ml" 16 479 521
call(
  stack
)
type(
  bool
)
"vote.ml" 18 529 536 "vote.ml" 18 529 538
type(
  bool
)
ident(
  int_ref c1 "vote.ml" 12 364 387 "vote.ml" 12 364 389
)
"vote.ml" 19 539 553 "vote.ml" 19 539 555
type(
  bool
)
ident(
  int_ref c2 "vote.ml" 14 429 437 "vote.ml" 14 429 439
)
"vote.ml" 20 556 577 "vote.ml" 20 556 579
type(
  bool
)
ident(
  int_ref c3 "vote.ml" 16 479 487 "vote.ml" 16 479 489
)
"vote.ml" 21 580 606 "vote.ml" 21 580 608
type(
  'v2_T
)
ident(
  int_ref v1 "vote.ml" 11 300 339 "vote.ml" 11 300 341
)
"vote.ml" 21 580 611 "vote.ml" 21 580 622
type(
  'b -> 'a -> 'c
)
ident(
  int_ref _p_P_constr "vote.ml" 11 300 326 "vote.ml" 11 300 337
)
"vote.ml" 21 580 623 "vote.ml" 21 580 634
type(
  'b
)
ident(
  int_ref _p_C_capt_1 "vote.ml" 10 243 264 "vote.ml" 10 243 275
)
"vote.ml" 21 580 635 "vote.ml" 21 580 653
type(
  'a
)
ident(
  int_ref _p_E_perfect_match "vote.ml" 9 179 224 "vote.ml" 9 179 242
)
"vote.ml" 21 580 610 "vote.ml" 21 580 654
call(
  stack
)
type(
  'c
)
"vote.ml" 21 580 605 "vote.ml" 21 580 655
type(
  'v2_T * 'c
)
"vote.ml" 22 656 682 "vote.ml" 22 656 684
type(
  'v2_T
)
ident(
  int_ref v1 "vote.ml" 11 300 339 "vote.ml" 11 300 341
)
"vote.ml" 22 656 687 "vote.ml" 22 656 698
type(
  'b -> 'a -> 'c
)
ident(
  int_ref _p_P_constr "vote.ml" 11 300 326 "vote.ml" 11 300 337
)
"vote.ml" 22 656 699 "vote.ml" 22 656 710
type(
  'b
)
ident(
  int_ref _p_C_capt_1 "vote.ml" 10 243 264 "vote.ml" 10 243 275
)
"vote.ml" 22 656 711 "vote.ml" 22 656 729
type(
  'a
)
ident(
  int_ref _p_E_partial_match "vote.ml" 9 179 205 "vote.ml" 9 179 223
)
"vote.ml" 22 656 686 "vote.ml" 22 656 730
call(
  stack
)
type(
  'c
)
"vote.ml" 22 656 681 "vote.ml" 22 656 731
type(
  'v2_T * 'c
)
"vote.ml" 20 556 574 "vote.ml" 22 656 731
type(
  'v2_T * 'c
)
"vote.ml" 23 732 753 "vote.ml" 23 732 755
type(
  bool
)
ident(
  int_ref c3 "vote.ml" 16 479 487 "vote.ml" 16 479 489
)
"vote.ml" 24 756 782 "vote.ml" 24 756 784
type(
  'v2_T
)
ident(
  int_ref v2 "vote.ml" 11 300 352 "vote.ml" 11 300 354
)
"vote.ml" 24 756 787 "vote.ml" 24 756 798
type(
  'b -> 'a -> 'c
)
ident(
  int_ref _p_P_constr "vote.ml" 11 300 326 "vote.ml" 11 300 337
)
"vote.ml" 24 756 799 "vote.ml" 24 756 810
type(
  'b
)
ident(
  int_ref _p_C_capt_2 "vote.ml" 10 243 276 "vote.ml" 10 243 287
)
"vote.ml" 24 756 811 "vote.ml" 24 756 829
type(
  'a
)
ident(
  int_ref _p_E_partial_match "vote.ml" 9 179 205 "vote.ml" 9 179 223
)
"vote.ml" 24 756 786 "vote.ml" 24 756 830
call(
  stack
)
type(
  'c
)
"vote.ml" 24 756 781 "vote.ml" 24 756 831
type(
  'v2_T * 'c
)
"vote.ml" 25 832 858 "vote.ml" 25 832 860
type(
  'v2_T
)
ident(
  int_ref v1 "vote.ml" 11 300 339 "vote.ml" 11 300 341
)
"vote.ml" 25 832 863 "vote.ml" 25 832 874
type(
  'b -> 'a -> 'c
)
ident(
  int_ref _p_P_constr "vote.ml" 11 300 326 "vote.ml" 11 300 337
)
"vote.ml" 25 832 875 "vote.ml" 25 832 886
type(
  'b
)
ident(
  int_ref _p_C_capt_3 "vote.ml" 10 243 288 "vote.ml" 10 243 299
)
"vote.ml" 25 832 887 "vote.ml" 25 832 903
type(
  'a
)
ident(
  int_ref _p_E_range_match "vote.ml" 10 243 247 "vote.ml" 10 243 263
)
"vote.ml" 25 832 862 "vote.ml" 25 832 904
call(
  stack
)
type(
  'c
)
"vote.ml" 25 832 857 "vote.ml" 25 832 905
type(
  'v2_T * 'c
)
"vote.ml" 23 732 750 "vote.ml" 25 832 905
type(
  'v2_T * 'c
)
"vote.ml" 19 539 550 "vote.ml" 25 832 905
type(
  'v2_T * 'c
)
"vote.ml" 26 906 920 "vote.ml" 26 906 922
type(
  bool
)
ident(
  int_ref c2 "vote.ml" 14 429 437 "vote.ml" 14 429 439
)
"vote.ml" 27 923 944 "vote.ml" 27 923 946
type(
  bool
)
ident(
  int_ref c3 "vote.ml" 16 479 487 "vote.ml" 16 479 489
)
"vote.ml" 28 947 973 "vote.ml" 28 947 975
type(
  'v2_T
)
ident(
  int_ref v3 "vote.ml" 12 364 369 "vote.ml" 12 364 371
)
"vote.ml" 28 947 978 "vote.ml" 28 947 989
type(
  'b -> 'a -> 'c
)
ident(
  int_ref _p_P_constr "vote.ml" 11 300 326 "vote.ml" 11 300 337
)
"vote.ml" 28 947 990 "vote.ml" 28 947 1001
type(
  'b
)
ident(
  int_ref _p_C_capt_3 "vote.ml" 10 243 288 "vote.ml" 10 243 299
)
"vote.ml" 28 947 1002 "vote.ml" 28 947 1020
type(
  'a
)
ident(
  int_ref _p_E_partial_match "vote.ml" 9 179 205 "vote.ml" 9 179 223
)
"vote.ml" 28 947 977 "vote.ml" 28 947 1021
call(
  stack
)
type(
  'c
)
"vote.ml" 28 947 972 "vote.ml" 28 947 1022
type(
  'v2_T * 'c
)
"vote.ml" 29 1023 1049 "vote.ml" 29 1023 1051
type(
  'v2_T
)
ident(
  int_ref v3 "vote.ml" 12 364 369 "vote.ml" 12 364 371
)
"vote.ml" 29 1023 1054 "vote.ml" 29 1023 1065
type(
  'b -> 'a -> 'c
)
ident(
  int_ref _p_P_constr "vote.ml" 11 300 326 "vote.ml" 11 300 337
)
"vote.ml" 29 1023 1066 "vote.ml" 29 1023 1077
type(
  'b
)
ident(
  int_ref _p_C_capt_2 "vote.ml" 10 243 276 "vote.ml" 10 243 287
)
"vote.ml" 29 1023 1078 "vote.ml" 29 1023 1094
type(
  'a
)
ident(
  int_ref _p_E_range_match "vote.ml" 10 243 247 "vote.ml" 10 243 263
)
"vote.ml" 29 1023 1053 "vote.ml" 29 1023 1095
call(
  stack
)
type(
  'c
)
"vote.ml" 29 1023 1048 "vote.ml" 29 1023 1096
type(
  'v2_T * 'c
)
"vote.ml" 27 923 941 "vote.ml" 29 1023 1096
type(
  'v2_T * 'c
)
"vote.ml" 30 1097 1118 "vote.ml" 30 1097 1120
type(
  bool
)
ident(
  int_ref c3 "vote.ml" 16 479 487 "vote.ml" 16 479 489
)
"vote.ml" 30 1097 1127 "vote.ml" 30 1097 1129
type(
  'v2_T
)
ident(
  int_ref v2 "vote.ml" 11 300 352 "vote.ml" 11 300 354
)
"vote.ml" 30 1097 1132 "vote.ml" 30 1097 1143
type(
  'b -> 'a -> 'c
)
ident(
  int_ref _p_P_constr "vote.ml" 11 300 326 "vote.ml" 11 300 337
)
"vote.ml" 30 1097 1144 "vote.ml" 30 1097 1155
type(
  'b
)
ident(
  int_ref _p_C_capt_1 "vote.ml" 10 243 264 "vote.ml" 10 243 275
)
"vote.ml" 30 1097 1156 "vote.ml" 30 1097 1172
type(
  'a
)
ident(
  int_ref _p_E_range_match "vote.ml" 10 243 247 "vote.ml" 10 243 263
)
"vote.ml" 30 1097 1131 "vote.ml" 30 1097 1173
call(
  stack
)
type(
  'c
)
"vote.ml" 30 1097 1126 "vote.ml" 30 1097 1174
type(
  'v2_T * 'c
)
"vote.ml" 31 1175 1201 "vote.ml" 31 1175 1203
type(
  'v2_T
)
ident(
  int_ref v1 "vote.ml" 11 300 339 "vote.ml" 11 300 341
)
"vote.ml" 31 1175 1206 "vote.ml" 31 1175 1217
type(
  'b -> 'a -> 'c
)
ident(
  int_ref _p_P_constr "vote.ml" 11 300 326 "vote.ml" 11 300 337
)
"vote.ml" 31 1175 1218 "vote.ml" 31 1175 1229
type(
  'b
)
ident(
  int_ref _p_C_capt_1 "vote.ml" 10 243 264 "vote.ml" 10 243 275
)
"vote.ml" 31 1175 1230 "vote.ml" 31 1175 1243
type(
  'a
)
ident(
  int_ref _p_E_no_match "vote.ml" 9 179 191 "vote.ml" 9 179 204
)
"vote.ml" 31 1175 1205 "vote.ml" 31 1175 1244
call(
  stack
)
type(
  'c
)
"vote.ml" 31 1175 1200 "vote.ml" 31 1175 1245
type(
  'v2_T * 'c
)
"vote.ml" 30 1097 1115 "vote.ml" 31 1175 1245
type(
  'v2_T * 'c
)
"vote.ml" 26 906 917 "vote.ml" 31 1175 1245
type(
  'v2_T * 'c
)
"vote.ml" 18 529 533 "vote.ml" 31 1175 1245
type(
  'v2_T * 'c
)
"vote.ml" 16 479 483 "vote.ml" 31 1175 1245
type(
  'v2_T * 'c
)
"vote.ml" 14 429 433 "vote.ml" 31 1175 1245
type(
  'v2_T * 'c
)
"vote.ml" 12 364 383 "vote.ml" 31 1175 1245
type(
  'v2_T * 'c
)
