COQAUX1 1531c6f0779cd0e22a0da3acc29703d4 /keep/sources/focalize/focalizec/src/contribs/constitution/age.v
770 1742 context_used ""
770 1742 context_used ""
770 1742 context_used ""
770 1742 context_used ""
770 1742 context_used ""
770 1742 context_used ""
770 1742 context_used ""
770 1742 context_used ""
770 1742 context_used ""
1748 1807 context_used ""
1810 1893 context_used ""
1896 1988 context_used ""
1991 2175 context_used ""
2178 2561 context_used ""
2823 2827 proof_build_time "0.025"
0 0 equal_reflexive "0.025"
2823 2827 context_used ""
2823 2827 proof_check_time "0.000"
3134 3138 proof_build_time "0.001"
0 0 equal_symmetric "0.001"
3134 3138 context_used ""
3134 3138 proof_check_time "0.000"
3490 3494 proof_build_time "0.001"
0 0 equal_transitive "0.001"
3490 3494 context_used ""
3490 3494 proof_check_time "0.001"
3567 4565 context_used ""
4660 4717 context_used ""
4775 4817 context_used ""
4820 4885 context_used ""
4888 4955 context_used ""
4958 5025 context_used ""
5028 5091 context_used ""
5094 5157 context_used ""
5160 5247 context_used ""
5250 5337 context_used ""
5340 5429 context_used ""
5609 5666 context_used ""
0 0 vo_compile_time "9.816"
