COQAUX1 f26334569cbd001342434e11ef88f975 /keep/sources/focalize/focalizec/src/contribs/constitution/and_or.v
1090 1096 VernacProof "tac:no using:no"
1193 1197 proof_build_time "0.001"
0 0 for_zenon___A_1_1_LEMMA "0.001"
1193 1197 context_used "h1 a"
1193 1197 proof_check_time "0.000"
1334 1338 proof_build_time "0.001"
0 0 __A_1_1_LEMMA "0.001"
1334 1338 context_used "h1 a"
1334 1338 proof_check_time "0.000"
1467 1473 VernacProof "tac:no using:no"
1584 1588 proof_build_time "0.001"
0 0 for_zenon___A_1_LEMMA "0.001"
1584 1588 context_used "h1"
1584 1588 proof_check_time "0.000"
1726 1730 proof_build_time "0.001"
0 0 __A_1_LEMMA "0.001"
1726 1730 context_used "h1"
1726 1730 proof_check_time "0.000"
1933 1939 VernacProof "tac:no using:no"
1995 1999 proof_build_time "0.001"
0 0 for_zenon_and_or "0.001"
1995 1999 context_used ""
1995 1999 proof_check_time "0.000"
2230 2234 proof_build_time "0.000"
0 0 for_zenon_abstracted_and_or "0.000"
2230 2234 context_used ""
2230 2234 proof_check_time "0.000"
2415 2419 proof_build_time "0.000"
0 0 and_or "0.000"
2415 2419 context_used ""
2415 2419 proof_check_time "0.000"
0 0 vo_compile_time "1.132"
