COQAUX1 274f4517dbf3a543a70715b35edf3863 /keep/sources/focalize/focalizec/src/contribs/constitution/diff_comps.v
735 808 context_used ""
1329 1335 VernacProof "tac:no using:no"
4942 4946 proof_build_time "0.027"
0 0 for_zenon_different_components "0.027"
4942 4946 context_used ""
4942 4946 proof_check_time "0.005"
5423 5427 proof_build_time "0.001"
0 0 for_zenon_abstracted_different_components "0.001"
5423 5427 context_used ""
5423 5427 proof_check_time "0.000"
5860 5864 proof_build_time "0.001"
0 0 different_components "0.001"
5860 5864 context_used ""
5860 5864 proof_check_time "0.000"
0 0 vo_compile_time "1.178"
