COQAUX1 f8aaec14a6815e82eb43913bfcef02ec /keep/sources/focalize/focalizec/src/contribs/constitution/diff_comps2.v
735 808 context_used ""
1392 1398 VernacProof "tac:no using:no"
2021 2025 proof_build_time "0.005"
0 0 for_zenon___A_1_1_LEMMA "0.005"
2021 2025 context_used "h1 v2"
2021 2025 proof_check_time "0.001"
2250 2254 proof_build_time "0.001"
0 0 __A_1_1_LEMMA "0.001"
2250 2254 context_used "h2 h1 v2"
2250 2254 proof_check_time "0.000"
2435 2441 VernacProof "tac:no using:no"
3064 3068 proof_build_time "0.005"
0 0 for_zenon___A_1_2_LEMMA "0.005"
3064 3068 context_used "h1 v1"
3064 3068 proof_check_time "0.001"
3293 3297 proof_build_time "0.001"
0 0 __A_1_2_LEMMA "0.001"
3293 3297 context_used "h2 h1 v1"
3293 3297 proof_check_time "0.000"
3474 3480 VernacProof "tac:no using:no"
7198 7202 proof_build_time "0.046"
0 0 for_zenon___A_1_LEMMA "0.046"
7198 7202 context_used "h2 h1 v2 v1"
7198 7202 proof_check_time "0.004"
7449 7453 proof_build_time "0.001"
0 0 __A_1_LEMMA "0.001"
7449 7453 context_used "h2 h1 v2 v1"
7449 7453 proof_check_time "0.000"
7855 7861 VernacProof "tac:no using:no"
7917 7921 proof_build_time "0.001"
0 0 for_zenon_different_components_manual "0.001"
7917 7921 context_used ""
7917 7921 proof_check_time "0.001"
8412 8416 proof_build_time "0.001"
0 0 for_zenon_abstracted_different_components_manual "0.001"
8412 8416 context_used ""
8412 8416 proof_check_time "0.000"
8870 8874 proof_build_time "0.001"
0 0 different_components_manual "0.001"
8870 8874 context_used ""
8870 8874 proof_check_time "0.000"
0 0 vo_compile_time "1.295"
