COQAUX1 1490c643f3be732092d8a3c6204bfd88 /keep/sources/focalize/focalizec/src/contribs/constitution/entier.v
749 1534 context_used ""
749 1534 context_used ""
749 1534 context_used ""
749 1534 context_used ""
749 1534 context_used ""
749 1534 context_used ""
749 1534 context_used ""
1540 1628 context_used ""
1631 1732 context_used ""
1735 1844 context_used ""
2106 2110 proof_build_time "0.024"
0 0 equal_reflexive "0.024"
2106 2110 context_used ""
2106 2110 proof_check_time "0.001"
2419 2423 proof_build_time "0.002"
0 0 equal_symmetric "0.002"
2419 2423 context_used ""
2419 2423 proof_check_time "0.000"
2779 2783 proof_build_time "0.001"
0 0 equal_transitive "0.001"
2779 2783 context_used ""
2779 2783 proof_check_time "0.001"
2849 3602 context_used ""
3641 3691 context_used ""
3749 3791 context_used ""
3794 3850 context_used ""
3853 3909 context_used ""
3912 3972 context_used ""
3975 4055 context_used ""
4058 4138 context_used ""
4141 4223 context_used ""
4398 4468 context_used ""
0 0 vo_compile_time "8.151"
