COQAUX1 1e24f143b2e3b6be642cf2b3dfb8c33d /keep/sources/focalize/focalizec/src/contribs/constitution/ex_implications.v
1050 1056 VernacProof "tac:no using:no"
1824 1828 proof_build_time "0.347"
0 0 for_zenon_implications "0.347"
1824 1828 context_used ""
1824 1828 proof_check_time "0.078"
2048 2052 proof_build_time "0.118"
0 0 for_zenon_abstracted_implications "0.118"
2048 2052 context_used ""
2048 2052 proof_check_time "0.000"
2230 2234 proof_build_time "0.001"
0 0 implications "0.001"
2230 2234 context_used ""
2230 2234 proof_check_time "0.000"
0 0 vo_compile_time "81.547"
