COQAUX1 13c4d02a86e0ca32cdb5feab30d278bd /keep/sources/focalize/focalizec/src/contribs/constitution/ex_implications2.v
1140 1146 VernacProof "tac:no using:no"
1193 1197 proof_build_time "0.001"
0 0 for_zenon___A_1_1_LEMMA "0.001"
1193 1197 context_used "h1"
1193 1197 proof_check_time "0.000"
1371 1375 proof_build_time "0.001"
0 0 __A_1_1_LEMMA "0.001"
1371 1375 context_used "h2 h1 b"
1371 1375 proof_check_time "0.000"
1514 1520 VernacProof "tac:no using:no"
1578 1582 proof_build_time "0.001"
0 0 for_zenon___A_1_LEMMA "0.001"
1578 1582 context_used "h1"
1578 1582 proof_check_time "0.000"
1720 1724 proof_build_time "0.001"
0 0 __A_1_LEMMA "0.001"
1720 1724 context_used "h1"
1720 1724 proof_check_time "0.000"
1927 1933 VernacProof "tac:no using:no"
1989 1993 proof_build_time "0.001"
0 0 for_zenon_implications "0.001"
1989 1993 context_used ""
1989 1993 proof_check_time "0.000"
2213 2217 proof_build_time "0.000"
0 0 for_zenon_abstracted_implications "0.000"
2213 2217 context_used ""
2213 2217 proof_check_time "0.000"
2395 2399 proof_build_time "0.001"
0 0 implications "0.001"
2395 2399 context_used ""
2395 2399 proof_check_time "0.000"
0 0 vo_compile_time "1.131"
