COQAUX1 f10aebbe896248a0a69cbb7040c6fb51 /keep/sources/focalize/focalizec/src/contribs/constitution/lemmas.v
735 884 context_used ""
1328 1334 VernacProof "tac:no using:no"
1764 1768 proof_build_time "0.003"
0 0 for_zenon___A_1_1_1_LEMMA "0.003"
1764 1768 context_used "h1"
1764 1768 proof_check_time "0.001"
1983 1987 proof_build_time "0.001"
0 0 __A_1_1_1_LEMMA "0.001"
1983 1987 context_used "h1"
1983 1987 proof_check_time "0.000"
2195 2201 VernacProof "tac:no using:no"
3115 3119 proof_build_time "0.005"
0 0 for_zenon___A_1_1_2_LEMMA "0.005"
3115 3119 context_used "h1"
3115 3119 proof_check_time "0.001"
3321 3325 proof_build_time "0.001"
0 0 __A_1_1_2_LEMMA "0.001"
3321 3325 context_used "h1"
3321 3325 proof_check_time "0.000"
3481 3487 VernacProof "tac:no using:no"
4128 4132 proof_build_time "0.003"
0 0 for_zenon___A_1_1_LEMMA "0.003"
4128 4132 context_used "h1"
4128 4132 proof_check_time "0.001"
4313 4317 proof_build_time "0.001"
0 0 __A_1_1_LEMMA "0.001"
4313 4317 context_used "h1"
4313 4317 proof_check_time "0.000"
4608 4614 VernacProof "tac:no using:no"
5459 5463 proof_build_time "0.006"
0 0 for_zenon___A_1_2_1_LEMMA "0.006"
5459 5463 context_used "h2"
5459 5463 proof_check_time "0.002"
5678 5682 proof_build_time "0.001"
0 0 __A_1_2_1_LEMMA "0.001"
5678 5682 context_used "h2"
5678 5682 proof_check_time "0.000"
5852 5858 VernacProof "tac:no using:no"
6324 6328 proof_build_time "0.002"
0 0 for_zenon___A_1_2_2_LEMMA "0.002"
6324 6328 context_used "h2"
6324 6328 proof_check_time "0.001"
6502 6506 proof_build_time "0.001"
0 0 __A_1_2_2_LEMMA "0.001"
6502 6506 context_used "h2"
6502 6506 proof_check_time "0.000"
6695 6701 VernacProof "tac:no using:no"
7243 7247 proof_build_time "0.003"
0 0 for_zenon___A_1_2_3_LEMMA "0.003"
7243 7247 context_used "h2"
7243 7247 proof_check_time "0.001"
7449 7453 proof_build_time "0.001"
0 0 __A_1_2_3_LEMMA "0.001"
7449 7453 context_used "h2"
7449 7453 proof_check_time "0.000"
7609 7615 VernacProof "tac:no using:no"
8256 8260 proof_build_time "0.003"
0 0 for_zenon___A_1_2_LEMMA "0.003"
8256 8260 context_used "h2"
8256 8260 proof_check_time "0.001"
8441 8445 proof_build_time "0.001"
0 0 __A_1_2_LEMMA "0.001"
8441 8445 context_used "h2"
8441 8445 proof_check_time "0.000"
8595 8601 VernacProof "tac:no using:no"
9222 9226 proof_build_time "0.003"
0 0 for_zenon___A_1_LEMMA "0.003"
9222 9226 context_used ""
9222 9226 proof_check_time "0.001"
9350 9354 proof_build_time "0.000"
0 0 __A_1_LEMMA "0.000"
9350 9354 context_used ""
9350 9354 proof_check_time "0.000"
9549 9555 VernacProof "tac:no using:no"
9611 9615 proof_build_time "0.001"
0 0 for_zenon_always_pos "0.001"
9611 9615 context_used ""
9611 9615 proof_check_time "0.000"
9840 9844 proof_build_time "0.001"
0 0 for_zenon_abstracted_always_pos "0.001"
9840 9844 context_used ""
9840 9844 proof_check_time "0.000"
10023 10027 proof_build_time "0.001"
0 0 always_pos "0.001"
10023 10027 context_used ""
10023 10027 proof_check_time "0.000"
0 0 vo_compile_time "1.189"
