COQAUX1 0bed0a8b1b33754fc9d81335f9b59bc1 /keep/sources/focalize/focalizec/src/contribs/constitution/lemmas5.v
735 884 context_used ""
1330 1336 VernacProof "tac:no using:no"
1766 1770 proof_build_time "0.003"
0 0 for_zenon___A_1_1_1_LEMMA "0.003"
1766 1770 context_used "h1"
1766 1770 proof_check_time "0.001"
1985 1989 proof_build_time "0.001"
0 0 __A_1_1_1_LEMMA "0.001"
1985 1989 context_used "h1"
1985 1989 proof_check_time "0.000"
2198 2204 VernacProof "tac:no using:no"
3118 3122 proof_build_time "0.005"
0 0 for_zenon___A_1_1_2_LEMMA "0.005"
3118 3122 context_used "h1"
3118 3122 proof_check_time "0.001"
3324 3328 proof_build_time "0.001"
0 0 __A_1_1_2_LEMMA "0.001"
3324 3328 context_used "h1"
3324 3328 proof_check_time "0.000"
3485 3491 VernacProof "tac:no using:no"
4132 4136 proof_build_time "0.003"
0 0 for_zenon___A_1_1_LEMMA "0.003"
4132 4136 context_used "h1"
4132 4136 proof_check_time "0.001"
4317 4321 proof_build_time "0.001"
0 0 __A_1_1_LEMMA "0.001"
4317 4321 context_used "h1"
4317 4321 proof_check_time "0.000"
4789 4793 proof_build_time "0.002"
0 0 __A_1_2_1_LEMMA "0.002"
4789 4793 context_used "h2"
4789 4793 proof_check_time "0.000"
4964 4970 VernacProof "tac:no using:no"
5436 5440 proof_build_time "0.003"
0 0 for_zenon___A_1_2_2_LEMMA "0.003"
5436 5440 context_used "h2"
5436 5440 proof_check_time "0.001"
5614 5618 proof_build_time "0.001"
0 0 __A_1_2_2_LEMMA "0.001"
5614 5618 context_used "h2"
5614 5618 proof_check_time "0.000"
5808 5814 VernacProof "tac:no using:no"
6356 6360 proof_build_time "0.003"
0 0 for_zenon___A_1_2_3_LEMMA "0.003"
6356 6360 context_used "h2"
6356 6360 proof_check_time "0.001"
6562 6566 proof_build_time "0.001"
0 0 __A_1_2_3_LEMMA "0.001"
6562 6566 context_used "h2"
6562 6566 proof_check_time "0.000"
6723 6729 VernacProof "tac:no using:no"
7370 7374 proof_build_time "0.003"
0 0 for_zenon___A_1_2_LEMMA "0.003"
7370 7374 context_used "h2"
7370 7374 proof_check_time "0.001"
7555 7559 proof_build_time "0.001"
0 0 __A_1_2_LEMMA "0.001"
7555 7559 context_used "h2"
7555 7559 proof_check_time "0.000"
7710 7716 VernacProof "tac:no using:no"
8337 8341 proof_build_time "0.003"
0 0 for_zenon___A_1_LEMMA "0.003"
8337 8341 context_used ""
8337 8341 proof_check_time "0.001"
8465 8469 proof_build_time "0.001"
0 0 __A_1_LEMMA "0.001"
8465 8469 context_used ""
8465 8469 proof_check_time "0.000"
8665 8671 VernacProof "tac:no using:no"
8727 8731 proof_build_time "0.001"
0 0 for_zenon_always_pos "0.001"
8727 8731 context_used ""
8727 8731 proof_check_time "0.000"
8956 8960 proof_build_time "0.000"
0 0 for_zenon_abstracted_always_pos "0.000"
8956 8960 context_used ""
8956 8960 proof_check_time "0.000"
9139 9143 proof_build_time "0.001"
0 0 always_pos "0.001"
9139 9143 context_used ""
9139 9143 proof_check_time "0.000"
0 0 vo_compile_time "1.186"
