COQAUX1 a89732852f2e5a4fe73695925d2c9469 /keep/sources/focalize/focalizec/src/contribs/constitution/lemmas4.v
735 884 context_used ""
1330 1336 VernacProof "tac:no using:no"
1766 1770 proof_build_time "0.003"
0 0 for_zenon___A_1_1_1_LEMMA "0.003"
1766 1770 context_used "h1"
1766 1770 proof_check_time "0.001"
1985 1989 proof_build_time "0.001"
0 0 __A_1_1_1_LEMMA "0.001"
1985 1989 context_used "h1"
1985 1989 proof_check_time "0.000"
2198 2204 VernacProof "tac:no using:no"
3118 3122 proof_build_time "0.005"
0 0 for_zenon___A_1_1_2_LEMMA "0.005"
3118 3122 context_used "h1"
3118 3122 proof_check_time "0.001"
3324 3328 proof_build_time "0.001"
0 0 __A_1_1_2_LEMMA "0.001"
3324 3328 context_used "h1"
3324 3328 proof_check_time "0.000"
3485 3491 VernacProof "tac:no using:no"
4132 4136 proof_build_time "0.003"
0 0 for_zenon___A_1_1_LEMMA "0.003"
4132 4136 context_used "h1"
4132 4136 proof_check_time "0.001"
4317 4321 proof_build_time "0.001"
0 0 __A_1_1_LEMMA "0.001"
4317 4321 context_used "h1"
4317 4321 proof_check_time "0.000"
4726 4730 proof_build_time "0.002"
0 0 __A_1_2_LEMMA "0.002"
4726 4730 context_used "h2"
4726 4730 proof_check_time "0.001"
4881 4887 VernacProof "tac:no using:no"
5508 5512 proof_build_time "0.005"
0 0 for_zenon___A_1_LEMMA "0.005"
5508 5512 context_used ""
5508 5512 proof_check_time "0.001"
5636 5640 proof_build_time "0.001"
0 0 __A_1_LEMMA "0.001"
5636 5640 context_used ""
5636 5640 proof_check_time "0.000"
5836 5842 VernacProof "tac:no using:no"
5898 5902 proof_build_time "0.001"
0 0 for_zenon_always_pos "0.001"
5898 5902 context_used ""
5898 5902 proof_check_time "0.000"
6127 6131 proof_build_time "0.000"
0 0 for_zenon_abstracted_always_pos "0.000"
6127 6131 context_used ""
6127 6131 proof_check_time "0.000"
6310 6314 proof_build_time "0.001"
0 0 always_pos "0.001"
6310 6314 context_used ""
6310 6314 proof_check_time "0.000"
0 0 vo_compile_time "1.160"
