COQAUX1 df884e8f1aa4ec39282b3d84a94b7e9f /keep/sources/focalize/focalizec/src/contribs/constitution/lemmas1.v
735 884 context_used ""
1331 1335 proof_build_time "0.001"
0 0 __A_1_LEMMA "0.001"
1331 1335 context_used ""
1331 1335 proof_check_time "0.000"
1531 1537 VernacProof "tac:no using:no"
1593 1597 proof_build_time "0.001"
0 0 for_zenon_always_pos "0.001"
1593 1597 context_used ""
1593 1597 proof_check_time "0.000"
1822 1826 proof_build_time "0.001"
0 0 for_zenon_abstracted_always_pos "0.001"
1822 1826 context_used ""
1822 1826 proof_check_time "0.000"
2005 2009 proof_build_time "0.000"
0 0 always_pos "0.000"
2005 2009 context_used ""
2005 2009 proof_check_time "0.000"
0 0 vo_compile_time "1.127"
