COQAUX1 4c3e027e4b376b4abcfe7e537a3acedb /keep/sources/focalize/focalizec/src/contribs/constitution/lemmas3.v
735 884 context_used ""
1525 1529 proof_build_time "0.002"
0 0 __A_1_1_1_LEMMA "0.002"
1525 1529 context_used "h1"
1525 1529 proof_check_time "0.000"
1911 1915 proof_build_time "0.001"
0 0 __A_1_1_2_LEMMA "0.001"
1911 1915 context_used "h1"
1911 1915 proof_check_time "0.000"
2072 2078 VernacProof "tac:no using:no"
2719 2723 proof_build_time "0.005"
0 0 for_zenon___A_1_1_LEMMA "0.005"
2719 2723 context_used "h1"
2719 2723 proof_check_time "0.001"
2904 2908 proof_build_time "0.001"
0 0 __A_1_1_LEMMA "0.001"
2904 2908 context_used "h1"
2904 2908 proof_check_time "0.000"
3313 3317 proof_build_time "0.002"
0 0 __A_1_2_LEMMA "0.002"
3313 3317 context_used "h2"
3313 3317 proof_check_time "0.000"
3468 3474 VernacProof "tac:no using:no"
4095 4099 proof_build_time "0.004"
0 0 for_zenon___A_1_LEMMA "0.004"
4095 4099 context_used ""
4095 4099 proof_check_time "0.001"
4223 4227 proof_build_time "0.001"
0 0 __A_1_LEMMA "0.001"
4223 4227 context_used ""
4223 4227 proof_check_time "0.000"
4423 4429 VernacProof "tac:no using:no"
4485 4489 proof_build_time "0.001"
0 0 for_zenon_always_pos "0.001"
4485 4489 context_used ""
4485 4489 proof_check_time "0.000"
4714 4718 proof_build_time "0.000"
0 0 for_zenon_abstracted_always_pos "0.000"
4714 4718 context_used ""
4714 4718 proof_check_time "0.000"
4897 4901 proof_build_time "0.000"
0 0 always_pos "0.000"
4897 4901 context_used ""
4897 4901 proof_check_time "0.000"
0 0 vo_compile_time "1.157"
