COQAUX1 8835ad0ee04875f64f799861a6a1f4e8 /keep/sources/focalize/focalizec/src/contribs/constitution/lemmas2_1.v
735 884 context_used ""
1132 1136 proof_build_time "0.001"
0 0 two_ints_are_gt_or_le "0.001"
1132 1136 context_used ""
1132 1136 proof_check_time "0.000"
1718 1722 proof_build_time "0.001"
0 0 __A_1_1_LEMMA "0.001"
1718 1722 context_used "h1"
1718 1722 proof_check_time "0.000"
2127 2131 proof_build_time "0.001"
0 0 __A_1_2_LEMMA "0.001"
2127 2131 context_used "h2"
2127 2131 proof_check_time "0.000"
2284 2290 VernacProof "tac:no using:no"
2924 2928 proof_build_time "0.004"
0 0 for_zenon___A_1_LEMMA "0.004"
2924 2928 context_used ""
2924 2928 proof_check_time "0.001"
3052 3056 proof_build_time "0.001"
0 0 __A_1_LEMMA "0.001"
3052 3056 context_used ""
3052 3056 proof_check_time "0.000"
3254 3260 VernacProof "tac:no using:no"
3316 3320 proof_build_time "0.001"
0 0 for_zenon_always_pos "0.001"
3316 3320 context_used ""
3316 3320 proof_check_time "0.000"
3545 3549 proof_build_time "0.000"
0 0 for_zenon_abstracted_always_pos "0.000"
3545 3549 context_used ""
3545 3549 proof_check_time "0.000"
3728 3732 proof_build_time "0.001"
0 0 always_pos "0.001"
3728 3732 context_used ""
3728 3732 proof_check_time "0.000"
0 0 vo_compile_time "1.138"
