COQAUX1 89e9101b72b7099e709bfafa33f4749c /keep/sources/focalize/focalizec/src/contribs/constitution/manual_page_12.v
752 941 context_used ""
1499 1505 VernacProof "tac:no using:no"
2161 2165 proof_build_time "0.003"
0 0 for_zenon_different_irrefl "0.003"
2161 2165 context_used "abst_refl"
2161 2165 proof_check_time "0.001"
2621 2625 proof_build_time "0.002"
0 0 for_zenon_abstracted_different_irrefl "0.002"
2621 2625 context_used "abst_refl"
2621 2625 proof_check_time "0.000"
3028 3032 proof_build_time "0.001"
0 0 different_irrefl "0.001"
3028 3032 context_used ""
3028 3032 proof_check_time "0.000"
0 0 vo_compile_time "1.122"
