COQAUX1 effa95fa058930e811a8e96a3d0840e7 /keep/sources/focalize/focalizec/src/contribs/constitution/or_id_com2.v
735 785 context_used ""
1663 1667 proof_build_time "0.003"
0 0 __A_1_1_LEMMA "0.003"
1663 1667 context_used "h2 h1 b a"
1663 1667 proof_check_time "0.000"
2168 2172 proof_build_time "0.002"
0 0 __A_1_2_LEMMA "0.002"
2168 2172 context_used "h3 h1 d c"
2168 2172 proof_check_time "0.000"
2358 2364 VernacProof "tac:no using:no"
2710 2714 proof_build_time "0.003"
0 0 for_zenon___A_1_LEMMA "0.003"
2710 2714 context_used "h1"
2710 2714 proof_check_time "0.001"
2922 2926 proof_build_time "0.001"
0 0 __A_1_LEMMA "0.001"
2922 2926 context_used "h1"
2922 2926 proof_check_time "0.000"
3297 3303 VernacProof "tac:no using:no"
3359 3363 proof_build_time "0.001"
0 0 for_zenon_or_id_commutative "0.001"
3359 3363 context_used ""
3359 3363 proof_check_time "0.001"
3761 3765 proof_build_time "0.000"
0 0 for_zenon_abstracted_or_id_commutative "0.000"
3761 3765 context_used ""
3761 3765 proof_check_time "0.000"
4118 4122 proof_build_time "0.001"
0 0 or_id_commutative "0.001"
4118 4122 context_used ""
4118 4122 proof_check_time "0.000"
0 0 vo_compile_time "1.148"
