COQAUX1 b9042ab0bd0c95e29743558e25444f96 /keep/sources/focalize/focalizec/src/contribs/constitution/or_id_com_good.v
735 785 context_used ""
1398 1404 VernacProof "tac:no using:no"
1677 1681 proof_build_time "0.002"
0 0 for_zenon___A_1_1_LEMMA "0.002"
1677 1681 context_used "h2"
1677 1681 proof_check_time "0.000"
1883 1887 proof_build_time "0.001"
0 0 __A_1_1_LEMMA "0.001"
1883 1887 context_used "h2 h1 b a"
1883 1887 proof_check_time "0.000"
2119 2125 VernacProof "tac:no using:no"
2398 2402 proof_build_time "0.001"
0 0 for_zenon___A_1_2_LEMMA "0.001"
2398 2402 context_used "h3"
2398 2402 proof_check_time "0.000"
2604 2608 proof_build_time "0.001"
0 0 __A_1_2_LEMMA "0.001"
2604 2608 context_used "h3 h1 d c"
2604 2608 proof_check_time "0.000"
2798 2804 VernacProof "tac:no using:no"
3150 3154 proof_build_time "0.003"
0 0 for_zenon___A_1_LEMMA "0.003"
3150 3154 context_used "h1"
3150 3154 proof_check_time "0.001"
3362 3366 proof_build_time "0.001"
0 0 __A_1_LEMMA "0.001"
3362 3366 context_used "h1"
3362 3366 proof_check_time "0.000"
3741 3747 VernacProof "tac:no using:no"
3803 3807 proof_build_time "0.001"
0 0 for_zenon_or_id_commutative "0.001"
3803 3807 context_used ""
3803 3807 proof_check_time "0.001"
4205 4209 proof_build_time "0.001"
0 0 for_zenon_abstracted_or_id_commutative "0.001"
4205 4209 context_used ""
4205 4209 proof_check_time "0.000"
4562 4566 proof_build_time "0.001"
0 0 or_id_commutative "0.001"
4562 4566 context_used ""
4562 4566 proof_check_time "0.000"
0 0 vo_compile_time "1.145"
