COQAUX1 c7c63b2f71d141b1e4492d790839af10 /keep/sources/focalize/focalizec/src/contribs/constitution/or_id_com_shortest.v
735 785 context_used ""
1290 1296 VernacProof "tac:no using:no"
4572 4576 proof_build_time "0.018"
0 0 for_zenon_or_id_commutative "0.018"
4572 4576 context_used ""
4572 4576 proof_check_time "0.004"
4974 4978 proof_build_time "0.001"
0 0 for_zenon_abstracted_or_id_commutative "0.001"
4974 4978 context_used ""
4974 4978 proof_check_time "0.000"
5331 5335 proof_build_time "0.001"
0 0 or_id_commutative "0.001"
5331 5335 context_used ""
5331 5335 proof_check_time "0.000"
0 0 vo_compile_time "1.152"
