COQAUX1 31ed7f88643f3e00021d6cf2477a9d28 /keep/sources/focalize/focalizec/src/contribs/constitution/or_id_com1.v
735 785 context_used ""
1579 1583 proof_build_time "0.002"
0 0 __A_1_LEMMA "0.002"
1579 1583 context_used "h1"
1579 1583 proof_check_time "0.000"
1954 1960 VernacProof "tac:no using:no"
2016 2020 proof_build_time "0.001"
0 0 for_zenon_or_id_commutative "0.001"
2016 2020 context_used ""
2016 2020 proof_check_time "0.001"
2418 2422 proof_build_time "0.001"
0 0 for_zenon_abstracted_or_id_commutative "0.001"
2418 2422 context_used ""
2418 2422 proof_check_time "0.000"
2775 2779 proof_build_time "0.001"
0 0 or_id_commutative "0.001"
2775 2779 context_used ""
2775 2779 proof_check_time "0.000"
0 0 vo_compile_time "1.135"
