COQAUX1 8d97ae375e0779dc0baba8f63a7822ee /keep/sources/focalize/focalizec/src/contribs/constitution/person.v
773 2058 context_used ""
773 2058 context_used ""
773 2058 context_used ""
773 2058 context_used ""
773 2058 context_used ""
773 2058 context_used ""
773 2058 context_used ""
773 2058 context_used ""
773 2058 context_used ""
773 2058 context_used ""
2064 2213 context_used ""
2216 2356 context_used ""
2359 2503 context_used ""
2506 2834 context_used ""
2837 3408 context_used ""
3411 3675 context_used ""
3943 3947 proof_build_time "0.001"
0 0 equal_reflexive "0.001"
3943 3947 context_used ""
3943 3947 proof_check_time "0.000"
4260 4264 proof_build_time "0.000"
0 0 equal_symmetric "0.000"
4260 4264 context_used ""
4260 4264 proof_check_time "0.000"
4622 4626 proof_build_time "0.000"
0 0 equal_transitive "0.000"
4622 4626 context_used ""
4622 4626 proof_check_time "0.000"
4702 5934 context_used ""
6041 6101 context_used ""
6159 6239 context_used ""
6242 6316 context_used ""
6319 6389 context_used ""
6392 6464 context_used ""
6467 6533 context_used ""
6536 6602 context_used ""
6605 6675 context_used ""
6678 6768 context_used ""
6771 6861 context_used ""
6864 6956 context_used ""
7144 7260 context_used ""
0 0 vo_compile_time "1.158"
