COQAUX1 e7e3b2f1fb3d05e27f130660484de518 /keep/sources/focalize/focalizec/src/contribs/constitution/same_comps.v
735 808 context_used ""
1240 1246 VernacProof "tac:no using:no"
3674 3678 proof_build_time "0.017"
0 0 for_zenon_same_components "0.017"
3674 3678 context_used ""
3674 3678 proof_check_time "0.003"
4074 4078 proof_build_time "0.001"
0 0 for_zenon_abstracted_same_components "0.001"
4074 4078 context_used ""
4074 4078 proof_check_time "0.000"
4427 4431 proof_build_time "0.001"
0 0 same_components "0.001"
4427 4431 context_used ""
4427 4431 proof_check_time "0.000"
0 0 vo_compile_time "1.154"
