COQAUX1 707bd2d1ae19d4d53c9c649560327af2 /keep/sources/focalize/focalizec/src/contribs/constitution/signal2.v
735 844 context_used ""
735 844 context_used ""
735 844 context_used ""
1210 1216 VernacProof "tac:no using:no"
2135 2139 proof_build_time "0.011"
0 0 for_zenon_signal_t_exclu "0.011"
2135 2139 context_used ""
2135 2139 proof_check_time "0.002"
2477 2481 proof_build_time "0.001"
0 0 for_zenon_abstracted_signal_t_exclu "0.001"
2477 2481 context_used ""
2477 2481 proof_check_time "0.000"
2773 2777 proof_build_time "0.001"
0 0 signal_t_exclu "0.001"
2773 2777 context_used ""
2773 2777 proof_check_time "0.000"
0 0 vo_compile_time "1.199"
