COQAUX1 2aa8d827e21d86528e4e8adfc6eff19a /keep/sources/focalize/focalizec/src/contribs/constitution/signal3.v
735 844 context_used ""
735 844 context_used ""
735 844 context_used ""
1171 1177 VernacProof "tac:no using:no"
2232 2236 proof_build_time "0.008"
0 0 for_zenon_signal_t_exclu2 "0.008"
2232 2236 context_used ""
2232 2236 proof_check_time "0.002"
2516 2520 proof_build_time "0.001"
0 0 for_zenon_abstracted_signal_t_exclu2 "0.001"
2516 2520 context_used ""
2516 2520 proof_check_time "0.000"
2757 2761 proof_build_time "0.001"
0 0 signal_t_exclu2 "0.001"
2757 2761 context_used ""
2757 2761 proof_check_time "0.000"
0 0 vo_compile_time "1.135"
