COQAUX1 cdfd2e9de3cb72229b7416418ae7a289 /keep/sources/focalize/focalizec/src/contribs/constitution/tautos.v
1032 1038 VernacProof "tac:no using:no"
1806 1810 proof_build_time "0.020"
0 0 for_zenon_implications "0.020"
1806 1810 context_used ""
1806 1810 proof_check_time "0.002"
2030 2034 proof_build_time "0.019"
0 0 for_zenon_abstracted_implications "0.019"
2030 2034 context_used ""
2030 2034 proof_check_time "0.000"
2212 2216 proof_build_time "0.001"
0 0 implications "0.001"
2212 2216 context_used ""
2212 2216 proof_check_time "0.000"
2514 2520 VernacProof "tac:no using:no"
3396 3400 proof_build_time "0.008"
0 0 for_zenon_and_or "0.008"
3396 3400 context_used ""
3396 3400 proof_check_time "0.001"
3631 3635 proof_build_time "0.001"
0 0 for_zenon_abstracted_and_or "0.001"
3631 3635 context_used ""
3631 3635 proof_check_time "0.000"
3816 3820 proof_build_time "0.001"
0 0 and_or "0.001"
3816 3820 context_used ""
3816 3820 proof_check_time "0.000"
0 0 vo_compile_time "17.444"
