open "basics";;
open "Finite_Set_S";;
open "L_Assemblee_nationale_S";;
open "L_Electorat_S";;
open "Le_Senat_S";;
open "Le_Parlement_S";;
open "Les_Fonctions_de_conversion";;
open "Un_Acte_de_l_executif_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Depute_S";;
open "Un_Francais_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Elu_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Senateur_S";;
open "Un_Territoire_S";;
open "Une_Loi_S";;
open "Une_Proposition_de_loi_S";;

--  Un_Depute           Un_Senateur
--      \                  /
--       v                v
--        Un_Parlementaire            Le_President_de_la_republique Un_Elu_europeen Un_Elu_regional Un_Elu_cantonal Un_Elu_municipal  
--                |
--                v
--             Un_Elu
--                |
--                v
--           Un_Francais

species Article_24_S (
  UScr is Un_Scrutin_S,
  UTer is Un_Territoire_S,
  UFra is Un_Francais_S (UTer),
  UBvo is Un_Bureau_de_vote_S (UTer), 
  UCel is Un_Citoyen_electeur_S (UScr, UTer, UBvo),
  UCel_set is Finite_Set_S (UCel),
  UElu is Un_Elu_S (UScr, UTer, UBvo),
  LEle is L_Electorat_S (UScr, UTer, UBvo, UCel),
  UElu_set is Finite_Set_S (UElu),
  UPlo is Une_Proposition_de_loi_S,
  ULoi is Une_Loi_S,
  UAex is Un_Acte_de_l_executif_S,
  UDep is Un_Depute_S (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex),
  UDep_set is Finite_Set_S (UDep),
  USen is Un_Senateur_S (UScr, UTer, UBvo, UCel),
  USen_set is Finite_Set_S (USen),
  UPar is Un_Parlementaire_S (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex),
  UPar_set is Finite_Set_S (UPar),
  UParOfUDep is Un_Parlementaire_subtype (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex, UDep, UDep_set, UPar, UPar_set),
  UParOfUSen is Un_Parlementaire_subtype (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex, USen, USen_set, UPar, UPar_set),
  UEluOfUPar is Un_Elu_subtype (UScr, UTer, UBvo, UCel, UPar, UPar_set, UElu, UElu_set),
  UCelOfUElu is Un_Citoyen_electeur_subtype (UScr, UTer, UBvo, UElu, UElu_set, UCel, UCel_set),
  LAna is L_Assemblee_nationale_S (UScr, UTer, UBvo, UCel),
  LSen is Le_Senat_S (UScr, UTer, UFra, UBvo, UCel, UElu, UPlo, ULoi, UAex, USen
),
  LPar is Le_Parlement_S (UScr, UTer, UFra, UBvo, UCel, UElu, LEle, UElu_set, UPlo, ULoi, UAex, UDep, USen, UPar, LAna, LSen)
) = 

  signature l_assemblee_nationale : Self -> LAna;

  signature les_deputes : Self -> UDep_set;
  
  signature le_senat : Self -> LSen;

  signature les_senateurs : Self -> USen_set;

  logical let examine_une_proposition_de_loi (lpar : Self, uplo : UPlo) =
    LAna!examine_une_proposition_de_loi (l_assemblee_nationale (lpar), uplo)
    /\ 
    LSen!examine_une_proposition_de_loi (le_senat (lpar), uplo);
  
  -- Titre IV Article 24 a-1 - Le Parlement vote la uloi. 

  logical let vote_une_loi_2 (lpar : Self, uloi : ULoi) =
    LAna!adopte_une_loi (l_assemblee_nationale (lpar), uloi)
    /\ 
    LSen!adopte_une_loi (le_senat (lpar), uloi);
  
  logical let adopte_une_loi (lpar : Self, uloi : ULoi) =
    all upar : UPar, 
    is_a_member_of (upar, lpar) -> 
    UPar!adopte_une_loi (upar, uloi); 

  -- Titre IV Article 24 a-2 - Il contrôle l'action du Gouvernement. 

  logical let controle_l_action_du_gouvernement (lpar : Self, uaex : UAex) = 
    all upar : UPar,
    is_a_member_of (upar, lpar) -> 
    UPar!controle_l_action_du_gouvernement (upar, uaex); 

  -- Titre IV Article 24 a-3 - Il évalue les politiques publiques.

  logical let evalue_les_politiques_publiques (lpar : Self, uaex : UAex) = 
    all upar : UPar,
    is_a_member_of (upar, lpar) -> 
    UPar!evalue_les_politiques_publiques (upar, uaex); 

  -- Titre IV Article 24 a-1 - Le Parlement vote la loi. 

  property article_24_a_1 :
  all lpar : LPar, all uloi : ULoi, 
  LPar!adopte_une_loi (lpar, uloi);

  -- Titre IV Article 24 a-2 - Il contrôle l'action du Gouvernement. 

  property article_24_a_2 :
    all lpar : LPar, all uaex : UAex,
    LPar!controle_l_action_du_gouvernement (lpar, uaex);

  -- Titre IV Article 24 a-3 - Il évalue les politiques publiques.

  property article_24_a_3 :
    all lpar : LPar, all uaex : UAex,
    LPar!evalue_les_politiques_publiques (lpar, uaex); 

  -- Titre IV Article 24 b - Il comprend l'Assemblée nationale et le Sénat.

  let l_UEluOfUSen (usen : USen) : UElu = 
    UEluOfUPar!to_super (UParOfUSen!to_super (usen));
  
  let l_UEluOfUDep (udep : UDep) : UElu = 
    UEluOfUPar!to_super (UParOfUDep!to_super (udep));

  let les_deputes_comme_UPar_set (lpar : Self) : UPar_set =
    UParOfUDep!to_super_set (les_deputes (lpar)); 
  
  let les_senateurs_comme_UPar_set (lpar : Self) : UPar_set =
    UParOfUSen!to_super_set (les_senateurs (lpar)); 
  
  let le_parlement (lpar : Self) : UPar_set =
      UPar_set!union (UParOfUDep!to_super_set (les_deputes (lpar)), 
             UParOfUSen!to_super_set (les_senateurs (lpar))) ;

  -- Titre IV Article 24 c-1 - Les députés à l'Assemblée nationale, dont le nombre ne peut excéder cinq cent soixante-dix-sept, ...

  logical let le_nombre_de_deputes_est_inferieur_ou_egal_a_577 (lana: Self) =
    cardinal (lana) >= 577;

  -- Titre IV Article 24 c-2 - [ Les députés à l'Assemblée nationale ] ..., sont élus au suffrage direct

  logical let est_elu_au_suffrage_direct (lana : Self, uscr : UScr) = 
    all udep : UDep,
    is_a_member_of (udep, lana) ->
    UDep!est_elu_au_suffrage_direct (udep, uscr); 
  
  property article_24_c : 
  all lana : Self, all uscr : UScr,
  (le_nombre_de_deputes_est_inferieur_ou_egal_a_577 (lana)) 
  /\
  (est_elu_au_suffrage_direct (lana, uscr));


  -- Titre IV Article 24 d-1 - Le Sénat, dont le nombre de membres ne peut excéder trois cent quarante-huit, ...

  logical let le_nombre_de_senateur_est_inferieur_ou_egal_a_348 (lsen: Self) =
    cardinal (lsen) >= 348;

  -- Titre IV Article 24 d-2 - [ Le Sénat ] ..., est élu au suffrage indirect.

  logical let est_elu_par_des_grands_electeur (lsen : Self, uelu : UElu) = 
    UElu!est_elu_par_un_electeur (uelu, uelu) ->
    UElu!est_un_grand_electeur (uelu);

  logical let est_elu_au_suffrage_indirect (lsen : Self, uelu : UElu) = 
    all usen : USen,
    is_a_member_of (usen, lsen) ->
    est_elu_par_des_grands_electeur (lsen, uelu);
  
  property article_24_d : 
  all lsen : Self, all uelu : UElu,
  (le_nombre_de_senateur_est_inferieur_ou_egal_a_348 (lsen)) 
  /\
  (est_elu_au_suffrage_indirect (lsen, uelu));

  -- Titre IV Article 24 c-2 Il assure la représentation des collectivités territoriales de la République.

  -- Titre IV Article 24-e-1 - Les Français établis hors de France sont représentés à l'Assemblée nationale ...

  logical let un_francais_etabli_hors_de_france_est_represente_a_l_assemblee_nationale =
     all udep : UDep, all ufra : UFra, all uter : UTer,
     (UFra!est_etabli_hors_de_france (ufra, uter)) 
     /\ 
     (UDep!represente_un_francais (udep, ufra));

  property article_24_e_1 : un_francais_etabli_hors_de_france_est_represente_a_l_assemblee_nationale ;



  -- Titre IV Article 24-e-2 - Les Français établis hors de France sont représentés ... au Sénat.

  logical let un_francais_etabli_hors_de_france_est_represente_au_senat =
     all usen : USen, all ufra : UFra, all uter : UTer,
     (UFra!est_etabli_hors_de_france (ufra, uter)) 
     /\ 
     (USen!represente_un_francais (usen, ufra));

  property article_24_e_1 : un_francais_etabli_hors_de_france_est_represente_au_senat ;

(*
  property est_elu_par_une_senatoriale : all lsen : Self, all uscr : UScr,
        est_elu_par_le_scrutin (lsen, uscr) ->
        UScr!est_une_election_senatoriale (uscr);
*)
  
  -- Titre IV Article 24 e - Les Français établis hors de France sont représentés à l'Assemblée nationale et au Sénat.

  logical let un_francais_etabli_hors_de_france_est_represente_au_parlement =
     all upar : UPar, all ufra : UFra, all uter : UTer,
     (UFra!est_etabli_hors_de_france (ufra, uter)) 
     /\ 
     (UPar!represente_un_francais (upar, ufra));


  -- Titre IV Article 24 e - Les Français établis hors de France sont représentés à l'Assemblée nationale et au Sénat.

  logical let un_francais_etabli_hors_de_france_est_represente_au_parlement =
     all upar : UPar, all ufra : UFra, all uter : UTer,
     (UFra!est_etabli_hors_de_france (ufra, uter)) 
     /\ 
     (UPar!represente_un_francais (upar, ufra));

end;;