open "basics";;
open "Finite_Set_S";;
open "L_Assemblee_nationale_S";;
open "L_Electorat_S";;
open "Le_Senat_S";;
open "Le_Parlement_S";;
open "Les_Fonctions_de_conversion";;
open "Un_Acte_de_l_executif_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Depute_S";;
open "Un_Francais_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Elu_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Senateur_S";;
open "Un_Territoire_S";;
open "Une_Loi_S";;
open "Une_Proposition_de_loi_S";;

--  Un_Depute           Un_Senateur
--      \                  /
--       v                v
--        Un_Parlementaire            Le_President_de_la_republique Un_Elu_europeen Un_Elu_regional Un_Elu_cantonal Un_Elu_municipal  
--                |
--                v
--             Un_Elu
--                |
--                v
--           Un_Francais

species Article_24_S (
  UScr is Un_Scrutin_S,
  UTer is Un_Territoire_S,
  UFra is Un_Francais_S (UTer),
  UBvo is Un_Bureau_de_vote_S (UTer), 
  UCel is Un_Citoyen_electeur_S (UScr, UTer, UBvo),
  UCel_set is Finite_Set_S (UCel),
  UElu is Un_Elu_S (UScr, UTer, UBvo),
  LEle is L_Electorat_S (UScr, UTer, UBvo, UCel),
  UElu_set is Finite_Set_S (UElu),
  UPlo is Une_Proposition_de_loi_S,
  ULoi is Une_Loi_S,
  UAex is Un_Acte_de_l_executif_S,
  UDep is Un_Depute_S (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex),
  UDep_set is Finite_Set_S (UDep),
  USen is Un_Senateur_S (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex),
  USen_set is Finite_Set_S (USen),
  UPar is Un_Parlementaire_S (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex),
  UPar_set is Finite_Set_S (UPar),
  UParOfUDep is Un_Parlementaire_subtype (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex, UDep, UDep_set, UPar, UPar_set),
  UParOfUSen is Un_Parlementaire_subtype (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex, USen, USen_set, UPar, UPar_set),
  UEluOfUPar is Un_Elu_subtype (UScr, UTer, UBvo, UCel, UPar, UPar_set, UElu, UElu_set),
  UCelOfUElu is Un_Citoyen_electeur_subtype (UScr, UTer, UBvo, UElu, UElu_set, UCel, UCel_set),
  LAna is L_Assemblee_nationale_S (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex, UDep),
  LSen is Le_Senat_S (UScr, UTer, UFra, UBvo, UCel, UElu, UPlo, ULoi, UAex, USen
),
  LPar is Le_Parlement_S (UScr, UTer, UFra, UBvo, UCel, UElu, LEle, UElu_set, UPlo, ULoi, UAex, UDep, USen, UPar, LAna, LSen)
) = 

  signature l_assemblee_nationale : Self -> LAna;

  signature les_deputes : Self -> UDep_set;
  
  signature le_senat : Self -> LSen;

  signature les_senateurs : Self -> USen_set;

  -- Titre IV Article 24 a-1 - Le Parlement vote la uloi. 

  property article_24_a_1 :
  all lpar : LPar, all uloi : ULoi, 
  LPar!adopte_une_loi (lpar, uloi);

  -- Titre IV Article 24 a-2 - Il contrôle l'action du Gouvernement. 

  property article_24_a_2 :
    all lpar : LPar, all uaex : UAex,
    LPar!controle_l_action_du_gouvernement (lpar, uaex);

  -- Titre IV Article 24 a-3 - Il évalue les politiques publiques.

  property article_24_a_3 :
    all lpar : LPar, all uaex : UAex,
    LPar!evalue_les_politiques_publiques (lpar, uaex); 

  -- Titre IV Article 24 b - Il comprend l'Assemblée nationale et le Sénat.

  let l_UEluOfUSen (usen : USen) : UElu = 
    UEluOfUPar!to_super (UParOfUSen!to_super (usen));
  
  let l_UEluOfUDep (udep : UDep) : UElu = 
    UEluOfUPar!to_super (UParOfUDep!to_super (udep));

  let les_deputes_comme_UPar_set (lpar : Self) : UPar_set =
    UParOfUDep!to_super_set (les_deputes (lpar)); 
  
  let les_senateurs_comme_UPar_set (lpar : Self) : UPar_set =
    UParOfUSen!to_super_set (les_senateurs (lpar)); 
  
  let le_parlement (lpar : Self) : UPar_set =
      UPar_set!union (UParOfUDep!to_super_set (les_deputes (lpar)), 
             UParOfUSen!to_super_set (les_senateurs (lpar))) ;

  -- Titre IV Article 24 e - Les Français établis hors de France sont représentés à l'Assemblée nationale et au Sénat.

  logical let un_francais_etabli_hors_de_france_est_represente_au_parlement =
     all upar : UPar, all ufra : UFra, all uter : UTer,
     (UFra!est_etabli_hors_de_france (ufra, uter)) 
     /\ 
     (UPar!represente_un_francais (upar, ufra));

end;;