open "basics";;
open "scrutin";;
open "elu";;
open "electeur";;

species Electorat_S (S is Scrutin_S, 
                     R is Elu_S (S), 
                     E is Electeur_S (S, R)
                     ) =

  representation = list (E);

  signature vote_referendum : E -> bool;

  property participe_au_referendum : all e : E, (vote_referendum (e));

  property suffrage_universel : all e : E, all s : S, (E!participe_au_scrutin (e, s));

  property suffrage_direct : all s : S, S!est_scrutin_direct (s); 

(* Art 4 La loi garantit les expressions pluralistes des opinions ... *)

  property liberte_expression : all p : E, E!liberte_expression (p);

  (* Article 6 a - Le Président de la République est élu [ pour cinq ans ] au suffrage universel direct.*)

  signature vote_president : E -> bool;

  property participe_vote_president : all e : E, (vote_president (e));

  property article_6_a : all e : E, vote_president (e) -> participe_vote_president;



end;;

