open "basics";;
open "un_membre_de_l_executif";;
open "un_organe_deliberant";;

species Executif_S (UMe is Un_Membre_de_l_executif_S,
                    UDe is Un_Texte_legislatif_S
                    ) = 

  inherit Un_Organe_deliberant_S;

  representation = list (UMe);

  signature premier_ministre : Self -> UMe;

  signature premier_ministre_demissionne : Self -> bool;

  signature delibere_sur_une_ordonnance : Self -> UOr -> bool;

  signature delibere_sur_un_decret : Self -> UDe -> bool;
   
end;;