FOCALIZE_SRC= \
  Finite_Set_S.fcl \
  Finite_Anti_set_S.fcl \
  Les_Fonctions_de_conversion.fcl \
  Un_Territoire_S.fcl \
  Un_Bureau_de_vote_S.fcl \
  Le_Territoire_francais_S.fcl \
  Un_Texte_legislatif_S.fcl \
  Une_Proposition_de_loi_S.fcl \
  Un_Organe_deliberant_S.fcl \
  Une_Loi_S.fcl \
  Le_Droit_francais_S.fcl \
  Une_Ordonnance_S.fcl \
  Un_Decret_S.fcl \
  Un_Etre_humain_S.fcl \
  Un_Francais_S.fcl \
  Le_Peuple_francais_S.fcl \
  Un_Haut_fonctionnaire_S.fcl \
  Un_Scrutin_S.fcl \
  Un_Scrutin_direct_S.fcl \
  Un_Scrutin_indirect_S.fcl \
  Un_Citoyen_electeur_S.fcl \
  L_Electorat_S.fcl \
  Une_Circonscription_S.fcl \
  Un_Elu_S.fcl \
  Un_Parlementaire_S.fcl \
  Le_Parlement_S.fcl \
 
