FOCALIZE_SRC=\
  Basic_Sets.fcl \
  Un_Territoire_francais.fcl \
  Le_Territoire_francais.fcl \
  Un_Texte_legislatif.fcl \
  Un_Organe_deliberant.fcl \
  Une_Loi.fcl \
  Une_Ordonnance.fcl \
  Un_Decret.fcl \
  Un_Etre_humain.fcl \
  Un_Francais.fcl \
  Le_Peuple_francais.fcl \
  Un_Haut_fonctionnaire.fcl \
  Un_Scrutin.fcl \
  Un_Scrutin_direct.fcl \
  Un_Scrutin_indirect.fcl \
  Un_Electeur.fcl \
  L_Electorat.fcl \
  Une_Circonscription.fcl \
  Un_Elu.fcl \
  Un_Parlementaire.fcl \
  Le_Parlement.fcl \
  Un_Depute.fcl \
  Un_Senateur.fcl \
  Le_Senat.fcl \
  Un_Acte_de_l_executif.fcl \
  Un_Membre_de_l_executif.fcl \
  Un_Ministre.fcl \
  Un_Membre_du_gouvernement.fcl \
  Le_Premier_ministre.fcl \
  L_Executif.fcl \
  L_Assemblee_nationale.fcl \
  Le_Gouvernement.fcl \
  Le_Conseil_des_ministres.fcl \
  La_Constitution.fcl \
  La_Souverainete_nationale.fcl \
  Le_President_de_la_republique.fcl \

