FOCALIZE_SRC= \
  Finite_Set_S.fcl \
  Finite_Anti_set_S.fcl \
  Un_Territoire_S.fcl \
  Un_Etre_humain_S.fcl \
  Un_Francais_S.fcl \
  Le_Peuple_francais_S.fcl \
  Un_Bureau_de_vote_S.fcl \
  Le_Territoire_francais_S.fcl \
  Un_Scrutin_S.fcl \
  Un_Scrutin_direct_S.fcl \
  Un_Scrutin_indirect_S.fcl \
  Un_Citoyen_electeur_S.fcl \
  L_Electorat_S.fcl \
  Une_Circonscription_S.fcl \
  Une_Chambre_legislative_S.fcl \
  Un_Elu_S.fcl \
  Un_Depute_S.fcl \
  L_Assemblee_nationale_S.fcl \
  Un_Senateur_S.fcl \
  Le_Senat_S.fcl \
  Un_Parlementaire_S.fcl \
  Le_Parlement_S.fcl \
