open "basics";;
open "Basic_Sets";;
open "Un_Acte_de_l_executif";;
open "Un_Depute";;
open "Un_Organe_deliberant";;
open "Un_Scrutin";;
open "Un_Territoire_francais";;
open "Une_Loi";;

species L_Assemblee_nationale_S (UScr is Un_Scrutin_S, 
                                 UTfr is Un_Territoire_francais_S,
                                 UAex is Un_Acte_de_l_executif_S,
                                 ULoi is Une_Loi_S,
                                 UDep is Un_Depute_S (UScr, UTfr,  UAex, ULoi)
                                 )= 

  inherit Un_Organe_deliberant_S (ULoi), Finite_set (UDep);

end;;