open "basics";;
open "Finite_Set_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Depute_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_S";;
open "Une_Chambre_legislative_S";;

--  Un_Depute_S           Un_Senateur_S
--       \                  /
--        v                v
--        Un_Parlementaire_S 
--                |
--                v
--             Un_Elu_S
--                |
--                v
--           Un_Citoyen_electeur_S
--                |
--                v
--           Un_Francais_S

species L_Assemblee_nationale_S (
  UScr is Un_Scrutin_S, 
  UTer is Un_Territoire_S,
  UBvo is Un_Bureau_de_vote_S (UTer),
  UCel is Un_Citoyen_electeur_S (UScr, UTer, UBvo),
  UDep is Un_Depute_S (UScr, UTer, UBvo, UCel),
  UPar is Un_Parlementaire_S (UScr, UTer, UBvo, UCel)
) = 

  inherit Une_Chambre_legislative_S (UScr, UTer, UBvo, UCel, UPar);
  
end;;