open "basics";;
open "basic_sets";;
open "un_scrutin";;
open "un_elu";;
open "un_electeur";;

species L_Electorat_S (USc is Un_Scrutin_S, 
                       UELu is Un_Elu_S (USc), 
                       UELe is Un_Electeur_S (USc, UELu),
                       LELe_set is Finite_set (UELe) 
                       ) =

  signature vote_referendum : UELe -> bool;

  property participe_au_referendum : all e : UELe, (vote_referendum (e));

  property suffrage_universel : all e : UELe, all s : USc, (UELe!participe_au_scrutin (e, s));

  property suffrage_direct : all s : USc, USc!est_scrutin_direct (s); 

-- Article 6 a - Le Président de la République est élu [ pour cinq ans ] au suffrage universel direct.

  signature vote_a_l_election_presidentielle : UELe -> bool;

  property participe_vote_president : all e : UELe, (vote_a_l_election_presidentielle (e));

  property article_6_a : all e : UELe, vote_a_l_election_presidentielle (e) -> participe_vote_president;

-- Article 4 d - Sont électeurs, dans les conditions déterminées par la loi, tous les nationaux français majeurs des deux sexes, jouissant de leurs droits civils et politiques. 

end;;

