open "basics";;
open "Basic_Sets";;
open "Le_Premier_ministre";;
open "Un_Acte_de_l_executif";;
open "Un_Decret";;
open "Un_Elu";;
open "Un_Membre_de_l_executif";;
open "Un_Organe_deliberant";;
open "Un_Scrutin";;
open "Un_Territoire_francais";;
open "Un_Texte_legislatif";;
open "Une_Ordonnance";;

species L_Executif_S (UScr is Un_Scrutin_S,
                      UMem is Un_Membre_de_l_executif_S,
                      UMem_set is Finite_set (UMem),
                      UDec is Un_Decret_S,
                      UOrd is Une_Ordonnance_S,
                      UTle is Un_Texte_legislatif_S,
                      UTfr is Un_Territoire_francais_S,
                      UElu is Un_Elu_S (UScr, UTfr),
                      UAex is Un_Acte_de_l_executif_S,
                      LPmi is Le_Premier_ministre_S (UScr, UTfr, UElu, UAex)
                      ) = 

  inherit Un_Organe_deliberant_S (UTle);

  signature est_le_premier_ministre : Self -> LPmi -> bool;

  signature delibere_sur_une_ordonnance : Self -> UOrd -> bool;

  signature delibere_sur_un_decret : Self -> UDec -> bool;
   
end;;