open "basics";;
open "Finite_Set_S";;
open "Le_Premier_ministre_S";;
open "Un_Acte_de_l_executif_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Decret_S";;
open "Un_Membre_de_l_executif_S";;
open "Un_Organe_deliberant_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_S";;
open "Un_Texte_legislatif_S";;
open "Une_Ordonnance_S";;

species L_Executif_S (
  UScr is Un_Scrutin_S,
  UTer is Un_Territoire_S,
  UBvo is Un_Bureau_de_vote_S (UTer),
  UMem is Un_Membre_de_l_executif_S(UScr, UTer, UBvo),
  UMem_set is Finite_Set_S (UMem),
  UDec is Un_Decret_S,
  UOrd is Une_Ordonnance_S,
  UTle is Un_Texte_legislatif_S,
  UAex is Un_Acte_de_l_executif_S,
  LPmi is Le_Premier_ministre_S (UScr, UTer, UBvo)
) = 
    
  inherit Un_Organe_deliberant_S (UTle);

  signature est_le_premier_ministre : Self -> LPmi -> bool;

  signature delibere_sur_une_ordonnance : Self -> UOrd -> bool;

  signature delibere_sur_un_decret : Self -> UDec -> bool;
   
end;;