open "basics";;
open "Un_Texte_legislatif_S";;
open "Un_Francais_S";;
open "Un_Territoire_S";;

species La_Constitution_S (UTer is Un_Territoire_S,
                           UFra is Un_Francais_S (UTer)
                           ) = 

  inherit Un_Texte_legislatif_S;

-- Article 4 c - La loi garantit les expressions pluralistes des opinions et la participation équitable des partis et groupements politiques à la vie démocratique de la Nation

  property article_4_c : all f : UFra, UFra!a_la_liberte_d_expression (f);

end;;