open "basics";;
open "Finite_Set_S";;
open "L_Assemblee_nationale_S";;
open "Le_Senat_S";;
open "Le_Parlement_S";;
open "Le_Droit_francais_S";;
open "Le_Territoire_francais_S";;
open "Le_Peuple_francais_S";;
open "Les_Fonctions_de_conversion";;
open "Un_Acte_de_l_executif_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Depute_S";;
open "Un_Elu_S";;
open "Un_Francais_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Senateur_S";;
open "Un_Territoire_S";;
open "Une_Loi_S";;
open "Une_Proposition_de_loi_S";;

species La_Republique_francaise_S (
  UScr is Un_Scrutin_S,
  UTer is Un_Territoire_S,
  UFra is Un_Francais_S (UTer) ,
  UBvo is Un_Bureau_de_vote_S (UTer),
  UElu is Un_Elu_S (UScr, UTer, UBvo),
  UElu_set is Finite_Set_S (UElu),
  LTfr is Le_Territoire_francais_S (UTer),  
  UFra_set is Finite_Set_S (UFra),
  LPfr is Le_Peuple_francais_S (UTer, LTfr, UFra, UFra_set),
  UCel is Un_Citoyen_electeur_S (UScr, UTer, UBvo),
  LEle is L_Electorat_S (UScr, UTer, UBvo, UCel, UElu),
  UPlo is Une_Proposition_de_loi_S,
  ULoi is Une_Loi_S,
  LDfr is Le_Droit_francais_S (ULoi),
  UAex is Un_Acte_de_l_executif_S,
  USen is Un_Senateur_S (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex),
  LSen is Le_Senat_S (UScr, UTer, UFra, UBvo, UCel, LEle, UPlo, ULoi, UAex, UElu, UElu_set, UPar, UPar_set, USen, LSen, UParOfUSen, UEluOfUPar, UCelOfUElu),
  UDep is Un_Depute_S (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex),
  LAna is L_Assemblee_nationale_S (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex, UDep),
  UPar is Un_Parlementaire_S (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex),
  LPar is Le_Parlement_S (UScr, UTer, UFra, UBvo, UCel, UElu, LEle, UElu_set, UPlo, ULoi, UAex, USen, UDep, LAna, UPar, UPar_set, UParOfUDep, UParOfUSen, UEluOfUPar, UCelOfUElu, LAna, LSen),
  UParOfUDep is Un_Parlementaire_subtype (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex, UDep, UDep_set, UPar, UPar_set),
  UParOfUSen is Un_Parlementaire_subtype (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex, USen, USen_set, UPar, UPar_set),
  UEluOfUPar is Un_Elu_subtype (UScr, UTer, UBvo, UCel, UPar, UPar_set, UElu, UElu_set),
  UCelOfUElu is Un_Citoyen_electeur_subtype (UScr, UTer, UBvo, UElu, UElu_set, UCel, UEle_set),
  LAna is L_Assemblee_nationale_S (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex, UDep),
  LSen is Le_Senat_S (UScr, UTer, UFra, UBvo, UCel, LEle, UPlo, ULoi, UAex, UElu, UElu_set, UPar, UPar_set, USen, LSen, UParOfUSen, UEluOfUPar, UCelOfUElu),
  LPar is Le_Parlement_S (UScr, UTer, UFra, UBvo, UCel, LEle, UElu, UElu_set, UPlo, ULoi, UAex, USen, LSen, UDep, LAna, UPar, UPar_set, UParOfUDep, UParOfUSen, UEluOfUPar, UCelOfUElu, LAna, LSen)
) =

-- Article 1 a 1 - La France est une République indivisible, laïque, démocratique et sociale. 

   signature le_peuple_francais_est_un_sur_le_territoire : Self -> LPfr -> LTfr -> bool;

   signature le_droit_francais_est_uniforme_sur_le_territoire : Self -> LDfr -> LTfr -> bool;
   
   signature seul_le_parlement_produit_le_droit_francais : Self -> LPar -> LDfr -> bool;

-- Wikipedia L'indivisibilité de la République
-- L'indivisibilité de la République induit l'unicité du peuple français.

   signature est_indivisible : Self -> bool;

   property article_1_a_1 : 
    all lrfr : Self, all t : LTfr, all l : LDfr, all pf : LPfr, all p : LPar,
        le_peuple_francais_est_un_sur_le_territoire (lrfr, pf, t) ->
        le_droit_francais_est_uniforme_sur_le_territoire (lrfr, l, t) ->
        seul_le_parlement_produit_le_droit_francais (lrfr, p, l) ->
        est_indivisible (lrfr);

-- Article 1 a 2 - Elle assure l'égalité devant la loi de tous les citoyens sans distinction d'origine, de race ou de religion. 

-- Article 1 a 3 - Elle respecte toutes les croyances. 

-- Article 1 a 4 - Son organisation est décentralisée.

  property article_4_c : all ufra : UFra, UFra!a_la_liberte_d_expression (ufra);

-- Article 1 b - En vertu de ces principes et de celui de la libre détermination des peuples, la République offre aux territoires d'outre-mer qui manifestent la volonté d'y adhérer des institutions nouvelles fondées sur l'idéal commun de liberté, d'égalité et de fraternité et conçues en vue de leur évolution démocratique.

end;;