open "basics";;
open "un_texte_legislatif";;
open "Un_Francais";;

species La_Republique_francaise_S =

-- Article 1 a 1 - La France est une République indivisible, laïque, démocratique et sociale. 

-- Voir http://toupie.org/Dictionnaire/index.html

   signature est_un_etat_unitaire : Self -> bool;

   signature le_peuple_francais_est_un_sur_le_territoire : Self -> LPfr -> LTer -> bool;


   signature le_droit_francais_est_uniforme_sur_le_territoire : Self -> LDrf -> LTer -> bool;
   
   signature seul_le_parlement_produit_le_droit_francais : Self -> LPar -> LDrf -> bool;

   signature est_indivisible : Self -> bool;

   property article_1_a_1 : all rf : Self, est_un_etat_unitaire (rf) ->  
    all t : LTer, le_peuple_francais_est_un_sur_le_territoire (rf, pf, t)
    -> signature est_indivisible (rf);


-- Article 1 a 2 - Elle assure l'égalité devant la loi de tous les citoyens sans distinction d'origine, de race ou de religion. 

-- Article 1 a 3 - Elle respecte toutes les croyances. 

-- Article 1 a 4 - Son organisation est décentralisée.

  property article_4_c : all f : UFr, UFr!a_la_liberte_d_expression (f);

-- Article 1 b - En vertu de ces principes et de celui de la libre détermination des peuples, la République offre aux territoires d'outre-mer qui manifestent la volonté d'y adhérer des institutions nouvelles fondées sur l'idéal commun de liberté, d'égalité et de fraternité et conçues en vue de leur évolution démocratique.

end;;