open "basics";;
open "Finite_Set_S";;
open "Le_Territoire_francais_S";;
open "Le_Peuple_francais_S";;
open "Un_Francais_S";;
open "Un_Territoire_S";;

species La_Republique_francaise_S (
  UTer is Un_Territoire_S,
  UFra is Un_Francais_S (UTer) ,
  LTfr is Le_Territoire_francais_S (UTer),  
  LPfr is Le_Peuple_francais_S (UTer, LTfr, UFra)
) =

-- Article 1 a-1 - La France est une République indivisible, laïque, démocratique et sociale. 
--                 http://www.france-republicaine.fr/republique-indivisible.php
    
  signature la_france_est_une_republique : Self -> bool;

  signature la_langue_de_la_republique_est_unique : Self -> bool;

  logical let la_france_est_une_republique_indivisible (lrfr : Self, ltfr : LTfr, lpfr : LPfr) =
    Self!la_france_est_une_republique (lrfr) ->
    LTfr!le_territoire_francais_est_un (ltfr) ->
    Self!la_langue_de_la_republique_est_unique (lrfr) ->
    LPfr!le_peuple_francais_est_un_sur_le_territoire (lpfr, ltfr);

-- Wikipedia L'indivisibilité de la République
-- L'indivisibilité de la République induit l'unicité du peuple français.

-- Article 1 a-1-2 - La France est une République laïque.

  signature est_une_republique_laique : Self -> bool;

  logical let la_france_est_une_republique_laique (lrfr : Self) =
    la_france_est_une_republique (lrfr) ->
    est_une_republique_laique (lrfr);

-- Article 1 a-1-3 - La France est une République démocratique.

  signature est_une_republique_democratique : Self -> bool;

  logical let la_france_est_une_republique_democratique (lrfr : Self) =
    la_france_est_une_republique (lrfr) ->
    est_une_republique_democratique (lrfr);

-- Article 1 a-1-4 - La France est une République sociale.

  signature est_une_republique_sociale : Self -> bool;

  logical let la_france_est_une_republique_sociale (lrfr : Self) =
    la_france_est_une_republique (lrfr) ->
    est_une_republique_sociale (lrfr);

end;;