open "basics";;
open "Finite_Set_S";;
open "L_Executif_S";;
open "Le_Premier_ministre_S";;
open "Un_Acte_de_l_executif_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Decret_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Haut_fonctionnaire_S";;
open "Un_Membre_de_l_executif_S";;
open "Un_Organe_deliberant_S";;
open "Un_Ministre_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_S";;
open "Un_Texte_legislatif_S";;
open "Une_Ordonnance_S";;

-- Définition : Le Conseil des ministres est le nom généralement donné à la réunion régulière, le plus souvent hebdomadaire, d'un gouvernement (chef du gouvernement et ministres). Parfois, il s'agit de la réunion d'une partie seulement du gouvernement (http://fr.wikipedia.org/wiki/Conseil_des_ministres)
-- Propriété : Le Conseil des ministres est la formation prévue par la Constitution pour l'exercice collégial de la fonction gouvernementale (principe de collégialité limité).

species Le_Conseil_des_ministres_S (
  UScr is Un_Scrutin_S,
  UTer is Un_Territoire_S,
  UBvo is Un_Bureau_de_vote_S (UTer),
  UCel is Un_Citoyen_electeur_S (UScr, UTer, UBvo),
  UMin is Un_Ministre_S (UScr, UTer, UBvo, UCel),
  LPmi is Le_Premier_ministre_S (UScr, UTer, UBvo),
  UAex is Un_Acte_de_l_executif_S,
  UMex is Un_Membre_de_l_executif_S (UScr, UTer, UBvo),
  UMex_set is Finite_Set_S (UMex),
  UHfo is Un_Haut_fonctionnaire_S (UTer),
  UDec is Un_Decret_S,
  UOrd is Une_Ordonnance_S,
  UTle is Un_Texte_legislatif_S
) =
    
  inherit Finite_Set_S (UMin), L_Executif_S (UScr, UTer, UBvo, UMex, UMex_set, UDec, UOrd, UTle, UAex, LPmi);

  signature delibere_sur_un_acte_de_l_executif : Self -> UAex -> bool;

  signature nomme_les_hauts_fonctionnaires : Self -> UHfo -> bool;

end;;