open "basics";;
open "Basic_Sets";;
open "un_membre_de_l_executif";;
open "un_organe_deliberant";;
open "un_decret";;
open "une_ordonnance";;
open "un_texte_legislatif";;
open "un_acte_de_l_executif";;
open "un_haut_fonctionnaire";;
open "l_executif";;

species Le_Conseil_des_ministres_S (UMe is Un_Membre_de_l_executif_S,
                                    UMe_set is Finite_set (UMe),
                                    UAe is Un_Acte_de_l_executif_S,
                                    UHa is Un_Haut_fonctionnaire_S,
                                    UDe is Un_Decret_S,
                                    UOr is Une_Ordonnance_S,
                                    UTl is Un_Texte_legislatif_S
                      ) =

  inherit L_Executif_S (UMe, UMe_set, UDe, UOr, UTl);

  signature delibere_sur_acte_de_l_executif : Self -> UAe -> bool;

  signature nomme_les_hauts_fonctionnaires : Self -> UHa -> bool;


end;;