open "basics";;
open "Finite_Set_S";;
open "L_Executif_S";;
open "Le_Premier_ministre_S";;
open "Un_Acte_de_l_executif_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Decret_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Haut_fonctionnaire_S";;
open "Un_Membre_de_l_executif_S";;
open "Un_Organe_deliberant_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_S";;
open "Un_Texte_legislatif_S";;
open "Une_Ordonnance_S";;

species Le_Conseil_des_ministres_S (
  UScr is Un_Scrutin_S,
  UTer is Un_Territoire_S,
  UBvo is Un_Bureau_de_vote_S (UTer),
  UMem is Un_Membre_de_l_executif_S (UScr, UTer, UBvo),
  UMem_set is Finite_Set_S (UMem),
  UAex is Un_Acte_de_l_executif_S,
  UHfo is Un_Haut_fonctionnaire_S (UTer),
  UDec is Un_Decret_S,
  UOrd is Une_Ordonnance_S,
  UTle is Un_Texte_legislatif_S,
  UCel is Un_Citoyen_electeur_S (UScr, UTer, UBvo),
  LPmi is Le_Premier_ministre_S (UScr, UTer, UBvo)
) =
    
  inherit L_Executif_S (UScr, UTer, UBvo, UMem, UMem_set, UDec, UOrd, UTle, UAex, LPmi);

  signature delibere_sur_acte_de_l_executif : Self -> UAex -> bool;

  signature nomme_les_hauts_fonctionnaires : Self -> UHfo -> bool;


end;;