open "basics";;
open "Finite_Set_S";;
open "L_Executif_S";;
open "Le_Premier_ministre_S";;
open "Un_Acte_de_l_executif_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Decret_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Elu_S";;
open "Un_Haut_fonctionnaire_S";;
open "Un_Membre_de_l_executif_S";;
open "Un_Organe_deliberant_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_francais_S";;
open "Un_Texte_legislatif_S";;
open "Une_Ordonnance_S";;

species Le_Conseil_des_ministres_S (
  UScr is Un_Scrutin_S,
  UTfr is Un_Territoire_francais_S,
  UMem is Un_Membre_de_l_executif_S,
  UMem_set is Finite_Set_S (UMem),
  UAex is Un_Acte_de_l_executif_S,
  UHfo is Un_Haut_fonctionnaire_S (UTfr),
  UDec is Un_Decret_S,
  UOrd is Une_Ordonnance_S,
  UTle is Un_Texte_legislatif_S,
  UBvo is Un_Bureau_de_vote_S (UTfr),
  UCel is Un_Citoyen_electeur_S (UScr, UTfr, UBvo),
  UElu is Un_Elu_S (UScr, UTfr, UBvo, UCel),
  LPmi is Le_Premier_ministre_S (UScr, UTfr, UBvo, UCel, UElu)
) =
    
  inherit L_Executif_S (UScr, UMem, UMem_set, UDec, UOrd, UTle, UTfr, UBvo, UCel, UElu, UAex, LPmi);

  signature delibere_sur_acte_de_l_executif : Self -> UAex -> bool;

  signature nomme_les_hauts_fonctionnaires : Self -> UHfo -> bool;


end;;