open "basics";;
open "Basic_Sets";;
open "L_Executif";;
open "Le_Premier_ministre";;
open "Un_Acte_de_l_executif";;
open "Un_Decret";;
open "Un_Elu";;
open "Un_Haut_fonctionnaire";;
open "Un_Membre_de_l_executif";;
open "Un_Organe_deliberant";;
open "Un_Scrutin";;
open "Un_Territoire_francais";;
open "Un_Texte_legislatif";;
open "Une_Ordonnance";;

species Le_Conseil_des_ministres_S (UScr is Un_Scrutin_S,
                                    UTfr is Un_Territoire_francais_S,
                                    UMem is Un_Membre_de_l_executif_S,
                                    UMem_set is Finite_set (UMem),
                                    UAex is Un_Acte_de_l_executif_S,
                                    UHfo is Un_Haut_fonctionnaire_S (UTfr),
                                    UDec is Un_Decret_S,
                                    UOrd is Une_Ordonnance_S,
                                    UTle is Un_Texte_legislatif_S,
                                    UElu is Un_Elu_S (UScr, UTfr),
                                    LPmi is Le_Premier_ministre_S (UScr, UTfr, UElu, UAex)
                      ) =

  inherit L_Executif_S (UScr, UMem, UMem_set, UDec, UOrd, UTle, UTfr, UElu, UAex, LPmi);

  signature delibere_sur_acte_de_l_executif : Self -> UAex -> bool;

  signature nomme_les_hauts_fonctionnaires : Self -> UHfo -> bool;


end;;