open "basics";;
open "Finite_Set_S";;
open "L_Assemblee_nationale_S";;
open "L_Electorat_S";;
open "Le_Parlement_S";;
open "Le_Senat_S";;
open "Les_Fonctions_de_conversion";;
open "Un_Acte_de_l_executif_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Decret_S";;
open "Un_Depute_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Elu_S";;
open "Un_Membre_du_gouvernement_S";;
open "Un_Organe_deliberant_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Senateur_S";;
open "Un_Francais_S";;
open "Un_Territoire_S";;
open "Une_Loi_S";;
open "Une_Proposition_de_loi_S";;
open "Une_Ordonnance_S";;

species Le_Gouvernement_S (
  UScr is Un_Scrutin_S,
  UTer is Un_Territoire_S,
  UFra is Un_Francais_S (UTer),
  UAex is Un_Acte_de_l_executif_S,
  ULoi is Une_Loi_S,
  UPlo is Une_Proposition_de_loi_S,
  UOrd is Une_Ordonnance_S,
  UDec is Un_Decret_S,
  UBvo is Un_Bureau_de_vote_S (UTer),
  UCel is Un_Citoyen_electeur_S (UScr, UTer, UBvo),
  UElu is Un_Elu_S (UScr, UTer, UBvo),
  UElu_set is Finite_Set_S (UElu),
  LEle is L_Electorat_S (UScr, UTer, UBvo, UCel),
  UMgo is Un_Membre_du_gouvernement_S (UScr, UTer, UBvo),
  UDep is Un_Depute_S (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex), 
  UDep_set is Finite_Set_S (UDep),
  USen is Un_Senateur_S (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex),
  USen_set is Finite_Set_S (USen),
  UPar is Un_Parlementaire_S (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex),
  UPar_set is Finite_Set_S (UPar),
  LAna is L_Assemblee_nationale_S (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex, UDep),
  LSen is Le_Senat_S (UScr, UTer, UFra, UBvo, UCel, UElu, UPlo, ULoi, UAex, USen),
  LPar is Le_Parlement_S (UScr, UTer, UFra, UBvo, UCel, UElu, LEle, UElu_set, UPlo, ULoi, UAex, UDep, USen, UPar, LAna, LSen)
  ) =

  inherit Finite_Set_S (UMgo), Un_Organe_deliberant_S (UAex);

-- Titre I Article 11 b-1 - Lorsque le référendum est organisé sur proposition du Gouvernement ...

  signature propose_un_referendum : Self -> UScr -> bool;
 
  property article_11_b_1 : all lgou : Self, all uscr : UScr,
  propose_un_referendum (lgou, uscr) ->
  UScr!est_un_referendum (uscr); 

  signature delibere_sur_un_decret : Self -> UDec -> bool;

-- Article 20 a - Le Gouvernement détermine et conduit la politique de la nation 

-- Article 23 a-1 - Les fonctions de membre du Gouvernement sont incompatibles avec l'exercice de tout mandat parlementaire...

-- Article 23 a-2 - Les fonctions de membre du Gouvernement sont incompatibles avec l'exercice de toute fonction de représentation professionnelle à caractère national

-- Article 23 a-3 - Les fonctions de membre du Gouvernement sont incompatibles avec l'exercice de tout emploi public ou de toute activité professionnelle.

-- Article 23 a-4 - Les fonctions de membre du Gouvernement sont incompatibles avec l'exercice de toute activité professionnelle.

-- Article 23 a - Les fonctions de membre du Gouvernement sont incompatibles avec l'exercice de tout mandat parlementaire, de toute fonction de représentation professionnelle à caractère national et de tout emploi public ou de toute activité professionnelle.

(* QUESTION comment faire ? *)

-- Article 38 a - Le Gouvernement peut, pour l'exécution de son programme, demander au Parlement l'autorisation de prendre par ordonnances, pendant un délai limité, des mesures qui sont normalement du domaine de la loi.

  signature delibere_sur_une_ordonnance : Self -> UOrd -> bool;

  signature prend_une_ordonnance : Self -> UOrd -> bool;

  signature est_autorise_par_le_parlement_a_prendre_une_ordonnance : Self -> LPar -> UOrd -> bool;

  property article_38_a : all lgou : Self, all lpar : LPar, all uord : UOrd, 
  prend_une_ordonnance (lgou, uord) ->
  delibere_sur_une_ordonnance (lgou, uord) ->
  est_autorise_par_le_parlement_a_prendre_une_ordonnance (lgou, lpar, uord) ;

end;;