open "basics";;
open "Basic_Sets";;
open "L_Assemblee_nationale";;
open "Le_Parlement";;
open "Le_Senat";;
open "Les_Functions_de_conversion";;
open "Un_Acte_de_l_executif";;
open "Un_Decret";;
open "Un_Depute";;
open "Un_Elu";;
open "Un_Membre_du_gouvernement";;
open "Un_Organe_deliberant";;
open "Un_Parlementaire";;
open "Un_Scrutin";;
open "Un_Senateur";;
open "Un_Territoire_francais";;
open "Une_Loi";;
open "Une_Loi";;
open "Une_Ordonnance";;

species Le_Gouvernement_S (UScr is Un_Scrutin_S,
                           UTfr is Un_Territoire_francais_S,
                           UAex is Un_Acte_de_l_executif_S,
                           ULoi is Une_Loi_S,
                           UOrd is Une_Ordonnance_S,
                           UDec is Un_Decret_S,
                           UElu is Un_Elu_S (UScr, UTfr),
                           UMgo is Un_Membre_du_gouvernement_S (UScr, UTfr, UElu),
                           UDep is Un_Depute_S (UScr, UTfr,  UAex, ULoi),
                           UDep_set is Finite_set (UDep),
                           USen is Un_Senateur_S (UScr, UTfr, UAex, ULoi),
                           USen_set is Finite_set (USen),
                           UPar is Un_Parlementaire_S (UScr, UTfr, UAex, ULoi),
                           UPar_set is Finite_set (UPar),
                           UDepToUPar is Un_Parlementaire_subtype (UScr, UTfr, UAex, ULoi, UDep, UDep_set, UPar, UPar_set),
                           USenToUPar is Un_Parlementaire_subtype (UScr, UTfr, UAex, ULoi, USen, USen_set, UPar, UPar_set),
                           LPar is Le_Parlement_S (UScr, UTfr, UAex, ULoi, UDep, UDep_set, USen, USen_set, UPar, UPar_set, UDepToUPar, USenToUPar)
                           ) =

  inherit Un_Organe_deliberant_S (UAex), Finite_set (UMgo);

  signature delibere_sur_un_decret : Self -> UDec -> bool;

-- Article 20 a - Le Gouvernement détermine et conduit la politique de la nation 

-- Article 23 a - Les fonctions de membre du Gouvernement sont incompatibles avec l'exercice de tout mandat parlementaire, de toute fonction de représentation professionnelle à caractère national et de tout emploi public ou de toute activité professionnelle.

  let est_eligible_par_le_scrutin (p : UPar, s : UScr) = UPar!est_eligible_par_le_scrutin (p, s);
 
  property article_23_a_1 : all s : UScr, all p : UPar, UPar!est_eligible_par_le_scrutin (p, s) -> all mg : UMgo, all g : Self, Self!member (mg, g); 

-- Article 38 a - Le Gouvernement peut, pour l'exécution de son programme, demander au Parlement l'autorisation de prendre par ordonnances, pendant un délai limité, des mesures qui sont normalement du domaine de la loi.

  signature delibere_sur_une_ordonnance : Self -> UOrd -> bool;

  signature prend_une_ordonnance : Self -> UOrd -> bool;

  signature est_autorise_par_le_parlement_a_prendre_une_ordonnance : Self -> LPar -> UOrd -> bool;

  property article_38_a : all g : Self, all p : LPar, all o : UOrd, 
                                  prend_une_ordonnance (g, o) ->
                                  delibere_sur_une_ordonnance (g, o) ->
                                  est_autorise_par_le_parlement_a_prendre_une_ordonnance (g, p, o) ;

end;;