open "basics";;
open "Basic_Sets";;
open "l_assemblee_nationale";;
open "le_gouvernement";;
open "le_parlement";;
open "le_premier_ministre";;
open "un_acte_de_l_executif";;
open "un_decret";;
open "un_depute";;
open "un_elu";;
open "un_membre_de_l_executif";;
open "un_membre_du_gouvernement";;
open "un_parlementaire";;
open "un_scrutin";;
open "une_loi";;
open "une_ordonnance";;

species Le_President_de_la_republique_S (USc is Un_Scrutin_S,
                                         UElu is Un_Elu_S (USc),
                                         UAe is Un_Acte_de_l_executif_S,
                                         UMg is Un_Membre_du_gouvernement_S (USc, UElu),
                                         PMi is Le_Premier_ministre_S (USc, UElu, UAe),
                                         ULo is Une_Loi_S,
                                         UDep is Un_Depute_S (USc, UAe, ULo),
                                         UDep_set is Finite_set (UDep),

                                         LAn is L_Assemblee_nationale_S (USc, UAe, ULo, UDep, UDep_set),
                                         UPa is Un_Parlementaire_S (USc, UAe, ULo),
                                         UPa_set is Finite_set (UPa),
                                         LPa is Le_Parlement_S (USc, UAe, ULo, UPa, UPa_set),
                                         LGo_set is Finite_set (UMg),
                                         UOr is Une_Ordonnance_S,
                                         UDec is Un_Decret_S,
                                         LGo is Le_Gouvernement_S (USc, UAe, ULo, UOr, UDep, UPa, UPa_set, LPa, UElu, UMg, LGo_set)
                                         ) =

  inherit Un_Elu_S (USc), Un_Membre_de_l_executif_S;

-- Article 8 a - Le Président de la République nomme le Premier ministre. 

  signature nomme_le_premier_ministre : Self -> PMi -> bool;

-- Article 8 b - ...Il met fin à ses fonctions sur la présentation par celui-ci de la démission du Gouvernement. 

  signature demissionne_gouvernement : Self -> LGo -> bool;

  signature demissionne_premier_ministre : Self -> PMi -> bool;

  property article_8 : all p : Self, all g : LGo, demissionne_gouvernement (p, g) -> all pm : PMi, demissionne_premier_ministre (p, pm);

-- Article 9 - Le Président de la République préside le conseil des ministres.

-- Article 10 a - Le Président de la République promulgue les lois dans les quinze jours qui suivent la transmission au Gouvernement de la loi définitivement adoptée. 

  signature promulge_une_loi : Self -> ULo -> bool;

  property article_10_a : all p : Self, all l : ULo, promulge_une_loi (p, l);

-- Article 12 a - Le Président de la République peut, après consultation du Premier ministre et des présidents des assemblées, prononcer la dissolution de l'Assemblée nationale.

  signature consulte_premier_ministre_avant_dissolution : Self -> PMi -> bool;

  signature peut_dissoudre_l_assemblee : Self -> LAn -> bool;

  property article_12_a : all p : Self, all a : LAn, all pm : PMi, peut_dissoudre_l_assemblee (p, a) -> consulte_premier_ministre_avant_dissolution (p, pm);

-- Article 13 a - Le Président de la République signe les ordonnances et les décrets délibérés en conseil des ministres. 

  signature signe_un_acte_de_l_executif : Self -> UAe -> bool;

  property article_13_a : all p : Self, all a : UAe, all g : LGo, signe_un_acte_de_l_executif (p, a) -> LGo!delibere_sur (g, a);

  signature exerce_sa_souverainete : Self -> bool;

  property est_souverain : all pdr : Self, all pm : PMi,  all ae : UAe, all an : LAn,
     exerce_sa_souverainete (pdr) ->
      nomme_le_premier_ministre (pdr, pm) ->  
       signe_un_acte_de_l_executif (pdr, ae) ->
        peut_dissoudre_l_assemblee (pdr, an) -> 
        all l : ULo, promulge_une_loi (pdr, l)
  ;

end;;

