open "basics";;
open "Finite_Set_S";;
open "L_Assemblee_nationale_S";;
open "Le_Gouvernement_S";;
open "Le_Parlement_S";;
open "Le_Premier_ministre_S";;
open "Le_Senat_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Citoyen_electeur_S";;
open "Les_Fonctions_de_conversion";;
open "Un_Acte_de_l_executif_S";;
open "Un_Decret_S";;
open "Un_Depute_S";;
open "Un_Elu_S";;
open "Un_Francais_S";;
open "Un_Membre_de_l_executif_S";;
open "Un_Membre_du_gouvernement_S";;
open "Un_Ministre_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Senateur_S";;
open "Un_Territoire_S";;
open "Une_Loi_S";;
open "Une_Proposition_de_loi_S";;
open "Une_Ordonnance_S";;

(* QUESTION Le_President_de_la_republique ou Un_President_de_la republique ? *)
(* QUESTION Le_ caractérise un ensemble  Ex : Les_Presidents_de_la_republique *)
(* QUESTION Un_ caractérise un élément d'un ensemble *)

species Le_President_de_la_republique_S (
  UScr is Un_Scrutin_S,
  UTer is Un_Territoire_S,
  UFra is Un_Francais_S (UTer),
  UBvo is Un_Bureau_de_vote_S (UTer),
  UCel is Un_Citoyen_electeur_S (UScr, UTer, UBvo),
  UCel_set is Finite_Set_S (UCel),
  UElu is Un_Elu_S (UScr, UTer, UBvo),
  UElu_set is Finite_Set_S (UElu),
  UAex is Un_Acte_de_l_executif_S,
  UMgo is Un_Membre_du_gouvernement_S (UScr, UTer, UBvo),
  LPmi is Le_Premier_ministre_S (UScr, UTer, UBvo),
  UMin is Un_Ministre_S (UScr, UTer, UBvo, UCel),
  UMin_set is Finite_Set_S (UMin),
  UOrd is Une_Ordonnance_S,
  UDec is Un_Decret_S,
  ULoi is Une_Loi_S,
  UPlo is Une_Proposition_de_loi_S,
  UDep is Un_Depute_S (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex),
  UDep_set is Finite_Set_S (UDep),
  USen is Un_Senateur_S (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex),
  USen_set is Finite_Set_S (USen),
  LAna is L_Assemblee_nationale_S (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex, UDep),
  UPar is Un_Parlementaire_S (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex),
  UPar_set is Finite_Set_S (UPar),
  UParOfUDep is Un_Parlementaire_subtype (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex, UDep, UDep_set, UPar, UPar_set),
  UParOfUSen is Un_Parlementaire_subtype (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex, USen, USen_set, UPar, UPar_set),
  UEluOfUPar is Un_Elu_subtype (UScr, UTer, UBvo, UCel, UPar, UPar_set, UElu, UElu_set),
  UCelOfUElu is Un_Citoyen_electeur_subtype (UScr, UTer, UBvo, UElu, UElu_set, UCel, UCel_set),
  LSen is Le_Senat_S (UScr, UTer, UFra, UBvo, UCel, UCel_set, UPlo, ULoi, UAex, UElu, UElu_set, UPar, UPar_set, USen, USen_set, UParOfUSen, UEluOfUPar, UCelOfUElu),
  LPar is Le_Parlement_S (UScr, UTer, UFra, UBvo, UCel, UCel_set, UElu, UElu_set, UPlo, ULoi, UAex, USen, USen_set, UDep, UDep_set, UPar, UPar_set, UParOfUDep, UParOfUSen, UEluOfUPar, UCelOfUElu, LAna, LSen),
  LGou is Le_Gouvernement_S (UScr, UTer, UFra, UAex, ULoi, UPlo, UOrd, UDec, UBvo, UCel, UCel_set, UElu, UElu_set, UMgo, UDep, UDep_set, USen, USen_set, UPar, UPar_set, UParOfUDep, UParOfUSen, UEluOfUPar, UCelOfUElu, LAna, LSen, LPar)
) =
    
  inherit Un_Elu_S (UScr, UTer, UBvo), Un_Membre_de_l_executif_S (UScr, UTer, UBvo);
  
-- Article 5 a-1 - Le Président de la République veille au respect de la Constitution. 

  signature veille_au_respect_de_la_constitution : Self -> bool;

-- Article 5 a-2 - Il assure, par son arbitrage, le fonctionnement régulier des pouvoirs publics 

  signature assure_le_fonctionnement_des_pouvoirs_publics : Self -> bool;

-- Article 5 a-3 - [assure] ... la continuité de l'État.

  signature assure_la_continuite_de_l_etat : Self -> bool;
 
-- Article 5 a - Le Président de la République veille au respect de la Constitution. Il assure, par son arbitrage, le fonctionnement régulier des pouvoirs publics ainsi que la continuité de l'État.

  property article_5_a : all lpre : Self, 
  veille_au_respect_de_la_constitution (lpre)
  /\
  assure_le_fonctionnement_des_pouvoirs_publics (lpre) 
  /\
  assure_la_continuite_de_l_etat (lpre);

-- Article 5 b-1 - Il est garant de l'indépendance nationale

  signature est_garant_de_l_independance_nationale : Self -> bool;

-- Article 5 b-2 - Il est garant de l'intégrité du territoire 

  signature est_garant_de_l_integrite_du_territoire : Self -> bool;

-- Article 5 b-3 - Il est garant du respect des traités.

  signature est_garant_du_respect_des_traites : Self -> bool;

-- Article 5 b - Il est garant de l'indépendance nationale, de l'intégrité du territoire et du respect des traités.

  property article_5_b : all lpre : Self, 
  est_garant_de_l_independance_nationale (lpre)
  /\
  est_garant_de_l_integrite_du_territoire (lpre)
  /\
  est_garant_du_respect_des_traites (lpre);

-- Article 6 a-1 - Le Président de la République est élu pour cinq ans.

  signature est_elu_pour_cinq_ans : Self -> bool;

-- Article 6 a-2 - Le Président de la République est élu au suffrage universel direct.

-- Article 6 a - Le Président de la République est élu pour cinq ans au suffrage universel direct.

  property article_6_a : all lpre : Self, all uscr : UScr, 
   est_elu_pour_cinq_ans (lpre) 
   /\
   est_elu_au_suffrage_universel (lpre, uscr);

-- Article 6 b - Nul ne peut exercer plus de deux mandats consécutifs.

  signature predecesseur_de : Self -> Self;

  property article_6_b : all lpre : Self, 
  equal (lpre, (predecesseur_de (lpre))) ->
  ~~(equal (lpre, predecesseur_de (predecesseur_de (lpre))));

-- Article 6 c - Les modalités d'application du présent article sont fixées par une loi organique.

-- Article 8 a - Le Président de la République nomme le Premier ministre. 

  signature nomme_le_premier_ministre : Self -> LPmi -> bool;

-- Article 8 b - ...Il met fin à ses fonctions sur la présentation par celui-ci de la démission du Gouvernement. 

  signature demissionne_le_gouvernement : Self -> LGou -> bool;

  signature demissionne_premier_ministre : Self -> LPmi -> bool;

  property article_8 : all lpre : Self, all lgou : LGou, 
  demissionne_le_gouvernement (lpre, lgou) -> 
  all lpmi : LPmi, demissionne_premier_ministre (lpre, lpmi);

-- Article 9 - Le Président de la République préside le conseil des ministres.

  signature preside_le_conseil_des_ministres : Self -> UMin_set -> bool;

  property article_9 : all lpre : Self, all umin_set : UMin_set,
  preside_le_conseil_des_ministres (lpre, umin_set);

-- Article 10 a - Le Président de la République promulgue les lois dans les quinze jours qui suivent la transmission au Gouvernement de la loi définitivement adoptée. 

  signature promulge_une_loi : Self -> ULoi -> bool;

  property article_10_a : all lpre : Self, all lpar : LPar, all uloi : ULoi,
  promulge_une_loi (lpre, uloi) ->
  LPar!adopte_une_loi (lpar, uloi);

-- Article 10 b-1 - Il peut, avant l'expiration de ce délai, demander au Parlement une nouvelle délibération de la loi ou de certains de ses articles. 

-- Article 10 b-2 - Cette nouvelle délibération ne peut être refusée.

-- Article 12 a - Le Président de la République peut, après consultation du Premier ministre et des présidents des assemblées, prononcer la dissolution de l'Assemblée nationale.

  signature consulte_premier_ministre_avant_dissolution : Self -> LPmi -> bool;

  signature peut_dissoudre_l_assemblee : Self -> LAna -> bool;

  property article_12_a : all lpre : Self, all lana : LAna, all lpmi : LPmi, 
  peut_dissoudre_l_assemblee (lpre, lana) -> 
  consulte_premier_ministre_avant_dissolution (lpre, lpmi);

-- Article 13 a - Le Président de la République signe les ordonnances et les décrets délibérés en conseil des ministres. 

  signature signe_un_acte_de_l_executif : Self -> UAex -> bool;

  property article_13_a : all lpre : Self, all lana : UAex, all lgou : LGou, 
  signe_un_acte_de_l_executif (lpre, lana) -> LGou!delibere_sur (lgou, lana);

  signature exerce_sa_souverainete : Self -> bool;

  property est_souverain : all lpre : Self, all lpmi : LPmi,  all uaex : UAex, all lana : LAna,
     exerce_sa_souverainete (lpre) ->
      nomme_le_premier_ministre (lpre, lpmi) ->  
       signe_un_acte_de_l_executif (lpre, uaex) ->
        peut_dissoudre_l_assemblee (lpre, lana) -> 
        all uloi : ULoi, promulge_une_loi (lpre, uloi)
  ;

end;;

