open "basics";;
open "Finite_Set_S";;
open "Un_Francais_S";;
open "Un_Territoire_S";;

species Le_Peuple_francais_S (
                              UTer is Un_Territoire_S,
                              UTfr_set is Finite_Set_S (UTer),
                              UFra is Un_Francais_S (UTer),
                              UFra_set is Finite_Set_S (UFra)
                              ) = 

  inherit Finite_Set_S (UFra);

  property le_peuple_francais_est_un_sur_le_territoire_pr : 
           all fra : UFra, all ter : UTer, 
           UFra!habite_un_territoire_francais (fra, ter);
(*
  theorem le_peuple_francais_est_un_th :
     le_peuple_francais_est_un_sur_le_territoire_pr
  proof = assumed;
*)
end;;

