open "basics";;
open "Finite_Set_S";;
open "L_Assemblee_nationale_S";;
open "L_Electorat_S";;
open "Le_Senat_S";;
open "Les_Fonctions_de_conversion";;
open "Un_Bureau_de_vote_S";;
open "Un_Depute_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Elu_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Senateur_S";;
open "Un_Territoire_S";;

--  Un_Depute           Un_Senateur
--      \                  /
--       v                v
--        Un_Parlementaire 
--                |
--                v
--             Un_Elu
--                |
--                v
--           Un_Francais

species Le_Parlement_S (
  UScr is Un_Scrutin_S,
  UTer is Un_Territoire_S,
  UBvo is Un_Bureau_de_vote_S (UTer), 
  UCel is Un_Citoyen_electeur_S (UScr, UTer, UBvo),
  UElu is Un_Elu_S (UScr, UTer, UBvo),
  LEle is L_Electorat_S (UScr, UTer, UBvo, UCel),
  UElu_set is Finite_Set_S (UElu),
  UDep is Un_Depute_S (UScr, UTer, UBvo, UCel),
  USen is Un_Senateur_S (UScr, UTer, UBvo, UCel),
  UPar is Un_Parlementaire_S (UScr, UTer, UBvo, UCel),
  LAna is L_Assemblee_nationale_S (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex, UDep),
  LSen is Le_Senat_S (UScr, UTer, UBvo, UCel, UElu, USen, UPar)
) = 

  inherit Finite_Set_S (UPar);
  
  signature l_assemblee_nationale : Self -> LAna;

  signature le_senat : Self -> LSen;

end;;