open "basics";;
open "Basic_Sets";;
open "L_Assemblee_nationale";;
open "Le_Gouvernement";;
open "Le_Parlement";;
open "Le_Premier_ministre";;
open "Le_Senat";;
open "Les_Functions_de_conversion";;
open "Un_Acte_de_l_executif";;
open "Un_Decret";;
open "Un_Depute";;
open "Un_Elu";;
open "Un_Membre_de_l_executif";;
open "Un_Membre_du_gouvernement";;
open "Un_Parlementaire";;
open "Un_Scrutin";;
open "Un_Senateur";;
open "Un_Territoire_francais";;
open "Une_Loi";;
open "Une_Ordonnance";;

species Le_President_de_la_republique_S (UScr is Un_Scrutin_S,
                                         UTfr is Un_Territoire_francais_S,
                                         UElu is Un_Elu_S (UScr, UTfr),
                                         UAex is Un_Acte_de_l_executif_S,
                                         UMgo is Un_Membre_du_gouvernement_S (UScr, UTfr, UElu),
                                         LPmi is Le_Premier_ministre_S (UScr, UTfr, UElu, UAex),
                                         UOrd is Une_Ordonnance_S,
                                         UDec is Un_Decret_S,
                                         ULoi is Une_Loi_S,
                                         UDep is Un_Depute_S (UScr, UTfr, UAex, ULoi),
                                         UDep_set is Finite_set (UDep),
                                         USen is Un_Senateur_S (UScr, UTfr, UAex, ULoi),
                                         USen_set is Finite_set (USen),
                                         LAna is L_Assemblee_nationale_S (UScr, UTfr, UAex, ULoi, UDep),
                                         UPar is Un_Parlementaire_S (UScr, UTfr, UAex, ULoi),
                                         UPar_set is Finite_set (UPar),
					 UDepToUPar is Un_Parlementaire_subtype (UScr, UTfr, UAex, ULoi, UDep, UDep_set, UPar, UPar_set),
					 USenToUPar is Un_Parlementaire_subtype (UScr, UTfr, UAex, ULoi, USen, USen_set, UPar, UPar_set),
                                         LPar is Le_Parlement_S (UScr, UTfr, UAex, ULoi, UDec, UElu, UMgo, UDep, UDep_set, USen, USen_set, UPar, UPar_set, UDepToUPar, USenToUPar, LPar, LGouv),
                                         LGou is Le_Gouvernement_S (UScr, UTfr, UAex, ULoi, UOrd, UDec, UElu, UMgo, UDep, UPar, UPar_set, UDepToUPar, USenToUPar, LPar)
                                         ) =

  inherit Un_Elu_S (UScr, UTfr), Un_Membre_de_l_executif_S;

-- Article 6 a - Le Président de la République est élu [ pour cinq ans ] au suffrage universel direct.

  signature vote_a_l_election_presidentielle : UEle -> bool;

  property participe_vote_president : all e : UEle, (vote_a_l_election_presidentielle (e));

  property article_6_a : all e : UEle, vote_a_l_election_presidentielle (e) -> participe_vote_president;


-- Article 8 a - Le Président de la République nomme le Premier ministre. 

  signature nomme_le_premier_ministre : Self -> LPmi -> bool;

-- Article 8 b - ...Il met fin à ses fonctions sur la présentation par celui-ci de la démission du Gouvernement. 

  signature demissionne_le_gouvernement : Self -> LGou -> bool;

  signature demissionne_premier_ministre : Self -> LPmi -> bool;

  property article_8 : all p : Self, all g : LGou, demissionne_le_gouvernement (p, g) -> all pm : LPmi, demissionne_premier_ministre (p, pm);

-- Article 9 - Le Président de la République préside le conseil des ministres.

-- Article 10 a - Le Président de la République promulgue les lois dans les quinze jours qui suivent la transmission au Gouvernement de la loi définitivement adoptée. 

  signature promulge_une_loi : Self -> ULoi -> bool;

  property article_10_a : all p : Self, all l : ULoi, promulge_une_loi (p, l);

-- Article 12 a - Le Président de la République peut, après consultation du Premier ministre et des présidents des assemblées, prononcer la dissolution de l'Assemblée nationale.

  signature consulte_premier_ministre_avant_dissolution : Self -> LPmi -> bool;

  signature peut_dissoudre_l_assemblee : Self -> LAna -> bool;

  property article_12_a : all p : Self, all a : LAna, all pm : LPmi, peut_dissoudre_l_assemblee (p, a) -> consulte_premier_ministre_avant_dissolution (p, pm);

-- Article 13 a - Le Président de la République signe les ordonnances et les décrets délibérés en conseil des ministres. 

  signature signe_un_acte_de_l_executif : Self -> UAex -> bool;

  property article_13_a : all p : Self, all a : UAex, all g : LGou, signe_un_acte_de_l_executif (p, a) -> LGou!delibere_sur (g, a);

  signature exerce_sa_souverainete : Self -> bool;

  property est_souverain : all pdr : Self, all pm : LPmi,  all ae : UAex, all an : LAna,
     exerce_sa_souverainete (pdr) ->
      nomme_le_premier_ministre (pdr, pm) ->  
       signe_un_acte_de_l_executif (pdr, ae) ->
        peut_dissoudre_l_assemblee (pdr, an) -> 
        all l : ULoi, promulge_une_loi (pdr, l)
  ;

end;;

