open "basics";;
open "Finite_Set_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Elu_S";;
open "Un_Scrutin_S";;
open "Un_Senateur_S";;
open "Un_Territoire_S";;

--  Un_Depute           Un_Senateur
--      \                  /
--       v                v
--        Un_Parlementaire
--                |
--                v
--             Un_Elu
--                |
--                v
--           Un_Citoyen_electeur
--                |
--                v
--           Un_Francais

species Le_Senat_S (
  UScr is Un_Scrutin_S, 
  UTer is Un_Territoire_S,
  UBvo is Un_Bureau_de_vote_S (UTer),
  UCel is Un_Citoyen_electeur_S (UScr, UTer, UBvo),
  UElu is Un_Elu_S (UScr, UTer, UBvo),
  USen is Un_Senateur_S (UScr, UTer, UBvo, UCel)
) =
    
  inherit Finite_Set_S (USen), Une_Chambre_legislative_S;

  signature examine_une_proposition_de_loi : Self -> UPlo -> bool;

  let ne_peut_pas_etre_dissous (lsen : Self) = false;

end;;