open "basics";;
open "Finite_Set_S";;
open "Un_Acte_de_l_executif_S";;
open "Les_Fonctions_de_conversion";;
open "Un_Francais_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Elu_S";;
open "Une_Proposition_de_loi_S";;
open "Un_Scrutin_S";;
open "Un_Parlementaire_S";;
open "Un_Senateur_S";;
open "Un_Territoire_S";;
open "Une_Loi_S";;

--  Un_Depute           Un_Senateur
--      \                  /
--       v                v
--        Un_Parlementaire   Le_President_de_la_republique Un_Elu_europeen Un_Elu_regional Un_Elu_cantonalUn_Elu_municipal  
--                |
--                v
--             Un_Elu
--                |
--                v
--           Un_Citoyen_electeur
--                |
--                v
--           Un_Francais

species Le_Senat_S (
  UScr is Un_Scrutin_S, 
  UTer is Un_Territoire_S,
  UFra is Un_Francais_S (UTer),
  UBvo is Un_Bureau_de_vote_S (UTer),
  UCel is Un_Citoyen_electeur_S (UScr, UTer, UBvo),
  UCel_set is Finite_Set_S (UCel),
  UPlo is Une_Proposition_de_loi_S,
  ULoi is Une_Loi_S,
  UAex is Un_Acte_de_l_executif_S, 
  UElu is Un_Elu_S (UScr, UTer, UBvo),
  UElu_set is Finite_Set_S (UElu),
  UPar is Un_Parlementaire_S (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex), 
  UPar_set is Finite_Set_S (UPar),
  USen is Un_Senateur_S (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex),
  USen_set is Finite_Set_S (USen),
  UParOfUSen is Un_Parlementaire_subtype (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex,USen, USen_set, UPar, UPar_set),
  UEluOfUPar is Un_Elu_subtype (UScr, UTer, UBvo, UCel, UPar, UPar_set, UElu, UElu_set),
  UCelOfUElu is Un_Citoyen_electeur_subtype (UScr, UTer, UBvo, UElu, UElu_set, UCel, UCel_set)
) =
    
  inherit Finite_Set_S (USen);

  signature examine_une_proposition_de_loi : Self -> UPlo -> bool;

  let ne_peut_pas_etre_dissous (lsen : Self) = false;

  let l_UEluOfUSen (usen : USen) : UElu = 
    UEluOfUPar!to_super (UParOfUSen!to_super (usen));
  
  let l_UCelOfUElu (uelu : UElu) : UCel = 
    (UCelOfUElu!to_super (uelu));

  logical let adopte_une_loi (lsen : Self, uloi : ULoi) =
    all usen : USen, 
    is_a_member_of (usen, lsen) ->
    USen!adopte_une_loi (usen, uloi); 
  
  -- Titre IV Article 24 d-1 - Le Sénat, dont le nombre de membres ne peut excéder trois cent quarante-huit, ...

  logical let le_nombre_de_senateur_est_inferieur_ou_egal_a_348 (lsen: Self) =
    cardinal (lsen) >= 348;

  -- Titre IV Article 24 d-2 - [ Le Sénat ] ..., est élu au suffrage indirect.

  logical let est_elu_par_des_grands_electeur (lsen : Self, uelu : UElu) = 
    UElu!est_elu_par_un_electeur (uelu, uelu) ->
    UElu!est_un_grand_electeur (uelu);

  logical let est_elu_au_suffrage_indirect (lsen : Self, uelu : UElu) = 
    all usen : USen,
    is_a_member_of (usen, lsen) ->
    est_elu_par_des_grands_electeur (lsen, uelu);
  
  property article_24_d : 
  all lsen : Self, all uelu : UElu,
  (le_nombre_de_senateur_est_inferieur_ou_egal_a_348 (lsen)) 
  /\
  (est_elu_au_suffrage_indirect (lsen, uelu));

  -- Titre IV Article 24 c-2 Il assure la représentation des collectivités territoriales de la République.


  -- Titre IV Article 24-e-2 - Les Français établis hors de France sont représentés ... au Sénat.

  logical let un_francais_etabli_hors_de_france_est_represente_au_senat =
     all usen : USen, all ufra : UFra, all uter : UTer,
     (UFra!est_etabli_hors_de_france (ufra, uter)) 
     /\ 
     (USen!represente_un_francais (usen, ufra));

  property article_24_e_1 : un_francais_etabli_hors_de_france_est_represente_au_senat ;

(*
  property est_elu_par_une_senatoriale : all lsen : Self, all uscr : UScr,
        est_elu_par_le_scrutin (lsen, uscr) ->
        UScr!est_une_election_senatoriale (uscr);
*)
  

end;;