open "basics";;
open "Finite_Set_S";;
open "L_Assemblee_nationale_S";;
open "L_Electorat_S";;
open "Le_Conseil_des_ministres_S";;
open "Le_Gouvernement_S";;
open "Le_Parlement_S";;
open "Le_Premier_ministre_S";;
open "Le_President_de_la_republique_S";;
open "Le_Senat_S";;
open "Les_Fonctions_de_conversion";;
open "Un_Acte_de_l_executif_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Decret_S";;
open "Un_Depute_S";;
open "Un_Elu_S";;
open "Un_Francais_S";;
open "Un_Haut_fonctionnaire_S";;
open "Un_Membre_de_l_executif_S";;
open "Un_Membre_du_gouvernement_S";;
open "Un_Ministre_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Senateur_S";;
open "Un_Territoire_S";;
open "Un_Texte_legislatif_S";;
open "Une_Loi_S";;
open "Une_Ordonnance_S";;
open "Une_Proposition_de_loi_S";;

--  Un_Depute           Un_Senateur
--      \                  /
--       v                v
--        Un_Parlementaire            Le_President_de_la_republique 
--                |
--                v
--             Un_Elu
--                |
--                v
--           Un_Francais

species Les_Representants_du_peuple_S (
  UAex is Un_Acte_de_l_executif_S,
  UDec is Un_Decret_S,
  ULoi is Une_Loi_S,
  UOrd is Une_Ordonnance_S,
  UPlo is Une_Proposition_de_loi_S,
  UScr is Un_Scrutin_S,
  UTer is Un_Territoire_S,
  UTle is Un_Texte_legislatif_S,
  UFra is Un_Francais_S (UTer),
  UBvo is Un_Bureau_de_vote_S (UTer), 
  UHfo is Un_Haut_fonctionnaire_S (UTer),
  UCel is Un_Citoyen_electeur_S (UScr, UTer, UBvo),
  UElu is Un_Elu_S (UScr, UTer, UBvo),
  UElu_set is Finite_Set_S (UElu),
  UMex is Un_Membre_de_l_executif_S (UScr, UTer, UBvo),
  UMgo is Un_Membre_du_gouvernement_S (UScr, UTer, UBvo),
  LPmi is Le_Premier_ministre_S (UScr, UTer, UBvo),
  LEle is L_Electorat_S (UScr, UTer, UBvo, UCel),
  UMin is Un_Ministre_S (UScr, UTer, UBvo, UCel),
  LCmi is Le_Conseil_des_ministres_S (UScr, UTer, UBvo, UHfo, UCel, LPmi, UMin, UAex, UDec, UOrd, UTle),
  UDep is Un_Depute_S (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex),
  UDep_set is Finite_Set_S (UDep),
  USen is Un_Senateur_S (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex),
  USen_set is Finite_Set_S (USen),
  UPar is Un_Parlementaire_S (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex),
  UPar_set is Finite_Set_S (UPar),
  LAna is L_Assemblee_nationale_S (UScr, UTer, UFra, UBvo, UCel, UPlo, ULoi, UAex, UDep),
  LSen is Le_Senat_S (UScr, UTer, UFra, UBvo, UCel, UElu, UPlo, ULoi, UAex, USen),
  LPar is Le_Parlement_S (UScr, UTer, UFra, UBvo, UCel, UElu, LEle, UElu_set, UPlo, ULoi, UAex, UDep, USen, UPar, LAna, LSen),
  LGou is Le_Gouvernement_S (UScr, UTer, UFra, UAex, ULoi, UPlo, UOrd, UDec, UBvo, UCel, UElu, UElu_set, LEle, UMgo, UDep, UDep_set, USen, USen_set, UPar, UPar_set, LAna, LSen, LPar),
  LPre is Le_President_de_la_republique_S (UScr, UTer, UFra, UBvo, UHfo, UCel, UElu, UElu_set, LEle, UAex, UMex, UMgo, LPmi, UMin, UOrd, UDec, ULoi, UPlo, UTle, LCmi, UDep, UDep_set, USen, USen_set, UPar, UPar_set, LAna, LSen, LPar, LGou)
) = 

  inherit Finite_Set_S (UPar);
  
  signature l_assemblee_nationale : Self -> LAna;

  signature le_senat : Self -> LSen;

  logical let examine_une_proposition_de_loi (lpar : Self, uplo : UPlo) =
    LAna!examine_une_proposition_de_loi (l_assemblee_nationale (lpar), uplo)
    /\ 
    LSen!examine_une_proposition_de_loi (le_senat (lpar), uplo);
  
  -- Titre IV Article 24 a-1 - Le Parlement vote la uloi. 

  logical let vote_une_loi_2 (lpar : Self, uloi : ULoi) =
    LAna!adopte_une_loi (l_assemblee_nationale (lpar), uloi)
    /\ 
    LSen!adopte_une_loi (le_senat (lpar), uloi);
  
  logical let adopte_une_loi (lpar : Self, uloi : ULoi) =
    all upar : UPar, 
    is_a_member_of (upar, lpar) -> 
    UPar!adopte_une_loi (upar, uloi); 

  -- Titre IV Article 24 a-2 - Il contrôle l'action du Gouvernement. 

  logical let controle_l_action_du_gouvernement (lpar : Self, uaex : UAex) = 
    all upar : UPar,
    is_a_member_of (upar, lpar) -> 
    UPar!controle_l_action_du_gouvernement (upar, uaex); 

  -- Titre IV Article 24 a-3 - Il évalue les politiques publiques.

  logical let evalue_les_politiques_publiques (lpar : Self, uaex : UAex) = 
    all upar : UPar,
    is_a_member_of (upar, lpar) -> 
    UPar!evalue_les_politiques_publiques (upar, uaex); 

  -- Titre IV Article 24 e - Les Français établis hors de France sont représentés à l'Assemblée nationale et au Sénat.

  logical let un_francais_etabli_hors_de_france_est_represente_au_parlement =
     all upar : UPar, all ufra : UFra, all uter : UTer,
     (UFra!est_etabli_hors_de_france (ufra, uter)) 
     /\ 
     (UPar!represente_un_francais (upar, ufra));

end;;