open "basics";;
open "ministre";;

type membre_du_gouvernement_t =
  | Premier_ministre 
  | Ministre (ministre_t)
;;

type membre_executif_t =
  | President 
  | Membre_du_gouvernement (membre_du_gouvernement_t) 
;;

species Membre_executif_S = 

  representation = membre_executif_t;
 
  let est_le_president (me : Self) = 
    match me with 
      | President -> true
      | Membre_du_gouvernement (_) -> false 
  ;

  let est_un_membre_du_gouvernement (me : Self) = 
    match me with 
      | President -> false
      | Membre_du_gouvernement (_) -> true
  ;

  let est_premier_ministre (me : Self) =
    match me with 
      | President -> false
      | Membre_du_gouvernement (g) -> 
        match g with 
          | Premier_ministre -> true
          | Ministre (_) -> false
  ;

  let est_un_ministre (me : Self) = 
    match me with 
      | President -> false
      | Membre_du_gouvernement (g) -> 
        match g with 
          | Premier_ministre -> false
          | Ministre (_) -> true
  ;

end;;