(***********************************************************************)
(*                                                                     *)
(*            Constitution                                             *)
(*                                                                     *)
(*            Gustave Nimant                                           *)
(*            Champagne                                                *)
(*                                                                     *)
(*  Copyright 2018 -                                                   *)
(*  Distributed only by permission.                                    *)
(*  http://www.atlas-monde.net/tous-les-pays/                          *)
(***********************************************************************)

open "basics";;

type nation  =
  | Afghanistan
  | Albanie
  | Algerie
  | Allemagne
  | Andorre
  | Angola
  | Antigua_et_Barbuda
  | Arabie
  | Argentine
  | Armenie
  | Australie
  | Autriche
  | Azerbaidjan
  | Bahamas
  | Bahrein
  | Bangladesh
  | Barbade
  | Belgique
  | Belize
  | Benin
  | Bhoutan
  | Bielorussie
  | Birmanie
  | Bolivie
  | Bosnie_Herzegovine
  | Botswana
  | Bresil
  | Brunei
  | Bulgarie
  | Burkina
  | Burundi
  | Cambodge
  | Cameroun
  | Canada
  | Cap_Vert
  | Chili
  | Chine
  | Chypre
  | Colombie
  | Comores
  | Coree_du_Nord
  | Coree_du_Sud
  | Costa
  | Cote_d_ivoire
  | Croatie
  | Cuba
  | Danemark
  | Djibouti
  | Dominique
  | Egypte
  | Emirats
  | Equateur
  | Erythree
  | Espagne
  | Estonie
  | Etats_Unis
  | Ethiopie
  | Fidji
  | Finlande
  | France
  | Gabon
  | Gambie
  | Georgie
  | Ghana
  | Grece
  | Grenade
  | Guatemala
  | Guinee_Conakry
  | Guinee_equatoriale
  | Guinee_Bissau
  | Guyana
  | Haiti
  | Honduras
  | Hongrie
  | Iles_Cook
  | Iles_Marshall
  | Inde
  | Indonesie
  | Irak
  | Iran
  | Irlande
  | Islande
  | Israel
  | Italie
  | Jamaique
  | Japon
  | Jordanie
  | Kazakhstan
  | Kenya
  | Kirghizistan
  | Kiribati
  | Koweit
  | Laos
  | Lesotho
  | Lettonie
  | Liban
  | Liberia
  | Libye
  | Liechtenstein
  | Lituanie
  | Luxembourg
  | Macedoine
  | Madagascar
  | Malaisie
  | Malawi
  | Maldives
  | Mali
  | Malte
  | Maroc
  | Maurice
  | Mauritanie
  | Mexique
  | Micronesie
  | Moldavie
  | Monaco
  | Mongolie
  | Montenegro
  | Mozambique
  | Namibie
  | Nauru
  | Nepal
  | Nicaragua
  | Niger
  | Nigeria
  | Niue
  | None		
  | Norvege
  | Nouvelle_Zelande
  | Oman
  | Ouganda
  | Ouzbekistan
  | Pakistan
  | Palaos
  | Palestine
  | Panama
  | Papouasie_Nouvelle_Guinee
  | Paraguay
  | Pays_Bas
  | Perou
  | Philippines
  | Pologne
  | Portugal
  | Qatar
  | Republique_centrafricaine
  | Republique_democratique_du_Congo
  | Republique_dominicaine
  | Republique_du_Congo
  | Republique_tcheque
  | Roumanie
  | Royaume_Uni
  | Russie
  | Rwanda
  | Saint_Kitts_et_Nevis
  | Saint_Vincent_et_les_Grenadines
  | Sainte_Lucie
  | Saint_Marin
  | Salomon
  | Salvador
  | Samoa
  | Sao
  | Senegal
  | Serbie
  | Seychelles
  | Sierra
  | Singapour
  | Slovaquie
  | Slovenie
  | Somalie
  | Soudan_Khartoum
  | Soudan_du_sud
  | Sri_Lanka
  | Suede
  | Suisse
  | Suriname
  | Swaziland
  | Syrie
  | Tadjikistan
  | Tanzanie
  | Tchad
  | Thailande
  | Timor
  | Togo
  | Tonga
  | Trinite_et_Tobago
  | Tunisie
  | Turkmenistan
  | Turquie
  | Tuvalu
  | Ukraine
  | Uruguay
  | Vanuatu
  | Vatican
  | Venezuela
  | Viet
  | Yemen
  | Zambie
  | Zimbabwe
;;
      
species NationSpecies =

  representation = nation;

  let france = France;

end ;;
