(***********************************************************************)
(*                                                                     *)
(*            Constitution                                             *)
(*                                                                     *)
(*            Gustave Nimant                                           *)
(*            Champagne                                                *)
(*                                                                     *)
(*  Copyright 2018 -                                                   *)
(*  Distributed only by permission.                                    *)
(*                                                                     *)
(***********************************************************************)

open "basics";;
open "sets";;

type nation  =
  | Afghanistan
  | Albanie
  | Algérie
  | Allemagne
  | Andorre
  | Angola
  | Antigua-et-Barbuda
  | Arabie
  | Argentine
  | Arménie
  | Australie
  | Autriche
  | Azerbaïdjan
  | Bahamas
  | Bahreïn
  | Bangladesh
  | Barbade
  | Belgique
  | Belize
  | Bénin
  | Bhoutan
  | Biélorussie
  | Birmanie
  | Bolivie
  | Bosnie-Herzégovine
  | Botswana
  | Brésil
  | Brunei
  | Bulgarie
  | Burkina
  | Burundi
  | Cambodge
  | Cameroun
  | Canada
  | Cap-Vert
  | Chili
  | Chine
  | Chypre
  | Colombie
  | Comores
  | Corée
  | Corée
  | Costa
  | Côte
  | Croatie
  | Cuba
  | Danemark
  | Djibouti
  | Dominique
  | Égypte
  | Émirats
  | Équateur
  | Érythrée
  | Espagne
  | Estonie
  | États-Unis
  | Éthiopie
  | Fidji
  | Finlande
  | France
  | Gabon
  | Gambie
  | Géorgie
  | Ghana
  | Grèce
  | Grenade
  | Guatemala
  | Guinée
  | Guinée
  | Guinée-Bissau
  | Guyana
  | Haïti
  | Honduras
  | Hongrie
  | Îles
  | Îles
  | Inde
  | Indonésie
  | Irak
  | Iran
  | Irlande
  | Islande
  | Israël
  | Italie
  | Jamaïque
  | Japon
  | Jordanie
  | Kazakhstan
  | Kenya
  | Kirghizistan
  | Kiribati
  | Koweït
  | Laos
  | Lesotho
  | Lettonie
  | Liban
  | Liberia
  | Libye
  | Liechtenstein
  | Lituanie
  | Luxembourg
  | Macédoine
  | Madagascar
  | Malaisie
  | Malawi
  | Maldives
  | Mali
  | Malte
  | Maroc
  | Maurice
  | Mauritanie
  | Mexique
  | Micronésie
  | Moldavie
  | Monaco
  | Mongolie
  | Monténégro
  | Mozambique
  | Namibie
  | Nauru
  | Népal
  | Nicaragua
  | Niger
  | Nigeria
  | Niue
  | Norvège
  | Nouvelle-Zélande
  | Oman
  | Ouganda
  | Ouzbékistan
  | Pakistan
  | Palaos
  | Palestine
  | Panama
  | Papouasie-Nouvelle-Guinée
  | Paraguay
  | Pays-Bas
  | Pérou
  | Philippines
  | Pologne
  | Portugal
  | Qatar
  | République
  | République
  | République
  | République
  | République
  | Roumanie
  | Royaume-Uni
  | Russie
  | Rwanda
  | Saint-Kitts-et-Nevis
  | Saint-Vincent-et-les-Grenadines
  | Sainte-Lucie
  | Saint-Marin
  | Salomon
  | Salvador
  | Samoa
  | São
  | Sénégal
  | Serbie
  | Seychelles
  | Sierra
  | Singapour
  | Slovaquie
  | Slovénie
  | Somalie
  | Soudan
  | Soudan
  | Sri
  | Suède
  | Suisse
  | Suriname
  | Swaziland
  | Syrie
  | Tadjikistan
  | Tanzanie
  | Tchad
  | Thaïlande
  | Timor
  | Togo
  | Tonga
  | Trinité-et-Tobago
  | Tunisie
  | Turkménistan
  | Turquie
  | Tuvalu
  | Ukraine
  | Uruguay
  | Vanuatu
  | Vatican
  | Venezuela
  | Viêt
  | Yémen
  | Zambie
  | Zimbabwe
;;
      

