open "basics";;
open "un_scrutin";;
open "un_elu";;
open "un_membre_du_gouvernement";;
open "un_membre_de_l_executif";;
open "gouvernement";;
open "premier_ministre";;
open "une_loi";;
open "les_lois";;
open "un_acte_de_l_executif";;

species President_republique_S (USc is Un_Scrutin_S,
                                Umg is Un_Membre_du_gouvernement_S,
                                PMi is Premier_ministre_S,
                                UAe is Un_Acte_de_l_executif_S,
                                Gou is Gouvernement_S (Umg, UAe),
                                ULo is Une_Loi_S, 
                                LLo is Les_Lois_S (ULo)
                                )=

  inherit Un_Elu_S (USc), Un_Membre_de_l_executif_S;

  signature exerce_souverainete : Self -> bool;

-- Article 8 a - Le Président de la République nomme le Premier ministre. 

  signature nomme_le_premier_ministre : Self -> bool;

-- Article 8 b - ...Il met fin à ses fonctions sur la présentation par celui-ci de la démission du Gouvernement. 

  signature demissionne_gouvernement : Self -> Gou -> bool;

  signature demissionne_premier_ministre : Self -> PMi -> bool;

  property article_8 : all p : Self, all g : Gou, demissionne_gouvernement (p, g) -> all pm : PMi, demissionne_premier_ministre (p, pm);

-- Article 10 a - Le Président de la République promulgue les les_lois dans les quinze jours qui suivent la transmission au Gouvernement de la une_loi définitivement adoptée. 

  signature promulge_une_loi : Self -> ULo -> bool;

  property article_10_a : all p : Self, all l : ULo, promulge_une_loi (p, l);

-- Article 12 a - Le Président de la République peut, après consultation du Premier ministre et des présidents des assemblées, prononcer la dissolution de l'Assemblée nationale.

  signature consulte_premier_ministre_avant_dissolution : Self -> bool;

  signature peut_dissoudre_assemblee : Self -> bool;

  property article_12_a : all p : Self, peut_dissoudre_assemblee (p) -> consulte_premier_ministre_avant_dissolution (p);

-- Article 13 a - Le Président de la République signe les ordonnances et les décrets délibérés en conseil des ministres. 

  signature signe_un_acte_de_l_executif : Self -> UAe -> bool;

  property article_13_a : all p : Self, all a : UAe, all g : Gou, signe_un_acte_de_l_executif (p, a) -> Gou!delibere_sur (g, a);

end;;

