open "basics";;
open "scrutin";;
open "elu";;
open "membre_executif";;

species President_republique_S (S is Scrutin_S) =

  inherit Elu_S (S);

  representation = membre_executif#membre_executif_t;

  signature exerce_souverainete : Self -> bool;

  (* Article 12 a - Le Président de la République peut, après consultation du Premier ministre et des présidents des assemblées, prononcer la dissolution de l'Assemblée nationale. *)

   signature consulte_premier_ministre_avant_dissolution : Self -> bool;

   signature peut_dissoudre_assemblee : Self -> bool;

   property propriete_article_12_a : all p : Self, peut_dissoudre_assemblee (p) -> consulte_premier_ministre_avant_dissolution (p);

end;;

