open "basics";;
open "un_scrutin";;
open "un_elu";;
open "un_membre_de_l_executif";;
open "executif";;
open "une_loi";;
open "les_lois";;
open "une_ordonnance";;

species President_republique_S (Scr is Un_Scrutin_S,
                                UMe is Un_Membre_de_l_executif_S,
                                Exe is Executif_S(UMe),
                                Ord is Ordonnance_S (UMe, Exe), 
                                Loi is Loi_S (UMe, Exe), 
                                Loi_set is Les_Lois_S (UMe, Exe, Loi)
                                )=

  inherit Elu_S (Scr);

  representation = UMe;

  signature exerce_souverainete : Self -> bool;

-- Article 8 a - Le Président de la République nomme le Premier ministre. 

  signature nomme_le_premier_ministre : Self -> UMe -> bool;

-- Article 8 b - ...Il met fin à ses fonctions sur la présentation par celui-ci de la démission du Gouvernement. 

  signature demissionne_gouvernement : Self -> Exe -> bool;

  property demission_premier_ministre : all p : Self, all g : Exe, demissionne_gouvernement (p, g) -> Exe!premier_ministre_demissionne (g);

-- Article 10 a - Le Président de la République promulgue les les_lois dans les quinze jours qui suivent la transmission au Gouvernement de la une_loi définitivement adoptée. 

  signature promulge_une_loi : Self -> Loi -> bool;

  property promulge_les_lois : all p : Self, all l : Loi, promulge_une_loi (p, l);

-- Article 12 a - Le Président de la République peut, après consultation du Premier ministre et des présidents des assemblées, prononcer la dissolution de l'Assemblée nationale.

  signature consulte_premier_ministre_avant_dissolution : Self -> bool;

  signature peut_dissoudre_assemblee : Self -> bool;

  property propriete_article_12_a : all p : Self, peut_dissoudre_assemblee (p) -> consulte_premier_ministre_avant_dissolution (p);

-- Article 13 a - Le Président de la République signe les ordonnances et les décrets délibérés en conseil des ministres. 

  signature signe_une_ordonnance : Self -> Ord -> bool;

  property signe_les_ordonnances : all p : Self, all o : Ord, signe_une_ordonnance (p, o);

end;;

