open "basics";;
open "Un_Bureau_de_vote_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_S";;

--  Un_Depute           Un_Senateur
--      \                  /
--       v                v
--        Un_Parlementaire
--                |
--                v
--             Un_Elu
--                |
--                v
--           Un_Francais

species Un_Depute_S (
  UScr is Un_Scrutin_S, 
  UTer is Un_Territoire_S,
  UBvo is Un_Bureau_de_vote_S (UTer),
  UCel is Un_Citoyen_electeur_S (UScr, UTer, UBvo)
) = 
  
  inherit Un_Parlementaire_S (UScr, UTer, UBvo, UCel);
  
  let est_un_depute (udep : Self) = true;

  let est_un_senateur (udep : Self) = false;

  logical let est_elu_au_suffrage_direct (udep : Self, uscr : UScr) =
        est_elu_par_le_scrutin (udep, uscr) ->
        UScr!est_une_election_legislative (uscr);

end;;