open "basics";;
open "les_nations";;

species Un_Etre_Humain_S =

  signature nom : string;

  signature prenom : string;

  signature date_de_naissance : int * (string * int) ; -- annee mois jour

  signature age : int;

  signature est_adulte : Self -> bool;

  signature est_un_homme : Self -> bool;

  signature est_une_femme : Self -> bool;

  signature est_un_enfant : Self -> bool;

  signature appartient_a_la_nation : Self -> les_nations#nation; 

  let est_francais (s : Self) : bool =
    appartient_a_la_nation (s) = les_nations#France;
    
end
;;

