open "basics";;
open "Un_Francais_S";;
open "Un_Scrutin_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Territoire_francais_S";;

species Un_Electeur_S (UScr is Un_Scrutin_S, 
                       UTfr is Un_Territoire_francais_S,
                       UBvo is Un_Bureau_de_vote_S (UTfr)
                       ) =

  inherit Un_Francais_S (UTfr);	
  
  signature numero_carte_electeur : Self -> int;

  signature vote_au_bureau : Self -> UBvo;

  signature participe_au_scrutin : Self -> UScr -> bool;

  property est_un_electeur_pr : all e : Self,  
   ( est_un_adulte (e) /\ est_un_francais (e) ) -> (numero_carte_electeur (e) > 0);

--  theorem est_un_adulte_th : all e : Self, 
--     (numero_carte_electeur (e) > 0) -> est_un_adulte (e) 	 
--  proof = by property est_un_electeur_pr;

end
;;

