open "basics";;
open "Un_Elu";;
open "Un_Francais";;
open "Un_Scrutin";;
open "Un_Territoire_francais";;

species Un_Electeur_S (UScr is Un_Scrutin_S, 
                       UTfr is Un_Territoire_francais_S,
                       UElu is Un_Elu_S (UScr, UTfr)
                       ) =

  inherit Un_Francais_S (UTfr);	
  
  signature numero_carte_electeur : Self -> int;

  signature est_represente_par : Self -> UElu ;

  signature participe_au_scrutin : Self -> UScr -> bool;

  let est_electeur (e : Self) = est_adulte (e); 

  property a_le_droit_de_vote : all e : Self, est_electeur (e);

end
;;

