open "basics";;
open "Un_Membre_de_l_executif_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_S";;
open "Un_Bureau_de_vote_S";;

-- Un_Membre_de_l_executif_S
--           |
--           v
-- Un_Membre_du_gouvernement_S 

species Un_Membre_du_gouvernement_S (
  UScr is Un_Scrutin_S,
  UTer is Un_Territoire_S,
  UBvo is Un_Bureau_de_vote_S (UTer)
) = 

  inherit Un_Membre_de_l_executif_S (UScr, UTer, UBvo);
 
  signature est_premier_ministre : Self -> bool;

  signature est_un_ministre : Self -> bool;

end;;