open "basics";;
open "Un_Bureau_de_vote_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Elu_S";;
open "Un_Membre_du_gouvernement_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_S";;

species Un_Ministre_S (
  UScr is Un_Scrutin_S,
  UTer is Un_Territoire_S,
  UBvo is Un_Bureau_de_vote_S (UTer),
  UCel is Un_Citoyen_electeur_S (UScr, UTer, UBvo),
  UElu is Un_Elu_S (UScr, UTer, UBvo)
) =

  inherit Un_Membre_du_gouvernement_S (UScr, UTer, UBvo, UElu);
  
  let est_premier_ministre (p : Self) = false;

  let est_un_ministre (p : Self) = true;

end;;
