open "basics";;
open "sets";;
open "Un_Bureau_de_vote_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Francais_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_S";;

--       Un_Membre_de_l_executif
--                |
--                v
--        Un_Citoyen_electeur

species Un_Membre_de_l_executif_S (
  UScr is Un_Scrutin_S, 
  UTer is Un_Territoire_S,
  UBvo is Un_Bureau_de_vote_S (UTer)
  ) = 
    
  inherit Un_Citoyen_electeur_S (UScr, UTer, UBvo);
  
  signature est_le_president : Self -> bool;
  
  signature est_un_membre_du_gouvernement : Self -> bool; 
  
end;;