open "basics";;
open "un_ministre";;
open "un_membre_du_gouvernement";;

type un_membre_de_l_executif_t =
  | President 
  | Membre_du_gouvernement (un_membre_du_gouvernement_t) 
;;

species Un_Membre_de_l_executif_S = 

  representation = un_membre_de_l_executif_t;
 
  let est_le_president (mex : Self) = 
    match mex with 
      | President -> true
      | Membre_du_gouvernement (_) -> false 
  ;

  let est_un_membre_du_gouvernement (mex : Self) = 
    match mex with 
      | President -> false
      | Membre_du_gouvernement (_) -> true
  ;

end;;