open "basics";;
open "Un_Bureau_de_vote_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Elu_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_S";;

--
--  Un_Depute           Un_Senateur
--      \                  /
--       v                v
--        Un_Parlementaire 
--                |
--                v
--             Un_Elu
--                |
--                v
--           Un_Citoyen_electeur
--                |
--                v
--           Un_Francais

species Un_Parlementaire_S (
  UScr is Un_Scrutin_S,
  UTer is Un_Territoire_S,
  UBvo is Un_Bureau_de_vote_S (UTer),
  UCel is Un_Citoyen_electeur_S (UScr, UTer, UBvo)
) = 

  inherit Un_Elu_S (UScr, UTer, UBvo);

  signature est_un_depute : Self -> bool;

  signature est_un_senateur : Self -> bool;

  let est_un_representant (upar : Self) = true;

end;;