open "basics";;
open "un_elu";;
open "un_scrutin";;
open "un_acte_de_l_executif";;

species Un_Parlementaire_S (USc is Un_Scrutin_S,
                            UAe is Un_Acte_de_l_executif_S
                            ) = 

  inherit Un_Elu_S (USc);

  signature redige_la_loi : Self -> bool;

  signature vote_la_loi : Self -> bool;

  signature est_un_depute : Self -> bool;

  signature est_un_senateur : Self -> bool;

  signature controle_un_acte_de_l_executif : Self -> UAe -> bool;
  
  signature exerce_sa_souverainete : Self -> bool;

end;;