open "basics";;
open "Un_Acte_de_l_executif_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Citoyen_electeur_S";;
open "Un_Elu_S";;
open "Un_Francais_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_S";;
open "Une_Loi_S";;
open "Une_Proposition_de_loi_S";;

--
--  Un_Depute           Un_Senateur
--      \                  /
--       v                v
--        Un_Parlementaire   Le_President_de_la_republique Un_Elu_europeen Un_Elu_regional Un_Elu_cantonalUn_Elu_municipal  
--                |
--                v
--             Un_Elu
--                |
--                v
--           Un_Electeur
--                |
--                v
--           Un_Francais

species Un_Parlementaire_S (
  UScr is Un_Scrutin_S,
  UTer is Un_Territoire_S,
  UFra is Un_Francais_S (UTer),
  UBvo is Un_Bureau_de_vote_S (UTer),
  UCel is Un_Citoyen_electeur_S (UScr, UTer, UBvo),
  UPlo is Une_Proposition_de_loi_S,
  ULoi is Une_Loi_S,
  UAex is Un_Acte_de_l_executif_S
) = 

  inherit Un_Elu_S (UScr, UTer, UBvo);

  signature est_un_depute : Self -> bool;

  signature est_un_senateur : Self -> bool;

  signature examine_une_proposition_de_loi : Self -> UPlo -> bool;

  signature depose_un_projet_de_loi : Self -> UPlo -> bool;

  signature redige_un_texte_de_loi : Self -> ULoi -> bool;

  signature vote_une_loi : Self -> ULoi -> bool;

  signature delibere_sur_une_loi : Self -> ULoi -> bool;
  
  signature controle_l_action_du_gouvernement : Self -> UAex -> bool;

  signature evalue_les_politiques_publiques : Self -> UAex -> bool;

  signature exerce_sa_souverainete : Self -> bool;

  signature represente_un_francais : Self -> UFra -> bool;

end;;