open "basics";;
open "un_elu";;
open "un_scrutin";;

type parlementaire_t =
  | Depute
  | Senateur
;;

species Un_Parlementaire_S (S is Un_Scrutin_S) = 

  inherit Un_Elu_S (S);

  representation = parlementaire_t;
 
  signature redige_la_loi : Self -> bool;

  signature vote_la_loi : Self -> bool;

  let est_depute (p : Self) =
    match p with
      | Depute -> true
      | Senateur -> false
  ;

  let est_senateur (p : Self) =
    match p with
      | Depute -> false
      | Senateur -> true
  ;

  let exerce_souverainete (p : Self ) =
      (redige_la_loi (p))
      &&
      (vote_la_loi (p))
  ;

end;;