open "basics";;
open "un_elu";;
open "un_scrutin";;
open "un_acte_de_l_executif";;
open "une_loi";;

species Un_Parlementaire_S (USc is Un_Scrutin_S,
                            UAe is Un_Acte_de_l_executif_S,
                            ULo is Une_Loi_S
                            ) = 

  inherit Un_Elu_S (USc);

  signature redige_une_loi : Self -> ULo -> bool;

  signature vote_une_loi : Self -> ULo -> bool;

  signature delibere_sur_une_loi : Self -> ULo -> bool;

  signature est_un_depute : Self -> bool;

  signature est_un_senateur : Self -> bool;

  signature controle_un_acte_de_l_executif : Self -> UAe -> bool;
  
  signature exerce_sa_souverainete : Self -> bool;

end;;