open "basics";;
open "sets";;

species Un_Scrutin_S =

  inherit Setoid;

  signature election_presidentielle : Self -> bool;

  signature election_europeenne : Self -> bool;

  signature election_legislative : Self -> bool;

  signature election_municipale : Self -> bool;

  signature election_regionale : Self -> bool;

  signature election_cantonale : Self -> bool;

  signature election_senatoriale : Self -> bool;

  signature est_scrutin_direct : Self -> bool;

  signature est_scrutin_indirect : Self -> bool;

end;;

