open "basics";;
open "executif";;
open "un_membre_de_l_executif";;

species Loi_S (Mex is Un_Membre_de_l_executif_S, 
               Exe is Executif_S (Mex)
               ) = 

  signature est_deliberee : Self -> bool;

  signature projet_de_loi_est_soumis : Self -> Mex -> bool;

  (* Article 10 a - Le Président de la République promulgue les les_lois dans les quinze jours qui suivent la transmission au Gouvernement de la une_loi définitivement adoptée. *)

  signature loi_est_promulguee_par : Self -> Mex -> bool;

  property article_10_a : all mex : Mex, Mex!est_le_president (mex);

end;;