open "basics";;
open "un_membre_de_l_executif";;
open "executif";;

species Ordonnance_S (Mex is Un_Membre_de_l_executif_S, 
                      Exe is Executif_S (Mex)
                      ) = 

  signature est_deliberee_par : Self -> Mex -> bool;

  signature est_signee_par : Self -> Mex -> bool;

  signature est_prise_par : Self -> Mex -> bool;

  (* Article 13 a - Le Président de la République signe les ordonnances et les décrets délibérés en conseil des ministres. *)

  property propriete_article_13_a : 
           all s : Self, all m : Mex, 
           est_signee_par (s, m) -> Mex!est_le_president (m);

end;;