open "basics";;

species Un_Citoyen_elementaire_S =

-- volonté générale
  signature la_volonte_generale_a_pour_objet_l_interet_general : Self -> bool;

  signature obeit_a_la_volonte_generale : Self -> bool;

  signature a_une_volonte_particuliere : Self -> bool;

  signature n_obeit_pas_a_une_volonte_particuliere : Self -> bool;

-- souveraineté
  signature participe_a_l_expression_de_l_interet_general : Self -> bool;

-- délibération
-- une délibération rationnelle exige un accès à l'information
-- une délibération rationnelle exige des citoyens libres
-- une délibération rationnelle exige des citoyens indépendants

-- existence décente
  signature a_un_logement_decent : Self -> bool;    

  signature a_une_alimentation_suffisante : Self -> bool;  
  
  signature a_une_alimentation_saine : Self -> bool;
  
  signature est_habille_suffisamment : Self -> bool;  

  signature est_habille_decemment : Self -> bool;  

  signature est_maintenu_en_bonne_sante : Self -> bool;  

  signature a_acces_a_une_education_de_qualite : Self -> bool;  

end;;

