open "basics";;
open "Basic_Sets";;
open "Le_Parlement_S";;
open "Le_Peuple_francais_S";;
open "Un_Francais_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_francais_S";;
open "Un_Territoire_francais_S";;
open "Un_Texte_legislatif_S";;
open "Une_Loi_S";;
open "Le_Droit_francais_S";;

species La_Republique_francaise_S (UScr is Un_Scrutin_S,
                                   UTfr is Un_Territoire_francais_S,
                                   LTfr_set is Le_Territoire_francais_S,  
                                   ULoi is Une_Loi_S,
                                   LDfr is Le_Droit_francais (ULoi),
                                   UFra is Un_Francais_S (UTfr) ,
                                   UFra_set is Finite_Set_S (UFra),
                                   LPfr is Le_Peuple_francais_S (UTfr, UTfr_set, UFra, UFra_set),
                                   UPar_set is Finite_Set_S (UPar),
                                   ) =
                                     

-- Article 1 a 1 - La France est une République indivisible, laïque, démocratique et sociale. 

   signature le_peuple_francais_est_un_sur_le_territoire : Self -> LPfr -> LTfr -> bool;

   signature le_droit_francais_est_uniforme_sur_le_territoire : Self -> LDfr -> LTfr -> bool;
   
   signature seul_le_parlement_produit_le_droit_francais : Self -> LPar -> LDfr -> bool;

-- Wikipedia L'indivisibilité de la République
-- L'indivisibilité de la République induit l'unicité du peuple français.

   signature est_indivisible : Self -> bool;

   property article_1_a_1 : 
    all rf : Self, all t : LTfr, all l : LDfr, all pf : LPfr, all p : LPar,
        le_peuple_francais_est_un_sur_le_territoire (rf, pf, t) ->
        le_droit_francais_est_uniforme_sur_le_territoire (rf, l, t) ->
        seul_le_parlement_produit_le_droit_francais (rf, p, l) ->
        est_indivisible (rf);

-- Article 1 a 2 - Elle assure l'égalité devant la loi de tous les citoyens sans distinction d'origine, de race ou de religion. 

-- Article 1 a 3 - Elle respecte toutes les croyances. 

-- Article 1 a 4 - Son organisation est décentralisée.

  property article_4_c : all f : UFr, UFr!a_la_liberte_d_expression (f);

-- Article 1 b - En vertu de ces principes et de celui de la libre détermination des peuples, la République offre aux territoires d'outre-mer qui manifestent la volonté d'y adhérer des institutions nouvelles fondées sur l'idéal commun de liberté, d'égalité et de fraternité et conçues en vue de leur évolution démocratique.

end;;