--  Un_Depute_S         Un_Senateur_S
--      \                  /
--       v                v
--       Un_Parlementaire_S   Le_President_de_la_republique_S Un_Elu_europeen_S Un_Elu_regional_S Un_Elu_departemental_S Un_Elu_cantonal_S Un_Elu_municipal_S  
--                |
--                v
--            Un_Elu_S
--                |
--                v
--          Un_Electeur_S
--                |
--                v
--          Un_Francais_S
--                |
--                v
--         Un_Etre_humain_S
--                |
--                v
--             Setoid
