open "basics";;

open "L_Assemblee_nationale_S";;
open "La_Defense_nationale_S";;
open "La_Politique_de_la_nation_S";;
open "Le_Gouvernement_S";;
open "Le_Parlement_S";;
open "Le_Pouvoir_reglementaire_S";;
open "Le_Senat_S";;
open "Un_Acte_de_l_executif_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Decret_S";;
open "Un_Depute_S";;
open "Un_Elu_S";;
open "Un_Emploi_civil_S";;
open "Un_Emploi_militaire_S";;
open "Un_Membre_du_gouvernement_S";;
open "Un_Ministre_S";;
open "Un_Organe_deliberant_S";;
open "Un_Parlementaire_S";;
open "Un_Premier_ministre_S";;
open "Un_Reglement_S";;
open "Un_Scrutin_S";;
open "Un_Senateur_S";;
open "Un_Territoire_francais_S";;
open "Un_Texte_legislatif_S";;
open "Une_Loi_S";;
open "Une_Ordonnance_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- Le Premier ministre dirige l'action du Gouvernement. Il est responsable de la défense nationale. Il assure l'exécution des lois. Sous réserve des dispositions de l'article 13, il exerce le pouvoir réglementaire et nomme aux emplois civils et militaires.

-- Il peut déléguer certains de ses pouvoirs aux ministres.

-- Il supplée, le cas échéant, le Président de la République dans la présidence des conseils et comités prévus à l'article 15.

-- Il peut, à titre exceptionnel, le suppléer pour la présidence d'un conseil des ministres en vertu d'une délégation expresse et pour un ordre du jour déterminé.

-- Documentation : http://www.toupie.org/Dictionnaire/Pouvoir_reglementaire.htm
-- Documentation : Le pouvoir réglementaire est le pouvoir dont disposent les autorités exécutives pour édicter des règlements, c'est-à-dire des actes exécutoires, de portée générale et impersonnelle. Il s'oppose au pouvoir législatif.

species Article_21_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UReg is Un_Reglement_S,
  UTle is Un_Texte_legislatif_S,
  UOrd is Une_Ordonnance_S,
  UDec is Un_Decret_S,
  LDna is La_Defense_nationale_S,
  UTfr is Un_Territoire_francais_S,
  UScr is Un_Scrutin_S,
  LPrg is Le_Pouvoir_reglementaire_S,
  UBvo is Un_Bureau_de_vote_S (UTfr),
  UAex is Un_Acte_de_l_executif_S,
  LPna is La_Politique_de_la_nation_S (UAex),
  UOde is Un_Organe_deliberant_S (UTle),
  UEci is Un_Emploi_civil_S (URac, UOri, URel),
  UEmi is Un_Emploi_militaire_S (URac, UOri, URel),
  UMin is Un_Ministre_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UPmi is Un_Premier_ministre_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UDep is Un_Depute_S (URac, UOri, URel, UTfr, UScr, UBvo),
  USen is Un_Senateur_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UPar is Un_Parlementaire_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UElu is Un_Elu_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UMgo is Un_Membre_du_gouvernement_S (URac, UOri, URel, UTfr, UScr, UBvo),
  LGou is Le_Gouvernement_S (URac, UOri, URel, UTle, UOrd, UDec, UTfr, UScr, UBvo, UOde, UMgo),
  LAna is L_Assemblee_nationale_S (URac, UOri, URel, UTfr, UScr, UBvo, UDep, UPar),
  LSen is Le_Senat_S (URac, UOri, URel, UTfr, UScr, UBvo, USen, UPar),
  LPar is Le_Parlement_S (URac, UOri, URel, UTfr, UScr, UBvo, UDep, USen, UElu, UPar, LAna, LSen),
  ULoi is Une_Loi_S (URac, UOri, URel, UTfr, UScr, UBvo, UDep, USen, UElu, UPar, LAna, LSen, LPar)
) =

-- Titre III Article 21-a-1 - Le Premier ministre dirige l'action du Gouvernement. 
  property article_21_a_1 : all lpna : LPna,
  LPna!le_premier_ministre_dirige_l_action_du_gouvernement (lpna);

-- Titre III Article 21-a-2 - Il est responsable de la défense nationale. 

  property article_21_a_2 : all ldna : LDna,
  LDna!le_premier_ministre_est_responsable_de_la_defense_nationale (ldna);
 
-- Titre III Article 21-a-3 - Il assure l'exécution des lois. 

  property article_21_a_3 : all uloi : ULoi,
  ULoi!le_premier_ministre_assure_l_execution_d_une_loi (uloi);

-- Titre III Article 21-a-4-1 - Sous réserve des dispositions de l'article 13, il exerce le pouvoir réglementaire

  property article_21_a_4_1 : all lprg : LPrg,
  LPrg!le_premier_ministre_sous_reserve_de_l_article_13_exerce_le_pouvoir_reglementaire (lprg);

-- Titre III Article 21-a-4-2-1 - Sous réserve des dispositions de l'article 13, il nomme aux emplois civils.

  property article_21_a_4_2_1 : all ueci : UEci,
  UEci!le_premier_ministre_a_nomme_aux_emplois_civils_de_l_etat (ueci) ->
  (~ UEci!le_president_de_la_republique_a_nomme_aux_emplois_civils_de_l_etat (ueci));

-- Titre III Article 21-a-4-2-2 - Sous réserve des dispositions de l'article 13, il nomme aux emplois militaires.

  property article_21_a_4_2_2 : all uemi : UEmi,
  UEmi!le_premier_ministre_a_nomme_aux_emplois_militaires_de_l_etat (uemi) ->
  (~ UEmi!le_president_de_la_republique_a_nomme_aux_emplois_militaires_de_l_etat (uemi));

-- Titre III Article 21-b - Il peut déléguer certains de ses pouvoirs aux ministres.

  property article_21_b : all upmi : UPmi,
  UPmi!le_premier_ministre_delegue_un_pouvoir_a_un_ministre (upmi);

-- Titre III Article 21-c-1 - Il supplée, le cas échéant, le Président de la République dans la présidence des conseils prévus à l'article 15.

  property article_21_c_1 : all ldna : LDna,
  LDna!le_premier_ministre_preside_un_conseil_de_la_defense_nationale_selon_l_article_15 (ldna) -> 
  ~ LDna!le_president_de_la_republique_preside_un_conseil_de_la_defense_nationale (ldna);

-- Titre III Article 21-c-2 - Il supplée, le cas échéant, le Président de la République dans la présidence des comités prévus à l'article 15.

  property article_21_c_2 : all ldna : LDna,
  LDna!le_premier_ministre_preside_un_comite_de_la_defense_nationale_selon_l_article_15 (ldna) ->
  ~ LDna!le_president_de_la_republique_preside_un_comite_de_la_defense_nationale (ldna);

-- Titre III Article 21-d - Il peut, à titre exceptionnel, le suppléer pour la présidence d'un conseil des ministres en vertu d'une délégation expresse et pour un ordre du jour déterminé.

end;;