open "basics";;

open "Un_Bureau_de_vote_S";;
open "Un_Commissaire_du_gouvernement_S";;
open "Un_Membre_de_l_executif_S";;
open "Un_Membre_du_gouvernement_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_francais_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- Documentation : 
 
species Article_31_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTfr is Un_Territoire_francais_S,
  UScr is Un_Scrutin_S,
  UBvo is Un_Bureau_de_vote_S (UTfr),
  UMgo is Un_Membre_du_gouvernement_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UCgo is Un_Commissaire_du_gouvernement_S (URac, UOri, URel, UTfr, UScr, UBvo, UMgo)
) =

-- Titre IV Article-31-a-1 - Les membres du Gouvernement ont accès aux deux assemblées.

-- Titre IV Article-31-a-2 - [Les membres du Gouvernement] Ils sont entendus quand ils le demandent.

  property article_31_a : all umgo : UMgo,
  (UMgo!un_membre_du_gouvernement_est_entendu_par_le_senat (umgo) ->
  UMgo!un_membre_du_gouvernement_a_acces_au_senat (umgo))
  \/ 
  (UMgo!un_membre_du_gouvernement_est_entendu_par_l_assemblee_nationale (umgo) ->
  UMgo!un_membre_du_gouvernement_a_acces_a_l_assemblee_nationale (umgo));

-- Titre IV Article-31-b - [Les membres du Gouvernement] Ils peuvent se faire assister par des commissaires du Gouvernement.
 
  property article_31_b : all ucgo : UCgo, all umgo : UMgo,  
  UCgo!un_commissaire_du_gouvernement_assiste_un_membre_du_gouvernement (ucgo, umgo);

end;;
