open "basics";;

open "Le_Gouvernement_S";;
open "Les_Finances_publiques_S";;
open "Un_Amendement_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Decret_S";;
open "Un_Depute_S";;
open "Un_Membre_du_gouvernement_S";;
open "Un_Organe_deliberant_S";;
open "Un_Scrutin_S";;
open "Un_Senateur_S";;
open "Un_Territoire_francais_S";;
open "Un_Texte_legislatif_S";;
open "Une_Ordonnance_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

species Article_40_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTfr is Un_Territoire_francais_S,
  UScr is Un_Scrutin_S,
  UTle is Un_Texte_legislatif_S,
  UOrd is Une_Ordonnance_S,
  UDec is Un_Decret_S,
  UBvo is Un_Bureau_de_vote_S (UTfr),
  UDep is Un_Depute_S (URac, UOri, URel, UTfr, UScr, UBvo),
  USen is Un_Senateur_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UMgo is Un_Membre_du_gouvernement_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UOde is Un_Organe_deliberant_S (UTle),
  LGou is Le_Gouvernement_S (URac, UOri, URel, UTle, UOrd, UDec, UTfr, UScr, UBvo, UOde, UMgo),
  UAme is Un_Amendement_S (URac, UOri, URel, UTle, UOrd, UDec, UTfr, UScr, UBvo, UOde, USen, UDep, UMgo, LGou),
  LFpu is Les_Finances_publiques_S (URac, UOri, URel, UTfr, UScr, UTle, UOrd, UDec, UBvo, USen, UDep, UOde, UMgo, LGou, UAme)
) =

-- Titre V Article 40 - Les propositions et amendements formulés par les membres du Parlement ne sont pas recevables lorsque leur adoption aurait pour conséquence soit une diminution des ressources publiques, soit la création ou l'aggravation d'une charge publique.

  property article_40 : all uame : UAme, all lpfu : LFpu, 
  UAme!un_amendement_est_recevable (uame) ->
  (~ LFpu!un_amendement_aggrave_une_charge_publique (lpfu, uame)) ->
  (~ LFpu!un_amendement_cree_une_charge_publique (lpfu, uame)) ->
  (~ LFpu!un_amendement_diminue_les_ressources_publiques (lpfu, uame));
  
end;;
