open "basics";;

open "Finite_Set_S";;
open "L_Assemblee_nationale_S";;
open "Le_Senat_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Depute_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Senateur_S";;
open "Un_Territoire_francais_S";;
open "Une_Chambre_legislative_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- Documentation : 
 
species Article_33_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTfr is Un_Territoire_francais_S,
  UScr is Un_Scrutin_S, 
  UBvo is Un_Bureau_de_vote_S (UTfr),
  UDep is Un_Depute_S (URac, UOri, URel, UTfr, UScr, UBvo),
  USen is Un_Senateur_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UPar is Un_Parlementaire_S (URac, UOri, URel, UTfr, UScr, UBvo),
  LAna is L_Assemblee_nationale_S (URac, UOri, URel, UTfr, UScr, UBvo, UDep, UPar),
  LSen is Le_Senat_S (URac, UOri, URel, UTfr, UScr, UBvo, USen, UPar)
) =

-- Titre IV Article 33-a-1 - Les séances des deux assemblées sont publiques. 
-- Titre IV Article 33-a-2 - Le compte rendu intégral des débats est publié au Journal officiel.

  property article_33_a_1_1 : all lsen : LSen,
  LSen!les_seances_du_senat_sont_publiques (lsen);

  property article_33_a_1_2 : all lana : LAna,
  LAna!les_seances_de_l_assemblee_nationale_sont_publiques (lana);

  property article_33_a_2_1 : all lsen : LSen,
  LSen!les_comptes_rendus_des_seances_du_senat_sont_publies_au_journal_officiel (lsen);

  property article_33_a_2_2 : all lana : LAna,
  LAna!les_comptes_rendus_des_seances_de_l_assemblee_nationale_sont_publies_au_journal_officiel (lana);

-- Titre IV Article 33-b - Chaque assemblée peut siéger en comité secret à la demande du Premier ministre ou d'un dixième de ses membres.


end;;
