open "basics";;

open "La_Constitution_S";;
open "Le_Gouvernement_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Decret_S";;
open "Un_Elu_S";;
open "Un_Francais_S";;
open "Un_Membre_de_l_executif_S";;
open "Un_Membre_du_gouvernement_S";;
open "Un_Organe_deliberant_S";;
open "Un_Premier_ministre_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_francais_S";;
open "Un_Texte_legislatif_S";;
open "Une_Ordonnance_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- Le Président de la République nomme le Premier ministre. Il met fin à ses fonctions sur la présentation par celui-ci de la démission du Gouvernement.

-- Sur la proposition du Premier ministre, il nomme les autres membres du Gouvernement et met fin à leurs fonctions.

species Article_8_S (
  LCon is La_Constitution_S,
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UOrd is Une_Ordonnance_S,
  UDec is Un_Decret_S,
  UTle is Un_Texte_legislatif_S,
  UTfr is Un_Territoire_francais_S,
  UScr is Un_Scrutin_S,
  UBvo is Un_Bureau_de_vote_S (UTfr),
  UFra is Un_Francais_S (URac, UOri, URel),
  UPmi is Un_Premier_ministre_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UOde is Un_Organe_deliberant_S (UTle),
  UMgo is Un_Membre_du_gouvernement_S (URac, UOri, URel, UTfr, UScr, UBvo),
  LGou is Le_Gouvernement_S (URac, UOri, URel, UTle, UOrd, UDec, UTfr, UScr, UBvo, UOde, UMgo)
)=

  signature le_gouvernement : Self -> LGou;

-- Titre II Article 8-a-1 - Le Président de la République nomme le Premier ministre. 

  property article_8_a_1 : all self : Self, all umgo : UMgo,
  (LGou!is_a_member_of (umgo, le_gouvernement (self)) 
  /\ 
  (UMgo!est_un_premier_ministre (umgo))) ->
  UMgo!est_nomme_par_le_president_de_la_republique (umgo);


-- Titre II Article 8-a-2 - ...Il met fin à ses fonctions sur la présentation par celui-ci de la démission du Gouvernement. 

  property article_8_a_2 : all lgou : LGou, all upmi : UPmi,
  LGou!le_gouvernement_demissionne (lgou) ->
  UPmi!le_premier_ministre_presente_la_demission_du_gouvernement (upmi) ->
  UPmi!le_president_de_la_republique_met_fin_aux_fonctions_du_premier_ministre (upmi);

  property article_8_a : 
  article_8_a_1 \/ article_8_a_2;

-- Titre II Article 8-b-1 - Sur la proposition du Premier ministre, il nomme les autres membres du Gouvernement et met fin à leurs fonctions.

  property article_8_b_1 : all self : Self, all upmi : UPmi, all umgo : UMgo,
  UPmi!le_premier_ministre_propose_les_membres_du_gouvernement (upmi) ->
  (LGou!is_a_member_of (umgo, le_gouvernement (self)) 
  /\ 
  (~ UMgo!est_un_premier_ministre (umgo))) ->
  UMgo!est_nomme_par_le_president_de_la_republique (umgo);

-- Titre II Article 8-b-2 - Sur la proposition du Premier ministre, il met fin à leurs fonctions.

  property article_8_b_2 : all self : Self, all upmi : UPmi, all umgo : UMgo,
  UPmi!le_premier_ministre_propose_les_membres_du_gouvernement (upmi) ->
  (LGou!is_a_member_of (umgo, le_gouvernement (self)) 
  /\ 
  (~ UMgo!est_un_premier_ministre (umgo))) ->
  UMgo!est_demissionne_par_le_president_de_la_republique (umgo);

end;;