open "basics";;

open "Finite_Set_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Depute_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_francais_S";;
open "Une_Chambre_legislative_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;
 
-- InH:  Un_Depute_S           Un_Senateur_S
-- InH:      \                  /
-- InH:       v                v
-- InH:       Un_Parlementaire_S  Le_President_de_la_republique_S  Un_Elu_europeen_S  Un_Elu_regional_S  Un_Elu_cantonal_S  Un_Elu_municipal_S  
-- InH:                |
-- InH:                v
-- InH:             Un_Elu_S
-- InH:                |
-- InH:                v
-- InH:        Un_Citoyen_electeur_S
-- InH:                |
-- InH:                v
-- InH:           Un_Francais_S
-- InH:                |
-- InH:                v
-- InH:         Un_Etre_humain_S
 
species L_Assemblee_nationale_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTfr is Un_Territoire_francais_S,
  UScr is Un_Scrutin_S, 
  UBvo is Un_Bureau_de_vote_S (UTfr),
  UDep is Un_Depute_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UPar is Un_Parlementaire_S (URac, UOri, URel, UTfr, UScr, UBvo)
) = 

  inherit Une_Chambre_legislative_S (URac, UOri, URel, UTfr, UScr, UBvo, UPar);
  
  signature le_president_de_la_republique_a_dissout_l_assemblee_nationale : Self -> bool;

  signature le_president_de_la_republique_fait_une_declaration_devant_l_assemblee_nationale : Self -> bool;

  signature l_assemblee_nationale_debat_sur_un_texte : Self -> bool;

  signature l_assemblee_nationale_examine_une_proposition_de_loi : Self -> bool;

  signature l_assemblee_nationale_suspend_les_poursuites_judiciaires_d_un_depute : UDep -> bool;

  signature la_majorite_des_deputes_demande_la_reunion_du_parlement_en_session_extraordinaire : Self -> bool;
  
  signature les_seances_de_l_assemblee_nationale_sont_publiques : Self -> bool;

  signature les_comptes_rendus_des_seances_de_l_assemblee_nationale_sont_publies_au_journal_officiel : Self -> bool;

  signature l_assemblee_nationale_autorise_une_declaration_de_guerre : Self -> bool;

end;;
