open "basics";;

open "Finite_Set_S";; 
open "Le_President_de_la_republique_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Elu_S";;
open "Un_Francais_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_francais_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- Documentation : http://www.toupie.org/Dictionnaire/Haute_cour.htm
-- Documentation : En France, la Haute Cour de justice est une juridiction d'exception qui est la seule compétente pour juger le président de la République lorsque celui-ci est accusé par le Parlement de haute trahison ou de complot contre l'Etat. Créée sous la IIIe République, elle avait, jusqu'en 1993, compétence pour juger aussi les ministres pour des crimes ou des délits commis pendant l'exercice de leurs fonctions. Depuis cette date-là, les ministres relèvent d'une autre juridiction spécialisée, la Cour de justice de la République.

-- Documentation : Les juges de la Haute Cour de justice sont au nombre de douze, élus en leur sein par chacune des deux assemblées parlementaires. L'élection de leurs membres a lieu à l'occasion de chaque nouvelle législature de l'Assemblée nationale et lors de chaque renouvellement partiel du Sénat.
 
species La_Haute_Cour_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTfr is Un_Territoire_francais_S,
  UScr is Un_Scrutin_S,
  UBvo is Un_Bureau_de_vote_S (UTfr),  
  UFra is Un_Francais_S (URac, UOri, URel),
  UPar is Un_Parlementaire_S (URac, UOri, URel, UTfr, UScr, UBvo),
  LPre is Le_President_de_la_republique_S (URac, UOri, URel, UTfr, UScr, UBvo, UFra)
) =
 
  inherit Finite_Set_S (UPar);

  signature la_haute_cour_destitue_le_president_de_la_republique : Self -> LPre -> bool;
  
end;;
