open "basics";;

open "Finite_Set_S";;
open "Un_Ministre_S";;
open "Un_Francais_S";;
open "Le_President_de_la_republique_S";;
open "Un_Organe_deliberant_S";;
open "Un_Premier_ministre_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_francais_S";;
open "Un_Texte_legislatif_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Membre_du_conseil_d_etat_S";;

-- Définition : le Conseil d'Etat est la juridiction la plus élevée dans la hiérarchie administrative. Ses attributions sont à la fois juridictionnelles (tribunal), administratives et de conseil.
-- Propriété : Le Conseil d'Etat statue en appel ou en cassation sur les décisions des juridictions administratives, notamment sur les recours pour excès de pouvoir et sur les recours en interprétation et en appréciation de la légalité des actes. Il juge également en appel les jugements des tribunaux administratifs en matière d'élections communales et départementales. Ses décisions s'imposent en dernier ressort.

species Le_Conseil_d_etat_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTfr is Un_Territoire_francais_S,
  UScr is Un_Scrutin_S,
  UTle is Un_Texte_legislatif_S,
  UBvo is Un_Bureau_de_vote_S (UTfr),
  UFra is Un_Francais_S (URac, UOri, URel),
  UMin is Un_Ministre_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UPmi is Un_Premier_ministre_S (URac, UOri, URel, UTfr, UScr, UBvo),
  LPre is Le_President_de_la_republique_S (URac, UOri, URel, UTfr, UScr, UBvo, UFra),
  UMce is Un_Membre_du_conseil_d_etat_S (URac, UOri, URel, UTfr, UScr, UBvo, UFra, LPre)
) =
    
  inherit Finite_Set_S (UMce);

  signature un_membre_du_conseil_d_etat_est_nomme_par_le_president_de_la_republique : Self -> LPre -> bool;

  signature le_conseil_des_ministres_decrete_un_etat_de_siege : Self -> bool;

end;;