open "basics";;
open "Finite_Set_S";;

open "Un_Territoire_S";;


-- InH: La_Metropole_S  Un_Territoire_d_outre_mer
-- InH:       \                /      
-- InH:        v              v
-- InH:      Un_Territoire_francais_S  Un_Territoire_hors_de_france_S
-- InH:                      \                /      
-- InH:                       v              v
-- InH:                        Un_Territoire_S
 
species Le_Territoire_francais_S (
  UTer is Un_Territoire_S
) =
 
  inherit Finite_Set_S (UTer);

  signature le_territoire_francais_est_un : Self -> bool;

  signature l_integrite_du_territoire_est_menacee : Self -> bool;

end;;