open "basics";;

open "Un_Acte_de_l_executif_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Membre_du_gouvernement_S";;
open "Un_Ministre_S";;
open "Un_Premier_ministre_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_francais_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- Documentation : http://www.toupie.org/Dictionnaire/Executif.htm
-- Documentation : En France, le pouvoir exécutif est détenu par le Président de la République, le Premier_ministre et son gouvernement.
-- Documentation : Principales missions du pouvoir exécutif :
-- Documentation :   faire respecter la loi et l'ordre public,
-- Documentation :   édicter des règlements, décrets ou arrêtés,
-- Documentation :   concevoir et diriger la politique de la nation,
-- Documentation :   conduire la politique étrangère de l'État,
-- Documentation :   diriger l'armée,
-- Documentation :   diriger les services publics…

-- InH: Un_Acte_du_president_de_la_republique_S  Un_Acte_du_premier_ministre_S  Un_Acte_d_un_ministre_S
-- InH:               \                                       |                          /
-- InH:                v                                      v                         v
-- InH:                                           Un_Acte_de_l_executif_S
-- InH:                                                       |
-- InH:                                                       v
-- InH:                                             Un_Texte_legislatif_S

species Un_Acte_du_premier_ministre_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTfr is Un_Territoire_francais_S,
  UScr is Un_Scrutin_S,
  UBvo is Un_Bureau_de_vote_S (UTfr),
  UMin is Un_Ministre_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UPmi is Un_Premier_ministre_S (URac, UOri, URel, UTfr, UScr, UBvo)
) =

  inherit Un_Acte_de_l_executif_S;

  signature est_une_nomination_a_un_emploi_civil : Self -> bool;

  signature un_acte_du_premier_ministre_est_execute_par_un_ministre : Self -> UMin -> bool;

  signature un_acte_du_premier_ministre_est_contresigne_par_un_ministre : Self -> UMin -> bool;
end;;
