open "basics";;

open "Un_Etre_humain_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

species Un_Francais_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S
) =

  inherit Un_Etre_humain_S;

  signature a_la_liberte_d_expression : Self -> bool;

  signature est_dechu_de_ses_droits : Self -> bool;

  signature origine_d_un_francais : Self -> UOri;

  signature reside_en_metropole : Self -> UOri;

  signature reside_en_permanence_a_l_etranger : Self -> bool;

  signature reside_en_france_et_a_l_etranger : Self -> bool;

  signature reside_en_territoire_d_outre_mer : Self -> bool;

  signature vit_sous_le_seuil_de_pauvrete : Self -> bool;

end;;

