open "basics";;

open "L_Assemblee_nationale_S";;
open "La_Cour_des_comptes_S";;
open "Le_Gouvernement_S";;
open "Le_Parlement_S";;
open "Le_President_de_la_republique_S";;
open "Le_Senat_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Decret_S";;
open "Un_Depute_S";;
open "Un_Elu_S";;
open "Un_Francais_S";;
open "Un_Membre_du_gouvernement_S";;
open "Un_Organe_deliberant_S";;
open "Un_Parlementaire_S";;
open "Un_Premier_ministre_S";;
open "Un_Scrutin_S";;
open "Un_Senateur_S";;
open "Un_Territoire_francais_S";;
open "Un_Texte_legislatif_S";;
open "Une_Loi_S";;
open "Une_Loi_organique_S";;
open "Une_Ordonnance_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- Documentation : 
 
species Une_Loi_de_finances_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTle is Un_Texte_legislatif_S,
  UOrd is Une_Ordonnance_S,
  UDec is Un_Decret_S,
  UTfr is Un_Territoire_francais_S,
  UScr is Un_Scrutin_S,
  LCco is La_Cour_des_comptes_S,
  UBvo is Un_Bureau_de_vote_S (UTfr), 
  UOde is Un_Organe_deliberant_S (UTle),
  UFra is Un_Francais_S (URac, UOri, URel),
  UDep is Un_Depute_S (URac, UOri, URel, UTfr, UScr, UBvo),
  USen is Un_Senateur_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UElu is Un_Elu_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UPar is Un_Parlementaire_S (URac, UOri, URel, UTfr, UScr, UBvo),
  UPmi is Un_Premier_ministre_S (URac, UOri, URel, UTfr, UScr, UBvo),
  LAna is L_Assemblee_nationale_S (URac, UOri, URel, UTfr, UScr, UBvo, UDep, UPar),
  LSen is Le_Senat_S (URac, UOri, URel, UTfr, UScr, UBvo, USen, UPar),
  UMgo is Un_Membre_du_gouvernement_S (URac, UOri, URel, UTfr, UScr, UBvo),
  LGou is Le_Gouvernement_S (URac, UOri, URel, UTle, UOrd, UDec, UTfr, UScr, UBvo, UOde, UMgo),
  LPar is Le_Parlement_S (URac, UOri, URel, UTle, UOrd, UDec, UTfr, UScr, LCco, UBvo, UOde, UDep, USen, UElu, UPar, LAna, LSen, UMgo, LGou),
  LPre is Le_President_de_la_republique_S (URac, UOri, URel, UTfr, UScr, UBvo, UFra),
  ULor is Une_Loi_organique_S (URac, UOri, URel, UTle, UOrd, UDec, UTfr, UScr, LCco, UBvo, UOde, UFra, UDep, USen, UElu, UPar, UPmi, LAna, LSen, UMgo, LGou, LPar, LPre)
) =

  inherit Une_Loi_S (URac, UOri, URel, UTle, UOrd, UDec, UTfr, UScr, LCco, UOde, UBvo, UFra, UDep, USen, UElu, UPar, UPmi, LAna, LSen, UMgo, LGou, LPar, LPre);
  
  signature une_loi_de_finances_est_votee_par_le_parlement_selon_une_loi_organique : Self -> LPar -> ULor -> bool;

  signature une_loi_de_financement_de_la_securite_sociale_est_votee_par_le_parlement_selon_une_loi_organique : Self -> LPar -> ULor -> bool;
  
end;;
