open "basics";;
open "Finite_Set_S";;
open "Un_Bureau_de_vote_S";;
open "Un_Parlementaire_S";;
open "Un_Scrutin_S";;
open "Un_Territoire_francais_S";;
open "Une_Origine_S";;
open "Une_Race_S";;
open "Une_Religion_S";;

-- InH:  Un_Depute_S           Un_Senateur_S
-- InH:      \                  /
-- InH:       v                v
-- InH:       Un_Parlementaire_S  Le_President_de_la_republique_S  Un_Elu_europeen_S  Un_Elu_regional_S  Un_Elu_cantonal_S  Un_Elu_municipal_S  
-- InH:                |
-- InH:                v
-- InH:             Un_Elu_S
-- InH:                |
-- InH:                v
-- InH:        Un_Citoyen_electeur_S
-- InH:                |
-- InH:                v
-- InH:           Un_Francais_S
-- InH:                |
-- InH:                v
-- InH:         Un_Etre_humain_S
 
-- InH:  L_Assemblee_nationale_S  Le_Senat_S
-- InH:         \                  /
-- InH:          v                v
-- InH:        Une_Chambre_legislative_S
 
species Une_Chambre_legislative_S (
  URac is Une_Race_S,
  UOri is Une_Origine_S,
  URel is Une_Religion_S,
  UTfr is Un_Territoire_francais_S,
  UScr is Un_Scrutin_S,
  UBvo is Un_Bureau_de_vote_S (UTfr), 
  UPar is Un_Parlementaire_S (URac, UOri, URel, UTfr, UScr, UBvo)
) = 

  inherit Finite_Set_S (UPar);
  
  signature est_l_assemblee_nationale : Self -> bool;

  signature est_le_senat : Self -> bool;

  
end;;