COQAUX1 417cca63f53876719995fedf9da006d2 /keep/sources/focalize/focalizec/src/contribs/utils/pair.v
817 4876 context_used ""
817 4876 context_used ""
817 4876 context_used ""
817 4876 context_used ""
817 4876 context_used ""
817 4876 context_used ""
817 4876 context_used ""
817 4876 context_used ""
817 4876 context_used ""
817 4876 context_used ""
817 4876 context_used ""
817 4876 context_used ""
817 4876 context_used ""
817 4876 context_used ""
817 4876 context_used ""
817 4876 context_used ""
817 4876 context_used ""
817 4876 context_used ""
817 4876 context_used ""
817 4876 context_used ""
817 4876 context_used ""
817 4876 context_used ""
817 4876 context_used ""
817 4876 context_used ""
817 4876 context_used ""
4882 5053 context_used ""
5056 5480 context_used ""
5483 5634 context_used ""
5637 5788 context_used ""
5791 6020 context_used ""
6479 6483 proof_build_time "0.001"
0 0 prj_a_is_first_of_pair "0.001"
6479 6483 context_used ""
6479 6483 proof_check_time "0.000"
7107 7111 proof_build_time "0.001"
0 0 def_equal "0.001"
7107 7111 context_used ""
7107 7111 proof_check_time "0.000"
7568 7572 proof_build_time "0.001"
0 0 prj_b_is_snd_of_pair "0.001"
7568 7572 context_used ""
7568 7572 proof_check_time "0.000"
8026 8030 proof_build_time "0.001"
0 0 unicite_1 "0.001"
8026 8030 context_used ""
8026 8030 proof_check_time "0.000"
8484 8488 proof_build_time "0.001"
0 0 unicite_2 "0.001"
8484 8488 context_used ""
8484 8488 proof_check_time "0.000"
10014 10020 VernacProof "tac:no using:no"
10611 10615 proof_build_time "0.003"
0 0 for_zenon___A_1_1_LEMMA "0.003"
10611 10615 context_used "H1 abst_def_equal abst_equal"
10611 10615 proof_check_time "0.001"
10929 10933 proof_build_time "0.001"
0 0 __A_1_1_LEMMA "0.001"
10929 10933 context_used "H2 H1 p3 abst_def_equal abst_equal"
10929 10933 proof_check_time "0.000"
11177 11183 VernacProof "tac:no using:no"
11800 11804 proof_build_time "0.103"
0 0 for_zenon___A_1_2_LEMMA "0.103"
11800 11804 context_used "H2 abst_def_equal abst_equal"
11800 11804 proof_check_time "0.001"
12118 12122 proof_build_time "0.001"
0 0 __A_1_2_LEMMA "0.001"
12118 12122 context_used "H2 H1 p1 abst_def_equal abst_equal"
12118 12122 proof_check_time "0.000"
12366 12372 VernacProof "tac:no using:no"
14283 14287 proof_build_time "0.008"
0 0 for_zenon___A_1_3_LEMMA "0.008"
14283 14287 context_used "H2 H1 p2 abst_def_equal abst_equal _p_S2_equal_transitive _p_S1_equal_transitive"
14283 14287 proof_check_time "0.001"
14601 14605 proof_build_time "0.001"
0 0 __A_1_3_LEMMA "0.001"
14601 14605 context_used "H2 H1 p2 abst_def_equal abst_equal _p_S2_equal_transitive _p_S1_equal_transitive"
14601 14605 proof_check_time "0.000"
14737 14743 VernacProof "tac:no using:no"
15356 15360 proof_build_time "0.003"
0 0 for_zenon___A_1_LEMMA "0.003"
15356 15360 context_used "H2 H1 p2 abst_def_equal abst_prj_b abst_prj_a _p_S2_equal_transitive _p_S2_equal _p_S1_equal_transitive _p_S1_equal _p_S2_T _p_S1_T"
15356 15360 proof_check_time "0.001"
15547 15551 proof_build_time "0.001"
0 0 __A_1_LEMMA "0.001"
15547 15551 context_used "H2 H1 p2 abst_def_equal abst_prj_b abst_prj_a _p_S2_equal_transitive _p_S2_equal _p_S1_equal_transitive _p_S1_equal _p_S2_T _p_S1_T"
15547 15551 proof_check_time "0.000"
15805 15811 VernacProof "tac:no using:no"
15867 15871 proof_build_time "0.001"
0 0 for_zenon_equal_transitive "0.001"
15867 15871 context_used "abst_def_equal abst_prj_b abst_prj_a _p_S2_equal_transitive _p_S2_equal _p_S1_equal_transitive _p_S1_equal _p_S2_T _p_S1_T"
15867 15871 proof_check_time "0.001"
16766 16770 proof_build_time "0.004"
0 0 for_zenon_abstracted_equal_transitive "0.004"
16766 16770 context_used "abst_def_equal abst_prj_b abst_prj_a _p_S2_equal_transitive _p_S2_equal _p_S1_equal_transitive _p_S1_equal _p_S2_T _p_S1_T"
16766 16770 proof_check_time "0.000"
17863 17867 proof_build_time "0.001"
0 0 equal_transitive "0.001"
17863 17867 context_used ""
17863 17867 proof_check_time "0.000"
20140 20146 VernacProof "tac:no using:no"
20821 20825 proof_build_time "0.003"
0 0 for_zenon___B_1_1_LEMMA "0.003"
20821 20825 context_used "H1 abst_def_equal abst_equal"
20821 20825 proof_check_time "0.001"
21214 21218 proof_build_time "0.001"
0 0 __B_1_1_LEMMA "0.001"
21214 21218 context_used "H1 abst_def_equal abst_equal"
21214 21218 proof_check_time "0.000"
21436 21442 VernacProof "tac:no using:no"
21550 21554 proof_build_time "0.001"
0 0 for_zenon___B_1_2_LEMMA "0.001"
21550 21554 context_used "H1 abst_def_equal abst_prj_b abst_equal _p_S2_equal"
21550 21554 proof_check_time "0.001"
21810 21814 proof_build_time "0.001"
0 0 __B_1_2_LEMMA "0.001"
21810 21814 context_used "H1 abst_def_equal abst_prj_b abst_equal _p_S2_equal"
21810 21814 proof_check_time "0.000"
22032 22038 VernacProof "tac:no using:no"
22146 22150 proof_build_time "0.001"
0 0 for_zenon___B_1_3_LEMMA "0.001"
22146 22150 context_used "H1 abst_def_equal abst_prj_a abst_equal _p_S1_equal"
22146 22150 proof_check_time "0.000"
22406 22410 proof_build_time "0.001"
0 0 __B_1_3_LEMMA "0.001"
22406 22410 context_used "H1 abst_def_equal abst_prj_a abst_equal _p_S1_equal"
22406 22410 proof_check_time "0.000"
22598 22604 VernacProof "tac:no using:no"
23958 23962 proof_build_time "0.006"
0 0 for_zenon___B_1_4_LEMMA "0.006"
23958 23962 context_used "H1 n4 abst_def_equal abst_prj_a_is_first_of_pair abst_prj_b abst_equal _p_S2_equal _p_S1_equal_transitive"
23958 23962 proof_check_time "0.001"
24167 24171 proof_build_time "0.001"
0 0 __B_1_4_LEMMA "0.001"
24167 24171 context_used "H1 n4 abst_def_equal abst_prj_a_is_first_of_pair abst_prj_b abst_equal _p_S2_equal _p_S1_equal_transitive"
24167 24171 proof_check_time "0.000"
24359 24365 VernacProof "tac:no using:no"
25717 25721 proof_build_time "0.005"
0 0 for_zenon___B_1_5_LEMMA "0.005"
25717 25721 context_used "H1 n3 abst_prj_b_is_snd_of_pair abst_def_equal abst_prj_a abst_equal _p_S2_equal_transitive _p_S1_equal"
25717 25721 proof_check_time "0.001"
25926 25930 proof_build_time "0.001"
0 0 __B_1_5_LEMMA "0.001"
25926 25930 context_used "H1 n3 abst_prj_b_is_snd_of_pair abst_def_equal abst_prj_a abst_equal _p_S2_equal_transitive _p_S1_equal"
25926 25930 proof_check_time "0.000"
26087 26093 VernacProof "tac:no using:no"
28574 28578 proof_build_time "0.011"
0 0 for_zenon___B_1_6_LEMMA "0.011"
28574 28578 context_used "H1 n4 n2 abst_def_equal abst_prj_a_is_first_of_pair abst_prj_b abst_prj_a abst_equal abst_constr abst_T _p_S2_equal _p_S1_equal_transitive _p_S1_equal_symmetric _p_S2_T"
28574 28578 proof_check_time "0.002"
28743 28747 proof_build_time "0.001"
0 0 __B_1_6_LEMMA "0.001"
28743 28747 context_used "H1 n4 n2 abst_def_equal abst_prj_a_is_first_of_pair abst_prj_b abst_prj_a abst_equal abst_constr abst_T _p_S2_equal _p_S1_equal_transitive _p_S1_equal_symmetric _p_S2_T"
28743 28747 proof_check_time "0.000"
28904 28910 VernacProof "tac:no using:no"
31389 31393 proof_build_time "0.012"
0 0 for_zenon___B_1_7_LEMMA "0.012"
31389 31393 context_used "H1 n3 n1 abst_prj_b_is_snd_of_pair abst_def_equal abst_prj_b abst_prj_a abst_equal abst_constr abst_T _p_S2_equal_transitive _p_S2_equal_symmetric _p_S1_equal _p_S1_T"
31389 31393 proof_check_time "0.002"
31558 31562 proof_build_time "0.001"
0 0 __B_1_7_LEMMA "0.001"
31558 31562 context_used "H1 n3 n1 abst_prj_b_is_snd_of_pair abst_def_equal abst_prj_b abst_prj_a abst_equal abst_constr abst_T _p_S2_equal_transitive _p_S2_equal_symmetric _p_S1_equal _p_S1_T"
31558 31562 proof_check_time "0.000"
31729 31735 VernacProof "tac:no using:no"
31878 31882 proof_build_time "0.002"
0 0 for_zenon___B_1_LEMMA "0.002"
31878 31882 context_used "H1 abst_prj_b_is_snd_of_pair abst_def_equal abst_prj_a_is_first_of_pair abst_prj_b abst_prj_a abst_equal abst_constr abst_T _p_S2_equal_transitive _p_S2_equal_symmetric _p_S1_equal_transitive _p_S1_equal_symmetric"
31878 31882 proof_check_time "0.000"
32076 32080 proof_build_time "0.001"
0 0 __B_1_LEMMA "0.001"
32076 32080 context_used "H1 abst_prj_b_is_snd_of_pair abst_def_equal abst_prj_a_is_first_of_pair abst_prj_b abst_prj_a abst_equal abst_constr abst_T _p_S2_equal_transitive _p_S2_equal_symmetric _p_S1_equal_transitive _p_S1_equal_symmetric"
32076 32080 proof_check_time "0.000"
32503 32509 VernacProof "tac:no using:no"
34688 34692 proof_build_time "0.010"
0 0 for_zenon___B_2_1_LEMMA "0.010"
34688 34692 context_used "H12 abst_prj_a_is_first_of_pair _p_S1_equal_transitive"
34688 34692 proof_check_time "0.001"
34940 34944 proof_build_time "0.002"
0 0 __B_2_1_LEMMA "0.002"
34940 34944 context_used "H22 H12 n4 abst_prj_a_is_first_of_pair _p_S2_equal _p_S1_equal_transitive"
34940 34944 proof_check_time "0.000"
35132 35138 VernacProof "tac:no using:no"
37314 37318 proof_build_time "0.011"
0 0 for_zenon___B_2_2_LEMMA "0.011"
37314 37318 context_used "H22 abst_prj_b_is_snd_of_pair _p_S2_equal_transitive"
37314 37318 proof_check_time "0.001"
37566 37570 proof_build_time "0.001"
0 0 __B_2_2_LEMMA "0.001"
37566 37570 context_used "H22 H12 n3 abst_prj_b_is_snd_of_pair _p_S2_equal_transitive _p_S1_equal"
37566 37570 proof_check_time "0.000"
37808 37814 VernacProof "tac:no using:no"
39569 39573 proof_build_time "0.009"
0 0 for_zenon___B_2_3_LEMMA "0.009"
39569 39573 context_used "H22 H12 abst_prj_a_is_first_of_pair _p_S2_equal _p_S1_equal_transitive _p_S1_equal_symmetric"
39569 39573 proof_check_time "0.001"
39872 39876 proof_build_time "0.001"
0 0 __B_2_3_LEMMA "0.001"
39872 39876 context_used "H22 H12 abst_prj_a_is_first_of_pair _p_S2_equal _p_S1_equal_transitive _p_S1_equal_symmetric"
39872 39876 proof_check_time "0.000"
40114 40120 VernacProof "tac:no using:no"
41873 41877 proof_build_time "0.006"
0 0 for_zenon___B_2_4_LEMMA "0.006"
41873 41877 context_used "H22 H12 abst_prj_b_is_snd_of_pair _p_S2_equal_transitive _p_S2_equal_symmetric _p_S1_equal"
41873 41877 proof_check_time "0.001"
42176 42180 proof_build_time "0.002"
0 0 __B_2_4_LEMMA "0.002"
42176 42180 context_used "H22 H12 abst_prj_b_is_snd_of_pair _p_S2_equal_transitive _p_S2_equal_symmetric _p_S1_equal"
42176 42180 proof_check_time "0.000"
42347 42353 VernacProof "tac:no using:no"
43131 43135 proof_build_time "0.004"
0 0 for_zenon___B_2_LEMMA "0.004"
43131 43135 context_used "H22 H12 abst_prj_b_is_snd_of_pair abst_def_equal abst_prj_a_is_first_of_pair abst_prj_b abst_prj_a _p_S2_equal_transitive _p_S2_equal_symmetric _p_S2_equal _p_S1_equal_transitive _p_S1_equal_symmetric _p_S1_equal"
43131 43135 proof_check_time "0.001"
43368 43372 proof_build_time "0.001"
0 0 __B_2_LEMMA "0.001"
43368 43372 context_used "H22 H12 abst_prj_b_is_snd_of_pair abst_def_equal abst_prj_a_is_first_of_pair abst_prj_b abst_prj_a _p_S2_equal_transitive _p_S2_equal_symmetric _p_S2_equal _p_S1_equal_transitive _p_S1_equal_symmetric _p_S1_equal"
43368 43372 proof_check_time "0.000"
43680 43686 VernacProof "tac:no using:no"
48376 48380 proof_build_time "0.015"
0 0 for_zenon_def_equal1 "0.015"
48376 48380 context_used "abst_prj_b_is_snd_of_pair abst_def_equal abst_prj_a_is_first_of_pair abst_prj_b abst_prj_a _p_S2_equal_transitive _p_S2_equal_symmetric _p_S1_equal_transitive _p_S1_equal_symmetric"
48376 48380 proof_check_time "0.004"
49722 49726 proof_build_time "0.004"
0 0 for_zenon_abstracted_def_equal1 "0.004"
49722 49726 context_used "abst_prj_b_is_snd_of_pair abst_def_equal abst_prj_a_is_first_of_pair abst_prj_b abst_prj_a _p_S2_equal_transitive _p_S2_equal_symmetric _p_S1_equal_transitive _p_S1_equal_symmetric"
49722 49726 proof_check_time "0.000"
51484 51488 proof_build_time "0.001"
0 0 def_equal1 "0.001"
51484 51488 context_used ""
51484 51488 proof_check_time "0.000"
52579 52585 VernacProof "tac:no using:no"
52776 52780 proof_build_time "0.001"
0 0 for_zenon___C_1_1_LEMMA "0.001"
52776 52780 context_used "abst_unicite_2"
52776 52780 proof_check_time "0.000"
52955 52959 proof_build_time "0.000"
0 0 __C_1_1_LEMMA "0.000"
52955 52959 context_used "abst_unicite_2"
52955 52959 proof_check_time "0.000"
53089 53095 VernacProof "tac:no using:no"
54151 54155 proof_build_time "0.005"
0 0 for_zenon___C_1_LEMMA "0.005"
54151 54155 context_used "abst_equal_transitive abst_unicite_2 abst_unicite_1 abst_prj_b abst_prj_a abst_constr _p_S2_T _p_S1_T"
54151 54155 proof_check_time "0.001"
54266 54270 proof_build_time "0.001"
0 0 __C_1_LEMMA "0.001"
54266 54270 context_used "abst_equal_transitive abst_unicite_2 abst_unicite_1 abst_prj_b abst_prj_a abst_constr _p_S2_T _p_S1_T"
54266 54270 proof_check_time "0.000"
54417 54423 VernacProof "tac:no using:no"
54479 54483 proof_build_time "0.001"
0 0 for_zenon_equal_reflexive "0.001"
54479 54483 context_used "abst_equal_transitive abst_unicite_2 abst_unicite_1 abst_prj_b abst_prj_a abst_constr _p_S2_T _p_S1_T"
54479 54483 proof_check_time "0.000"
55221 55225 proof_build_time "0.003"
0 0 for_zenon_abstracted_equal_reflexive "0.003"
55221 55225 context_used "abst_equal_transitive abst_unicite_2 abst_unicite_1 abst_prj_b abst_prj_a abst_constr _p_S2_T _p_S1_T"
55221 55225 proof_check_time "0.000"
56020 56024 proof_build_time "0.000"
0 0 equal_reflexive "0.000"
56020 56024 context_used ""
56020 56024 proof_check_time "0.000"
57116 57122 VernacProof "tac:no using:no"
59288 59292 proof_build_time "0.007"
0 0 for_zenon_equal_reflexive2 "0.007"
59288 59292 context_used "abst_def_equal1 _p_S2_equal_reflexive _p_S2_equal _p_S1_equal_reflexive _p_S1_equal"
59288 59292 proof_check_time "0.001"
60129 60133 proof_build_time "0.003"
0 0 for_zenon_abstracted_equal_reflexive2 "0.003"
60129 60133 context_used "abst_def_equal1 _p_S2_equal_reflexive _p_S2_equal _p_S1_equal_reflexive _p_S1_equal"
60129 60133 proof_check_time "0.000"
61032 61036 proof_build_time "0.000"
0 0 equal_reflexive2 "0.000"
61032 61036 context_used ""
61032 61036 proof_check_time "0.000"
62418 62424 VernacProof "tac:no using:no"
63484 63488 proof_build_time "0.005"
0 0 for_zenon___E_1_1_LEMMA "0.005"
63484 63488 context_used "H1 abst_def_equal1 abst_equal abst_constr abst_T"
63484 63488 proof_check_time "0.001"
63698 63702 proof_build_time "0.001"
0 0 __E_1_1_LEMMA "0.001"
63698 63702 context_used "H1 abst_def_equal1 abst_equal abst_constr abst_T"
63698 63702 proof_check_time "0.000"
63959 63965 VernacProof "tac:no using:no"
64934 64938 proof_build_time "0.004"
0 0 for_zenon___E_1_2_LEMMA "0.004"
64934 64938 context_used "_p_S2_equal_symmetric _p_S1_equal_symmetric"
64934 64938 proof_check_time "0.001"
65228 65232 proof_build_time "0.001"
0 0 __E_1_2_LEMMA "0.001"
65228 65232 context_used "H1 abst_equal abst_constr abst_T _p_S2_equal_symmetric _p_S1_equal_symmetric"
65228 65232 proof_check_time "0.000"
65489 65495 VernacProof "tac:no using:no"
66790 66794 proof_build_time "0.006"
0 0 for_zenon___E_1_3_LEMMA "0.006"
66790 66794 context_used "abst_def_equal1"
66790 66794 proof_check_time "0.001"
67082 67086 proof_build_time "0.001"
0 0 __E_1_3_LEMMA "0.001"
67082 67086 context_used "H1 abst_def_equal1"
67082 67086 proof_check_time "0.000"
67253 67259 VernacProof "tac:no using:no"
67752 67756 proof_build_time "0.003"
0 0 for_zenon___E_1_LEMMA "0.003"
67752 67756 context_used "H1 abst_def_equal1 _p_S2_equal_symmetric _p_S2_equal _p_S1_equal_symmetric _p_S1_equal"
67752 67756 proof_check_time "0.001"
67948 67952 proof_build_time "0.001"
0 0 __E_1_LEMMA "0.001"
67948 67952 context_used "H1 abst_def_equal1 _p_S2_equal_symmetric _p_S2_equal _p_S1_equal_symmetric _p_S1_equal"
67948 67952 proof_check_time "0.000"
68267 68273 VernacProof "tac:no using:no"
68329 68333 proof_build_time "0.001"
0 0 for_zenon_equal_symmetric2 "0.001"
68329 68333 context_used "abst_def_equal1 _p_S2_equal_symmetric _p_S2_equal _p_S1_equal_symmetric _p_S1_equal"
68329 68333 proof_check_time "0.000"
69256 69260 proof_build_time "0.002"
0 0 for_zenon_abstracted_equal_symmetric2 "0.002"
69256 69260 context_used "abst_def_equal1 _p_S2_equal_symmetric _p_S2_equal _p_S1_equal_symmetric _p_S1_equal"
69256 69260 proof_check_time "0.000"
70327 70331 proof_build_time "0.001"
0 0 equal_symmetric2 "0.001"
70327 70331 context_used ""
70327 70331 proof_check_time "0.000"
72021 72027 VernacProof "tac:no using:no"
73288 73292 proof_build_time "0.005"
0 0 for_zenon___F_1_1_LEMMA "0.005"
73288 73292 context_used "abst_def_equal1"
73288 73292 proof_check_time "0.001"
73619 73623 proof_build_time "0.001"
0 0 __F_1_1_LEMMA "0.001"
73619 73623 context_used "H2 H1 n4 n3 abst_def_equal1"
73619 73623 proof_check_time "0.000"
73814 73820 VernacProof "tac:no using:no"
74880 74884 proof_build_time "0.004"
0 0 for_zenon___F_1_2_LEMMA "0.004"
74880 74884 context_used "H1 abst_def_equal1 abst_equal abst_constr abst_T"
74880 74884 proof_check_time "0.001"
75133 75137 proof_build_time "0.002"
0 0 __F_1_2_LEMMA "0.002"
75133 75137 context_used "H2 H1 n6 n5 abst_def_equal1 abst_equal abst_constr abst_T"
75133 75137 proof_check_time "0.000"
75328 75334 VernacProof "tac:no using:no"
76427 76431 proof_build_time "0.007"
0 0 for_zenon___F_1_3_LEMMA "0.007"
76427 76431 context_used "H2 abst_def_equal1 abst_equal abst_constr abst_T"
76427 76431 proof_check_time "0.002"
76680 76684 proof_build_time "0.001"
0 0 __F_1_3_LEMMA "0.001"
76680 76684 context_used "H2 H1 n2 n1 abst_def_equal1 abst_equal abst_constr abst_T"
76680 76684 proof_check_time "0.000"
76871 76877 VernacProof "tac:no using:no"
80195 80199 proof_build_time "0.019"
0 0 for_zenon___F_1_LEMMA "0.019"
80195 80199 context_used "H2 H1 n4 n3 abst_def_equal1 _p_S2_equal_transitive _p_S2_equal _p_S1_equal_transitive _p_S1_equal"
80195 80199 proof_check_time "0.002"
80428 80432 proof_build_time "0.001"
0 0 __F_1_LEMMA "0.001"
80428 80432 context_used "H2 H1 n4 n3 abst_def_equal1 _p_S2_equal_transitive _p_S2_equal _p_S1_equal_transitive _p_S1_equal"
80428 80432 proof_check_time "0.000"
80856 80862 VernacProof "tac:no using:no"
80918 80922 proof_build_time "0.001"
0 0 for_zenon_equal_transitive2 "0.001"
80918 80922 context_used "abst_def_equal1 _p_S2_equal_transitive _p_S2_equal _p_S1_equal_transitive _p_S1_equal"
80918 80922 proof_check_time "0.000"
81939 81943 proof_build_time "0.002"
0 0 for_zenon_abstracted_equal_transitive2 "0.002"
81939 81943 context_used "abst_def_equal1 _p_S2_equal_transitive _p_S2_equal _p_S1_equal_transitive _p_S1_equal"
81939 81943 proof_check_time "0.000"
83185 83189 proof_build_time "0.001"
0 0 equal_transitive2 "0.001"
83185 83189 context_used ""
83185 83189 proof_check_time "0.000"
84617 84623 VernacProof "tac:no using:no"
86774 86778 proof_build_time "0.009"
0 0 for_zenon___G_1_1_LEMMA "0.009"
86774 86778 context_used "H1 abst_equal_transitive abst_unicite_1"
86774 86778 proof_check_time "0.002"
87016 87020 proof_build_time "0.001"
0 0 __G_1_1_LEMMA "0.001"
87016 87020 context_used "H1 abst_equal_transitive abst_unicite_1"
87016 87020 proof_check_time "0.000"
87264 87270 VernacProof "tac:no using:no"
88687 88691 proof_build_time "0.005"
0 0 for_zenon___G_1_2_LEMMA "0.005"
88687 88691 context_used "H1 abst_equal_transitive abst_unicite_2 abst_unicite_1"
88687 88691 proof_check_time "0.001"
88972 88976 proof_build_time "0.001"
0 0 __G_1_2_LEMMA "0.001"
88972 88976 context_used "H1 abst_equal_transitive abst_unicite_2 abst_unicite_1"
88972 88976 proof_check_time "0.000"
89220 89226 VernacProof "tac:no using:no"
90500 90504 proof_build_time "0.004"
0 0 for_zenon___G_1_3_LEMMA "0.004"
90500 90504 context_used "H1 abst_equal_symmetric2 abst_equal_transitive abst_unicite_2 abst_unicite_1"
90500 90504 proof_check_time "0.002"
90785 90789 proof_build_time "0.001"
0 0 __G_1_3_LEMMA "0.001"
90785 90789 context_used "H1 abst_equal_symmetric2 abst_equal_transitive abst_unicite_2 abst_unicite_1"
90785 90789 proof_check_time "0.000"
90989 90995 VernacProof "tac:no using:no"
93210 93214 proof_build_time "0.009"
0 0 for_zenon___G_1_4_LEMMA "0.009"
93210 93214 context_used "H1 abst_equal_symmetric2 abst_equal_transitive abst_unicite_2 abst_unicite_1"
93210 93214 proof_check_time "0.002"
93452 93456 proof_build_time "0.001"
0 0 __G_1_4_LEMMA "0.001"
93452 93456 context_used "H1 abst_equal_symmetric2 abst_equal_transitive abst_unicite_2 abst_unicite_1"
93452 93456 proof_check_time "0.000"
93588 93594 VernacProof "tac:no using:no"
94663 94667 proof_build_time "0.005"
0 0 for_zenon___G_1_LEMMA "0.005"
94663 94667 context_used "H1 abst_equal_symmetric2 abst_equal_transitive abst_unicite_2 abst_unicite_1 abst_prj_b abst_prj_a abst_constr _p_S2_T _p_S1_T"
94663 94667 proof_check_time "0.001"
94817 94821 proof_build_time "0.001"
0 0 __G_1_LEMMA "0.001"
94817 94821 context_used "H1 abst_equal_symmetric2 abst_equal_transitive abst_unicite_2 abst_unicite_1 abst_prj_b abst_prj_a abst_constr _p_S2_T _p_S1_T"
94817 94821 proof_check_time "0.000"
95023 95029 VernacProof "tac:no using:no"
95085 95089 proof_build_time "0.001"
0 0 for_zenon_equal_symmetric "0.001"
95085 95089 context_used "abst_equal_symmetric2 abst_equal_transitive abst_unicite_2 abst_unicite_1 abst_prj_b abst_prj_a abst_constr _p_S2_T _p_S1_T"
95085 95089 proof_check_time "0.000"
95941 95945 proof_build_time "0.004"
0 0 for_zenon_abstracted_equal_symmetric "0.004"
95941 95945 context_used "abst_equal_symmetric2 abst_equal_transitive abst_unicite_2 abst_unicite_1 abst_prj_b abst_prj_a abst_constr _p_S2_T _p_S1_T"
95941 95945 proof_check_time "0.000"
97016 97020 proof_build_time "0.001"
0 0 equal_symmetric "0.001"
97016 97020 context_used ""
97016 97020 proof_check_time "0.000"
97091 102331 context_used ""
0 0 vo_compile_time "1.811"
