COQAUX1 19a39c50a4bd3cc90b763a509dbeefc6 /keep/sources/focalize/focalizec/src/contribs/utils/peano.v
767 1067 context_used ""
1103 2770 context_used ""
1103 2770 context_used ""
1103 2770 context_used ""
1103 2770 context_used ""
1103 2770 context_used ""
1103 2770 context_used ""
1103 2770 context_used ""
1103 2770 context_used ""
1103 2770 context_used ""
1103 2770 context_used ""
1103 2770 context_used ""
1103 2770 context_used ""
1103 2770 context_used ""
1103 2770 context_used ""
2776 2910 context_used ""
2913 3022 context_used ""
3025 3113 context_used ""
3116 3172 context_used ""
3570 3576 VernacProof "tac:no using:no"
4802 4806 proof_build_time "0.006"
0 0 for_zenon_diff_spec "0.006"
4802 4806 context_used ""
4802 4806 proof_check_time "0.002"
5189 5193 proof_build_time "0.001"
0 0 for_zenon_abstracted_diff_spec "0.001"
5189 5193 context_used ""
5189 5193 proof_check_time "0.000"
5463 5467 proof_build_time "0.001"
0 0 diff_spec "0.001"
5463 5467 context_used ""
5463 5467 proof_check_time "0.000"
5818 5824 VernacProof "tac:no using:no"
6207 6211 proof_build_time "0.002"
0 0 for_zenon_equal_reflexive "0.002"
6207 6211 context_used ""
6207 6211 proof_check_time "0.001"
6515 6519 proof_build_time "0.001"
0 0 for_zenon_abstracted_equal_reflexive "0.001"
6515 6519 context_used ""
6515 6519 proof_check_time "0.000"
6736 6740 proof_build_time "0.000"
0 0 equal_reflexive "0.000"
6736 6740 context_used ""
6736 6740 proof_check_time "0.000"
7140 7146 VernacProof "tac:no using:no"
8127 8131 proof_build_time "0.004"
0 0 for_zenon_equal_symmetric "0.004"
8127 8131 context_used ""
8127 8131 proof_check_time "0.001"
8476 8480 proof_build_time "0.001"
0 0 for_zenon_abstracted_equal_symmetric "0.001"
8476 8480 context_used ""
8476 8480 proof_check_time "0.000"
8736 8740 proof_build_time "0.001"
0 0 equal_symmetric "0.001"
8736 8740 context_used ""
8736 8740 proof_check_time "0.000"
9192 9198 VernacProof "tac:no using:no"
11028 11032 proof_build_time "0.009"
0 0 for_zenon_equal_transitive "0.009"
11028 11032 context_used ""
11028 11032 proof_check_time "0.002"
11424 11428 proof_build_time "0.001"
0 0 for_zenon_abstracted_equal_transitive "0.001"
11424 11428 context_used ""
11424 11428 proof_check_time "0.000"
11730 11734 proof_build_time "0.001"
0 0 equal_transitive "0.001"
11730 11734 context_used ""
11730 11734 proof_check_time "0.000"
12099 12103 proof_build_time "0.000"
0 0 succ_is_an_injection "0.000"
12099 12103 context_used ""
12099 12103 proof_check_time "0.000"
12443 12447 proof_build_time "0.000"
0 0 zero_is_not_successor "0.000"
12443 12447 context_used ""
12443 12447 proof_check_time "0.000"
12964 12970 VernacProof "tac:no using:no"
13548 13552 proof_build_time "0.003"
0 0 for_zenon_diff_is_irreflexive "0.003"
13548 13552 context_used ""
13548 13552 proof_check_time "0.001"
13984 13988 proof_build_time "0.002"
0 0 for_zenon_abstracted_diff_is_irreflexive "0.002"
13984 13988 context_used "abst_equal_reflexive abst_equal"
13984 13988 proof_check_time "0.000"
14344 14348 proof_build_time "0.001"
0 0 diff_is_irreflexive "0.001"
14344 14348 context_used ""
14344 14348 proof_check_time "0.000"
14950 14956 VernacProof "tac:no using:no"
16316 16320 proof_build_time "0.007"
0 0 for_zenon_diff_is_symmetric "0.007"
16316 16320 context_used ""
16316 16320 proof_check_time "0.002"
16793 16797 proof_build_time "0.102"
0 0 for_zenon_abstracted_diff_is_symmetric "0.102"
16793 16797 context_used "abst_equal_symmetric abst_equal"
16793 16797 proof_check_time "0.000"
17229 17233 proof_build_time "0.000"
0 0 diff_is_symmetric "0.000"
17229 17233 context_used ""
17229 17233 proof_check_time "0.000"
17305 19051 context_used ""
19092 19148 context_used ""
19206 19248 context_used ""
19251 19311 context_used ""
19314 19376 context_used ""
19379 19433 context_used ""
19436 19496 context_used ""
19499 19569 context_used ""
19572 19658 context_used ""
19661 19747 context_used ""
19750 19838 context_used ""
19841 19937 context_used ""
19940 20010 context_used ""
20013 20111 context_used ""
20114 20208 context_used ""
20211 20301 context_used ""
20689 20693 proof_build_time "0.000"
0 0 plus_commutative "0.000"
20689 20693 context_used ""
20689 20693 proof_check_time "0.000"
0 0 vo_compile_time "1.342"
