DIGEST 19a39c50a4bd3cc90b763a509dbeefc6
Fpeano
R228:232 zenon <> <> lib
R250:261 zenon_induct <> <> lib
R279:289 zenon_focal <> <> lib
R307:310 Coq.Bool.Bool <> <> lib
R328:333 Coq.ZArith.ZArith <> <> lib
R371:375 Coq.Reals.Reals <> <> lib
R393:397 Coq.Strings.Ascii <> <> lib
R415:420 Coq.Strings.String <> <> lib
R438:441 Coq.Lists.List <> <> lib
R459:469 Coq.Wellfounded.Wellfounded <> <> lib
R487:492 Coq.funind.Recdef <> <> lib
R510:521 coq_builtins <> <> lib
R539:547 Coq.Relations.Relations <> <> lib
R565:567 Coq.ZArith.Zwf <> <> lib
R727:732 basics <> <> lib
R743:748 basics <> <> lib
mod 758:762 <> Peano
def 778:786 Peano induction
R819:822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R823:828 peano <> abst_T var
R813:818 peano <> abst_T var
R848:853 peano <> abst_T var
R867:870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R871:884 basics <> bool__t def
R861:866 peano <> abst_T var
R893:912 coq_builtins <> prop__t def
R944:953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R954:954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1017:1030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1065:1065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1042:1047 peano <> abst_T var
R1050:1056 Coq.Bool.Bool <> Is_true def
R1060:1060 peano <> p var
R1062:1062 peano <> n var
R966:971 peano <> abst_T var
R989:992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R993:999 Coq.Bool.Bool <> Is_true def
R1003:1003 peano <> p var
R1006:1011 peano <> abst_s var
R1013:1013 peano <> n var
R974:980 Coq.Bool.Bool <> Is_true def
R984:984 peano <> p var
R986:986 peano <> n var
R921:927 Coq.Bool.Bool <> Is_true def
R931:931 peano <> p var
R933:941 peano <> abst_zero var
R1075:1079 peano Peano <> mod
mod 1090:1098 <> Imp_peano
constr 1138:1146 Imp_peano mk_record
rec 1110:1122 Imp_peano me_as_species
proj 1154:1157 Imp_peano rf_T
proj 1211:1217 Imp_peano rf_diff
proj 1298:1305 Imp_peano rf_equal
proj 1386:1389 Imp_peano rf_s
proj 1452:1458 Imp_peano rf_zero
proj 1513:1524 Imp_peano rf_diff_spec
proj 1662:1679 Imp_peano rf_equal_reflexive
proj 1771:1788 Imp_peano rf_equal_symmetric
proj 1925:1943 Imp_peano rf_equal_transitive
proj 2123:2145 Imp_peano rf_succ_is_an_injection
proj 2292:2303 Imp_peano rf_induction
proj 2402:2425 Imp_peano rf_zero_is_not_successor
proj 2537:2558 Imp_peano rf_diff_is_irreflexive
proj 2650:2669 Imp_peano rf_diff_is_symmetric
R1225:1228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1233:1236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1237:1250 basics <> bool__t def
R1229:1232 peano <> rf_T meth
R1221:1224 peano <> rf_T meth
R1313:1316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1321:1324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1325:1338 basics <> bool__t def
R1317:1320 peano <> rf_T meth
R1309:1312 peano <> rf_T meth
R1397:1400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1401:1404 peano <> rf_T meth
R1393:1396 peano <> rf_T meth
R1462:1465 peano <> rf_T meth
R1548:1551 peano <> rf_T meth
R1585:1589 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1562:1568 Coq.Bool.Bool <> Is_true def
R1572:1578 peano <> rf_diff meth
R1582:1582 peano <> y var
R1580:1580 peano <> x var
R1590:1590 Coq.Init.Logic <> :type_scope:'~'_x not
R1591:1597 Coq.Bool.Bool <> Is_true def
R1601:1608 peano <> rf_equal meth
R1612:1612 peano <> y var
R1610:1610 peano <> x var
R1694:1697 peano <> rf_T meth
R1700:1706 Coq.Bool.Bool <> Is_true def
R1710:1717 peano <> rf_equal meth
R1721:1721 peano <> x var
R1719:1719 peano <> x var
R1812:1815 peano <> rf_T meth
R1850:1853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1854:1860 Coq.Bool.Bool <> Is_true def
R1864:1871 peano <> rf_equal meth
R1875:1875 peano <> x var
R1873:1873 peano <> y var
R1826:1832 Coq.Bool.Bool <> Is_true def
R1836:1843 peano <> rf_equal meth
R1847:1847 peano <> y var
R1845:1845 peano <> x var
R1970:1973 peano <> rf_T meth
R1984:1984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2037:2051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2052:2058 Coq.Bool.Bool <> Is_true def
R2062:2069 peano <> rf_equal meth
R2073:2073 peano <> z var
R2071:2071 peano <> x var
R2009:2012 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1985:1991 Coq.Bool.Bool <> Is_true def
R1995:2002 peano <> rf_equal meth
R2006:2006 peano <> y var
R2004:2004 peano <> x var
R2013:2019 Coq.Bool.Bool <> Is_true def
R2023:2030 peano <> rf_equal meth
R2034:2034 peano <> z var
R2032:2032 peano <> y var
R2169:2172 peano <> rf_T meth
R2221:2224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2225:2231 Coq.Bool.Bool <> Is_true def
R2235:2242 peano <> rf_equal meth
R2246:2246 peano <> y var
R2244:2244 peano <> x var
R2183:2189 Coq.Bool.Bool <> Is_true def
R2193:2200 peano <> rf_equal meth
R2212:2215 peano <> rf_s meth
R2217:2217 peano <> y var
R2203:2206 peano <> rf_s meth
R2208:2208 peano <> x var
R2307:2307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2330:2334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2335:2354 coq_builtins <> prop__t def
R2312:2315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2316:2329 basics <> bool__t def
R2308:2311 peano <> rf_T meth
R2446:2449 peano <> rf_T meth
R2452:2452 Coq.Init.Logic <> :type_scope:'~'_x not
R2453:2459 Coq.Bool.Bool <> Is_true def
R2463:2470 peano <> rf_equal meth
R2481:2484 peano <> rf_s meth
R2486:2486 peano <> x var
R2472:2478 peano <> rf_zero meth
R2573:2576 peano <> rf_T meth
R2579:2579 Coq.Init.Logic <> :type_scope:'~'_x not
R2580:2586 Coq.Bool.Bool <> Is_true def
R2590:2596 peano <> rf_diff meth
R2600:2600 peano <> x var
R2598:2598 peano <> x var
R2693:2696 peano <> rf_T meth
R2707:2707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2732:2737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2762:2762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2738:2738 Coq.Init.Logic <> :type_scope:'~'_x not
R2739:2745 Coq.Bool.Bool <> Is_true def
R2749:2755 peano <> rf_diff meth
R2759:2759 peano <> x var
R2757:2757 peano <> y var
R2708:2708 Coq.Init.Logic <> :type_scope:'~'_x not
R2709:2715 Coq.Bool.Bool <> Is_true def
R2719:2725 peano <> rf_diff meth
R2729:2729 peano <> y var
R2727:2727 peano <> x var
def 2787:2790 Imp_peano diff
R2812:2817 peano <> abst_T var
R2825:2830 peano <> abst_T var
R2839:2852 basics <> bool__t def
R2864:2877 basics <> _equal_ def
R2884:2884 peano <> y var
R2882:2882 peano <> x var
R2904:2907 Coq.Init.Datatypes <> true constr
R2893:2897 Coq.Init.Datatypes <> false constr
def 2924:2928 Imp_peano equal
R2950:2955 peano <> abst_T var
R2963:2968 peano <> abst_T var
R2977:2990 basics <> bool__t def
R2998:3011 basics <> _equal_ def
R3018:3018 peano <> y var
R3016:3016 peano <> x var
def 3036:3036 Imp_peano s
R3049:3061 basics <> int__t def
R3069:3074 peano <> abst_T var
R3079:3084 peano <> abst_T var
R3094:3108 basics <> int_succ def
R3110:3110 peano <> x var
def 3127:3130 Imp_peano zero
R3143:3155 basics <> int__t def
R3160:3165 peano <> abst_T var
sec 3274:3291 Imp_peano Proof_of_diff_spec
var 3307:3312 Imp_peano.Proof_of_diff_spec abst_T
var 3329:3337 Imp_peano.Proof_of_diff_spec abst_diff
R3342:3345 peano Imp_peano diff def
R3347:3352 peano <> Imp_peano.Proof_of_diff_spec.abst_T var
var 3363:3372 Imp_peano.Proof_of_diff_spec abst_equal
R3377:3381 peano Imp_peano equal def
R3387:3392 peano <> Imp_peano.Proof_of_diff_spec.abst_T var
prf 3453:3471 Imp_peano for_zenon_diff_spec
R3483:3488 peano <> Imp_peano.Proof_of_diff_spec.abst_T var
R3500:3505 peano <> Imp_peano.Proof_of_diff_spec.abst_T var
R3508:3508 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3532:3536 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3564:3564 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3509:3515 Coq.Bool.Bool <> Is_true def
R3518:3526 peano <> Imp_peano.Proof_of_diff_spec.abst_diff var
R3530:3530 peano <> y var
R3528:3528 peano <> x var
R3537:3538 Coq.Init.Logic <> :type_scope:'~'_x not
R3563:3563 Coq.Init.Logic <> :type_scope:'~'_x not
R3539:3545 Coq.Bool.Bool <> Is_true def
R3548:3557 peano <> Imp_peano.Proof_of_diff_spec.abst_equal var
R3561:3561 peano <> y var
R3559:3559 peano <> x var
R3585:3588 Coq.Logic.Classical_Prop <> NNPP thm
R3607:3620 zenon <> zenon_notallex thm
R4789:4795 peano <> zenon_G var
R3734:3741 zenon <> zenon_ex thm
R4777:4785 peano <> zenon_H13 var
R3864:3869 peano <> Imp_peano.Proof_of_diff_spec.abst_T var
R3884:3897 zenon <> zenon_notallex thm
R4765:4773 peano <> zenon_H12 var
R4010:4017 zenon <> zenon_ex thm
R4753:4761 peano <> zenon_H11 var
R4140:4145 peano <> Imp_peano.Proof_of_diff_spec.abst_T var
R4160:4173 zenon <> zenon_notequiv thm
R4741:4749 peano <> zenon_H10 var
R4473:4480 peano <> zenon_Ha var
R4512:4519 peano <> zenon_H9 var
R4539:4546 peano <> zenon_H8 var
R4552:4571 zenon_focal <> zenon_focal_ite_bool thm
R4726:4733 peano <> zenon_H7 var
R4705:4712 peano <> zenon_H5 var
R4714:4721 peano <> zenon_H4 var
R4651:4667 zenon_focal <> zenon_focal_false thm
R4669:4676 peano <> zenon_H3 var
R4620:4623 Coq.Init.Datatypes <> true constr
R4614:4618 Coq.Init.Datatypes <> false constr
R4574:4587 basics <> _equal_ def
R4602:4611 peano <> zenon_Ty_c var
R4591:4600 peano <> zenon_Tx_b var
R4218:4225 peano <> zenon_Hf var
R4245:4252 peano <> zenon_He var
R4259:4280 zenon_focal <> zenon_focal_ite_bool_n thm
R4435:4442 peano <> zenon_Hd var
R4404:4422 zenon_focal <> zenon_focal_nottrue thm
R4424:4431 peano <> zenon_Hb var
R4359:4366 peano <> zenon_H5 var
R4368:4375 peano <> zenon_H4 var
R4329:4332 Coq.Init.Datatypes <> true constr
R4323:4327 Coq.Init.Datatypes <> false constr
R4283:4296 basics <> _equal_ def
R4311:4320 peano <> zenon_Ty_c var
R4300:4309 peano <> zenon_Tx_b var
R4033:4038 peano <> Imp_peano.Proof_of_diff_spec.abst_T var
R4042:4043 Coq.Init.Logic <> :type_scope:'~'_x not
R4119:4119 Coq.Init.Logic <> :type_scope:'~'_x not
R4044:4044 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4077:4081 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4118:4118 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4045:4051 Coq.Bool.Bool <> Is_true def
R4054:4062 peano <> Imp_peano.Proof_of_diff_spec.abst_diff var
R4075:4075 peano <> y var
R4064:4073 peano <> zenon_Tx_b var
R4082:4083 Coq.Init.Logic <> :type_scope:'~'_x not
R4117:4117 Coq.Init.Logic <> :type_scope:'~'_x not
R4084:4090 Coq.Bool.Bool <> Is_true def
R4093:4102 peano <> Imp_peano.Proof_of_diff_spec.abst_equal var
R4115:4115 peano <> y var
R4104:4113 peano <> zenon_Tx_b var
R4019:4024 peano <> Imp_peano.Proof_of_diff_spec.abst_T var
R3906:3911 peano <> Imp_peano.Proof_of_diff_spec.abst_T var
R3915:3915 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3948:3952 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3989:3989 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3916:3922 Coq.Bool.Bool <> Is_true def
R3925:3933 peano <> Imp_peano.Proof_of_diff_spec.abst_diff var
R3946:3946 peano <> y var
R3935:3944 peano <> zenon_Tx_b var
R3953:3954 Coq.Init.Logic <> :type_scope:'~'_x not
R3988:3988 Coq.Init.Logic <> :type_scope:'~'_x not
R3955:3961 Coq.Bool.Bool <> Is_true def
R3964:3973 peano <> Imp_peano.Proof_of_diff_spec.abst_equal var
R3986:3986 peano <> y var
R3975:3984 peano <> zenon_Tx_b var
R3757:3762 peano <> Imp_peano.Proof_of_diff_spec.abst_T var
R3766:3767 Coq.Init.Logic <> :type_scope:'~'_x not
R3843:3843 Coq.Init.Logic <> :type_scope:'~'_x not
R3777:3782 peano <> Imp_peano.Proof_of_diff_spec.abst_T var
R3785:3785 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3809:3813 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3841:3841 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3786:3792 Coq.Bool.Bool <> Is_true def
R3795:3803 peano <> Imp_peano.Proof_of_diff_spec.abst_diff var
R3807:3807 peano <> y var
R3805:3805 peano <> x var
R3814:3815 Coq.Init.Logic <> :type_scope:'~'_x not
R3840:3840 Coq.Init.Logic <> :type_scope:'~'_x not
R3816:3822 Coq.Bool.Bool <> Is_true def
R3825:3834 peano <> Imp_peano.Proof_of_diff_spec.abst_equal var
R3838:3838 peano <> y var
R3836:3836 peano <> x var
R3743:3748 peano <> Imp_peano.Proof_of_diff_spec.abst_T var
R3629:3634 peano <> Imp_peano.Proof_of_diff_spec.abst_T var
R3647:3652 peano <> Imp_peano.Proof_of_diff_spec.abst_T var
R3655:3656 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3680:3684 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3712:3712 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3657:3663 Coq.Bool.Bool <> Is_true def
R3666:3674 peano <> Imp_peano.Proof_of_diff_spec.abst_diff var
R3678:3678 peano <> y var
R3676:3676 peano <> x var
R3685:3686 Coq.Init.Logic <> :type_scope:'~'_x not
R3711:3711 Coq.Init.Logic <> :type_scope:'~'_x not
R3687:3693 Coq.Bool.Bool <> Is_true def
R3696:3705 peano <> Imp_peano.Proof_of_diff_spec.abst_equal var
R3709:3709 peano <> y var
R3707:3707 peano <> x var
R3585:3588 Coq.Logic.Classical_Prop <> NNPP thm
R3607:3620 zenon <> zenon_notallex thm
R4789:4795 peano <> zenon_G var
R3734:3741 zenon <> zenon_ex thm
R4777:4785 peano <> zenon_H13 var
R3864:3869 peano <> Imp_peano.Proof_of_diff_spec.abst_T var
R3884:3897 zenon <> zenon_notallex thm
R4765:4773 peano <> zenon_H12 var
R4010:4017 zenon <> zenon_ex thm
R4753:4761 peano <> zenon_H11 var
R4140:4145 peano <> Imp_peano.Proof_of_diff_spec.abst_T var
R4160:4173 zenon <> zenon_notequiv thm
R4741:4749 peano <> zenon_H10 var
R4473:4480 peano <> zenon_Ha var
R4512:4519 peano <> zenon_H9 var
R4539:4546 peano <> zenon_H8 var
R4552:4571 zenon_focal <> zenon_focal_ite_bool thm
R4726:4733 peano <> zenon_H7 var
R4705:4712 peano <> zenon_H5 var
R4714:4721 peano <> zenon_H4 var
R4651:4667 zenon_focal <> zenon_focal_false thm
R4669:4676 peano <> zenon_H3 var
R4620:4623 Coq.Init.Datatypes <> true constr
R4614:4618 Coq.Init.Datatypes <> false constr
R4574:4587 basics <> _equal_ def
R4602:4611 peano <> zenon_Ty_c var
R4591:4600 peano <> zenon_Tx_b var
R4218:4225 peano <> zenon_Hf var
R4245:4252 peano <> zenon_He var
R4259:4280 zenon_focal <> zenon_focal_ite_bool_n thm
R4435:4442 peano <> zenon_Hd var
R4404:4422 zenon_focal <> zenon_focal_nottrue thm
R4424:4431 peano <> zenon_Hb var
R4359:4366 peano <> zenon_H5 var
R4368:4375 peano <> zenon_H4 var
R4329:4332 Coq.Init.Datatypes <> true constr
R4323:4327 Coq.Init.Datatypes <> false constr
R4283:4296 basics <> _equal_ def
R4311:4320 peano <> zenon_Ty_c var
R4300:4309 peano <> zenon_Tx_b var
R4033:4038 peano <> Imp_peano.Proof_of_diff_spec.abst_T var
R4042:4043 Coq.Init.Logic <> :type_scope:'~'_x not
R4119:4119 Coq.Init.Logic <> :type_scope:'~'_x not
R4044:4044 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4077:4081 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4118:4118 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4045:4051 Coq.Bool.Bool <> Is_true def
R4054:4062 peano <> Imp_peano.Proof_of_diff_spec.abst_diff var
R4075:4075 peano <> y var
R4064:4073 peano <> zenon_Tx_b var
R4082:4083 Coq.Init.Logic <> :type_scope:'~'_x not
R4117:4117 Coq.Init.Logic <> :type_scope:'~'_x not
R4084:4090 Coq.Bool.Bool <> Is_true def
R4093:4102 peano <> Imp_peano.Proof_of_diff_spec.abst_equal var
R4115:4115 peano <> y var
R4104:4113 peano <> zenon_Tx_b var
R4019:4024 peano <> Imp_peano.Proof_of_diff_spec.abst_T var
R3906:3911 peano <> Imp_peano.Proof_of_diff_spec.abst_T var
R3915:3915 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3948:3952 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3989:3989 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3916:3922 Coq.Bool.Bool <> Is_true def
R3925:3933 peano <> Imp_peano.Proof_of_diff_spec.abst_diff var
R3946:3946 peano <> y var
R3935:3944 peano <> zenon_Tx_b var
R3953:3954 Coq.Init.Logic <> :type_scope:'~'_x not
R3988:3988 Coq.Init.Logic <> :type_scope:'~'_x not
R3955:3961 Coq.Bool.Bool <> Is_true def
R3964:3973 peano <> Imp_peano.Proof_of_diff_spec.abst_equal var
R3986:3986 peano <> y var
R3975:3984 peano <> zenon_Tx_b var
R3757:3762 peano <> Imp_peano.Proof_of_diff_spec.abst_T var
R3766:3767 Coq.Init.Logic <> :type_scope:'~'_x not
R3843:3843 Coq.Init.Logic <> :type_scope:'~'_x not
R3777:3782 peano <> Imp_peano.Proof_of_diff_spec.abst_T var
R3785:3785 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3809:3813 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3841:3841 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3786:3792 Coq.Bool.Bool <> Is_true def
R3795:3803 peano <> Imp_peano.Proof_of_diff_spec.abst_diff var
R3807:3807 peano <> y var
R3805:3805 peano <> x var
R3814:3815 Coq.Init.Logic <> :type_scope:'~'_x not
R3840:3840 Coq.Init.Logic <> :type_scope:'~'_x not
R3816:3822 Coq.Bool.Bool <> Is_true def
R3825:3834 peano <> Imp_peano.Proof_of_diff_spec.abst_equal var
R3838:3838 peano <> y var
R3836:3836 peano <> x var
R3743:3748 peano <> Imp_peano.Proof_of_diff_spec.abst_T var
R3629:3634 peano <> Imp_peano.Proof_of_diff_spec.abst_T var
R3647:3652 peano <> Imp_peano.Proof_of_diff_spec.abst_T var
R3655:3656 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3680:3684 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3712:3712 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3657:3663 Coq.Bool.Bool <> Is_true def
R3666:3674 peano <> Imp_peano.Proof_of_diff_spec.abst_diff var
R3678:3678 peano <> y var
R3676:3676 peano <> x var
R3685:3686 Coq.Init.Logic <> :type_scope:'~'_x not
R3711:3711 Coq.Init.Logic <> :type_scope:'~'_x not
R3687:3693 Coq.Bool.Bool <> Is_true def
R3696:3705 peano <> Imp_peano.Proof_of_diff_spec.abst_equal var
R3709:3709 peano <> y var
R3707:3707 peano <> x var
prf 4873:4902 Imp_peano for_zenon_abstracted_diff_spec
R4926:4931 peano <> Imp_peano.Proof_of_diff_spec.abst_T var
R4967:4971 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4942:4948 Coq.Bool.Bool <> Is_true def
R4952:4960 peano <> Imp_peano.Proof_of_diff_spec.abst_diff var
R4964:4964 peano <> y var
R4962:4962 peano <> x var
R4972:4972 Coq.Init.Logic <> :type_scope:'~'_x not
R4973:4979 Coq.Bool.Bool <> Is_true def
R4983:4992 peano <> Imp_peano.Proof_of_diff_spec.abst_equal var
R4996:4996 peano <> y var
R4994:4994 peano <> x var
R5035:5040 peano <> Imp_peano.Proof_of_diff_spec.abst_T var
R5035:5040 peano <> Imp_peano.Proof_of_diff_spec.abst_T var
R5081:5089 peano <> Imp_peano.Proof_of_diff_spec.abst_diff var
R5081:5089 peano <> Imp_peano.Proof_of_diff_spec.abst_diff var
R5131:5140 peano <> Imp_peano.Proof_of_diff_spec.abst_equal var
R5131:5140 peano <> Imp_peano.Proof_of_diff_spec.abst_equal var
R5154:5172 peano Imp_peano for_zenon_diff_spec thm
R5154:5172 peano Imp_peano for_zenon_diff_spec thm
R5202:5219 peano Imp_peano.Proof_of_diff_spec <> sec
prf 5235:5243 Imp_peano diff_spec
R5275:5278 peano Imp_peano diff def
R5280:5285 peano <> abst_T var
R5307:5311 peano Imp_peano equal def
R5313:5318 peano <> abst_T var
R5340:5345 peano <> abst_T var
R5379:5383 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5354:5360 Coq.Bool.Bool <> Is_true def
R5364:5372 peano <> abst_diff var
R5376:5376 peano <> y var
R5374:5374 peano <> x var
R5384:5384 Coq.Init.Logic <> :type_scope:'~'_x not
R5385:5391 Coq.Bool.Bool <> Is_true def
R5395:5404 peano <> abst_equal var
R5408:5408 peano <> y var
R5406:5406 peano <> x var
R5421:5450 peano Imp_peano for_zenon_abstracted_diff_spec thm
R5421:5450 peano Imp_peano for_zenon_abstracted_diff_spec thm
sec 5575:5598 Imp_peano Proof_of_equal_reflexive
var 5614:5619 Imp_peano.Proof_of_equal_reflexive abst_T
var 5636:5645 Imp_peano.Proof_of_equal_reflexive abst_equal
R5650:5654 peano Imp_peano equal def
R5660:5665 peano <> Imp_peano.Proof_of_equal_reflexive.abst_T var
prf 5746:5770 Imp_peano for_zenon_equal_reflexive
R5782:5787 peano <> Imp_peano.Proof_of_equal_reflexive.abst_T var
R5790:5796 Coq.Bool.Bool <> Is_true def
R5799:5808 peano <> Imp_peano.Proof_of_equal_reflexive.abst_equal var
R5812:5812 peano <> x var
R5810:5810 peano <> x var
R5833:5836 Coq.Logic.Classical_Prop <> NNPP thm
R5855:5868 zenon <> zenon_notallex thm
R6194:6200 peano <> zenon_G var
R5930:5937 zenon <> zenon_ex thm
R6183:6190 peano <> zenon_H6 var
R6009:6014 peano <> Imp_peano.Proof_of_equal_reflexive.abst_T var
R6042:6049 peano <> zenon_H5 var
R6055:6092 coq_builtins <> zenon_not_syntactic_equal thm
R6171:6178 peano <> zenon_H4 var
R6134:6144 zenon <> zenon_noteq thm
R6159:6166 peano <> zenon_H3 var
R6148:6157 peano <> zenon_Tx_c var
R6107:6116 peano <> zenon_Tx_c var
R6096:6105 peano <> zenon_Tx_c var
R5953:5958 peano <> Imp_peano.Proof_of_equal_reflexive.abst_T var
R5962:5964 Coq.Init.Logic <> :type_scope:'~'_x not
R5989:5989 Coq.Init.Logic <> :type_scope:'~'_x not
R5965:5971 Coq.Bool.Bool <> Is_true def
R5974:5983 peano <> Imp_peano.Proof_of_equal_reflexive.abst_equal var
R5987:5987 peano <> x var
R5985:5985 peano <> x var
R5939:5944 peano <> Imp_peano.Proof_of_equal_reflexive.abst_T var
R5877:5882 peano <> Imp_peano.Proof_of_equal_reflexive.abst_T var
R5886:5892 Coq.Bool.Bool <> Is_true def
R5896:5905 peano <> Imp_peano.Proof_of_equal_reflexive.abst_equal var
R5909:5909 peano <> x var
R5907:5907 peano <> x var
R5833:5836 Coq.Logic.Classical_Prop <> NNPP thm
R5855:5868 zenon <> zenon_notallex thm
R6194:6200 peano <> zenon_G var
R5930:5937 zenon <> zenon_ex thm
R6183:6190 peano <> zenon_H6 var
R6009:6014 peano <> Imp_peano.Proof_of_equal_reflexive.abst_T var
R6042:6049 peano <> zenon_H5 var
R6055:6092 coq_builtins <> zenon_not_syntactic_equal thm
R6171:6178 peano <> zenon_H4 var
R6134:6144 zenon <> zenon_noteq thm
R6159:6166 peano <> zenon_H3 var
R6148:6157 peano <> zenon_Tx_c var
R6107:6116 peano <> zenon_Tx_c var
R6096:6105 peano <> zenon_Tx_c var
R5953:5958 peano <> Imp_peano.Proof_of_equal_reflexive.abst_T var
R5962:5964 Coq.Init.Logic <> :type_scope:'~'_x not
R5989:5989 Coq.Init.Logic <> :type_scope:'~'_x not
R5965:5971 Coq.Bool.Bool <> Is_true def
R5974:5983 peano <> Imp_peano.Proof_of_equal_reflexive.abst_equal var
R5987:5987 peano <> x var
R5985:5985 peano <> x var
R5939:5944 peano <> Imp_peano.Proof_of_equal_reflexive.abst_T var
R5877:5882 peano <> Imp_peano.Proof_of_equal_reflexive.abst_T var
R5886:5892 Coq.Bool.Bool <> Is_true def
R5896:5905 peano <> Imp_peano.Proof_of_equal_reflexive.abst_equal var
R5909:5909 peano <> x var
R5907:5907 peano <> x var
prf 6278:6313 Imp_peano for_zenon_abstracted_equal_reflexive
R6334:6339 peano <> Imp_peano.Proof_of_equal_reflexive.abst_T var
R6342:6348 Coq.Bool.Bool <> Is_true def
R6352:6361 peano <> Imp_peano.Proof_of_equal_reflexive.abst_equal var
R6365:6365 peano <> x var
R6363:6363 peano <> x var
R6404:6409 peano <> Imp_peano.Proof_of_equal_reflexive.abst_T var
R6404:6409 peano <> Imp_peano.Proof_of_equal_reflexive.abst_T var
R6451:6460 peano <> Imp_peano.Proof_of_equal_reflexive.abst_equal var
R6451:6460 peano <> Imp_peano.Proof_of_equal_reflexive.abst_equal var
R6474:6498 peano Imp_peano for_zenon_equal_reflexive thm
R6474:6498 peano Imp_peano for_zenon_equal_reflexive thm
R6528:6551 peano Imp_peano.Proof_of_equal_reflexive <> sec
prf 6567:6581 Imp_peano equal_reflexive
R6614:6618 peano Imp_peano equal def
R6620:6625 peano <> abst_T var
R6644:6649 peano <> abst_T var
R6652:6658 Coq.Bool.Bool <> Is_true def
R6662:6671 peano <> abst_equal var
R6675:6675 peano <> x var
R6673:6673 peano <> x var
R6688:6723 peano Imp_peano for_zenon_abstracted_equal_reflexive thm
R6688:6723 peano Imp_peano for_zenon_abstracted_equal_reflexive thm
sec 6848:6871 Imp_peano Proof_of_equal_symmetric
var 6887:6892 Imp_peano.Proof_of_equal_symmetric abst_T
var 6909:6918 Imp_peano.Proof_of_equal_symmetric abst_equal
R6923:6927 peano Imp_peano equal def
R6933:6938 peano <> Imp_peano.Proof_of_equal_symmetric.abst_T var
prf 7019:7043 Imp_peano for_zenon_equal_symmetric
R7055:7060 peano <> Imp_peano.Proof_of_equal_symmetric.abst_T var
R7072:7077 peano <> Imp_peano.Proof_of_equal_symmetric.abst_T var
R7080:7081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7106:7109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7134:7134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7110:7116 Coq.Bool.Bool <> Is_true def
R7119:7128 peano <> Imp_peano.Proof_of_equal_symmetric.abst_equal var
R7132:7132 peano <> x var
R7130:7130 peano <> y var
R7082:7088 Coq.Bool.Bool <> Is_true def
R7091:7100 peano <> Imp_peano.Proof_of_equal_symmetric.abst_equal var
R7104:7104 peano <> y var
R7102:7102 peano <> x var
R7155:7158 Coq.Logic.Classical_Prop <> NNPP thm
R7177:7190 zenon <> zenon_notallex thm
R8114:8120 peano <> zenon_G var
R7301:7308 zenon <> zenon_ex thm
R8103:8110 peano <> zenon_Hd var
R7428:7433 peano <> Imp_peano.Proof_of_equal_symmetric.abst_T var
R7448:7461 zenon <> zenon_notallex thm
R8092:8099 peano <> zenon_Hc var
R7571:7578 zenon <> zenon_ex thm
R8081:8088 peano <> zenon_Hb var
R7698:7703 peano <> Imp_peano.Proof_of_equal_symmetric.abst_T var
R7718:7731 zenon <> zenon_notimply thm
R8070:8077 peano <> zenon_Ha var
R7776:7783 peano <> zenon_H9 var
R7790:7823 coq_builtins <> zenon_syntactic_equal thm
R8058:8065 peano <> zenon_H8 var
R7897:7904 peano <> zenon_H7 var
R7911:7948 coq_builtins <> zenon_not_syntactic_equal thm
R8046:8053 peano <> zenon_H6 var
R7990:8000 zenon <> zenon_eqsym thm
R8035:8042 peano <> zenon_H5 var
R8026:8033 peano <> zenon_H4 var
R8015:8024 peano <> zenon_Ty_d var
R8004:8013 peano <> zenon_Tx_c var
R7963:7972 peano <> zenon_Tx_c var
R7952:7961 peano <> zenon_Ty_d var
R7856:7865 peano <> zenon_Ty_d var
R7845:7854 peano <> zenon_Tx_c var
R7825:7841 zenon_focal <> zenon_focal_eqdec thm
R7594:7599 peano <> Imp_peano.Proof_of_equal_symmetric.abst_T var
R7603:7604 Coq.Init.Logic <> :type_scope:'~'_x not
R7678:7678 Coq.Init.Logic <> :type_scope:'~'_x not
R7605:7605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7639:7643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7677:7677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7644:7650 Coq.Bool.Bool <> Is_true def
R7653:7662 peano <> Imp_peano.Proof_of_equal_symmetric.abst_equal var
R7666:7675 peano <> zenon_Tx_c var
R7664:7664 peano <> y var
R7606:7612 Coq.Bool.Bool <> Is_true def
R7615:7624 peano <> Imp_peano.Proof_of_equal_symmetric.abst_equal var
R7637:7637 peano <> y var
R7626:7635 peano <> zenon_Tx_c var
R7580:7585 peano <> Imp_peano.Proof_of_equal_symmetric.abst_T var
R7470:7475 peano <> Imp_peano.Proof_of_equal_symmetric.abst_T var
R7479:7479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7513:7516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7550:7550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7517:7523 Coq.Bool.Bool <> Is_true def
R7526:7535 peano <> Imp_peano.Proof_of_equal_symmetric.abst_equal var
R7539:7548 peano <> zenon_Tx_c var
R7537:7537 peano <> y var
R7480:7486 Coq.Bool.Bool <> Is_true def
R7489:7498 peano <> Imp_peano.Proof_of_equal_symmetric.abst_equal var
R7511:7511 peano <> y var
R7500:7509 peano <> zenon_Tx_c var
R7324:7329 peano <> Imp_peano.Proof_of_equal_symmetric.abst_T var
R7333:7334 Coq.Init.Logic <> :type_scope:'~'_x not
R7408:7408 Coq.Init.Logic <> :type_scope:'~'_x not
R7344:7349 peano <> Imp_peano.Proof_of_equal_symmetric.abst_T var
R7352:7352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7378:7381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7406:7406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7382:7388 Coq.Bool.Bool <> Is_true def
R7391:7400 peano <> Imp_peano.Proof_of_equal_symmetric.abst_equal var
R7404:7404 peano <> x var
R7402:7402 peano <> y var
R7353:7359 Coq.Bool.Bool <> Is_true def
R7363:7372 peano <> Imp_peano.Proof_of_equal_symmetric.abst_equal var
R7376:7376 peano <> y var
R7374:7374 peano <> x var
R7310:7315 peano <> Imp_peano.Proof_of_equal_symmetric.abst_T var
R7199:7204 peano <> Imp_peano.Proof_of_equal_symmetric.abst_T var
R7217:7222 peano <> Imp_peano.Proof_of_equal_symmetric.abst_T var
R7225:7226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7251:7254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7279:7279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7255:7261 Coq.Bool.Bool <> Is_true def
R7264:7273 peano <> Imp_peano.Proof_of_equal_symmetric.abst_equal var
R7277:7277 peano <> x var
R7275:7275 peano <> y var
R7227:7233 Coq.Bool.Bool <> Is_true def
R7236:7245 peano <> Imp_peano.Proof_of_equal_symmetric.abst_equal var
R7249:7249 peano <> y var
R7247:7247 peano <> x var
R7155:7158 Coq.Logic.Classical_Prop <> NNPP thm
R7177:7190 zenon <> zenon_notallex thm
R8114:8120 peano <> zenon_G var
R7301:7308 zenon <> zenon_ex thm
R8103:8110 peano <> zenon_Hd var
R7428:7433 peano <> Imp_peano.Proof_of_equal_symmetric.abst_T var
R7448:7461 zenon <> zenon_notallex thm
R8092:8099 peano <> zenon_Hc var
R7571:7578 zenon <> zenon_ex thm
R8081:8088 peano <> zenon_Hb var
R7698:7703 peano <> Imp_peano.Proof_of_equal_symmetric.abst_T var
R7718:7731 zenon <> zenon_notimply thm
R8070:8077 peano <> zenon_Ha var
R7776:7783 peano <> zenon_H9 var
R7790:7823 coq_builtins <> zenon_syntactic_equal thm
R8058:8065 peano <> zenon_H8 var
R7897:7904 peano <> zenon_H7 var
R7911:7948 coq_builtins <> zenon_not_syntactic_equal thm
R8046:8053 peano <> zenon_H6 var
R7990:8000 zenon <> zenon_eqsym thm
R8035:8042 peano <> zenon_H5 var
R8026:8033 peano <> zenon_H4 var
R8015:8024 peano <> zenon_Ty_d var
R8004:8013 peano <> zenon_Tx_c var
R7963:7972 peano <> zenon_Tx_c var
R7952:7961 peano <> zenon_Ty_d var
R7856:7865 peano <> zenon_Ty_d var
R7845:7854 peano <> zenon_Tx_c var
R7825:7841 zenon_focal <> zenon_focal_eqdec thm
R7594:7599 peano <> Imp_peano.Proof_of_equal_symmetric.abst_T var
R7603:7604 Coq.Init.Logic <> :type_scope:'~'_x not
R7678:7678 Coq.Init.Logic <> :type_scope:'~'_x not
R7605:7605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7639:7643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7677:7677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7644:7650 Coq.Bool.Bool <> Is_true def
R7653:7662 peano <> Imp_peano.Proof_of_equal_symmetric.abst_equal var
R7666:7675 peano <> zenon_Tx_c var
R7664:7664 peano <> y var
R7606:7612 Coq.Bool.Bool <> Is_true def
R7615:7624 peano <> Imp_peano.Proof_of_equal_symmetric.abst_equal var
R7637:7637 peano <> y var
R7626:7635 peano <> zenon_Tx_c var
R7580:7585 peano <> Imp_peano.Proof_of_equal_symmetric.abst_T var
R7470:7475 peano <> Imp_peano.Proof_of_equal_symmetric.abst_T var
R7479:7479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7513:7516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7550:7550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7517:7523 Coq.Bool.Bool <> Is_true def
R7526:7535 peano <> Imp_peano.Proof_of_equal_symmetric.abst_equal var
R7539:7548 peano <> zenon_Tx_c var
R7537:7537 peano <> y var
R7480:7486 Coq.Bool.Bool <> Is_true def
R7489:7498 peano <> Imp_peano.Proof_of_equal_symmetric.abst_equal var
R7511:7511 peano <> y var
R7500:7509 peano <> zenon_Tx_c var
R7324:7329 peano <> Imp_peano.Proof_of_equal_symmetric.abst_T var
R7333:7334 Coq.Init.Logic <> :type_scope:'~'_x not
R7408:7408 Coq.Init.Logic <> :type_scope:'~'_x not
R7344:7349 peano <> Imp_peano.Proof_of_equal_symmetric.abst_T var
R7352:7352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7378:7381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7406:7406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7382:7388 Coq.Bool.Bool <> Is_true def
R7391:7400 peano <> Imp_peano.Proof_of_equal_symmetric.abst_equal var
R7404:7404 peano <> x var
R7402:7402 peano <> y var
R7353:7359 Coq.Bool.Bool <> Is_true def
R7363:7372 peano <> Imp_peano.Proof_of_equal_symmetric.abst_equal var
R7376:7376 peano <> y var
R7374:7374 peano <> x var
R7310:7315 peano <> Imp_peano.Proof_of_equal_symmetric.abst_T var
R7199:7204 peano <> Imp_peano.Proof_of_equal_symmetric.abst_T var
R7217:7222 peano <> Imp_peano.Proof_of_equal_symmetric.abst_T var
R7225:7226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7251:7254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7279:7279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7255:7261 Coq.Bool.Bool <> Is_true def
R7264:7273 peano <> Imp_peano.Proof_of_equal_symmetric.abst_equal var
R7277:7277 peano <> x var
R7275:7275 peano <> y var
R7227:7233 Coq.Bool.Bool <> Is_true def
R7236:7245 peano <> Imp_peano.Proof_of_equal_symmetric.abst_equal var
R7249:7249 peano <> y var
R7247:7247 peano <> x var
prf 8198:8233 Imp_peano for_zenon_abstracted_equal_symmetric
R8257:8262 peano <> Imp_peano.Proof_of_equal_symmetric.abst_T var
R8299:8302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8303:8309 Coq.Bool.Bool <> Is_true def
R8313:8322 peano <> Imp_peano.Proof_of_equal_symmetric.abst_equal var
R8326:8326 peano <> x var
R8324:8324 peano <> y var
R8273:8279 Coq.Bool.Bool <> Is_true def
R8283:8292 peano <> Imp_peano.Proof_of_equal_symmetric.abst_equal var
R8296:8296 peano <> y var
R8294:8294 peano <> x var
R8365:8370 peano <> Imp_peano.Proof_of_equal_symmetric.abst_T var
R8365:8370 peano <> Imp_peano.Proof_of_equal_symmetric.abst_T var
R8412:8421 peano <> Imp_peano.Proof_of_equal_symmetric.abst_equal var
R8412:8421 peano <> Imp_peano.Proof_of_equal_symmetric.abst_equal var
R8435:8459 peano Imp_peano for_zenon_equal_symmetric thm
R8435:8459 peano Imp_peano for_zenon_equal_symmetric thm
R8489:8512 peano Imp_peano.Proof_of_equal_symmetric <> sec
prf 8528:8542 Imp_peano equal_symmetric
R8575:8579 peano Imp_peano equal def
R8581:8586 peano <> abst_T var
R8608:8613 peano <> abst_T var
R8648:8651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8652:8658 Coq.Bool.Bool <> Is_true def
R8662:8671 peano <> abst_equal var
R8675:8675 peano <> x var
R8673:8673 peano <> y var
R8622:8628 Coq.Bool.Bool <> Is_true def
R8632:8641 peano <> abst_equal var
R8645:8645 peano <> y var
R8643:8643 peano <> x var
R8688:8723 peano Imp_peano for_zenon_abstracted_equal_symmetric thm
R8688:8723 peano Imp_peano for_zenon_abstracted_equal_symmetric thm
sec 8849:8873 Imp_peano Proof_of_equal_transitive
var 8889:8894 Imp_peano.Proof_of_equal_transitive abst_T
var 8911:8920 Imp_peano.Proof_of_equal_transitive abst_equal
R8925:8929 peano Imp_peano equal def
R8935:8940 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
prf 9021:9046 Imp_peano for_zenon_equal_transitive
R9058:9063 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9075:9080 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9093:9098 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9101:9101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9156:9160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9185:9185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9161:9167 Coq.Bool.Bool <> Is_true def
R9170:9179 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R9183:9183 peano <> z var
R9181:9181 peano <> x var
R9102:9102 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9127:9130 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9155:9155 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9103:9109 Coq.Bool.Bool <> Is_true def
R9112:9121 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R9125:9125 peano <> y var
R9123:9123 peano <> x var
R9131:9137 Coq.Bool.Bool <> Is_true def
R9140:9149 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R9153:9153 peano <> z var
R9151:9151 peano <> y var
R9207:9210 Coq.Logic.Classical_Prop <> NNPP thm
R9229:9242 zenon <> zenon_notallex thm
R11015:11021 peano <> zenon_G var
R9402:9409 zenon <> zenon_ex thm
R11003:11011 peano <> zenon_H15 var
R9577:9582 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9597:9610 zenon <> zenon_notallex thm
R10991:10999 peano <> zenon_H14 var
R9770:9777 zenon <> zenon_ex thm
R10979:10987 peano <> zenon_H13 var
R9944:9949 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9964:9977 zenon <> zenon_notallex thm
R10967:10975 peano <> zenon_H12 var
R10137:10144 zenon <> zenon_ex thm
R10955:10963 peano <> zenon_H11 var
R10311:10316 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R10332:10345 zenon <> zenon_notimply thm
R10943:10951 peano <> zenon_H10 var
R10376:10384 zenon <> zenon_and thm
R10932:10939 peano <> zenon_Hf var
R10429:10436 peano <> zenon_He var
R10443:10476 coq_builtins <> zenon_syntactic_equal thm
R10920:10927 peano <> zenon_Hd var
R10550:10557 peano <> zenon_Hc var
R10564:10597 coq_builtins <> zenon_syntactic_equal thm
R10908:10915 peano <> zenon_Hb var
R10671:10678 peano <> zenon_Ha var
R10685:10722 coq_builtins <> zenon_not_syntactic_equal thm
R10896:10903 peano <> zenon_H9 var
R10764:10774 zenon <> zenon_subst thm
R10885:10892 peano <> zenon_H6 var
R10876:10883 peano <> zenon_H5 var
R10856:10863 peano <> zenon_H8 var
R10865:10872 peano <> zenon_H7 var
R10829:10838 peano <> zenon_Tz_e var
R10818:10827 peano <> zenon_Ty_d var
R10804:10806 Coq.Init.Logic <> :type_scope:x_'='_x not
R10794:10803 peano <> zenon_Tx_c var
R10807:10814 peano <> zenon_Vf var
R10737:10746 peano <> zenon_Tz_e var
R10726:10735 peano <> zenon_Tx_c var
R10630:10639 peano <> zenon_Tz_e var
R10619:10628 peano <> zenon_Ty_d var
R10599:10615 zenon_focal <> zenon_focal_eqdec thm
R10509:10518 peano <> zenon_Ty_d var
R10498:10507 peano <> zenon_Tx_c var
R10478:10494 zenon_focal <> zenon_focal_eqdec thm
R10160:10165 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R10169:10170 Coq.Init.Logic <> :type_scope:'~'_x not
R10291:10291 Coq.Init.Logic <> :type_scope:'~'_x not
R10171:10171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10253:10256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10290:10290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10257:10263 Coq.Bool.Bool <> Is_true def
R10266:10275 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R10288:10288 peano <> z var
R10277:10286 peano <> zenon_Tx_c var
R10172:10172 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10215:10218 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10252:10252 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10173:10179 Coq.Bool.Bool <> Is_true def
R10182:10191 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R10204:10213 peano <> zenon_Ty_d var
R10193:10202 peano <> zenon_Tx_c var
R10219:10225 Coq.Bool.Bool <> Is_true def
R10228:10237 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R10250:10250 peano <> z var
R10239:10248 peano <> zenon_Ty_d var
R10146:10151 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9987:9992 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9996:9996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10079:10082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10116:10116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10083:10089 Coq.Bool.Bool <> Is_true def
R10092:10101 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R10114:10114 peano <> z var
R10103:10112 peano <> zenon_Tx_c var
R9997:9997 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10040:10043 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10078:10078 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9998:10004 Coq.Bool.Bool <> Is_true def
R10007:10016 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R10029:10038 peano <> zenon_Ty_d var
R10018:10027 peano <> zenon_Tx_c var
R10044:10050 Coq.Bool.Bool <> Is_true def
R10054:10063 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R10076:10076 peano <> z var
R10065:10074 peano <> zenon_Ty_d var
R9793:9798 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9802:9803 Coq.Init.Logic <> :type_scope:'~'_x not
R9924:9924 Coq.Init.Logic <> :type_scope:'~'_x not
R9813:9818 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9821:9821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9885:9888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9922:9922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9889:9895 Coq.Bool.Bool <> Is_true def
R9898:9907 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R9920:9920 peano <> z var
R9909:9918 peano <> zenon_Tx_c var
R9822:9822 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9856:9859 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9884:9884 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9823:9829 Coq.Bool.Bool <> Is_true def
R9832:9841 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R9854:9854 peano <> y var
R9843:9852 peano <> zenon_Tx_c var
R9860:9866 Coq.Bool.Bool <> Is_true def
R9869:9878 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R9882:9882 peano <> z var
R9880:9880 peano <> y var
R9779:9784 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9619:9624 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9638:9643 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9646:9646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9711:9714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9748:9748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9715:9721 Coq.Bool.Bool <> Is_true def
R9724:9733 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R9746:9746 peano <> z var
R9735:9744 peano <> zenon_Tx_c var
R9647:9647 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9681:9684 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9709:9710 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9648:9654 Coq.Bool.Bool <> Is_true def
R9657:9666 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R9679:9679 peano <> y var
R9668:9677 peano <> zenon_Tx_c var
R9685:9691 Coq.Bool.Bool <> Is_true def
R9694:9703 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R9707:9707 peano <> z var
R9705:9705 peano <> y var
R9425:9430 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9434:9435 Coq.Init.Logic <> :type_scope:'~'_x not
R9556:9556 Coq.Init.Logic <> :type_scope:'~'_x not
R9445:9450 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9462:9467 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9470:9470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9525:9528 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9553:9553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9529:9535 Coq.Bool.Bool <> Is_true def
R9538:9547 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R9551:9551 peano <> z var
R9549:9549 peano <> x var
R9471:9471 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9496:9499 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9524:9524 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9472:9478 Coq.Bool.Bool <> Is_true def
R9481:9490 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R9494:9494 peano <> y var
R9492:9492 peano <> x var
R9500:9506 Coq.Bool.Bool <> Is_true def
R9509:9518 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R9522:9522 peano <> z var
R9520:9520 peano <> y var
R9411:9416 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9251:9256 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9269:9274 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9287:9292 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9295:9295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9350:9354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9379:9379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9355:9361 Coq.Bool.Bool <> Is_true def
R9364:9373 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R9377:9377 peano <> z var
R9375:9375 peano <> x var
R9296:9296 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9321:9324 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9349:9349 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9297:9303 Coq.Bool.Bool <> Is_true def
R9306:9315 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R9319:9319 peano <> y var
R9317:9317 peano <> x var
R9325:9331 Coq.Bool.Bool <> Is_true def
R9334:9343 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R9347:9347 peano <> z var
R9345:9345 peano <> y var
R9207:9210 Coq.Logic.Classical_Prop <> NNPP thm
R9229:9242 zenon <> zenon_notallex thm
R11015:11021 peano <> zenon_G var
R9402:9409 zenon <> zenon_ex thm
R11003:11011 peano <> zenon_H15 var
R9577:9582 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9597:9610 zenon <> zenon_notallex thm
R10991:10999 peano <> zenon_H14 var
R9770:9777 zenon <> zenon_ex thm
R10979:10987 peano <> zenon_H13 var
R9944:9949 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9964:9977 zenon <> zenon_notallex thm
R10967:10975 peano <> zenon_H12 var
R10137:10144 zenon <> zenon_ex thm
R10955:10963 peano <> zenon_H11 var
R10311:10316 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R10332:10345 zenon <> zenon_notimply thm
R10943:10951 peano <> zenon_H10 var
R10376:10384 zenon <> zenon_and thm
R10932:10939 peano <> zenon_Hf var
R10429:10436 peano <> zenon_He var
R10443:10476 coq_builtins <> zenon_syntactic_equal thm
R10920:10927 peano <> zenon_Hd var
R10550:10557 peano <> zenon_Hc var
R10564:10597 coq_builtins <> zenon_syntactic_equal thm
R10908:10915 peano <> zenon_Hb var
R10671:10678 peano <> zenon_Ha var
R10685:10722 coq_builtins <> zenon_not_syntactic_equal thm
R10896:10903 peano <> zenon_H9 var
R10764:10774 zenon <> zenon_subst thm
R10885:10892 peano <> zenon_H6 var
R10876:10883 peano <> zenon_H5 var
R10856:10863 peano <> zenon_H8 var
R10865:10872 peano <> zenon_H7 var
R10829:10838 peano <> zenon_Tz_e var
R10818:10827 peano <> zenon_Ty_d var
R10804:10806 Coq.Init.Logic <> :type_scope:x_'='_x not
R10794:10803 peano <> zenon_Tx_c var
R10807:10814 peano <> zenon_Vf var
R10737:10746 peano <> zenon_Tz_e var
R10726:10735 peano <> zenon_Tx_c var
R10630:10639 peano <> zenon_Tz_e var
R10619:10628 peano <> zenon_Ty_d var
R10599:10615 zenon_focal <> zenon_focal_eqdec thm
R10509:10518 peano <> zenon_Ty_d var
R10498:10507 peano <> zenon_Tx_c var
R10478:10494 zenon_focal <> zenon_focal_eqdec thm
R10160:10165 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R10169:10170 Coq.Init.Logic <> :type_scope:'~'_x not
R10291:10291 Coq.Init.Logic <> :type_scope:'~'_x not
R10171:10171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10253:10256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10290:10290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10257:10263 Coq.Bool.Bool <> Is_true def
R10266:10275 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R10288:10288 peano <> z var
R10277:10286 peano <> zenon_Tx_c var
R10172:10172 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10215:10218 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10252:10252 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10173:10179 Coq.Bool.Bool <> Is_true def
R10182:10191 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R10204:10213 peano <> zenon_Ty_d var
R10193:10202 peano <> zenon_Tx_c var
R10219:10225 Coq.Bool.Bool <> Is_true def
R10228:10237 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R10250:10250 peano <> z var
R10239:10248 peano <> zenon_Ty_d var
R10146:10151 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9987:9992 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9996:9996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10079:10082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10116:10116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10083:10089 Coq.Bool.Bool <> Is_true def
R10092:10101 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R10114:10114 peano <> z var
R10103:10112 peano <> zenon_Tx_c var
R9997:9997 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10040:10043 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10078:10078 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9998:10004 Coq.Bool.Bool <> Is_true def
R10007:10016 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R10029:10038 peano <> zenon_Ty_d var
R10018:10027 peano <> zenon_Tx_c var
R10044:10050 Coq.Bool.Bool <> Is_true def
R10054:10063 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R10076:10076 peano <> z var
R10065:10074 peano <> zenon_Ty_d var
R9793:9798 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9802:9803 Coq.Init.Logic <> :type_scope:'~'_x not
R9924:9924 Coq.Init.Logic <> :type_scope:'~'_x not
R9813:9818 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9821:9821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9885:9888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9922:9922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9889:9895 Coq.Bool.Bool <> Is_true def
R9898:9907 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R9920:9920 peano <> z var
R9909:9918 peano <> zenon_Tx_c var
R9822:9822 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9856:9859 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9884:9884 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9823:9829 Coq.Bool.Bool <> Is_true def
R9832:9841 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R9854:9854 peano <> y var
R9843:9852 peano <> zenon_Tx_c var
R9860:9866 Coq.Bool.Bool <> Is_true def
R9869:9878 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R9882:9882 peano <> z var
R9880:9880 peano <> y var
R9779:9784 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9619:9624 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9638:9643 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9646:9646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9711:9714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9748:9748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9715:9721 Coq.Bool.Bool <> Is_true def
R9724:9733 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R9746:9746 peano <> z var
R9735:9744 peano <> zenon_Tx_c var
R9647:9647 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9681:9684 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9709:9710 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9648:9654 Coq.Bool.Bool <> Is_true def
R9657:9666 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R9679:9679 peano <> y var
R9668:9677 peano <> zenon_Tx_c var
R9685:9691 Coq.Bool.Bool <> Is_true def
R9694:9703 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R9707:9707 peano <> z var
R9705:9705 peano <> y var
R9425:9430 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9434:9435 Coq.Init.Logic <> :type_scope:'~'_x not
R9556:9556 Coq.Init.Logic <> :type_scope:'~'_x not
R9445:9450 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9462:9467 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9470:9470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9525:9528 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9553:9553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9529:9535 Coq.Bool.Bool <> Is_true def
R9538:9547 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R9551:9551 peano <> z var
R9549:9549 peano <> x var
R9471:9471 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9496:9499 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9524:9524 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9472:9478 Coq.Bool.Bool <> Is_true def
R9481:9490 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R9494:9494 peano <> y var
R9492:9492 peano <> x var
R9500:9506 Coq.Bool.Bool <> Is_true def
R9509:9518 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R9522:9522 peano <> z var
R9520:9520 peano <> y var
R9411:9416 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9251:9256 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9269:9274 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9287:9292 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R9295:9295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9350:9354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9379:9379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9355:9361 Coq.Bool.Bool <> Is_true def
R9364:9373 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R9377:9377 peano <> z var
R9375:9375 peano <> x var
R9296:9296 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9321:9324 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9349:9349 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9297:9303 Coq.Bool.Bool <> Is_true def
R9306:9315 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R9319:9319 peano <> y var
R9317:9317 peano <> x var
R9325:9331 Coq.Bool.Bool <> Is_true def
R9334:9343 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R9347:9347 peano <> z var
R9345:9345 peano <> y var
prf 11099:11135 Imp_peano for_zenon_abstracted_equal_transitive
R11162:11167 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R11178:11178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11235:11249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11250:11256 Coq.Bool.Bool <> Is_true def
R11260:11269 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R11273:11273 peano <> z var
R11271:11271 peano <> x var
R11205:11208 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11179:11185 Coq.Bool.Bool <> Is_true def
R11189:11198 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R11202:11202 peano <> y var
R11200:11200 peano <> x var
R11209:11215 Coq.Bool.Bool <> Is_true def
R11219:11228 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R11232:11232 peano <> z var
R11230:11230 peano <> y var
R11312:11317 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R11312:11317 peano <> Imp_peano.Proof_of_equal_transitive.abst_T var
R11359:11368 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R11359:11368 peano <> Imp_peano.Proof_of_equal_transitive.abst_equal var
R11382:11407 peano Imp_peano for_zenon_equal_transitive thm
R11382:11407 peano Imp_peano for_zenon_equal_transitive thm
R11437:11461 peano Imp_peano.Proof_of_equal_transitive <> sec
prf 11477:11492 Imp_peano equal_transitive
R11525:11529 peano Imp_peano equal def
R11531:11536 peano <> abst_T var
R11561:11566 peano <> abst_T var
R11575:11575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11632:11644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11645:11651 Coq.Bool.Bool <> Is_true def
R11655:11664 peano <> abst_equal var
R11668:11668 peano <> z var
R11666:11666 peano <> x var
R11602:11605 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11576:11582 Coq.Bool.Bool <> Is_true def
R11586:11595 peano <> abst_equal var
R11599:11599 peano <> y var
R11597:11597 peano <> x var
R11606:11612 Coq.Bool.Bool <> Is_true def
R11616:11625 peano <> abst_equal var
R11629:11629 peano <> z var
R11627:11627 peano <> y var
R11681:11717 peano Imp_peano for_zenon_abstracted_equal_transitive thm
R11681:11717 peano Imp_peano for_zenon_abstracted_equal_transitive thm
prf 11786:11805 Imp_peano succ_is_an_injection
R11847:11850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11857:11860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11861:11874 basics <> bool__t def
R11851:11856 peano <> abst_T var
R11841:11846 peano <> abst_T var
R11897:11900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11901:11906 peano <> abst_T var
R11891:11896 peano <> abst_T var
R11928:11933 peano <> abst_T var
R11986:11997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11998:12004 Coq.Bool.Bool <> Is_true def
R12008:12017 peano <> abst_equal var
R12021:12021 peano <> y var
R12019:12019 peano <> x var
R11942:11948 Coq.Bool.Bool <> Is_true def
R11952:11961 peano <> abst_equal var
R11975:11980 peano <> abst_s var
R11982:11982 peano <> y var
R11964:11969 peano <> abst_s var
R11971:11971 peano <> x var
R12071:12094 coq_builtins <> magic_prove prfax
R12071:12094 coq_builtins <> magic_prove prfax
prf 12155:12175 Imp_peano zero_is_not_successor
R12217:12220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12227:12230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12231:12244 basics <> bool__t def
R12221:12226 peano <> abst_T var
R12211:12216 peano <> abst_T var
R12267:12270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12271:12276 peano <> abst_T var
R12261:12266 peano <> abst_T var
R12292:12297 peano <> abst_T var
R12316:12321 peano <> abst_T var
R12324:12324 Coq.Init.Logic <> :type_scope:'~'_x not
R12325:12331 Coq.Bool.Bool <> Is_true def
R12335:12344 peano <> abst_equal var
R12357:12362 peano <> abst_s var
R12364:12364 peano <> x var
R12346:12354 peano <> abst_zero var
R12415:12438 coq_builtins <> magic_prove prfax
R12415:12438 coq_builtins <> magic_prove prfax
sec 12559:12586 Imp_peano Proof_of_diff_is_irreflexive
var 12602:12607 Imp_peano.Proof_of_diff_is_irreflexive abst_T
var 12624:12632 Imp_peano.Proof_of_diff_is_irreflexive abst_diff
R12637:12640 peano Imp_peano diff def
R12646:12651 peano <> Imp_peano.Proof_of_diff_is_irreflexive.abst_T var
var 12667:12676 Imp_peano.Proof_of_diff_is_irreflexive abst_equal
R12686:12689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12696:12699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12700:12713 basics <> bool__t def
R12690:12695 peano <> Imp_peano.Proof_of_diff_is_irreflexive.abst_T var
R12680:12685 peano <> Imp_peano.Proof_of_diff_is_irreflexive.abst_T var
var 12731:12750 Imp_peano.Proof_of_diff_is_irreflexive abst_equal_reflexive
R12771:12776 peano <> Imp_peano.Proof_of_diff_is_irreflexive.abst_T var
R12779:12785 Coq.Bool.Bool <> Is_true def
R12789:12798 peano <> Imp_peano.Proof_of_diff_is_irreflexive.abst_equal var
R12802:12802 peano <> x var
R12800:12800 peano <> x var
prf 12885:12913 Imp_peano for_zenon_diff_is_irreflexive
R12925:12930 peano <> Imp_peano.Proof_of_diff_is_irreflexive.abst_T var
R12933:12934 Coq.Init.Logic <> :type_scope:'~'_x not
R12959:12959 Coq.Init.Logic <> :type_scope:'~'_x not
R12935:12941 Coq.Bool.Bool <> Is_true def
R12945:12953 peano <> Imp_peano.Proof_of_diff_is_irreflexive.abst_diff var
R12957:12957 peano <> x var
R12955:12955 peano <> x var
R12979:12982 Coq.Logic.Classical_Prop <> NNPP thm
R13001:13014 zenon <> zenon_notallex thm
R13535:13541 peano <> zenon_G var
R13078:13085 zenon <> zenon_ex thm
R13524:13531 peano <> zenon_Hb var
R13159:13164 peano <> Imp_peano.Proof_of_diff_is_irreflexive.abst_T var
R13178:13185 peano <> zenon_Ha var
R13217:13224 peano <> zenon_H9 var
R13230:13249 zenon_focal <> zenon_focal_ite_bool thm
R13510:13517 peano <> zenon_H8 var
R13384:13421 coq_builtins <> zenon_not_syntactic_equal thm
R13499:13506 peano <> zenon_H5 var
R13463:13473 zenon <> zenon_noteq thm
R13488:13495 peano <> zenon_H4 var
R13477:13486 peano <> zenon_Tx_c var
R13436:13445 peano <> zenon_Tx_c var
R13425:13434 peano <> zenon_Tx_c var
R13329:13345 zenon_focal <> zenon_focal_false thm
R13347:13354 peano <> zenon_H3 var
R13299:13302 Coq.Init.Datatypes <> true constr
R13293:13297 Coq.Init.Datatypes <> false constr
R13253:13266 basics <> _equal_ def
R13281:13290 peano <> zenon_Tx_c var
R13270:13279 peano <> zenon_Tx_c var
R13101:13106 peano <> Imp_peano.Proof_of_diff_is_irreflexive.abst_T var
R13110:13111 Coq.Init.Logic <> :type_scope:'~'_x not
R13139:13139 Coq.Init.Logic <> :type_scope:'~'_x not
R13112:13114 Coq.Init.Logic <> :type_scope:'~'_x not
R13138:13138 Coq.Init.Logic <> :type_scope:'~'_x not
R13115:13121 Coq.Bool.Bool <> Is_true def
R13124:13132 peano <> Imp_peano.Proof_of_diff_is_irreflexive.abst_diff var
R13136:13136 peano <> x var
R13134:13134 peano <> x var
R13087:13092 peano <> Imp_peano.Proof_of_diff_is_irreflexive.abst_T var
R13023:13028 peano <> Imp_peano.Proof_of_diff_is_irreflexive.abst_T var
R13032:13033 Coq.Init.Logic <> :type_scope:'~'_x not
R13058:13058 Coq.Init.Logic <> :type_scope:'~'_x not
R13034:13040 Coq.Bool.Bool <> Is_true def
R13044:13052 peano <> Imp_peano.Proof_of_diff_is_irreflexive.abst_diff var
R13056:13056 peano <> x var
R13054:13054 peano <> x var
R12979:12982 Coq.Logic.Classical_Prop <> NNPP thm
R13001:13014 zenon <> zenon_notallex thm
R13535:13541 peano <> zenon_G var
R13078:13085 zenon <> zenon_ex thm
R13524:13531 peano <> zenon_Hb var
R13159:13164 peano <> Imp_peano.Proof_of_diff_is_irreflexive.abst_T var
R13178:13185 peano <> zenon_Ha var
R13217:13224 peano <> zenon_H9 var
R13230:13249 zenon_focal <> zenon_focal_ite_bool thm
R13510:13517 peano <> zenon_H8 var
R13384:13421 coq_builtins <> zenon_not_syntactic_equal thm
R13499:13506 peano <> zenon_H5 var
R13463:13473 zenon <> zenon_noteq thm
R13488:13495 peano <> zenon_H4 var
R13477:13486 peano <> zenon_Tx_c var
R13436:13445 peano <> zenon_Tx_c var
R13425:13434 peano <> zenon_Tx_c var
R13329:13345 zenon_focal <> zenon_focal_false thm
R13347:13354 peano <> zenon_H3 var
R13299:13302 Coq.Init.Datatypes <> true constr
R13293:13297 Coq.Init.Datatypes <> false constr
R13253:13266 basics <> _equal_ def
R13281:13290 peano <> zenon_Tx_c var
R13270:13279 peano <> zenon_Tx_c var
R13101:13106 peano <> Imp_peano.Proof_of_diff_is_irreflexive.abst_T var
R13110:13111 Coq.Init.Logic <> :type_scope:'~'_x not
R13139:13139 Coq.Init.Logic <> :type_scope:'~'_x not
R13112:13114 Coq.Init.Logic <> :type_scope:'~'_x not
R13138:13138 Coq.Init.Logic <> :type_scope:'~'_x not
R13115:13121 Coq.Bool.Bool <> Is_true def
R13124:13132 peano <> Imp_peano.Proof_of_diff_is_irreflexive.abst_diff var
R13136:13136 peano <> x var
R13134:13134 peano <> x var
R13087:13092 peano <> Imp_peano.Proof_of_diff_is_irreflexive.abst_T var
R13023:13028 peano <> Imp_peano.Proof_of_diff_is_irreflexive.abst_T var
R13032:13033 Coq.Init.Logic <> :type_scope:'~'_x not
R13058:13058 Coq.Init.Logic <> :type_scope:'~'_x not
R13034:13040 Coq.Bool.Bool <> Is_true def
R13044:13052 peano <> Imp_peano.Proof_of_diff_is_irreflexive.abst_diff var
R13056:13056 peano <> x var
R13054:13054 peano <> x var
prf 13619:13658 Imp_peano for_zenon_abstracted_diff_is_irreflexive
R13679:13684 peano <> Imp_peano.Proof_of_diff_is_irreflexive.abst_T var
R13687:13687 Coq.Init.Logic <> :type_scope:'~'_x not
R13688:13694 Coq.Bool.Bool <> Is_true def
R13698:13706 peano <> Imp_peano.Proof_of_diff_is_irreflexive.abst_diff var
R13710:13710 peano <> x var
R13708:13708 peano <> x var
R13749:13754 peano <> Imp_peano.Proof_of_diff_is_irreflexive.abst_T var
R13749:13754 peano <> Imp_peano.Proof_of_diff_is_irreflexive.abst_T var
R13795:13803 peano <> Imp_peano.Proof_of_diff_is_irreflexive.abst_diff var
R13795:13803 peano <> Imp_peano.Proof_of_diff_is_irreflexive.abst_diff var
R13845:13854 peano <> Imp_peano.Proof_of_diff_is_irreflexive.abst_equal var
R13845:13854 peano <> Imp_peano.Proof_of_diff_is_irreflexive.abst_equal var
R13906:13925 peano <> Imp_peano.Proof_of_diff_is_irreflexive.abst_equal_reflexive var
R13906:13925 peano <> Imp_peano.Proof_of_diff_is_irreflexive.abst_equal_reflexive var
R13939:13967 peano Imp_peano for_zenon_diff_is_irreflexive thm
R13939:13967 peano Imp_peano for_zenon_diff_is_irreflexive thm
R13997:14024 peano Imp_peano.Proof_of_diff_is_irreflexive <> sec
prf 14040:14058 Imp_peano diff_is_irreflexive
R14090:14093 peano Imp_peano diff def
R14095:14100 peano <> abst_T var
R14127:14130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14137:14140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14141:14154 basics <> bool__t def
R14131:14136 peano <> abst_T var
R14121:14126 peano <> abst_T var
R14196:14201 peano <> abst_T var
R14204:14210 Coq.Bool.Bool <> Is_true def
R14214:14223 peano <> abst_equal var
R14227:14227 peano <> x var
R14225:14225 peano <> x var
R14248:14253 peano <> abst_T var
R14256:14256 Coq.Init.Logic <> :type_scope:'~'_x not
R14257:14263 Coq.Bool.Bool <> Is_true def
R14267:14275 peano <> abst_diff var
R14279:14279 peano <> x var
R14277:14277 peano <> x var
R14292:14331 peano Imp_peano for_zenon_abstracted_diff_is_irreflexive thm
R14292:14331 peano Imp_peano for_zenon_abstracted_diff_is_irreflexive thm
sec 14458:14483 Imp_peano Proof_of_diff_is_symmetric
var 14499:14504 Imp_peano.Proof_of_diff_is_symmetric abst_T
var 14521:14529 Imp_peano.Proof_of_diff_is_symmetric abst_diff
R14534:14537 peano Imp_peano diff def
R14543:14548 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_T var
var 14564:14573 Imp_peano.Proof_of_diff_is_symmetric abst_equal
R14583:14586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14593:14596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14597:14610 basics <> bool__t def
R14587:14592 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_T var
R14577:14582 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_T var
var 14628:14647 Imp_peano.Proof_of_diff_is_symmetric abst_equal_symmetric
R14671:14676 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_T var
R14713:14716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14717:14723 Coq.Bool.Bool <> Is_true def
R14727:14736 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_equal var
R14740:14740 peano <> x var
R14738:14738 peano <> y var
R14687:14693 Coq.Bool.Bool <> Is_true def
R14697:14706 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_equal var
R14710:14710 peano <> y var
R14708:14708 peano <> x var
prf 14823:14849 Imp_peano for_zenon_diff_is_symmetric
R14861:14866 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_T var
R14878:14883 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_T var
R14886:14887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14914:14917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14944:14944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14918:14919 Coq.Init.Logic <> :type_scope:'~'_x not
R14943:14943 Coq.Init.Logic <> :type_scope:'~'_x not
R14920:14926 Coq.Bool.Bool <> Is_true def
R14929:14937 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_diff var
R14941:14941 peano <> x var
R14939:14939 peano <> y var
R14888:14889 Coq.Init.Logic <> :type_scope:'~'_x not
R14913:14913 Coq.Init.Logic <> :type_scope:'~'_x not
R14890:14896 Coq.Bool.Bool <> Is_true def
R14899:14907 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_diff var
R14911:14911 peano <> y var
R14909:14909 peano <> x var
R14965:14968 Coq.Logic.Classical_Prop <> NNPP thm
R14987:15000 zenon <> zenon_notallex thm
R16303:16309 peano <> zenon_G var
R15115:15122 zenon <> zenon_ex thm
R16291:16299 peano <> zenon_H16 var
R15247:15252 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_T var
R15267:15280 zenon <> zenon_notallex thm
R16279:16287 peano <> zenon_H15 var
R15396:15403 zenon <> zenon_ex thm
R16267:16275 peano <> zenon_H14 var
R15528:15533 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_T var
R15548:15561 zenon <> zenon_notimply thm
R16255:16263 peano <> zenon_H13 var
R15594:15602 peano <> zenon_H12 var
R15635:15643 peano <> zenon_H11 var
R15663:15671 peano <> zenon_H10 var
R15677:15698 zenon_focal <> zenon_focal_ite_bool_n thm
R16240:16247 peano <> zenon_Hf var
R16209:16227 zenon_focal <> zenon_focal_nottrue thm
R16229:16236 peano <> zenon_Hd var
R15778:15811 coq_builtins <> zenon_syntactic_equal thm
R16172:16179 peano <> zenon_Hc var
R15871:15890 zenon_focal <> zenon_focal_ite_bool thm
R16161:16168 peano <> zenon_Hb var
R16015:16052 coq_builtins <> zenon_not_syntactic_equal thm
R16150:16157 peano <> zenon_H8 var
R16094:16104 zenon <> zenon_eqsym thm
R16139:16146 peano <> zenon_H7 var
R16130:16137 peano <> zenon_H6 var
R16119:16128 peano <> zenon_Ty_d var
R16108:16117 peano <> zenon_Tx_c var
R16067:16076 peano <> zenon_Tx_c var
R16056:16065 peano <> zenon_Ty_d var
R15969:15976 peano <> zenon_H5 var
R15978:15985 peano <> zenon_H4 var
R15939:15942 Coq.Init.Datatypes <> true constr
R15933:15937 Coq.Init.Datatypes <> false constr
R15893:15906 basics <> _equal_ def
R15921:15930 peano <> zenon_Tx_c var
R15910:15919 peano <> zenon_Ty_d var
R15844:15853 peano <> zenon_Ty_d var
R15833:15842 peano <> zenon_Tx_c var
R15813:15829 zenon_focal <> zenon_focal_eqdec thm
R15747:15750 Coq.Init.Datatypes <> true constr
R15741:15745 Coq.Init.Datatypes <> false constr
R15701:15714 basics <> _equal_ def
R15729:15738 peano <> zenon_Ty_d var
R15718:15727 peano <> zenon_Tx_c var
R15419:15424 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_T var
R15428:15429 Coq.Init.Logic <> :type_scope:'~'_x not
R15507:15507 Coq.Init.Logic <> :type_scope:'~'_x not
R15430:15430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15467:15470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15506:15506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15471:15472 Coq.Init.Logic <> :type_scope:'~'_x not
R15505:15505 Coq.Init.Logic <> :type_scope:'~'_x not
R15473:15479 Coq.Bool.Bool <> Is_true def
R15482:15490 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_diff var
R15494:15503 peano <> zenon_Tx_c var
R15492:15492 peano <> y var
R15431:15432 Coq.Init.Logic <> :type_scope:'~'_x not
R15466:15466 Coq.Init.Logic <> :type_scope:'~'_x not
R15433:15439 Coq.Bool.Bool <> Is_true def
R15443:15451 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_diff var
R15464:15464 peano <> y var
R15453:15462 peano <> zenon_Tx_c var
R15405:15410 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_T var
R15289:15294 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_T var
R15298:15298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15335:15338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15374:15375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15339:15340 Coq.Init.Logic <> :type_scope:'~'_x not
R15373:15373 Coq.Init.Logic <> :type_scope:'~'_x not
R15341:15347 Coq.Bool.Bool <> Is_true def
R15350:15358 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_diff var
R15362:15371 peano <> zenon_Tx_c var
R15360:15360 peano <> y var
R15299:15301 Coq.Init.Logic <> :type_scope:'~'_x not
R15334:15334 Coq.Init.Logic <> :type_scope:'~'_x not
R15302:15308 Coq.Bool.Bool <> Is_true def
R15311:15319 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_diff var
R15332:15332 peano <> y var
R15321:15330 peano <> zenon_Tx_c var
R15138:15143 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_T var
R15147:15148 Coq.Init.Logic <> :type_scope:'~'_x not
R15226:15226 Coq.Init.Logic <> :type_scope:'~'_x not
R15158:15163 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_T var
R15166:15166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15194:15197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15224:15224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15198:15199 Coq.Init.Logic <> :type_scope:'~'_x not
R15223:15223 Coq.Init.Logic <> :type_scope:'~'_x not
R15200:15206 Coq.Bool.Bool <> Is_true def
R15209:15217 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_diff var
R15221:15221 peano <> x var
R15219:15219 peano <> y var
R15167:15169 Coq.Init.Logic <> :type_scope:'~'_x not
R15193:15193 Coq.Init.Logic <> :type_scope:'~'_x not
R15170:15176 Coq.Bool.Bool <> Is_true def
R15179:15187 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_diff var
R15191:15191 peano <> y var
R15189:15189 peano <> x var
R15124:15129 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_T var
R15009:15014 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_T var
R15027:15032 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_T var
R15035:15036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15063:15066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15093:15093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15067:15068 Coq.Init.Logic <> :type_scope:'~'_x not
R15092:15092 Coq.Init.Logic <> :type_scope:'~'_x not
R15069:15075 Coq.Bool.Bool <> Is_true def
R15078:15086 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_diff var
R15090:15090 peano <> x var
R15088:15088 peano <> y var
R15037:15038 Coq.Init.Logic <> :type_scope:'~'_x not
R15062:15062 Coq.Init.Logic <> :type_scope:'~'_x not
R15039:15045 Coq.Bool.Bool <> Is_true def
R15048:15056 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_diff var
R15060:15060 peano <> y var
R15058:15058 peano <> x var
R14965:14968 Coq.Logic.Classical_Prop <> NNPP thm
R14987:15000 zenon <> zenon_notallex thm
R16303:16309 peano <> zenon_G var
R15115:15122 zenon <> zenon_ex thm
R16291:16299 peano <> zenon_H16 var
R15247:15252 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_T var
R15267:15280 zenon <> zenon_notallex thm
R16279:16287 peano <> zenon_H15 var
R15396:15403 zenon <> zenon_ex thm
R16267:16275 peano <> zenon_H14 var
R15528:15533 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_T var
R15548:15561 zenon <> zenon_notimply thm
R16255:16263 peano <> zenon_H13 var
R15594:15602 peano <> zenon_H12 var
R15635:15643 peano <> zenon_H11 var
R15663:15671 peano <> zenon_H10 var
R15677:15698 zenon_focal <> zenon_focal_ite_bool_n thm
R16240:16247 peano <> zenon_Hf var
R16209:16227 zenon_focal <> zenon_focal_nottrue thm
R16229:16236 peano <> zenon_Hd var
R15778:15811 coq_builtins <> zenon_syntactic_equal thm
R16172:16179 peano <> zenon_Hc var
R15871:15890 zenon_focal <> zenon_focal_ite_bool thm
R16161:16168 peano <> zenon_Hb var
R16015:16052 coq_builtins <> zenon_not_syntactic_equal thm
R16150:16157 peano <> zenon_H8 var
R16094:16104 zenon <> zenon_eqsym thm
R16139:16146 peano <> zenon_H7 var
R16130:16137 peano <> zenon_H6 var
R16119:16128 peano <> zenon_Ty_d var
R16108:16117 peano <> zenon_Tx_c var
R16067:16076 peano <> zenon_Tx_c var
R16056:16065 peano <> zenon_Ty_d var
R15969:15976 peano <> zenon_H5 var
R15978:15985 peano <> zenon_H4 var
R15939:15942 Coq.Init.Datatypes <> true constr
R15933:15937 Coq.Init.Datatypes <> false constr
R15893:15906 basics <> _equal_ def
R15921:15930 peano <> zenon_Tx_c var
R15910:15919 peano <> zenon_Ty_d var
R15844:15853 peano <> zenon_Ty_d var
R15833:15842 peano <> zenon_Tx_c var
R15813:15829 zenon_focal <> zenon_focal_eqdec thm
R15747:15750 Coq.Init.Datatypes <> true constr
R15741:15745 Coq.Init.Datatypes <> false constr
R15701:15714 basics <> _equal_ def
R15729:15738 peano <> zenon_Ty_d var
R15718:15727 peano <> zenon_Tx_c var
R15419:15424 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_T var
R15428:15429 Coq.Init.Logic <> :type_scope:'~'_x not
R15507:15507 Coq.Init.Logic <> :type_scope:'~'_x not
R15430:15430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15467:15470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15506:15506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15471:15472 Coq.Init.Logic <> :type_scope:'~'_x not
R15505:15505 Coq.Init.Logic <> :type_scope:'~'_x not
R15473:15479 Coq.Bool.Bool <> Is_true def
R15482:15490 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_diff var
R15494:15503 peano <> zenon_Tx_c var
R15492:15492 peano <> y var
R15431:15432 Coq.Init.Logic <> :type_scope:'~'_x not
R15466:15466 Coq.Init.Logic <> :type_scope:'~'_x not
R15433:15439 Coq.Bool.Bool <> Is_true def
R15443:15451 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_diff var
R15464:15464 peano <> y var
R15453:15462 peano <> zenon_Tx_c var
R15405:15410 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_T var
R15289:15294 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_T var
R15298:15298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15335:15338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15374:15375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15339:15340 Coq.Init.Logic <> :type_scope:'~'_x not
R15373:15373 Coq.Init.Logic <> :type_scope:'~'_x not
R15341:15347 Coq.Bool.Bool <> Is_true def
R15350:15358 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_diff var
R15362:15371 peano <> zenon_Tx_c var
R15360:15360 peano <> y var
R15299:15301 Coq.Init.Logic <> :type_scope:'~'_x not
R15334:15334 Coq.Init.Logic <> :type_scope:'~'_x not
R15302:15308 Coq.Bool.Bool <> Is_true def
R15311:15319 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_diff var
R15332:15332 peano <> y var
R15321:15330 peano <> zenon_Tx_c var
R15138:15143 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_T var
R15147:15148 Coq.Init.Logic <> :type_scope:'~'_x not
R15226:15226 Coq.Init.Logic <> :type_scope:'~'_x not
R15158:15163 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_T var
R15166:15166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15194:15197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15224:15224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15198:15199 Coq.Init.Logic <> :type_scope:'~'_x not
R15223:15223 Coq.Init.Logic <> :type_scope:'~'_x not
R15200:15206 Coq.Bool.Bool <> Is_true def
R15209:15217 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_diff var
R15221:15221 peano <> x var
R15219:15219 peano <> y var
R15167:15169 Coq.Init.Logic <> :type_scope:'~'_x not
R15193:15193 Coq.Init.Logic <> :type_scope:'~'_x not
R15170:15176 Coq.Bool.Bool <> Is_true def
R15179:15187 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_diff var
R15191:15191 peano <> y var
R15189:15189 peano <> x var
R15124:15129 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_T var
R15009:15014 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_T var
R15027:15032 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_T var
R15035:15036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15063:15066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15093:15093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15067:15068 Coq.Init.Logic <> :type_scope:'~'_x not
R15092:15092 Coq.Init.Logic <> :type_scope:'~'_x not
R15069:15075 Coq.Bool.Bool <> Is_true def
R15078:15086 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_diff var
R15090:15090 peano <> x var
R15088:15088 peano <> y var
R15037:15038 Coq.Init.Logic <> :type_scope:'~'_x not
R15062:15062 Coq.Init.Logic <> :type_scope:'~'_x not
R15039:15045 Coq.Bool.Bool <> Is_true def
R15048:15056 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_diff var
R15060:15060 peano <> y var
R15058:15058 peano <> x var
prf 16387:16424 Imp_peano for_zenon_abstracted_diff_is_symmetric
R16448:16453 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_T var
R16464:16464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16491:16496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16523:16523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16497:16497 Coq.Init.Logic <> :type_scope:'~'_x not
R16498:16504 Coq.Bool.Bool <> Is_true def
R16508:16516 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_diff var
R16520:16520 peano <> x var
R16518:16518 peano <> y var
R16465:16465 Coq.Init.Logic <> :type_scope:'~'_x not
R16466:16472 Coq.Bool.Bool <> Is_true def
R16476:16484 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_diff var
R16488:16488 peano <> y var
R16486:16486 peano <> x var
R16560:16565 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_T var
R16560:16565 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_T var
R16606:16614 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_diff var
R16606:16614 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_diff var
R16656:16665 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_equal var
R16656:16665 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_equal var
R16717:16736 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_equal_symmetric var
R16717:16736 peano <> Imp_peano.Proof_of_diff_is_symmetric.abst_equal_symmetric var
R16750:16776 peano Imp_peano for_zenon_diff_is_symmetric thm
R16750:16776 peano Imp_peano for_zenon_diff_is_symmetric thm
R16806:16831 peano Imp_peano.Proof_of_diff_is_symmetric <> sec
prf 16847:16863 Imp_peano diff_is_symmetric
R16895:16898 peano Imp_peano diff def
R16900:16905 peano <> abst_T var
R16932:16935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16942:16945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16946:16959 basics <> bool__t def
R16936:16941 peano <> abst_T var
R16926:16931 peano <> abst_T var
R17004:17009 peano <> abst_T var
R17044:17047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17048:17054 Coq.Bool.Bool <> Is_true def
R17058:17067 peano <> abst_equal var
R17071:17071 peano <> x var
R17069:17069 peano <> y var
R17018:17024 Coq.Bool.Bool <> Is_true def
R17028:17037 peano <> abst_equal var
R17041:17041 peano <> y var
R17039:17039 peano <> x var
R17095:17100 peano <> abst_T var
R17109:17109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17136:17141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17168:17168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17142:17142 Coq.Init.Logic <> :type_scope:'~'_x not
R17143:17149 Coq.Bool.Bool <> Is_true def
R17153:17161 peano <> abst_diff var
R17165:17165 peano <> x var
R17163:17163 peano <> y var
R17110:17110 Coq.Init.Logic <> :type_scope:'~'_x not
R17111:17117 Coq.Bool.Bool <> Is_true def
R17121:17129 peano <> abst_diff var
R17133:17133 peano <> y var
R17131:17131 peano <> x var
R17179:17216 peano Imp_peano for_zenon_abstracted_diff_is_symmetric thm
R17179:17216 peano Imp_peano for_zenon_abstracted_diff_is_symmetric thm
def 17316:17332 Imp_peano collection_create
R17358:17370 basics <> int__t def
R17437:17440 peano Imp_peano diff def
R17442:17450 peano <> local_rep var
R17518:17522 peano Imp_peano equal def
R17524:17532 peano <> local_rep var
R17596:17596 peano Imp_peano s def
R17663:17666 peano Imp_peano zero def
R17738:17746 peano Imp_peano diff_spec thm
R17748:17756 peano <> local_rep var
R17834:17848 peano Imp_peano equal_reflexive thm
R17850:17858 peano <> local_rep var
R17936:17950 peano Imp_peano equal_symmetric thm
R17952:17960 peano <> local_rep var
R18039:18054 peano Imp_peano equal_transitive thm
R18056:18064 peano <> local_rep var
R18147:18166 peano Imp_peano succ_is_an_injection thm
R18196:18202 peano <> local_s var
R18184:18194 peano <> local_equal var
R18168:18176 peano <> local_rep var
R18270:18284 peano Peano induction def
R18304:18313 peano <> local_zero var
R18296:18302 peano <> local_s var
R18286:18294 peano <> local_rep var
R18397:18417 peano Imp_peano zero_is_not_successor thm
R18455:18464 peano <> local_zero var
R18447:18453 peano <> local_s var
R18435:18445 peano <> local_equal var
R18419:18427 peano <> local_rep var
R18546:18564 peano Imp_peano diff_is_irreflexive thm
R18594:18614 peano <> local_equal_reflexive var
R18582:18592 peano <> local_equal var
R18566:18574 peano <> local_rep var
R18694:18710 peano Imp_peano diff_is_symmetric thm
R18740:18760 peano <> local_equal_symmetric var
R18722:18732 peano <> local_equal var
R18712:18720 peano <> local_rep var
R18769:18777 peano Imp_peano mk_record constr
R19027:19049 peano <> local_diff_is_symmetric var
R18997:19021 peano <> local_diff_is_irreflexive var
R18969:18995 peano <> local_zero_is_not_successor var
R18949:18963 peano <> local_induction var
R18922:18947 peano <> local_succ_is_an_injection var
R18899:18920 peano <> local_equal_transitive var
R18873:18893 peano <> local_equal_symmetric var
R18851:18871 peano <> local_equal_reflexive var
R18835:18849 peano <> local_diff_spec var
R18820:18829 peano <> local_zero var
R18812:18818 peano <> local_s var
R18800:18810 peano <> local_equal var
R18789:18798 peano <> local_diff var
R18779:18787 peano <> local_rep var
R19059:19067 peano Imp_peano <> mod
mod 19078:19087 <> Coll_peano
var 19096:19115 Coll_peano effective_collection
R19120:19146 peano Imp_peano collection_create def
def 19217:19229 Coll_peano me_as_carrier
R19234:19246 basics <> int__t def
def 19262:19265 Coll_peano diff
R19292:19308 peano Imp_peano rf_diff proj
R19270:19289 peano Coll_peano effective_collection def
def 19325:19329 Coll_peano equal
R19356:19373 peano Imp_peano rf_equal proj
R19334:19353 peano Coll_peano effective_collection def
def 19390:19390 Coll_peano s
R19417:19430 peano Imp_peano rf_s proj
R19395:19414 peano Coll_peano effective_collection def
def 19447:19450 Coll_peano zero
R19477:19493 peano Imp_peano rf_zero proj
R19455:19474 peano Coll_peano effective_collection def
def 19510:19518 Coll_peano diff_spec
R19545:19566 peano Imp_peano rf_diff_spec proj
R19523:19542 peano Coll_peano effective_collection def
def 19583:19597 Coll_peano equal_reflexive
R19628:19655 peano Imp_peano rf_equal_reflexive proj
R19606:19625 peano Coll_peano effective_collection def
def 19672:19686 Coll_peano equal_symmetric
R19717:19744 peano Imp_peano rf_equal_symmetric proj
R19695:19714 peano Coll_peano effective_collection def
def 19761:19776 Coll_peano equal_transitive
R19807:19835 peano Imp_peano rf_equal_transitive proj
R19785:19804 peano Coll_peano effective_collection def
def 19852:19871 Coll_peano succ_is_an_injection
R19902:19934 peano Imp_peano rf_succ_is_an_injection proj
R19880:19899 peano Coll_peano effective_collection def
def 19951:19959 Coll_peano induction
R19986:20007 peano Imp_peano rf_induction proj
R19964:19983 peano Coll_peano effective_collection def
def 20024:20044 Coll_peano zero_is_not_successor
R20075:20108 peano Imp_peano rf_zero_is_not_successor proj
R20053:20072 peano Coll_peano effective_collection def
def 20125:20143 Coll_peano diff_is_irreflexive
R20174:20205 peano Imp_peano rf_diff_is_irreflexive proj
R20152:20171 peano Coll_peano effective_collection def
def 20222:20238 Coll_peano diff_is_symmetric
R20269:20298 peano Imp_peano rf_diff_is_symmetric proj
R20247:20266 peano Coll_peano effective_collection def
R20309:20318 peano Coll_peano <> mod
mod 20329:20339 <> Peano_Arith
prf 20395:20410 Peano_Arith plus_commutative
R20452:20455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20462:20465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20466:20479 basics <> bool__t def
R20456:20461 peano <> abst_T var
R20446:20451 peano <> abst_T var
R20505:20508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20515:20518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20519:20524 peano <> abst_T var
R20509:20514 peano <> abst_T var
R20499:20504 peano <> abst_T var
R20546:20551 peano <> abst_T var
R20560:20566 Coq.Bool.Bool <> Is_true def
R20570:20579 peano <> abst_equal var
R20598:20606 peano <> abst_plus var
R20610:20610 peano <> x var
R20608:20608 peano <> y var
R20582:20590 peano <> abst_plus var
R20594:20594 peano <> y var
R20592:20592 peano <> x var
R20661:20684 coq_builtins <> magic_prove prfax
R20661:20684 coq_builtins <> magic_prove prfax
R20701:20711 peano Peano_Arith <> mod
