"Finite_Set_S.ml" 3 31 37 "Finite_Set_S.ml" 3 31 44
type(
  'a -> 'a
)
ident(
  def element "Finite_Set_S.ml" 4 69 71 "Finite_Set_S.ml" 6 187 192
)
"Finite_Set_S.ml" 3 31 45 "Finite_Set_S.ml" 3 31 55
type(
  'a
)
ident(
  def abst_empty "Finite_Set_S.ml" 3 31 58 "Finite_Set_S.ml" 3 31 68
)
"Finite_Set_S.ml" 3 31 58 "Finite_Set_S.ml" 3 31 68
type(
  'a
)
ident(
  int_ref abst_empty "Finite_Set_S.ml" 3 31 45 "Finite_Set_S.ml" 3 31 55
)
"Finite_Set_S.ml" 4 69 75 "Finite_Set_S.ml" 4 69 80
type(
  ('abst_T -> 'abst_T -> bool) -> 'abst_T -> 'abst_T -> bool
)
ident(
  def equal "Finite_Set_S.ml" 5 123 186 "Finite_Set_S.ml" 6 187 192
)
"Finite_Set_S.ml" 4 69 81 "Finite_Set_S.ml" 4 69 92
type(
  'abst_T -> 'abst_T -> bool
)
ident(
  def abst_subset "Finite_Set_S.ml" 4 69 93 "Finite_Set_S.ml" 5 123 186
)
"Finite_Set_S.ml" 4 69 94 "Finite_Set_S.ml" 4 69 95
type(
  'abst_T
)
ident(
  def x "Finite_Set_S.ml" 4 69 107 "Finite_Set_S.ml" 5 123 186
)
"Finite_Set_S.ml" 4 69 108 "Finite_Set_S.ml" 4 69 109
type(
  'abst_T
)
ident(
  def y "Finite_Set_S.ml" 5 123 127 "Finite_Set_S.ml" 5 123 186
)
"Finite_Set_S.ml" 5 123 128 "Finite_Set_S.ml" 5 123 149
type(
  bool -> bool -> bool
)
ident(
  ext_ref Basics._amper__amper_
)
"Finite_Set_S.ml" 5 123 151 "Finite_Set_S.ml" 5 123 162
type(
  'abst_T -> 'abst_T -> bool
)
ident(
  int_ref abst_subset "Finite_Set_S.ml" 4 69 81 "Finite_Set_S.ml" 4 69 92
)
"Finite_Set_S.ml" 5 123 163 "Finite_Set_S.ml" 5 123 164
type(
  'abst_T
)
ident(
  int_ref x "Finite_Set_S.ml" 4 69 94 "Finite_Set_S.ml" 4 69 95
)
"Finite_Set_S.ml" 5 123 165 "Finite_Set_S.ml" 5 123 166
type(
  'abst_T
)
ident(
  int_ref y "Finite_Set_S.ml" 4 69 108 "Finite_Set_S.ml" 4 69 109
)
"Finite_Set_S.ml" 5 123 150 "Finite_Set_S.ml" 5 123 167
call(
  stack
)
type(
  bool
)
"Finite_Set_S.ml" 5 123 169 "Finite_Set_S.ml" 5 123 180
type(
  'abst_T -> 'abst_T -> bool
)
ident(
  int_ref abst_subset "Finite_Set_S.ml" 4 69 81 "Finite_Set_S.ml" 4 69 92
)
"Finite_Set_S.ml" 5 123 181 "Finite_Set_S.ml" 5 123 182
type(
  'abst_T
)
ident(
  int_ref y "Finite_Set_S.ml" 4 69 108 "Finite_Set_S.ml" 4 69 109
)
"Finite_Set_S.ml" 5 123 183 "Finite_Set_S.ml" 5 123 184
type(
  'abst_T
)
ident(
  int_ref x "Finite_Set_S.ml" 4 69 94 "Finite_Set_S.ml" 4 69 95
)
"Finite_Set_S.ml" 5 123 168 "Finite_Set_S.ml" 5 123 185
call(
  stack
)
type(
  bool
)
"Finite_Set_S.ml" 5 123 127 "Finite_Set_S.ml" 5 123 186
call(
  tail
)
type(
  bool
)
