"Finite_Anti_set_S.ml" 3 36 42 "Finite_Anti_set_S.ml" 3 36 49
type(
  'a -> 'a
)
ident(
  def element "Finite_Anti_set_S.ml" 4 74 76 "Finite_Anti_set_S.ml" 6 192 197
)
"Finite_Anti_set_S.ml" 3 36 50 "Finite_Anti_set_S.ml" 3 36 60
type(
  'a
)
ident(
  def abst_empty "Finite_Anti_set_S.ml" 3 36 63 "Finite_Anti_set_S.ml" 3 36 73
)
"Finite_Anti_set_S.ml" 3 36 63 "Finite_Anti_set_S.ml" 3 36 73
type(
  'a
)
ident(
  int_ref abst_empty "Finite_Anti_set_S.ml" 3 36 50 "Finite_Anti_set_S.ml" 3 36 60
)
"Finite_Anti_set_S.ml" 4 74 80 "Finite_Anti_set_S.ml" 4 74 85
type(
  ('abst_T -> 'abst_T -> bool) -> 'abst_T -> 'abst_T -> bool
)
ident(
  def equal "Finite_Anti_set_S.ml" 5 128 191 "Finite_Anti_set_S.ml" 6 192 197
)
"Finite_Anti_set_S.ml" 4 74 86 "Finite_Anti_set_S.ml" 4 74 97
type(
  'abst_T -> 'abst_T -> bool
)
ident(
  def abst_subset "Finite_Anti_set_S.ml" 4 74 98 "Finite_Anti_set_S.ml" 5 128 191
)
"Finite_Anti_set_S.ml" 4 74 99 "Finite_Anti_set_S.ml" 4 74 100
type(
  'abst_T
)
ident(
  def x "Finite_Anti_set_S.ml" 4 74 112 "Finite_Anti_set_S.ml" 5 128 191
)
"Finite_Anti_set_S.ml" 4 74 113 "Finite_Anti_set_S.ml" 4 74 114
type(
  'abst_T
)
ident(
  def y "Finite_Anti_set_S.ml" 5 128 132 "Finite_Anti_set_S.ml" 5 128 191
)
"Finite_Anti_set_S.ml" 5 128 133 "Finite_Anti_set_S.ml" 5 128 154
type(
  bool -> bool -> bool
)
ident(
  ext_ref Basics._amper__amper_
)
"Finite_Anti_set_S.ml" 5 128 156 "Finite_Anti_set_S.ml" 5 128 167
type(
  'abst_T -> 'abst_T -> bool
)
ident(
  int_ref abst_subset "Finite_Anti_set_S.ml" 4 74 86 "Finite_Anti_set_S.ml" 4 74 97
)
"Finite_Anti_set_S.ml" 5 128 168 "Finite_Anti_set_S.ml" 5 128 169
type(
  'abst_T
)
ident(
  int_ref x "Finite_Anti_set_S.ml" 4 74 99 "Finite_Anti_set_S.ml" 4 74 100
)
"Finite_Anti_set_S.ml" 5 128 170 "Finite_Anti_set_S.ml" 5 128 171
type(
  'abst_T
)
ident(
  int_ref y "Finite_Anti_set_S.ml" 4 74 113 "Finite_Anti_set_S.ml" 4 74 114
)
"Finite_Anti_set_S.ml" 5 128 155 "Finite_Anti_set_S.ml" 5 128 172
call(
  stack
)
type(
  bool
)
"Finite_Anti_set_S.ml" 5 128 174 "Finite_Anti_set_S.ml" 5 128 185
type(
  'abst_T -> 'abst_T -> bool
)
ident(
  int_ref abst_subset "Finite_Anti_set_S.ml" 4 74 86 "Finite_Anti_set_S.ml" 4 74 97
)
"Finite_Anti_set_S.ml" 5 128 186 "Finite_Anti_set_S.ml" 5 128 187
type(
  'abst_T
)
ident(
  int_ref y "Finite_Anti_set_S.ml" 4 74 113 "Finite_Anti_set_S.ml" 4 74 114
)
"Finite_Anti_set_S.ml" 5 128 188 "Finite_Anti_set_S.ml" 5 128 189
type(
  'abst_T
)
ident(
  int_ref x "Finite_Anti_set_S.ml" 4 74 99 "Finite_Anti_set_S.ml" 4 74 100
)
"Finite_Anti_set_S.ml" 5 128 173 "Finite_Anti_set_S.ml" 5 128 190
call(
  stack
)
type(
  bool
)
"Finite_Anti_set_S.ml" 5 128 132 "Finite_Anti_set_S.ml" 5 128 191
call(
  tail
)
type(
  bool
)
