DIGEST 86794854fb58b58410058a1c1249da5f
FFinite_Anti_set_S
R228:232 zenon <> <> lib
R250:261 zenon_induct <> <> lib
R279:289 zenon_focal <> <> lib
R307:310 Coq.Bool.Bool <> <> lib
R328:333 Coq.ZArith.ZArith <> <> lib
R371:375 Coq.Reals.Reals <> <> lib
R393:397 Coq.Strings.Ascii <> <> lib
R415:420 Coq.Strings.String <> <> lib
R438:441 Coq.Lists.List <> <> lib
R459:469 Coq.Wellfounded.Wellfounded <> <> lib
R487:492 Coq.funind.Recdef <> <> lib
R510:521 coq_builtins <> <> lib
R539:547 Coq.Relations.Relations <> <> lib
R565:567 Coq.ZArith.Zwf <> <> lib
R727:732 basics <> <> lib
R743:746 sets <> <> lib
mod 756:772 <> Finite_Anti_set_S
def 788:794 Finite_Anti_set_S element
R825:830 Finite_Anti_set_S <> abst_T var
R835:840 Finite_Anti_set_S <> abst_T var
R849:858 Finite_Anti_set_S <> abst_empty var
def 874:878 Finite_Anti_set_S equal
R920:923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R930:933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R934:947 basics <> bool__t def
R924:929 Finite_Anti_set_S <> abst_T var
R914:919 Finite_Anti_set_S <> abst_T var
R955:960 Finite_Anti_set_S <> abst_T var
R972:977 Finite_Anti_set_S <> abst_T var
R982:995 basics <> bool__t def
R1005:1025 basics <> _amper__amper_ def
R1046:1056 Finite_Anti_set_S <> abst_subset var
R1060:1060 Finite_Anti_set_S <> x var
R1058:1058 Finite_Anti_set_S <> y var
R1028:1038 Finite_Anti_set_S <> abst_subset var
R1042:1042 Finite_Anti_set_S <> y var
R1040:1040 Finite_Anti_set_S <> x var
R1072:1088 Finite_Anti_set_S Finite_Anti_set_S <> mod
