DIGEST 48525b9404a0c0216771cc1ab9b0912f
FFinite_Set_S
R228:232 zenon <> <> lib
R250:261 zenon_induct <> <> lib
R279:289 zenon_focal <> <> lib
R307:310 Coq.Bool.Bool <> <> lib
R328:333 Coq.ZArith.ZArith <> <> lib
R371:375 Coq.Reals.Reals <> <> lib
R393:397 Coq.Strings.Ascii <> <> lib
R415:420 Coq.Strings.String <> <> lib
R438:441 Coq.Lists.List <> <> lib
R459:469 Coq.Wellfounded.Wellfounded <> <> lib
R487:492 Coq.funind.Recdef <> <> lib
R510:521 coq_builtins <> <> lib
R539:547 Coq.Relations.Relations <> <> lib
R565:567 Coq.ZArith.Zwf <> <> lib
R727:732 basics <> <> lib
R743:746 sets <> <> lib
mod 756:767 <> Finite_Set_S
def 783:789 Finite_Set_S element
R820:825 Finite_Set_S <> abst_T var
R830:835 Finite_Set_S <> abst_T var
R844:853 Finite_Set_S <> abst_empty var
def 869:873 Finite_Set_S equal
R915:918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R925:928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R929:942 basics <> bool__t def
R919:924 Finite_Set_S <> abst_T var
R909:914 Finite_Set_S <> abst_T var
R950:955 Finite_Set_S <> abst_T var
R967:972 Finite_Set_S <> abst_T var
R977:990 basics <> bool__t def
R1000:1020 basics <> _amper__amper_ def
R1041:1051 Finite_Set_S <> abst_subset var
R1055:1055 Finite_Set_S <> x var
R1053:1053 Finite_Set_S <> y var
R1023:1033 Finite_Set_S <> abst_subset var
R1037:1037 Finite_Set_S <> y var
R1035:1035 Finite_Set_S <> x var
R1067:1078 Finite_Set_S Finite_Set_S <> mod
