open "basics";;
open "Finite_Set_S";;
open "Un_Citoyen_S";;
open "Un_Territoire_francais_S";;

species La_Souverainete_des_citoyens_S (UTfr is Un_Territoire_francais_S,
                                        UCit is Un_Citoyen_S (UTfr), 
                                        UCit_set is Finite_Set_S (UCit)
                                       ) =

-- Article 5 b - Chaque citoyen participe à l'expression de la volonté-générale

   property chaque_citoyen_participe_a_l_expression_de_la_volonte_generale :
      all cit : UCit, UCit!participe_a_l_expression_de_la_volonte_generale (cit);

-- Article 1 - La souveraineté des citoyens est inaliénable


-- Article 3 - La souveraineté des citoyens est l'exercice de la volonté générale
--  property la_souverainete_est_l_exercice_de_la_volonte_generale_pr : 


end;;

