open "basics";;
open "sets";;
open "Finite_Set_S";;
open "Un_Paragraphe_d_un_article_S";;
open "Une_Phrase_d_un_paragraphe_S";;

species Un_Article_d_un_titre_S (
             UPpa is Une_Phrase_d_un_paragraphe_S,
             UPpa_set is Finite_Set_S (UPpa),
             UPar is Un_Paragraphe_d_un_article_S (UPpa, UPpa_set),
             UPar_set is Finite_Set_S (UPar)
                                 )=

  inherit Setoid;

  signature l_article_d_un_titre : Self -> UPar_set; 

  signature un_paragraphe_d_un_article : Self -> UPar; 

end;;