DIGEST fdb1ee8e630e183b74643e2a2d4d94f1
FUn_Axiome_de_l_interet_general_S
R228:232 zenon <> <> lib
R250:261 zenon_induct <> <> lib
R279:289 zenon_focal <> <> lib
R307:310 Coq.Bool.Bool <> <> lib
R328:333 Coq.ZArith.ZArith <> <> lib
R371:375 Coq.Reals.Reals <> <> lib
R393:397 Coq.Strings.Ascii <> <> lib
R415:420 Coq.Strings.String <> <> lib
R438:441 Coq.Lists.List <> <> lib
R459:469 Coq.Wellfounded.Wellfounded <> <> lib
R487:492 Coq.funind.Recdef <> <> lib
R510:521 coq_builtins <> <> lib
R539:547 Coq.Relations.Relations <> <> lib
R565:567 Coq.ZArith.Zwf <> <> lib
R727:732 basics <> <> lib
R743:754 Finite_Set_S <> <> lib
R765:776 Un_Citoyen_S <> <> lib
R787:810 Un_Territoire_francais_S <> <> lib
R821:848 Une_Phrase_d_un_paragraphe_S <> <> lib
mod 858:889 <> Un_Axiome_de_l_interet_general_S
R899:930 Un_Axiome_de_l_interet_general_S Un_Axiome_de_l_interet_general_S <> mod
