open "basics";;
open "strict_orders";;
open "Un_Contrat_intelligent_S";;
open "Une_Phrase_d_un_paragraphe_S";;

-- Un_Bloc est créé par Un_Noeud_citoyen_emetteur
--         est ajouté à Une_Blockchain Un_Noeud_citoyen_emetteur
--         Une_Blockchain est diffusée par Un_Noeud_citoyen_emetteur
--         est validé par Un_Noeud_citoyen_validateur

species Un_Bloc_S (UPpa is Une_Phrase_d_un_paragraphe_S,
                   UCin is Un_Contrat_intelligent_S
                   ) =

  inherit Strict_order;

  signature le_texte : Self -> UPpa;

  signature l_ordinal_dans_la_blockchain : Self -> int;

  signature le_contrat_intelligent : Self -> UCin;

  signature clef_de_hachage_du_bloc_precedent : Self -> string;

  signature clef_de_publique_du_citoyen_emetteur : Self -> string;

  signature horodatage_de_la_creation : Self -> string;

  logical let l_ordinal_est_non_negatif (blo : Self) =
      l_ordinal_dans_la_blockchain (blo) >= 0;

  logical let l_ordinal_est_positif (blo : Self) =
      l_ordinal_dans_la_blockchain (blo) > 0;

end;;

