DIGEST 41f65359cf24f6c6e0e003a515d58cce
FUn_Bloc_terminal_S
R228:232 zenon <> <> lib
R250:261 zenon_induct <> <> lib
R279:289 zenon_focal <> <> lib
R307:310 Coq.Bool.Bool <> <> lib
R328:333 Coq.ZArith.ZArith <> <> lib
R371:375 Coq.Reals.Reals <> <> lib
R393:397 Coq.Strings.Ascii <> <> lib
R415:420 Coq.Strings.String <> <> lib
R438:441 Coq.Lists.List <> <> lib
R459:469 Coq.Wellfounded.Wellfounded <> <> lib
R487:492 Coq.funind.Recdef <> <> lib
R510:521 coq_builtins <> <> lib
R539:547 Coq.Relations.Relations <> <> lib
R565:567 Coq.ZArith.Zwf <> <> lib
R727:732 basics <> <> lib
R743:751 Un_Bloc_S <> <> lib
R762:785 Un_Contrat_intelligent_S <> <> lib
R796:823 Une_Phrase_d_un_paragraphe_S <> <> lib
mod 833:850 <> Un_Bloc_terminal_S
R860:877 Un_Bloc_terminal_S Un_Bloc_terminal_S <> mod
