open "basics";;
open "Un_Axiome_de_l_interet_general_S";;
open "Un_Bloc_S";;
open "Un_Contrat_intelligent_S";;
open "Un_Texte_S";;
open "Une_Assertion_S";;
open "Une_Loi_S";;
open "Une_Formule_S";;

species Un_Bloc_assertion_S (ULoi is Une_Loi_S,
                             UAig is Un_Axiome_de_l_interet_general_S (ULoi),
                             UTex is Un_Texte_S,
			     UFor is Une_Formule_S,
                             UCin is Un_Contrat_intelligent_S,
                             UAss is Une_Assertion_S (UFor)
                             ) = 

  inherit Un_Bloc_S (UTex, UCin);

  signature l_assertion : self -> UAss; 

  signature position_dans_un_article : Self -> int;

  signature numero_de_l_article_dans_un_titre : Self -> int;

  signature numero_du_titre_dans_une_section : Self -> int;

  signature numero_de_la_section_dans_la_constitution : Self -> int;

  property l_ordinal_est_positif_pr : all blo : Self, 
           l_ordinal_est_positif (blo);

  property est_conforme_a_l_interet_general : all bas : Self, all aig : UAig,
           UTex!un_texte_est_une_formule (UAss!le_texte (l_assertion)) ;
                    

 
end
;;

