DIGEST 08a15d166c70d6312d65d6796a170590
FUn_Bloc_genesis_S
R228:232 zenon <> <> lib
R250:261 zenon_induct <> <> lib
R279:289 zenon_focal <> <> lib
R307:310 Coq.Bool.Bool <> <> lib
R328:333 Coq.ZArith.ZArith <> <> lib
R371:375 Coq.Reals.Reals <> <> lib
R393:397 Coq.Strings.Ascii <> <> lib
R415:420 Coq.Strings.String <> <> lib
R438:441 Coq.Lists.List <> <> lib
R459:469 Coq.Wellfounded.Wellfounded <> <> lib
R487:492 Coq.funind.Recdef <> <> lib
R510:521 coq_builtins <> <> lib
R539:547 Coq.Relations.Relations <> <> lib
R565:567 Coq.ZArith.Zwf <> <> lib
R727:732 basics <> <> lib
R743:751 Un_Bloc_S <> <> lib
R762:785 Un_Contrat_intelligent_S <> <> lib
R796:823 Une_Phrase_d_un_paragraphe_S <> <> lib
mod 833:849 <> Un_Bloc_genesis_S
def 865:873 Un_Bloc_genesis_S l_ordinal
R897:902 Un_Bloc_genesis_S <> abst_T var
R907:919 basics <> int__t def
R934:950 Un_Bloc_genesis_S Un_Bloc_genesis_S <> mod
