DIGEST a7cd05223324211409a67165f0698263
FUn_Citoyen_S
R228:232 zenon <> <> lib
R250:261 zenon_induct <> <> lib
R279:289 zenon_focal <> <> lib
R307:310 Coq.Bool.Bool <> <> lib
R328:333 Coq.ZArith.ZArith <> <> lib
R371:375 Coq.Reals.Reals <> <> lib
R393:397 Coq.Strings.Ascii <> <> lib
R415:420 Coq.Strings.String <> <> lib
R438:441 Coq.Lists.List <> <> lib
R459:469 Coq.Wellfounded.Wellfounded <> <> lib
R487:492 Coq.funind.Recdef <> <> lib
R510:521 coq_builtins <> <> lib
R539:547 Coq.Relations.Relations <> <> lib
R565:567 Coq.ZArith.Zwf <> <> lib
R727:732 basics <> <> lib
R743:755 Un_Francais_S <> <> lib
R766:789 Un_Territoire_francais_S <> <> lib
mod 799:810 <> Un_Citoyen_S
def 826:848 Un_Citoyen_S a_une_existence_decente
R912:915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R916:929 basics <> bool__t def
R906:911 Un_Citoyen_S <> abst_T var
R985:988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R989:1002 basics <> bool__t def
R979:984 Un_Citoyen_S <> abst_T var
R1048:1051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1052:1065 basics <> bool__t def
R1042:1047 Un_Citoyen_S <> abst_T var
R1116:1119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1120:1133 basics <> bool__t def
R1110:1115 Un_Citoyen_S <> abst_T var
R1176:1179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1180:1193 basics <> bool__t def
R1170:1175 Un_Citoyen_S <> abst_T var
R1239:1242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1243:1256 basics <> bool__t def
R1233:1238 Un_Citoyen_S <> abst_T var
R1305:1308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1309:1322 basics <> bool__t def
R1299:1304 Un_Citoyen_S <> abst_T var
R1336:1341 Un_Citoyen_S <> abst_T var
R1346:1365 coq_builtins <> prop__t def
R1423:1432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1483:1494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1540:1553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1599:1614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1657:1674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1723:1742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1743:1749 Coq.Bool.Bool <> Is_true def
R1753:1791 Un_Citoyen_S <> abst_a_acces_a_une_education_de_qualite var
R1793:1795 Un_Citoyen_S <> cit var
R1675:1681 Coq.Bool.Bool <> Is_true def
R1685:1716 Un_Citoyen_S <> abst_est_maintenu_en_bonne_sante var
R1718:1720 Un_Citoyen_S <> cit var
R1615:1621 Coq.Bool.Bool <> Is_true def
R1625:1650 Un_Citoyen_S <> abst_est_habille_decemment var
R1652:1654 Un_Citoyen_S <> cit var
R1554:1560 Coq.Bool.Bool <> Is_true def
R1564:1592 Un_Citoyen_S <> abst_est_habille_suffisamment var
R1594:1596 Un_Citoyen_S <> cit var
R1495:1501 Coq.Bool.Bool <> Is_true def
R1505:1533 Un_Citoyen_S <> abst_a_une_alimentation_saine var
R1535:1537 Un_Citoyen_S <> cit var
R1433:1439 Coq.Bool.Bool <> Is_true def
R1443:1476 Un_Citoyen_S <> abst_a_une_alimentation_suffisante var
R1478:1480 Un_Citoyen_S <> cit var
R1374:1380 Coq.Bool.Bool <> Is_true def
R1384:1416 Un_Citoyen_S <> abst_a_acces_a_un_logement_decent var
R1418:1420 Un_Citoyen_S <> cit var
R1807:1818 Un_Citoyen_S Un_Citoyen_S <> mod
