"Un_Etre_humain_S.ml" 3 35 41 "Un_Etre_humain_S.ml" 3 35 54
type(
  int -> 'abst_T -> bool
)
ident(
  def est_un_adulte "Un_Etre_humain_S.ml" 4 113 115 "Un_Etre_humain_S.ml" 5 184 189
)
"Un_Etre_humain_S.ml" 3 35 55 "Un_Etre_humain_S.ml" 3 35 63
type(
  int
)
ident(
  def abst_age "Un_Etre_humain_S.ml" 3 35 64 "Un_Etre_humain_S.ml" 3 35 112
)
"Un_Etre_humain_S.ml" 3 35 65 "Un_Etre_humain_S.ml" 3 35 66
type(
  'abst_T
)
ident(
  def s "Un_Etre_humain_S.ml" 3 35 80 "Un_Etre_humain_S.ml" 3 35 112
)
"Un_Etre_humain_S.ml" 3 35 81 "Un_Etre_humain_S.ml" 3 35 99
type(
  int -> int -> bool
)
ident(
  ext_ref Basics._gt__equal_
)
"Un_Etre_humain_S.ml" 3 35 100 "Un_Etre_humain_S.ml" 3 35 108
type(
  int
)
ident(
  int_ref abst_age "Un_Etre_humain_S.ml" 3 35 55 "Un_Etre_humain_S.ml" 3 35 63
)
"Un_Etre_humain_S.ml" 3 35 109 "Un_Etre_humain_S.ml" 3 35 111
type(
  int
)
"Un_Etre_humain_S.ml" 3 35 80 "Un_Etre_humain_S.ml" 3 35 112
call(
  tail
)
type(
  bool
)
"Un_Etre_humain_S.ml" 4 113 119 "Un_Etre_humain_S.ml" 4 113 132
type(
  int -> 'abst_T0 -> bool
)
ident(
  def est_un_mineur "Un_Etre_humain_S.ml" 4 113 183 "Un_Etre_humain_S.ml" 5 184 189
)
"Un_Etre_humain_S.ml" 4 113 133 "Un_Etre_humain_S.ml" 4 113 141
type(
  int
)
ident(
  def abst_age "Un_Etre_humain_S.ml" 4 113 142 "Un_Etre_humain_S.ml" 4 113 183
)
"Un_Etre_humain_S.ml" 4 113 143 "Un_Etre_humain_S.ml" 4 113 144
type(
  'abst_T0
)
ident(
  def s "Un_Etre_humain_S.ml" 4 113 158 "Un_Etre_humain_S.ml" 4 113 183
)
"Un_Etre_humain_S.ml" 4 113 159 "Un_Etre_humain_S.ml" 4 113 170
type(
  int -> int -> bool
)
ident(
  ext_ref Basics._lt_
)
"Un_Etre_humain_S.ml" 4 113 171 "Un_Etre_humain_S.ml" 4 113 179
type(
  int
)
ident(
  int_ref abst_age "Un_Etre_humain_S.ml" 4 113 133 "Un_Etre_humain_S.ml" 4 113 141
)
"Un_Etre_humain_S.ml" 4 113 180 "Un_Etre_humain_S.ml" 4 113 182
type(
  int
)
"Un_Etre_humain_S.ml" 4 113 158 "Un_Etre_humain_S.ml" 4 113 183
call(
  tail
)
type(
  bool
)
