DIGEST 83c8df7f10a767f807c1c82c51c3e6fe
FUn_Etre_humain_S
R228:232 zenon <> <> lib
R250:261 zenon_induct <> <> lib
R279:289 zenon_focal <> <> lib
R307:310 Coq.Bool.Bool <> <> lib
R328:333 Coq.ZArith.ZArith <> <> lib
R371:375 Coq.Reals.Reals <> <> lib
R393:397 Coq.Strings.Ascii <> <> lib
R415:420 Coq.Strings.String <> <> lib
R438:441 Coq.Lists.List <> <> lib
R459:469 Coq.Wellfounded.Wellfounded <> <> lib
R487:492 Coq.funind.Recdef <> <> lib
R510:521 coq_builtins <> <> lib
R539:547 Coq.Relations.Relations <> <> lib
R565:567 Coq.ZArith.Zwf <> <> lib
R727:732 basics <> <> lib
R743:746 sets <> <> lib
R757:771 Un_Territoire_S <> <> lib
mod 781:796 <> Un_Etre_humain_S
def 812:824 Un_Etre_humain_S est_un_adulte
R853:865 basics <> int__t def
R877:882 Un_Etre_humain_S <> abst_T var
R887:900 basics <> bool__t def
R906:923 basics <> _gt__equal_ def
R925:932 Un_Etre_humain_S <> abst_age var
def 952:964 Un_Etre_humain_S est_un_mineur
R993:1005 basics <> int__t def
R1017:1022 Un_Etre_humain_S <> abst_T var
R1027:1040 basics <> bool__t def
R1046:1056 basics <> _lt_ def
R1058:1065 Un_Etre_humain_S <> abst_age var
sec 1210:1246 Un_Etre_humain_S Proof_of_est_une_femme_ou_un_homme_th
var 1262:1267 Un_Etre_humain_S.Proof_of_est_une_femme_ou_un_homme_th abst_T
var 1289:1305 Un_Etre_humain_S.Proof_of_est_une_femme_ou_un_homme_th abst_est_un_homme
R1315:1318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1319:1332 basics <> bool__t def
R1309:1314 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_une_femme_ou_un_homme_th.abst_T var
var 1348:1365 Un_Etre_humain_S.Proof_of_est_une_femme_ou_un_homme_th abst_est_une_femme
R1375:1378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1379:1392 basics <> bool__t def
R1369:1374 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_une_femme_ou_un_homme_th.abst_T var
var 1410:1442 Un_Etre_humain_S.Proof_of_est_une_femme_ou_un_homme_th abst_est_un_homme_ou_une_femme_pr
R1463:1468 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_une_femme_ou_un_homme_th.abst_T var
R1510:1523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1524:1524 Coq.Init.Logic <> :type_scope:'~'_x not
R1525:1531 Coq.Bool.Bool <> Is_true def
R1536:1553 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_une_femme_ou_un_homme_th.abst_est_une_femme var
R1555:1555 Un_Etre_humain_S <> s var
R1479:1485 Coq.Bool.Bool <> Is_true def
R1489:1505 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_une_femme_ou_un_homme_th.abst_est_un_homme var
R1507:1507 Un_Etre_humain_S <> s var
prf 1630:1667 Un_Etre_humain_S for_zenon_est_une_femme_ou_un_homme_th
R1683:1688 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_une_femme_ou_un_homme_th.abst_T var
R1692:1692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1723:1726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1759:1759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1727:1728 Coq.Init.Logic <> :type_scope:'~'_x not
R1758:1758 Coq.Init.Logic <> :type_scope:'~'_x not
R1729:1735 Coq.Bool.Bool <> Is_true def
R1738:1754 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_une_femme_ou_un_homme_th.abst_est_un_homme var
R1756:1756 Un_Etre_humain_S <> s var
R1693:1699 Coq.Bool.Bool <> Is_true def
R1702:1719 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_une_femme_ou_un_homme_th.abst_est_une_femme var
R1721:1721 Un_Etre_humain_S <> s var
R1777:1780 Coq.Logic.Classical_Prop <> NNPP thm
R1777:1780 Coq.Logic.Classical_Prop <> NNPP thm
R1805:1820 zenon <> zenon_notallex_s def
R1831:1836 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_une_femme_ou_un_homme_th.abst_T var
R1842:1842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1873:1876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1909:1909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1877:1878 Coq.Init.Logic <> :type_scope:'~'_x not
R1908:1908 Coq.Init.Logic <> :type_scope:'~'_x not
R1879:1885 Coq.Bool.Bool <> Is_true def
R1888:1904 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_une_femme_ou_un_homme_th.abst_est_un_homme var
R1906:1906 Un_Etre_humain_S <> s var
R1843:1849 Coq.Bool.Bool <> Is_true def
R1852:1869 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_une_femme_ou_un_homme_th.abst_est_une_femme var
R1871:1871 Un_Etre_humain_S <> s var
R1805:1820 zenon <> zenon_notallex_s def
R1831:1836 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_une_femme_ou_un_homme_th.abst_T var
R1842:1842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1873:1876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1909:1909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1877:1878 Coq.Init.Logic <> :type_scope:'~'_x not
R1908:1908 Coq.Init.Logic <> :type_scope:'~'_x not
R1879:1885 Coq.Bool.Bool <> Is_true def
R1888:1904 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_une_femme_ou_un_homme_th.abst_est_un_homme var
R1906:1906 Un_Etre_humain_S <> s var
R1843:1849 Coq.Bool.Bool <> Is_true def
R1852:1869 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_une_femme_ou_un_homme_th.abst_est_une_femme var
R1871:1871 Un_Etre_humain_S <> s var
R2024:2039 zenon <> zenon_notimply_s def
R2024:2039 zenon <> zenon_notimply_s def
R2150:2182 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_une_femme_ou_un_homme_th.abst_est_un_homme_ou_une_femme_pr var
R2150:2182 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_une_femme_ou_un_homme_th.abst_est_un_homme_ou_une_femme_pr var
R2226:2238 zenon <> zenon_imply_s def
R2226:2238 zenon <> zenon_imply_s def
prf 2429:2477 Un_Etre_humain_S for_zenon_abstracted_est_une_femme_ou_un_homme_th
R2498:2503 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_une_femme_ou_un_homme_th.abst_T var
R2546:2559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2560:2560 Coq.Init.Logic <> :type_scope:'~'_x not
R2561:2567 Coq.Bool.Bool <> Is_true def
R2572:2588 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_une_femme_ou_un_homme_th.abst_est_un_homme var
R2590:2590 Un_Etre_humain_S <> s var
R2514:2520 Coq.Bool.Bool <> Is_true def
R2524:2541 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_une_femme_ou_un_homme_th.abst_est_une_femme var
R2543:2543 Un_Etre_humain_S <> s var
R2630:2635 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_une_femme_ou_un_homme_th.abst_T var
R2630:2635 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_une_femme_ou_un_homme_th.abst_T var
R2684:2700 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_une_femme_ou_un_homme_th.abst_est_un_homme var
R2684:2700 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_une_femme_ou_un_homme_th.abst_est_un_homme var
R2750:2767 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_une_femme_ou_un_homme_th.abst_est_une_femme var
R2750:2767 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_une_femme_ou_un_homme_th.abst_est_une_femme var
R2838:2870 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_une_femme_ou_un_homme_th.abst_est_un_homme_ou_une_femme_pr var
R2838:2870 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_une_femme_ou_un_homme_th.abst_est_un_homme_ou_une_femme_pr var
R2884:2921 Un_Etre_humain_S Un_Etre_humain_S for_zenon_est_une_femme_ou_un_homme_th thm
R2884:2921 Un_Etre_humain_S Un_Etre_humain_S for_zenon_est_une_femme_ou_un_homme_th thm
R2951:2987 Un_Etre_humain_S Un_Etre_humain_S.Proof_of_est_une_femme_ou_un_homme_th <> sec
prf 3003:3030 Un_Etre_humain_S est_une_femme_ou_un_homme_th
R3079:3082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3083:3096 basics <> bool__t def
R3073:3078 Un_Etre_humain_S <> abst_T var
R3131:3134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3135:3148 basics <> bool__t def
R3125:3130 Un_Etre_humain_S <> abst_T var
R3207:3212 Un_Etre_humain_S <> abst_T var
R3252:3255 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3256:3256 Coq.Init.Logic <> :type_scope:'~'_x not
R3257:3263 Coq.Bool.Bool <> Is_true def
R3268:3285 Un_Etre_humain_S <> abst_est_une_femme var
R3287:3287 Un_Etre_humain_S <> s var
R3221:3227 Coq.Bool.Bool <> Is_true def
R3231:3247 Un_Etre_humain_S <> abst_est_un_homme var
R3249:3249 Un_Etre_humain_S <> s var
R3309:3314 Un_Etre_humain_S <> abst_T var
R3355:3358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3359:3359 Coq.Init.Logic <> :type_scope:'~'_x not
R3360:3366 Coq.Bool.Bool <> Is_true def
R3371:3387 Un_Etre_humain_S <> abst_est_un_homme var
R3389:3389 Un_Etre_humain_S <> s var
R3323:3329 Coq.Bool.Bool <> Is_true def
R3333:3350 Un_Etre_humain_S <> abst_est_une_femme var
R3352:3352 Un_Etre_humain_S <> s var
R3403:3451 Un_Etre_humain_S Un_Etre_humain_S for_zenon_abstracted_est_une_femme_ou_un_homme_th thm
R3403:3451 Un_Etre_humain_S Un_Etre_humain_S for_zenon_abstracted_est_une_femme_ou_un_homme_th thm
sec 3608:3645 Un_Etre_humain_S Proof_of_est_un_adulte_ou_un_mineur_th
var 3661:3666 Un_Etre_humain_S.Proof_of_est_un_adulte_ou_un_mineur_th abst_T
var 3688:3705 Un_Etre_humain_S.Proof_of_est_un_adulte_ou_un_mineur_th abst_est_un_adulte
R3715:3718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3719:3732 basics <> bool__t def
R3709:3714 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_un_adulte_ou_un_mineur_th.abst_T var
var 3748:3765 Un_Etre_humain_S.Proof_of_est_un_adulte_ou_un_mineur_th abst_est_un_mineur
R3775:3778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3779:3792 basics <> bool__t def
R3769:3774 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_un_adulte_ou_un_mineur_th.abst_T var
var 3810:3843 Un_Etre_humain_S.Proof_of_est_un_adulte_ou_un_mineur_th abst_est_un_adulte_ou_un_mineur_pr
R3864:3869 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_un_adulte_ou_un_mineur_th.abst_T var
R3912:3915 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3880:3886 Coq.Bool.Bool <> Is_true def
R3890:3907 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_un_adulte_ou_un_mineur_th.abst_est_un_adulte var
R3909:3909 Un_Etre_humain_S <> s var
R3916:3922 Coq.Bool.Bool <> Is_true def
R3926:3943 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_un_adulte_ou_un_mineur_th.abst_est_un_mineur var
R3945:3945 Un_Etre_humain_S <> s var
prf 4019:4057 Un_Etre_humain_S for_zenon_est_un_adulte_ou_un_mineur_th
R4073:4078 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_un_adulte_ou_un_mineur_th.abst_T var
R4082:4082 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4113:4116 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4147:4147 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4083:4089 Coq.Bool.Bool <> Is_true def
R4092:4109 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_un_adulte_ou_un_mineur_th.abst_est_un_adulte var
R4111:4111 Un_Etre_humain_S <> s var
R4117:4123 Coq.Bool.Bool <> Is_true def
R4126:4143 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_un_adulte_ou_un_mineur_th.abst_est_un_mineur var
R4145:4145 Un_Etre_humain_S <> s var
R4165:4168 Coq.Logic.Classical_Prop <> NNPP thm
R4165:4168 Coq.Logic.Classical_Prop <> NNPP thm
R4201:4234 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_un_adulte_ou_un_mineur_th.abst_est_un_adulte_ou_un_mineur_pr var
R4201:4234 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_un_adulte_ou_un_mineur_th.abst_est_un_adulte_ou_un_mineur_pr var
prf 4309:4358 Un_Etre_humain_S for_zenon_abstracted_est_un_adulte_ou_un_mineur_th
R4379:4384 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_un_adulte_ou_un_mineur_th.abst_T var
R4427:4430 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4395:4401 Coq.Bool.Bool <> Is_true def
R4405:4422 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_un_adulte_ou_un_mineur_th.abst_est_un_adulte var
R4424:4424 Un_Etre_humain_S <> s var
R4431:4437 Coq.Bool.Bool <> Is_true def
R4441:4458 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_un_adulte_ou_un_mineur_th.abst_est_un_mineur var
R4460:4460 Un_Etre_humain_S <> s var
R4499:4504 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_un_adulte_ou_un_mineur_th.abst_T var
R4499:4504 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_un_adulte_ou_un_mineur_th.abst_T var
R4554:4571 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_un_adulte_ou_un_mineur_th.abst_est_un_adulte var
R4554:4571 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_un_adulte_ou_un_mineur_th.abst_est_un_adulte var
R4621:4638 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_un_adulte_ou_un_mineur_th.abst_est_un_mineur var
R4621:4638 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_un_adulte_ou_un_mineur_th.abst_est_un_mineur var
R4710:4743 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_un_adulte_ou_un_mineur_th.abst_est_un_adulte_ou_un_mineur_pr var
R4710:4743 Un_Etre_humain_S <> Un_Etre_humain_S.Proof_of_est_un_adulte_ou_un_mineur_th.abst_est_un_adulte_ou_un_mineur_pr var
R4757:4795 Un_Etre_humain_S Un_Etre_humain_S for_zenon_est_un_adulte_ou_un_mineur_th thm
R4757:4795 Un_Etre_humain_S Un_Etre_humain_S for_zenon_est_un_adulte_ou_un_mineur_th thm
R4825:4862 Un_Etre_humain_S Un_Etre_humain_S.Proof_of_est_un_adulte_ou_un_mineur_th <> sec
prf 4878:4906 Un_Etre_humain_S est_un_adulte_ou_un_mineur_th
R4956:4959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4960:4973 basics <> bool__t def
R4950:4955 Un_Etre_humain_S <> abst_T var
R5008:5011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5012:5025 basics <> bool__t def
R5002:5007 Un_Etre_humain_S <> abst_T var
R5085:5090 Un_Etre_humain_S <> abst_T var
R5131:5134 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5099:5105 Coq.Bool.Bool <> Is_true def
R5109:5126 Un_Etre_humain_S <> abst_est_un_adulte var
R5128:5128 Un_Etre_humain_S <> s var
R5135:5141 Coq.Bool.Bool <> Is_true def
R5145:5162 Un_Etre_humain_S <> abst_est_un_mineur var
R5164:5164 Un_Etre_humain_S <> s var
R5185:5190 Un_Etre_humain_S <> abst_T var
R5231:5234 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5199:5205 Coq.Bool.Bool <> Is_true def
R5209:5226 Un_Etre_humain_S <> abst_est_un_adulte var
R5228:5228 Un_Etre_humain_S <> s var
R5235:5241 Coq.Bool.Bool <> Is_true def
R5245:5262 Un_Etre_humain_S <> abst_est_un_mineur var
R5264:5264 Un_Etre_humain_S <> s var
R5277:5326 Un_Etre_humain_S Un_Etre_humain_S for_zenon_abstracted_est_un_adulte_ou_un_mineur_th thm
R5277:5326 Un_Etre_humain_S Un_Etre_humain_S for_zenon_abstracted_est_un_adulte_ou_un_mineur_th thm
R5351:5366 Un_Etre_humain_S Un_Etre_humain_S <> mod
