DIGEST b7ca08c2d3b588668dfe11326110ec89
FUn_Francais_S
R228:232 zenon <> <> lib
R250:261 zenon_induct <> <> lib
R279:289 zenon_focal <> <> lib
R307:310 Coq.Bool.Bool <> <> lib
R328:333 Coq.ZArith.ZArith <> <> lib
R371:375 Coq.Reals.Reals <> <> lib
R393:397 Coq.Strings.Ascii <> <> lib
R415:420 Coq.Strings.String <> <> lib
R438:441 Coq.Lists.List <> <> lib
R459:469 Coq.Wellfounded.Wellfounded <> <> lib
R487:492 Coq.funind.Recdef <> <> lib
R510:521 coq_builtins <> <> lib
R539:547 Coq.Relations.Relations <> <> lib
R565:567 Coq.ZArith.Zwf <> <> lib
R727:732 basics <> <> lib
R743:758 Un_Etre_humain_S <> <> lib
R769:792 Un_Territoire_francais_S <> <> lib
mod 802:814 <> Un_Francais_S
def 830:844 Un_Francais_S est_un_francais
R866:871 Un_Francais_S <> abst_T var
R876:889 basics <> bool__t def
R898:901 Coq.Init.Datatypes <> true constr
def 917:945 Un_Francais_S habite_un_territoire_francais
R1016:1019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1020:1033 basics <> bool__t def
R1007:1015 Un_Francais_S <> _p_UTfr_T var
R1094:1097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1107:1110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1111:1124 basics <> bool__t def
R1098:1106 Un_Francais_S <> _p_UTfr_T var
R1088:1093 Un_Francais_S <> abst_T var
R1138:1143 Un_Francais_S <> abst_T var
R1153:1161 Un_Francais_S <> _p_UTfr_T var
R1166:1179 basics <> bool__t def
R1189:1209 basics <> _amper__amper_ def
R1254:1287 Un_Francais_S <> _p_UTfr_est_un_territoire_francais var
R1289:1291 Un_Francais_S <> ter var
R1212:1236 Un_Francais_S <> abst_habite_un_territoire var
R1242:1244 Un_Francais_S <> ter var
R1238:1240 Un_Francais_S <> fra var
R1303:1315 Un_Francais_S Un_Francais_S <> mod
