<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- document automatically generated from a FoCaL program. Note that focdoc has also both a DTD 'focdoc.dtd' and a RELAX NG schema 'focdoc.rnc'.  To validate a focdoc file with focdoc.dtd, please product the focdoc file with the '-focalize-doc' option of focalizecc. But whereas an XML document can associate itself with a DTD using a DOCTYPE declaration, RELAX NG does not define a way for an XML document to associate itself with a RELAX NG pattern. -->

<foc:focdoc xsi:schemaLocation="focal focdoc.xsd mathml2 http://www.w3.org/Math/XMLSchema/mathml2/mathml2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="mathml2" xmlns:foc="http://focal.inria.fr/site/index">
  <foc:fcl-name>Un_Noeud_citoyen_S</foc:fcl-name>
  <foc:general-informations>
    </foc:general-informations>
  
  <foc:directive><foc:dir-open>basics</foc:dir-open></foc:directive>
  <foc:directive><foc:dir-open>Finite_Set_S</foc:dir-open></foc:directive>
  <foc:directive><foc:dir-open>Un_Creneau_horaire_S</foc:dir-open></foc:directive>
  <foc:directive><foc:dir-open>Un_Noeud_d_un_reseau_S</foc:dir-open></foc:directive>
  <foc:directive><foc:dir-open>Un_Reseau_S</foc:dir-open></foc:directive>
  <foc:directive><foc:dir-open>Un_Sous_reseau_S</foc:dir-open></foc:directive>
  <foc:directive><foc:dir-open>Un_Theme_politique_S</foc:dir-open></foc:directive>
  <foc:directive><foc:dir-open>Une_Institution_politique_S</foc:dir-open></foc:directive>
  <foc:directive><foc:dir-open>Une_Note_S</foc:dir-open></foc:directive>
  <foc:directive><foc:dir-open>Une_Zone_geographique_S</foc:dir-open></foc:directive>
  <foc:species>
    <foc:fcl-name>Un_Noeud_citoyen_S</foc:fcl-name>
    <foc:informations>
      </foc:informations>
    <foc:spe-param>
      <foc:fcl-name>UZge</foc:fcl-name>
      <foc:spe-param-kind>
      <foc:spe-param-kind-collection>
      <foc:spe-expr>
        <foc:spe-expr-atom infile="Une_Zone_geographique_S">
          <foc:fcl-name>Une_Zone_geographique_S</foc:fcl-name>
          </foc:spe-expr-atom>
        </foc:spe-expr>
      </foc:spe-param-kind-collection>
      </foc:spe-param-kind>
      <foc:informations>
        </foc:informations>
      </foc:spe-param>
    <foc:spe-param>
      <foc:fcl-name>UTpo</foc:fcl-name>
      <foc:spe-param-kind>
      <foc:spe-param-kind-collection>
      <foc:spe-expr>
        <foc:spe-expr-atom infile="Un_Theme_politique_S">
          <foc:fcl-name>Un_Theme_politique_S</foc:fcl-name>
          </foc:spe-expr-atom>
        </foc:spe-expr>
      </foc:spe-param-kind-collection>
      </foc:spe-param-kind>
      <foc:informations>
        </foc:informations>
      </foc:spe-param>
    <foc:spe-param>
      <foc:fcl-name>UIpo</foc:fcl-name>
      <foc:spe-param-kind>
      <foc:spe-param-kind-collection>
      <foc:spe-expr>
        <foc:spe-expr-atom infile="Une_Institution_politique_S">
          <foc:fcl-name>Une_Institution_politique_S</foc:fcl-name>
          </foc:spe-expr-atom>
        </foc:spe-expr>
      </foc:spe-param-kind-collection>
      </foc:spe-param-kind>
      <foc:informations>
        </foc:informations>
      </foc:spe-param>
    <foc:spe-param>
      <foc:fcl-name>UCho</foc:fcl-name>
      <foc:spe-param-kind>
      <foc:spe-param-kind-collection>
      <foc:spe-expr>
        <foc:spe-expr-atom infile="Un_Creneau_horaire_S">
          <foc:fcl-name>Un_Creneau_horaire_S</foc:fcl-name>
          </foc:spe-expr-atom>
        </foc:spe-expr>
      </foc:spe-param-kind-collection>
      </foc:spe-param-kind>
      <foc:informations>
        </foc:informations>
      </foc:spe-param>
    <foc:spe-param>
      <foc:fcl-name>USre</foc:fcl-name>
      <foc:spe-param-kind>
      <foc:spe-param-kind-collection>
      <foc:spe-expr>
        <foc:spe-expr-paramd infile="Un_Sous_reseau_S">
          <foc:fcl-name>Un_Sous_reseau_S</foc:fcl-name>
          <foc:spe-expr-atom infile="Un_Noeud_citoyen_S"><foc:fcl-name>UZge</foc:fcl-name></foc:spe-expr-atom>
          <foc:spe-expr-atom infile="Un_Noeud_citoyen_S"><foc:fcl-name>UTpo</foc:fcl-name></foc:spe-expr-atom>
          <foc:spe-expr-atom infile="Un_Noeud_citoyen_S"><foc:fcl-name>UIpo</foc:fcl-name></foc:spe-expr-atom>
          <foc:spe-expr-atom infile="Un_Noeud_citoyen_S"><foc:fcl-name>UCho</foc:fcl-name></foc:spe-expr-atom>
          </foc:spe-expr-paramd>
        </foc:spe-expr>
      </foc:spe-param-kind-collection>
      </foc:spe-param-kind>
      <foc:informations>
        </foc:informations>
      </foc:spe-param>
    <foc:spe-param>
      <foc:fcl-name>UNot</foc:fcl-name>
      <foc:spe-param-kind>
      <foc:spe-param-kind-collection>
      <foc:spe-expr>
        <foc:spe-expr-atom infile="Une_Note_S">
          <foc:fcl-name>Une_Note_S</foc:fcl-name>
          </foc:spe-expr-atom>
        </foc:spe-expr>
      </foc:spe-param-kind-collection>
      </foc:spe-param-kind>
      <foc:informations>
        </foc:informations>
      </foc:spe-param>
    <foc:spe-param>
      <foc:fcl-name>UZge_set</foc:fcl-name>
      <foc:spe-param-kind>
      <foc:spe-param-kind-collection>
      <foc:spe-expr>
        <foc:spe-expr-paramd infile="Finite_Set_S">
          <foc:fcl-name>Finite_Set_S</foc:fcl-name>
          <foc:spe-expr-atom infile="Un_Noeud_citoyen_S"><foc:fcl-name>UZge</foc:fcl-name></foc:spe-expr-atom>
          </foc:spe-expr-paramd>
        </foc:spe-expr>
      </foc:spe-param-kind-collection>
      </foc:spe-param-kind>
      <foc:informations>
        </foc:informations>
      </foc:spe-param>
    <foc:spe-param>
      <foc:fcl-name>UTpo_set</foc:fcl-name>
      <foc:spe-param-kind>
      <foc:spe-param-kind-collection>
      <foc:spe-expr>
        <foc:spe-expr-paramd infile="Finite_Set_S">
          <foc:fcl-name>Finite_Set_S</foc:fcl-name>
          <foc:spe-expr-atom infile="Un_Noeud_citoyen_S"><foc:fcl-name>UTpo</foc:fcl-name></foc:spe-expr-atom>
          </foc:spe-expr-paramd>
        </foc:spe-expr>
      </foc:spe-param-kind-collection>
      </foc:spe-param-kind>
      <foc:informations>
        </foc:informations>
      </foc:spe-param>
    <foc:spe-param>
      <foc:fcl-name>UIpo_set</foc:fcl-name>
      <foc:spe-param-kind>
      <foc:spe-param-kind-collection>
      <foc:spe-expr>
        <foc:spe-expr-paramd infile="Finite_Set_S">
          <foc:fcl-name>Finite_Set_S</foc:fcl-name>
          <foc:spe-expr-atom infile="Un_Noeud_citoyen_S"><foc:fcl-name>UIpo</foc:fcl-name></foc:spe-expr-atom>
          </foc:spe-expr-paramd>
        </foc:spe-expr>
      </foc:spe-param-kind-collection>
      </foc:spe-param-kind>
      <foc:informations>
        </foc:informations>
      </foc:spe-param>
    <foc:spe-param>
      <foc:fcl-name>UCho_set</foc:fcl-name>
      <foc:spe-param-kind>
      <foc:spe-param-kind-collection>
      <foc:spe-expr>
        <foc:spe-expr-paramd infile="Finite_Set_S">
          <foc:fcl-name>Finite_Set_S</foc:fcl-name>
          <foc:spe-expr-atom infile="Un_Noeud_citoyen_S"><foc:fcl-name>UCho</foc:fcl-name></foc:spe-expr-atom>
          </foc:spe-expr-paramd>
        </foc:spe-expr>
      </foc:spe-param-kind-collection>
      </foc:spe-param-kind>
      <foc:informations>
        </foc:informations>
      </foc:spe-param>
    <foc:spe-inherits>
      <foc:spe-expr>
        <foc:spe-expr-atom infile="Un_Noeud_d_un_reseau_S">
          <foc:fcl-name>Un_Noeud_d_un_reseau_S</foc:fcl-name>
          </foc:spe-expr-atom>
        </foc:spe-expr>
      </foc:spe-inherits>
    <foc:method>
      <foc:meth-signature>
        <foc:fcl-name>la_note</foc:fcl-name>
        <foc:history>
          <foc:initial-apparition infile="Un_Noeud_citoyen_S">Un_Noeud_citoyen_S</foc:initial-apparition>
          <foc:comes-from infile="Un_Noeud_citoyen_S">Un_Noeud_citoyen_S</foc:comes-from>
          </foc:history>
        <foc:informations>
          </foc:informations>
        <foc:type-expr>
          <foc:ty-fun>
            <foc:type-expr>
              <foc:self/>
              </foc:type-expr>
            <foc:type-expr>
              <foc:ty-species-rep>
                <foc:identifier infile="Un_Noeud_citoyen_S">
                  <foc:fcl-name>UNot</foc:fcl-name>
                  </foc:identifier>
                </foc:ty-species-rep>
              </foc:type-expr>
            </foc:ty-fun>
          </foc:type-expr>
        </foc:meth-signature>
      </foc:method>
    <foc:method>
      <foc:meth-signature>
        <foc:fcl-name>les_creneaux_horaires</foc:fcl-name>
        <foc:history>
          <foc:initial-apparition infile="Un_Noeud_citoyen_S">Un_Noeud_citoyen_S</foc:initial-apparition>
          <foc:comes-from infile="Un_Noeud_citoyen_S">Un_Noeud_citoyen_S</foc:comes-from>
          </foc:history>
        <foc:informations>
          </foc:informations>
        <foc:type-expr>
          <foc:ty-fun>
            <foc:type-expr>
              <foc:self/>
              </foc:type-expr>
            <foc:type-expr>
              <foc:ty-species-rep>
                <foc:identifier infile="Un_Noeud_citoyen_S">
                  <foc:fcl-name>UCho_set</foc:fcl-name>
                  </foc:identifier>
                </foc:ty-species-rep>
              </foc:type-expr>
            </foc:ty-fun>
          </foc:type-expr>
        </foc:meth-signature>
      </foc:method>
    <foc:method>
      <foc:meth-signature>
        <foc:fcl-name>les_institutions_politiques</foc:fcl-name>
        <foc:history>
          <foc:initial-apparition infile="Un_Noeud_citoyen_S">Un_Noeud_citoyen_S</foc:initial-apparition>
          <foc:comes-from infile="Un_Noeud_citoyen_S">Un_Noeud_citoyen_S</foc:comes-from>
          </foc:history>
        <foc:informations>
          </foc:informations>
        <foc:type-expr>
          <foc:ty-fun>
            <foc:type-expr>
              <foc:self/>
              </foc:type-expr>
            <foc:type-expr>
              <foc:ty-species-rep>
                <foc:identifier infile="Un_Noeud_citoyen_S">
                  <foc:fcl-name>UIpo_set</foc:fcl-name>
                  </foc:identifier>
                </foc:ty-species-rep>
              </foc:type-expr>
            </foc:ty-fun>
          </foc:type-expr>
        </foc:meth-signature>
      </foc:method>
    <foc:method>
      <foc:meth-signature>
        <foc:fcl-name>les_themes_politiques</foc:fcl-name>
        <foc:history>
          <foc:initial-apparition infile="Un_Noeud_citoyen_S">Un_Noeud_citoyen_S</foc:initial-apparition>
          <foc:comes-from infile="Un_Noeud_citoyen_S">Un_Noeud_citoyen_S</foc:comes-from>
          </foc:history>
        <foc:informations>
          </foc:informations>
        <foc:type-expr>
          <foc:ty-fun>
            <foc:type-expr>
              <foc:self/>
              </foc:type-expr>
            <foc:type-expr>
              <foc:ty-species-rep>
                <foc:identifier infile="Un_Noeud_citoyen_S">
                  <foc:fcl-name>UTpo_set</foc:fcl-name>
                  </foc:identifier>
                </foc:ty-species-rep>
              </foc:type-expr>
            </foc:ty-fun>
          </foc:type-expr>
        </foc:meth-signature>
      </foc:method>
    <foc:method>
      <foc:meth-signature>
        <foc:fcl-name>les_zones_geographiques</foc:fcl-name>
        <foc:history>
          <foc:initial-apparition infile="Un_Noeud_citoyen_S">Un_Noeud_citoyen_S</foc:initial-apparition>
          <foc:comes-from infile="Un_Noeud_citoyen_S">Un_Noeud_citoyen_S</foc:comes-from>
          </foc:history>
        <foc:informations>
          </foc:informations>
        <foc:type-expr>
          <foc:ty-fun>
            <foc:type-expr>
              <foc:self/>
              </foc:type-expr>
            <foc:type-expr>
              <foc:ty-species-rep>
                <foc:identifier infile="Un_Noeud_citoyen_S">
                  <foc:fcl-name>UZge_set</foc:fcl-name>
                  </foc:identifier>
                </foc:ty-species-rep>
              </foc:type-expr>
            </foc:ty-fun>
          </foc:type-expr>
        </foc:meth-signature>
      </foc:method>
    <foc:method>
      <foc:meth-signature>
        <foc:fcl-name>sous_reseau</foc:fcl-name>
        <foc:history>
          <foc:initial-apparition infile="Un_Noeud_citoyen_S">Un_Noeud_citoyen_S</foc:initial-apparition>
          <foc:comes-from infile="Un_Noeud_citoyen_S">Un_Noeud_citoyen_S</foc:comes-from>
          </foc:history>
        <foc:informations>
          </foc:informations>
        <foc:type-expr>
          <foc:ty-fun>
            <foc:type-expr>
              <foc:self/>
              </foc:type-expr>
            <foc:type-expr>
              <foc:ty-species-rep>
                <foc:identifier infile="Un_Noeud_citoyen_S">
                  <foc:fcl-name>USre</foc:fcl-name>
                  </foc:identifier>
                </foc:ty-species-rep>
              </foc:type-expr>
            </foc:ty-fun>
          </foc:type-expr>
        </foc:meth-signature>
      </foc:method>
    </foc:species>
  
  </foc:focdoc>
