DIGEST e3a5c11adc7ad4f115867e2a4bbeaaee
FUn_Paragraphe_d_un_article_S
R228:232 zenon <> <> lib
R250:261 zenon_induct <> <> lib
R279:289 zenon_focal <> <> lib
R307:310 Coq.Bool.Bool <> <> lib
R328:333 Coq.ZArith.ZArith <> <> lib
R371:375 Coq.Reals.Reals <> <> lib
R393:397 Coq.Strings.Ascii <> <> lib
R415:420 Coq.Strings.String <> <> lib
R438:441 Coq.Lists.List <> <> lib
R459:469 Coq.Wellfounded.Wellfounded <> <> lib
R487:492 Coq.funind.Recdef <> <> lib
R510:521 coq_builtins <> <> lib
R539:547 Coq.Relations.Relations <> <> lib
R565:567 Coq.ZArith.Zwf <> <> lib
R727:732 basics <> <> lib
R743:746 sets <> <> lib
R757:768 Finite_Set_S <> <> lib
R779:806 Une_Phrase_d_un_paragraphe_S <> <> lib
mod 816:843 <> Un_Paragraphe_d_un_article_S
R853:880 Un_Paragraphe_d_un_article_S Un_Paragraphe_d_un_article_S <> mod
