open "basics";;
open "sets";;
open "Finite_Set_S";;
open "Un_Article_d_un_titre_S";;
open "Un_Paragraphe_d_un_article_S";;
open "Un_Titre_d_un_texte_legislatif_S";;
open "Une_Phrase_d_un_paragraphe_S";;

-- https://fr.wikipedia.org/wiki/Loi#Hiérarchie_des_normes
-- Hierarchie des normes :
-- La_Constitution_S
-- Un_Traite_international_S
-- Une_Loi_S
-- Un_Reglement_S 
--    Un_Decret_S
--    Un_Arrete_S
-- Un_Acte_S
--    Un_Acte_administratif_S
--    Un_Acte_individuel_S

-- Une_Phrase_d_un_paragraphe_S
-- Un_Paragraphe_d_un_article_S
-- Un_Article_d_un_titre_S
-- Un_Titre_d_un_texte_legislatif_S
-- Un_Texte_legislatif_S

species Un_Texte_legislatif_S (
           UPpa is Une_Phrase_d_un_paragraphe_S, 
           UPpa_set is Finite_Set_S (UPpa),
           UPar is Un_Paragraphe_d_un_article_S (UPpa, UPpa_set),
           UPar_set is Finite_Set_S (UPar), 
           UAti is Un_Article_d_un_titre_S (UPpa, UPpa_set, UPar, UPar_set),
           UAti_set is Finite_Set_S (UAti),
           UTtl is Un_Titre_d_un_texte_legislatif_S (UPpa, UPpa_set, UPar, UPar_set, UAti, UAti_set),
           UTtl_set is Finite_Set_S (UTtl)
                               )=

  inherit Setoid;

  signature le_texte_legislatif : Self -> UTtl_set;

  signature un_titre_d_un_texte_legislatif : Self -> UTtl;

  let est_conforme_a_l_interet_general (tle : Self) = true;

end;;