open "basics";;
open "sets";;
open "Finite_Set_S";;
open "Un_Article_d_un_titre_S";;
open "Un_Paragraphe_d_un_article_S";;
open "Une_Phrase_d_un_paragraphe_S";;

-- Une_Phrase_d_un_paragraphe_S
-- Un_Paragraphe_d_un_article_S
-- Un_Article_d_un_titre_S
-- Un_Titre_d_un_texte_legislatif_S
-- Un_Texte_legislatif_S

species Un_Titre_d_un_texte_legislatif_S (
                               UPpa is Une_Phrase_d_un_paragraphe_S, 
                               UPpa_set is Finite_Set_S (UPpa),
                               UPar is Un_Paragraphe_d_un_article_S,
                               UPar_set is Un_Paragraphe_d_un_article_S (UPar),
                               UAti is Un_Article_d_un_titre_S,
                               UAti_set is Finite_Set_S (UAti)
                               )=

  inherit Setoid;

  signature le_titre_d_un_texte_legislatif : Self -> UAti_set;

  signature un_article_d_un_titre : Self -> UAti;

end;;