DIGEST 37108e72e3b2c24bd1ba44a0d93cf8f7
FUn_Texte_S
R228:232 zenon <> <> lib
R250:261 zenon_induct <> <> lib
R279:289 zenon_focal <> <> lib
R307:310 Coq.Bool.Bool <> <> lib
R328:333 Coq.ZArith.ZArith <> <> lib
R371:375 Coq.Reals.Reals <> <> lib
R393:397 Coq.Strings.Ascii <> <> lib
R415:420 Coq.Strings.String <> <> lib
R438:441 Coq.Lists.List <> <> lib
R459:469 Coq.Wellfounded.Wellfounded <> <> lib
R487:492 Coq.funind.Recdef <> <> lib
R510:521 coq_builtins <> <> lib
R539:547 Coq.Relations.Relations <> <> lib
R565:567 Coq.ZArith.Zwf <> <> lib
R727:732 basics <> <> lib
mod 742:751 <> Un_Texte_S
def 767:790 Un_Texte_S un_texte_est_une_formule
R849:852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R853:866 basics <> bool__t def
R843:848 Un_Texte_S <> abst_T var
R880:885 Un_Texte_S <> abst_T var
R890:903 basics <> bool__t def
R909:936 Un_Texte_S <> abst_un_texte_est_une_phrase var
R938:940 Un_Texte_S <> tex var
R951:960 Un_Texte_S Un_Texte_S <> mod
