"Un_Texte_S.ml" 3 29 35 "Un_Texte_S.ml" 3 29 59
type(
  ('abst_T -> 'a) -> 'abst_T -> 'a
)
ident(
  def un_texte_est_une_formule "Un_Texte_S.ml" 4 107 145 "Un_Texte_S.ml" 5 146 151
)
"Un_Texte_S.ml" 3 29 60 "Un_Texte_S.ml" 3 29 88
type(
  'abst_T -> 'a
)
ident(
  def abst_un_texte_est_une_phrase "Un_Texte_S.ml" 3 29 89 "Un_Texte_S.ml" 4 107 145
)
"Un_Texte_S.ml" 3 29 90 "Un_Texte_S.ml" 3 29 93
type(
  'abst_T
)
ident(
  def tex "Un_Texte_S.ml" 4 107 111 "Un_Texte_S.ml" 4 107 145
)
"Un_Texte_S.ml" 4 107 112 "Un_Texte_S.ml" 4 107 140
type(
  'abst_T -> 'a
)
ident(
  int_ref abst_un_texte_est_une_phrase "Un_Texte_S.ml" 3 29 60 "Un_Texte_S.ml" 3 29 88
)
"Un_Texte_S.ml" 4 107 141 "Un_Texte_S.ml" 4 107 144
type(
  'abst_T
)
ident(
  int_ref tex "Un_Texte_S.ml" 3 29 90 "Un_Texte_S.ml" 3 29 93
)
"Un_Texte_S.ml" 4 107 111 "Un_Texte_S.ml" 4 107 145
call(
  tail
)
type(
  'a
)
