DIGEST 1de19ae4a62fa8f6c1f8641e0ee60a30
FUn_Texte_legislatif_S
R228:232 zenon <> <> lib
R250:261 zenon_induct <> <> lib
R279:289 zenon_focal <> <> lib
R307:310 Coq.Bool.Bool <> <> lib
R328:333 Coq.ZArith.ZArith <> <> lib
R371:375 Coq.Reals.Reals <> <> lib
R393:397 Coq.Strings.Ascii <> <> lib
R415:420 Coq.Strings.String <> <> lib
R438:441 Coq.Lists.List <> <> lib
R459:469 Coq.Wellfounded.Wellfounded <> <> lib
R487:492 Coq.funind.Recdef <> <> lib
R510:521 coq_builtins <> <> lib
R539:547 Coq.Relations.Relations <> <> lib
R565:567 Coq.ZArith.Zwf <> <> lib
R727:732 basics <> <> lib
R743:746 sets <> <> lib
R757:768 Finite_Set_S <> <> lib
R779:801 Un_Article_d_un_titre_S <> <> lib
R812:839 Un_Paragraphe_d_un_article_S <> <> lib
R850:881 Un_Titre_d_un_texte_legislatif_S <> <> lib
R892:919 Une_Phrase_d_un_paragraphe_S <> <> lib
mod 929:949 <> Un_Texte_legislatif_S
def 965:996 Un_Texte_legislatif_S est_conforme_a_l_interet_general
R1020:1025 Un_Texte_legislatif_S <> abst_T var
R1034:1047 basics <> bool__t def
R1052:1055 Coq.Init.Datatypes <> true constr
R1065:1085 Un_Texte_legislatif_S Un_Texte_legislatif_S <> mod
