open "basics";;
open "Une_Assertion_S";;

-- Une_Assertion_constitutionnelle_S
--             |
--             v
--      Une_Assertion_S
--             |
--             v
--        Un_Texte_S

species Une_Assertion_constitutionnelle_S =

  inherit Une_Assertion_S;

  let le_texte_est_une_assertion (aco : Self) =
    (un_texte_est_une_doleance (aco)) 
   && (un_texte_est_une_formule (aco));

  property le_texte_est_une_assertion_pr : all aco : Self,
     le_texte_est_une_assertion (aco);

end;;

