open "basics";;
open "Finite_Anti_set_S";;
open "Un_Bloc_S";;
open "Un_Bloc_genesis_S";;
open "Un_Bloc_terminal_S";;
open "Un_Contrat_intelligent_S";;
open "Un_Texte_S";;
open "Un_Theme_politique_S";;
open "Une_Blockchain_S";;
open "Une_Doleance_S";;
open "Une_Zone_geographique_S";;

-- Une_Blockchain_definition débute par Une_Doleance et se termine par Une_Assertion

-- Une_Blockchain_definition_S
--              |
--              v
--      Une_Blockchain_S

species Une_Blockchain_definition_S (UTex is Un_Texte_S,
                                   UZge is Une_Zone_geographique_S,
                                   UTpo is Un_Theme_politique_S, 
                                   UDol is Une_Doleance_S (UTex, UZge, UTpo),
                                   UCin is Un_Contrat_intelligent_S,
                                   UBlo is Un_Bloc_S (UTex, UCin),
                                   UBge is Un_Bloc_genesis_S (UTex, UCin),
                                   UBte is Un_Bloc_terminal_S (UTex, UCin)
                                   ) =

  inherit Une_Blockchain_S (UTex, UCin, UBlo, UBge, UBte);

  signature contenu : Self -> string;

  signature clef_de_hachage_du_bloc_precedent : Self -> string;

  signature clef_de_publique_du_citoyen_emetteur : Self -> string;

--  property le_texte_du_bloc_genesis_est_une_definition_pr : all bdo : Self,
--           UTex!un_texte_est_une_definition (UBge!le_texte (le_bloc_genesis (bdo)));

end;;

