DIGEST 9fa4b3a2564fe7944e74c31a5c23b674
FUne_Loi_S
R228:232 zenon <> <> lib
R250:261 zenon_induct <> <> lib
R279:289 zenon_focal <> <> lib
R307:310 Coq.Bool.Bool <> <> lib
R328:333 Coq.ZArith.ZArith <> <> lib
R371:375 Coq.Reals.Reals <> <> lib
R393:397 Coq.Strings.Ascii <> <> lib
R415:420 Coq.Strings.String <> <> lib
R438:441 Coq.Lists.List <> <> lib
R459:469 Coq.Wellfounded.Wellfounded <> <> lib
R487:492 Coq.funind.Recdef <> <> lib
R510:521 coq_builtins <> <> lib
R539:547 Coq.Relations.Relations <> <> lib
R565:567 Coq.ZArith.Zwf <> <> lib
R727:732 basics <> <> lib
R743:754 Finite_Set_S <> <> lib
R765:787 Un_Article_d_un_titre_S <> <> lib
R798:825 Un_Paragraphe_d_un_article_S <> <> lib
R836:856 Un_Texte_legislatif_S <> <> lib
R867:898 Un_Titre_d_un_texte_legislatif_S <> <> lib
R909:936 Une_Phrase_d_un_paragraphe_S <> <> lib
mod 946:954 <> Une_Loi_S
R964:972 Une_Loi_S Une_Loi_S <> mod
