DIGEST 3ae6f9728d98b7520d4bbebaf606bec9
FUne_Blockchain_arbre_S
R228:232 zenon <> <> lib
R250:261 zenon_induct <> <> lib
R279:289 zenon_focal <> <> lib
R307:310 Coq.Bool.Bool <> <> lib
R328:333 Coq.ZArith.ZArith <> <> lib
R371:375 Coq.Reals.Reals <> <> lib
R393:397 Coq.Strings.Ascii <> <> lib
R415:420 Coq.Strings.String <> <> lib
R438:441 Coq.Lists.List <> <> lib
R459:469 Coq.Wellfounded.Wellfounded <> <> lib
R487:492 Coq.funind.Recdef <> <> lib
R510:521 coq_builtins <> <> lib
R539:547 Coq.Relations.Relations <> <> lib
R565:567 Coq.ZArith.Zwf <> <> lib
R727:732 basics <> <> lib
R743:759 Finite_Anti_set_S <> <> lib
R770:778 Un_Bloc_S <> <> lib
R789:805 Un_Bloc_genesis_S <> <> lib
R816:833 Un_Bloc_terminal_S <> <> lib
R844:867 Un_Contrat_intelligent_S <> <> lib
R878:905 Une_Phrase_d_un_paragraphe_S <> <> lib
mod 915:930 <> Une_Blockchain_S
def 946:971 Une_Blockchain_S l_ordinal_du_bloc_terminal
R1015:1018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1019:1031 basics <> int__t def
R1009:1014 Une_Blockchain_arbre_S <> abst_T var
R1041:1046 Une_Blockchain_arbre_S <> abst_T var
R1055:1067 basics <> int__t def
R1073:1085 Une_Blockchain_arbre_S <> abst_cardinal var
R1087:1089 Une_Blockchain_arbre_S <> bch var
R1100:1115 Une_Blockchain_arbre_S Une_Blockchain_S <> mod
