DIGEST 08ea3c66923fcd28215bfe1f637d3821
FUne_Assertion_constitutionnelle_S
R228:232 zenon <> <> lib
R250:261 zenon_induct <> <> lib
R279:289 zenon_focal <> <> lib
R307:310 Coq.Bool.Bool <> <> lib
R328:333 Coq.ZArith.ZArith <> <> lib
R371:375 Coq.Reals.Reals <> <> lib
R393:397 Coq.Strings.Ascii <> <> lib
R415:420 Coq.Strings.String <> <> lib
R438:441 Coq.Lists.List <> <> lib
R459:469 Coq.Wellfounded.Wellfounded <> <> lib
R487:492 Coq.funind.Recdef <> <> lib
R510:521 coq_builtins <> <> lib
R539:547 Coq.Relations.Relations <> <> lib
R565:567 Coq.ZArith.Zwf <> <> lib
R727:732 basics <> <> lib
R743:770 Une_Phrase_d_un_paragraphe_S <> <> lib
mod 780:812 <> Une_Assertion_constitutionnelle_S
R822:854 Une_Assertion_constitutionnelle_S Une_Assertion_constitutionnelle_S <> mod
