open "basics";;
open "sets";;

-- Une_Phrase_d_un_paragraphe_S
-- Un_Paragraphe_d_un_article_S
-- Un_Article_d_un_titre_S
-- Un_Titre_d_un_texte_legislatif_S
-- Un_Texte_legislatif_S

species Une_Phrase_d_un_paragraphe_S =

  inherit Setoid;

  signature est_une_doleance : Self -> bool;

  signature ne_contient_pas_de_conjonction : Self -> bool;

  signature est_une_formule : Self -> bool;

  logical let est_une_assertion (php : Self) = 
       (~(est_une_doleance (php))) 
       /\ (est_une_formule (php))
       /\ (ne_contient_pas_de_conjonction (php));

end;;