DIGEST 15e4d6a70326abfe8ad5c1488d211346
FUne_Proposition_de_loi_S
R228:232 zenon <> <> lib
R250:261 zenon_induct <> <> lib
R279:289 zenon_focal <> <> lib
R307:310 Coq.Bool.Bool <> <> lib
R328:333 Coq.ZArith.ZArith <> <> lib
R371:375 Coq.Reals.Reals <> <> lib
R393:397 Coq.Strings.Ascii <> <> lib
R415:420 Coq.Strings.String <> <> lib
R438:441 Coq.Lists.List <> <> lib
R459:469 Coq.Wellfounded.Wellfounded <> <> lib
R487:492 Coq.funind.Recdef <> <> lib
R510:521 coq_builtins <> <> lib
R539:547 Coq.Relations.Relations <> <> lib
R565:567 Coq.ZArith.Zwf <> <> lib
R727:732 basics <> <> lib
R743:763 Un_Texte_legislatif_S <> <> lib
R774:777 sets <> <> lib
R788:799 Finite_Set_S <> <> lib
R810:832 Un_Article_d_un_titre_S <> <> lib
R843:870 Un_Paragraphe_d_un_article_S <> <> lib
R881:912 Un_Titre_d_un_texte_legislatif_S <> <> lib
R923:950 Une_Phrase_d_un_paragraphe_S <> <> lib
R961:966 basics <> <> lib
mod 976:999 <> Une_Proposition_de_loi_S
R1009:1032 Une_Proposition_de_loi_S Une_Proposition_de_loi_S <> mod
