"Une_Blockchain_arbre_S.ml" 3 35 41 "Une_Blockchain_arbre_S.ml" 3 35 67
type(
  ('abst_T -> 'a) -> 'abst_T -> 'a
)
ident(
  def l_ordinal_du_bloc_terminal "Une_Blockchain_arbre_S.ml" 4 100 123 "Une_Blockchain_arbre_S.ml" 5 124 129
)
"Une_Blockchain_arbre_S.ml" 3 35 68 "Une_Blockchain_arbre_S.ml" 3 35 81
type(
  'abst_T -> 'a
)
ident(
  def abst_cardinal "Une_Blockchain_arbre_S.ml" 3 35 82 "Une_Blockchain_arbre_S.ml" 4 100 123
)
"Une_Blockchain_arbre_S.ml" 3 35 83 "Une_Blockchain_arbre_S.ml" 3 35 86
type(
  'abst_T
)
ident(
  def bch "Une_Blockchain_arbre_S.ml" 4 100 104 "Une_Blockchain_arbre_S.ml" 4 100 123
)
"Une_Blockchain_arbre_S.ml" 4 100 105 "Une_Blockchain_arbre_S.ml" 4 100 118
type(
  'abst_T -> 'a
)
ident(
  int_ref abst_cardinal "Une_Blockchain_arbre_S.ml" 3 35 68 "Une_Blockchain_arbre_S.ml" 3 35 81
)
"Une_Blockchain_arbre_S.ml" 4 100 119 "Une_Blockchain_arbre_S.ml" 4 100 122
type(
  'abst_T
)
ident(
  int_ref bch "Une_Blockchain_arbre_S.ml" 3 35 83 "Une_Blockchain_arbre_S.ml" 3 35 86
)
"Une_Blockchain_arbre_S.ml" 4 100 104 "Une_Blockchain_arbre_S.ml" 4 100 123
call(
  tail
)
type(
  'a
)
