open "basics";;
open "Un_Texte_S";;
open "Une_Formule_S";;

species Une_Assertion_S (UFor is Une_Formule_S) =

  inherit Un_Texte_S;

  signature la_formule : Self -> UFor;

  signature le_texte_d_une_assertion_est_une_formule : Self -> bool;

  signature le_texte_d_une_assertion_est_une_phrase : Self -> bool;

  signature le_texte_d_une_assertion_ne_contient_pas_de_conjonction : Self -> bool;

  let un_texte_est_une_assertion (ass : Self) = 
       (~~(un_texte_est_une_doleance (ass))) 
       && (un_texte_est_une_formule (ass))
       && (un_texte_ne_contient_pas_de_conjonction (ass));

end;;

