open "basics";;
open "Une_Zone_geographique_S";;
open "Un_Theme_politique_S";;
open "Une_Phrase_d_un_paragraphe_S";;

species Une_Doleance_S (UPpa is Une_Phrase_d_un_paragraphe_S,
                        UZge is Une_Zone_geographique_S,
                        UTpo is Un_Theme_politique_S 
                        ) =

  signature le_texte_de_la_doleance : Self -> UPpa;

  signature le_theme_politique_de_la_doleance : Self -> UTpo;

  signature la_zone_geographique_de_la_doleance : Self -> UZge;

end
;;

